countraw: 6
countrows: 4
filename: 70831.fec
header: {}
rows:
- input: F3XN,C99002396,American Political Action Committee,PO Box 1682,,Bellevue,WA,98009,,,YE,,,,20021126,20021231,333073.48,618.22,333691.70,1003.01,332688.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,618.22,0.00,618.22,618.22,0.00,3.01,1000.00,1003.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1003.01,1000.00,0.00,0.00,0.00,1000.00,0.00,1000.00,345369.64,2002,54963.48,400333.12,67644.43,332688.69,5250.00,44365.05,49615.05,0.00,0.00,49615.05,0.00,0.00,0.00,0.00,0.00,5348.43,0.00,54963.48,54963.48,0.00,3.01,61297.66,61300.67,0.00,2000.00,4343.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,67644.43,67641.42,49615.05,0.00,49615.05,61297.66,0.00,61297.66,Versnel^J.H.^^,20030113
  record: <fec.version.v3.F3X.Records instance at 0x47d85f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C99002396
  - name: COMMITTEE NAME
    number: '3'
    value: American Political Action Committee
  - name: STREET 1
    number: '4'
    value: PO Box 1682
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Bellevue
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '98009'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021126'
  - name: Coverage To
    number: 16-
    value: '20021231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '333073.48'
  - name: Total Receipts
    number: 18-6(c)
    value: '618.22'
  - name: Subtotal
    number: 19-6(d)
    value: '333691.70'
  - name: Total Disbursements
    number: 20-7.
    value: '1003.01'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '332688.69'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '618.22'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '618.22'
  - name: Total Federal Receipts
    number: 38-20.
    value: '618.22'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '3.01'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1000.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1003.01'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '1003.01'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '1000.00'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '1000.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '1000.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '345369.64'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '54963.48'
  - name: Subtotal
    number: 65-6(d)
    value: '400333.12'
  - name: Total disbursements
    number: 66-7.
    value: '67644.43'
  - name: Cash on Hand Close
    number: 67-8.
    value: '332688.69'
  - name: Itemized
    number: 68-11(a)i
    value: '5250.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '44365.05'
  - name: Total
    number: 70-11(a)iii
    value: '49615.05'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '49615.05'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '5348.43'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '54963.48'
  - name: Total Federal Receipts
    number: 82-20.
    value: '54963.48'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '3.01'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '61297.66'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '61300.67'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '2000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '4343.76'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '67644.43'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '67641.42'
  - name: Total Contributions
    number: 100-32.
    value: '49615.05'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '49615.05'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '61297.66'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '61297.66'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Versnel^J.H.^^
  - name: Signed
    number: 107-
    value: '20030113'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C99002396
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Washington Mutual^^^
  - name: STREET 1
    number: '5'
    value: PO Box 1144
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Northridge
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91328'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5348.43'
  - name: DATE RECEIVED
    number: '15'
    value: '20021231'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '618.22'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Interest payment
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.8098
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA17,C99002396,IND,Washington Mutual^^^,PO Box 1144,,Northridge,CA,91328,,,,,5348.43,20021231,618.22,,Interest
    payment,,,,,,,,,,,,,,,,SA17.8098,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x47d8680>
  result: []
- input: SB21B,C99002396,IND,Fields^Sandy^^,1119 Bellefield Park Lane,,Bellevue,WA,98004,,Caging
    and accounting,,,20021213,1000.00,,,,,,,,,,,,,,,,SB21B.8095,,,
  record: <fec.version.v3.SB.Records instance at 0x47d85f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C99002396
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Fields^Sandy^^
  - name: STREET 1
    number: '5'
    value: 1119 Bellefield Park Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bellevue
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98004'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Caging and accounting
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021213'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.8095
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: H4,C99002396,ORG,Bank of America,PO Box 3977,,Seattle,WA,98124,Bank fees,20021231,3.01,0.00,3.01,X,,,,3.01,Bank
    fees,C99002396,,,,,,,,,,,,,H4.8096,,,,
  record: <fec.version.v3.SH4.Records instance at 0x47d8680>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C99002396
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: PO Box 3977
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98124'
  - name: PURPOSE/EVENT
    number: '10'
    value: Bank fees
  - name: DATE
    number: '11'
    value: '20021231'
  - name: TOTAL AMOUNT
    number: '12'
    value: '3.01'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '3.01'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3.01'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Bank fees
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C99002396
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8096
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
sourceurl: !!python/unicode 20030113
type: single
