countraw: 5
countrows: 3
filename: 71319.fec
header: {}
rows:
- input: F3XN,C00349746,California Dairie's Federal PAC,P.O. Box 2198,,Los Banos,CA,93635,,X,YE,,20021105,CA,20021126,20021231,54436.95,978.22,55415.17,63.90,55351.27,0.00,0.00,0.00,978.22,978.22,0.00,0.00,978.22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,978.22,978.22,0.00,0.00,63.90,63.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,63.90,63.90,978.22,0.00,978.22,63.90,0.00,63.90,51562.82,2002,20776.50,72339.32,16988.05,55351.27,,,20776.50,0,0,20776.5,0,0,0,0,0,0,0,20776.50,20776.50,0.00,0.00,238.05,238.05,0,16750,0.00,0.00,0,0,0.00,0,0,0,0,16988.05,16988.05,20776.5,0,20776.50,238.05,0,238.05,Richard
    Cotta          (3442nm),20030115
  record: <fec.version.v3.F3X.Records instance at 0x2be4bd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349746
  - name: COMMITTEE NAME
    number: '3'
    value: California Dairie's Federal PAC
  - name: STREET 1
    number: '4'
    value: P.O. Box 2198
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Los Banos
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '93635'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '20021105'
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20021126'
  - name: Coverage To
    number: 16-
    value: '20021231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '54436.95'
  - name: Total Receipts
    number: 18-6(c)
    value: '978.22'
  - name: Subtotal
    number: 19-6(d)
    value: '55415.17'
  - name: Total Disbursements
    number: 20-7.
    value: '63.90'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '55351.27'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '978.22'
  - name: Total
    number: 26-11(a)iii
    value: '978.22'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '978.22'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '978.22'
  - name: Total Federal Receipts
    number: 38-20.
    value: '978.22'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '63.90'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '63.90'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '63.90'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '63.90'
  - name: Total Contributions
    number: 56-32.
    value: '978.22'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '978.22'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '63.90'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '63.90'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '51562.82'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '20776.50'
  - name: Subtotal
    number: 65-6(d)
    value: '72339.32'
  - name: Total disbursements
    number: 66-7.
    value: '16988.05'
  - name: Cash on Hand Close
    number: 67-8.
    value: '55351.27'
  - name: Itemized
    number: 68-11(a)i
    value: ''
  - name: Unitemized
    number: 69-11(a)ii
    value: ''
  - name: Total
    number: 70-11(a)iii
    value: '20776.50'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '20776.5'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '20776.50'
  - name: Total Federal Receipts
    number: 82-20.
    value: '20776.50'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '238.05'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '238.05'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '16750'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-30.
    value: '16988.05'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '16988.05'
  - name: Total Contributions
    number: 100-32.
    value: '20776.5'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0'
  - name: Net contributions
    number: 102-34.
    value: '20776.50'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '238.05'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '238.05'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Richard Cotta          (3442nm)
  - name: Signed
    number: 107-
    value: '20030115'
- input: SB21B,C00349746,ORG,Bank of America,P.O. Box 27128,,Concord,CA,94520,001,,,,20021130,45.69,,,,,,,,,,,,,,,,EXP:B:46,,,
  record: <fec.version.v3.SB.Records instance at 0x2be4d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349746
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: P.O. Box 27128
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94520'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '45.69'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: EXP:B:46
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,C00349746,ORG,Bank of America,P.O. Box 27128,,Concord,CA,94520,001,,,,20021231,18.21,,,,,,,,,,,,,,,,EXP:B:47,,,
  record: <fec.version.v3.SB.Records instance at 0x2be4bd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349746
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: P.O. Box 27128
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94520'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021231'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '18.21'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: EXP:B:47
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030116
type: single
