countraw: 4
countrows: 2
filename: 79637.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00356808
  - name: COMMITTEE NAME
    number: '3'
    value: CHARTER COMMUNICATIONS
  - name: STREET 1
    number: '4'
    value: ' INC. PAC (CHARTERPAC)'
  - name: STREET 2
    number: '5'
    value: 12405 POWERSCOURT DRIVE
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ST. LOUIS
  - name: ZIP
    number: '8'
    value: MO
  - name: Submitted
    number: 9-
    value: '631313660'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20030320'
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: X
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: E
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: CHARTER COMMUNICATIONS
  - name: STREET 2
    number: 23-6.
    value: 12405 POWERSCOURT DRIVE
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ST. LOUIS
  - name: ZIP
    number: 26-6.
    value: MO
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: '631313660'
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: CONNECTED ORGANIZATION
  - name: Custodian Name
    number: '29-7. '
    value: C
  - name: STREET 1
    number: 30-7.
    value: MARTHA DENBAAS
  - name: STREET 2
    number: 31-7.
    value: COMERICA BANK PAC SERVICES MC 2250
  - name: CITY
    number: 32-7.
    value: P.O. BOX 75000
  - name: STATE
    number: 33-7.
    value: DETROIT
  - name: ZIP
    number: 34-7.
    value: MI
  - name: TITLE
    number: 35-7.
    value: '482752250'
  - name: TELEPHONE
    number: 36-7.
    value: RECORD KEEPER
  - name: Treasurer
    number: '37-8. '
    value: '2483717045'
  - name: STREET 1
    number: 38-8.
    value: CURTIS S. SHAW
  - name: STREET 2
    number: 39-8.
    value: 12405 POWERSCOURT DRIVE
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ST. LOUIS
  - name: ZIP
    number: 42-8.
    value: MO
  - name: TITLE
    number: 43-8.
    value: '631313660'
  - name: TELEPHONE
    number: 44-8.
    value: TREASURER
  - name: Designated Agent
    number: '45-8. '
    value: '3145432308'
  - name: STREET 1
    number: 46-8.
    value: MARVIN S. RAPPAPORT (DELETE)
  - name: STREET 2
    number: 47-8.
    value: 1919 PENNSYLVANIA AVENUE
  - name: CITY
    number: 48-8.
    value: ' NW'
  - name: STATE
    number: 49-8.
    value: SUITE M-250
  - name: ZIP
    number: 50-8.
    value: WASHINGTON
  - name: TITLE
    number: 51-8.
    value: DC
  - name: TELEPHONE
    number: 52-8.
    value: '20006'
  - name: Bank/Depository
    number: '53-9. '
    value: ASSISTANT TREASURER
  - name: STREET 1
    number: 54-9.
    value: '2028289855'
  - name: STREET 2
    number: 55-9.
    value: COMERICA BANK
  - name: CITY
    number: 56-9.
    value: P.O. BOX 75000
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: DETROIT
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: MI
  - name: Signed
    number: 60-
    value: '482752250'
  - name: COMMITTEE EMAIL
    number: '61'
    value: CURTIS S. SHAW
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20030325'
  - value: cvossmeyer@chartercom.com
  - value: ''
  expected_count: 62
  input: F1A,C00356808,"CHARTER COMMUNICATIONS, INC. PAC (CHARTERPAC)","12405 POWERSCOURT
    DRIVE","","ST. LOUIS","MO","631313660",20030320,"","X","E","","","","","","","","","CHARTER
    COMMUNICATIONS","12405 POWERSCOURT DRIVE","","ST. LOUIS","MO","631313660","CONNECTED
    ORGANIZATION","C","MARTHA DENBAAS","COMERICA BANK PAC SERVICES MC 2250","P.O.
    BOX 75000","DETROIT","MI","482752250","RECORD KEEPER",2483717045,"CURTIS S. SHAW","12405
    POWERSCOURT DRIVE","","ST. LOUIS","MO","631313660","TREASURER",3145432308,"MARVIN
    S. RAPPAPORT (DELETE)","1919 PENNSYLVANIA AVENUE, NW","SUITE M-250","WASHINGTON","DC","20006","ASSISTANT
    TREASURER",2028289855,"COMERICA BANK","P.O. BOX 75000","","DETROIT","MI","482752250","CURTIS
    S. SHAW",20030325,"cvossmeyer@chartercom.com",""
  input_count: 64
  record: <fec.version.v3.F1.Records instance at 0x1b852d8>
  result: []
- input: F1S,C00356808,"","","","","","",,"","","","","","","","","","","","","","","","  ","","","","","","","","","","",,"","","","","","","",,"M.
    CELESTE VOSSMEYER","12405 POWERSCOURT DRIVE","","ST. LOUIS","MO","631313660","ASSISTANT
    TREASURER",3145432410,"","","","","  ","","",,"",""
  record: <fec.version.v3.F1S.Records instance at 0x1b85248>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00356808
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: '  '
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: M. CELESTE VOSSMEYER
  - name: STREET 1
    number: 46-8.
    value: 12405 POWERSCOURT DRIVE
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ST. LOUIS
  - name: STATE
    number: 49-8.
    value: MO
  - name: ZIP
    number: 50-8.
    value: '631313660'
  - name: TITLE
    number: 51-8.
    value: ASSISTANT TREASURER
  - name: TELEPHONE
    number: 52-8.
    value: '3145432410'
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: '  '
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
sourceurl: !!python/unicode 20030325
type: single
