countraw: 10
countrows: 8
filename: 80294.fec
header: {}
rows:
- input: F3N,C00367342,Woodcock For Congress,136 Broadway,P.O. Box 1127,Bangor,ME,04401,X,ME,02,Q1,,,,X,,,,20030101,20030331,100.00,0.00,100.00,1515.48,321.99,1193.49,50.10,0.00,23650.00,0.00,100.00,100.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00,321.99,0.00,421.99,1515.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1515.48,1143.59,421.99,1565.58,1515.48,50.10,304101.52,16160.35,287941.17,302841.10,73.00,302768.10,217786.67,71599.85,289386.52,0.00,13940.00,775.00,304101.52,0.00,15000.00,0.00,15000.00,73.00,11370.73,330545.25,302841.10,0.00,0.00,0.00,0.00,16160.35,0.00,0.00,16160.35,9990.31,328991.76,Goodwin^Glenn
    D.^Mr.^,20030403,,,,,,,,,
  record: <fec.version.v5_0.F3.Records instance at 0x1b854d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: COMMITTEE NAME
    number: '3'
    value: Woodcock For Congress
  - name: STREET 1
    number: '4'
    value: 136 Broadway
  - name: STREET 2
    number: '5'
    value: P.O. Box 1127
  - name: CITY
    number: '6'
    value: Bangor
  - name: STATE
    number: '7'
    value: ME
  - name: ZIP
    number: '8'
    value: '04401'
  - name: CHG OF ADDRESS
    number: '9'
    value: X
  - name: ELECTION STATE
    number: '10'
    value: ME
  - name: ELECTION DISTRICT
    number: '11'
    value: '02'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030101'
  - name: Coverage To
    number: 21-
    value: '20030331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '100.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '100.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '1515.48'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '321.99'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '1193.49'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '50.10'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '23650.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '100.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '100.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '100.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '321.99'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '421.99'
  - name: Operating Expenditures
    number: 45-17.
    value: '1515.48'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '1515.48'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '1143.59'
  - name: Total Receipts this Period
    number: 57-24.
    value: '421.99'
  - name: SubTotal
    number: 58-25.
    value: '1565.58'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '1515.48'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '50.10'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '304101.52'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '16160.35'
  - name: Net Contributions
    number: 63-(6c)
    value: '287941.17'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '302841.10'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '73.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '302768.10'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '217786.67'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '71599.85'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '289386.52'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '13940.00'
  - name: The Candidate
    number: 72-11(d)
    value: '775.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '304101.52'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '15000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '15000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '73.00'
  - name: Other Receipts
    number: 79-15.
    value: '11370.73'
  - name: Total Receipts
    number: 80-16.
    value: '330545.25'
  - name: Operating Expenditures
    number: 81-17
    value: '302841.10'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '16160.35'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '16160.35'
  - name: Other Disbursements
    number: 90-21.
    value: '9990.31'
  - name: Total Disbursements
    number: 91-22.
    value: '328991.76'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Goodwin^Glenn D.^Mr.^
  - name: Signed
    number: 93-
    value: '20030403'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SA14,C00367342,ORG,VERIZON BSC,220 BROOKS STREET,,WORCESTER,MA,01606,P2002,,,,321.99,20030115,321.99,,RETURN
    OF DEPOSIT LESS LAST BILL,,,,,,,,,,,,,,,,SA14.7491,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1b85290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA14
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: VERIZON BSC
  - name: STREET 1
    number: '5'
    value: 220 BROOKS STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WORCESTER
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '01606'
  - name: ITEM ELECT CD
    number: '10'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '321.99'
  - name: DATE RECEIVED
    number: '15'
    value: '20030115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '321.99'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: RETURN OF DEPOSIT LESS LAST BILL
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA14.7491
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB17,C00367342,ORG,STEVENS REED CURCIO & COMPANY,305 CAMERON STREET,,ALEXANDRIA,VA,22314,,ADVERTISING,P2002,,20030123,1000.00,C00367342,,Woodcock
    For Congress,H,ME,02,,,,,,,,,,SB17.7492,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x1b857e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: STEVENS REED CURCIO & COMPANY
  - name: STREET 1
    number: '5'
    value: 305 CAMERON STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ADVERTISING
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030123'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00367342
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Woodcock For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: ME
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.7492
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00367342,ORG,STEVENS REED CURCIO & COMPANY,305 CAMERON STREET,,ALEXANDRIA,VA,22314,,ADVERTISING,P2002,,20030325,350.00,C00367342,,Woodcock
    For Congress,H,ME,02,,,,,,,,,,SB17.7495,,,,,002,
  record: <fec.version.v5_0.SB.Records instance at 0x1b85c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: STEVENS REED CURCIO & COMPANY
  - name: STREET 1
    number: '5'
    value: 305 CAMERON STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ADVERTISING
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030325'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '350.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00367342
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Woodcock For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: ME
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.7495
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '002'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: WEATHERBEE WOODCOCK BURLOCK & WOODCOCK
  - name: STREET 1
    number: '5'
    value: P.O. BOX 1127
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BANGOR
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: '044021127'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: REIMBURSE/ POSTAGE
  - name: ITEM ELECT CD
    number: '12'
    value: ' SUPPLIES'
  - name: ITEM ELECT OTHER
    number: '13'
    value: ' CLERICAL'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: P2002
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20030306'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '165.48'
  - name: CANDIDATE NAME
    number: '18'
    value: C00367342
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: Woodcock For Congress
  - name: CAN/DIST
    number: '21'
    value: H
  - name: CONDUIT NAME
    number: '22'
    value: ME
  - name: CONDUIT STREET 1
    number: '23'
    value: '02'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB17.7494
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: '001'
  - value: ''
  expected_count: 37
  input: SB17,C00367342,ORG,WEATHERBEE WOODCOCK BURLOCK & WOODCOCK,P.O. BOX 1127,,BANGOR,ME,044021127,,"REIMBURSE/
    POSTAGE, SUPPLIES, CLERICAL",P2002,,20030306,165.48,C00367342,,Woodcock For Congress,H,ME,02,,,,,,,,,,SB17.7494,,,,,001,
  input_count: 39
  record: <fec.version.v5_0.SB.Records instance at 0x1b857e8>
  result: []
- input: SC/10,C00367342,CAN,WOODCOCK^TIMOTHY C^Mr.^,35 FARVUE AVE,,BANGOR,ME,04401,P2002,,15000.00,0.00,15000.00,20020531,WHEN
    AVAILABLE,0,N,C00367342,H2ME02089,,,,,,SC/10.7018
  record: <fec.version.v5_0.SC.Records instance at 0x1b85c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: WOODCOCK^TIMOTHY C^Mr.^
  - name: STREET 1
    number: '5'
    value: 35 FARVUE AVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BANGOR
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: '04401'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '15000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '15000.00'
  - name: Incurred
    number: 15-
    value: '20020531'
  - name: DUE DATE TERMS
    number: '16'
    value: WHEN AVAILABLE
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367342
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2ME02089
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.7018
- input: SD10,C00367342,ORG,STEVENS REED CURCIO & COMPANY,305 CAMERON STREET,,ALEXANDRIA,VA,22314,ADVERSTING
    AND PRODUCTION EXPENSES,6000.00,0.00,1350.00,4650.00,C00367342,,,,,,,,,,,,,SD10.7442
  record: <fec.version.v5_0.SD.Records instance at 0x1b85998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: STEVENS REED CURCIO & COMPANY
  - name: STREET 1
    number: '5'
    value: 305 CAMERON STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: ADVERSTING AND PRODUCTION EXPENSES
  - name: BEGINNING BALANCE
    number: '11'
    value: '6000.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '1350.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '4650.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367342
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.7442
- input: SD10,C00367342,ORG,VERRILL & DANA,P.O. BOX 586,,PORTLAND,ME,041120586,RECOUNT
    EXPENSE / LEGAL FEES,4000.00,0.00,0.00,4000.00,C00367342,,,,,,,,,,,,,SD10.7441
  record: <fec.version.v5_0.SD.Records instance at 0x1b850e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367342
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: VERRILL & DANA
  - name: STREET 1
    number: '5'
    value: P.O. BOX 586
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PORTLAND
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: 041120586
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: RECOUNT EXPENSE / LEGAL FEES
  - name: BEGINNING BALANCE
    number: '11'
    value: '4000.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '4000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367342
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.7441
sourceurl: !!python/unicode 20030403
type: single
