countraw: 4
countrows: 2
filename: 71531.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F4N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00333088
  - name: COMMITTEE NAME
    number: '3'
    value: Committee on Arrangements for the 2000 Republican National Convention
  - name: STREET 1
    number: '4'
    value: 228 S. Washington Street
  - name: STREET 2
    number: '5'
    value: ' Suite 20'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Alexandria
  - name: ZIP
    number: '8'
    value: VA
  - name: COMMITTEE/ORG TYPE
    number: '9'
    value: '22314'
  - name: DESC
    number: '10'
    value: A
  - name: RPTCODE
    number: '11'
    value: ''
  - name: Coverage From
    number: 12-
    value: YE
  - name: Coverage To
    number: 13-
    value: '20021001'
  - name: cash on hand beg. report per.
    number: 14-6.(b)
    value: '20021231'
  - name: Total receipts
    number: 15-6.(c)
    value: '61180.82'
  - name: Subtotal
    number: 16-6.(d)
    value: '0.00'
  - name: Total disbursements
    number: 17-7.
    value: '61180.82'
  - name: COH CLOSE
    number: 18-8.
    value: '50011.94'
  - name: Debts to
    number: 19-9.
    value: '11168.88'
  - name: Debts by
    number: 20-10.
    value: '0.00'
  - name: Convention expenditures
    number: 21-11.
    value: '0.00'
  - name: refunds/rebates/returns relating to conv exp.
    number: 22-12.
    value: '50011.94'
  - name: Expenditures subject to limits
    number: 23-12(a)
    value: '0.00'
  - name: expend. from prior years subject to limits
    number: 24-12(b)
    value: '50011.94'
  - name: total expenditures subject to limits
    number: 25-12(c)
    value: '0.00'
  - name: Federal Funds SCH A
    number: 26-13.
    value: '50011.94'
  - name: Itemized
    number: 27-14(a)
    value: '0.00'
  - name: unitemized
    number: 28-14(b)
    value: '0.00'
  - name: subtotal
    number: 29-14(c)
    value: '0.00'
  - name: Transfers from affiliated Committees.
    number: 30-15.
    value: '0.00'
  - name: loans received
    number: 31-16(a)
    value: '0.00'
  - name: loan repayments received
    number: 32-16(b)
    value: '0.00'
  - name: subtotal loans/repayments
    number: 33-16(c)
    value: '0.00'
  - name: Itemized
    number: 34-17(a)
    value: '0.00'
  - name: unitemized
    number: 35-17(b)
    value: '0.00'
  - name: subtotal
    number: 36-17(c)
    value: '0.00'
  - name: Itemized
    number: 37-18(a)
    value: '0.00'
  - name: unitemized
    number: 38-18(b)
    value: '0.00'
  - name: subtotal
    number: 39-18(c)
    value: '0.00'
  - name: Itemized
    number: 40-19(a)
    value: '0.00'
  - name: unitemized
    number: 41-19(b)
    value: '0.00'
  - name: subtotal
    number: 42-19(c)
    value: '0.00'
  - name: total receipts
    number: 43-20.
    value: '0.00'
  - name: Itemized
    number: 44-21(a)
    value: '0.00'
  - name: unitemized
    number: 45-21(b)
    value: '50011.94'
  - name: subtotal
    number: 46-21(c)
    value: '0.00'
  - name: Transfers to Affiliated Committees
    number: 47-22.
    value: '50011.94'
  - name: loans made
    number: 48-23(a)
    value: '0.00'
  - name: loan repayments made
    number: 49-23(b)
    value: '0.00'
  - name: subtotal
    number: 50-23(c)
    value: '0.00'
  - name: Itemized
    number: 51-24(a)
    value: '0.00'
  - name: unitemized
    number: 52-24(b)
    value: '0.00'
  - name: subtotal
    number: 53-24(c)
    value: '0.00'
  - name: Total disbursements
    number: 54-25.
    value: '0.00'
  - name: Cash on Hand
    number: 55-6.(a)
    value: '50011.94'
  - name: YEAR
    number: 56-6.(a) 19
    value: '151299.52'
  - name: Total receipts
    number: 57-6.(c)
    value: '2002'
  - name: Subtotal
    number: 58-6.(d)
    value: '190000.00'
  - name: Total disbursements
    number: 59-7.
    value: '341299.52'
  - name: COH CLOSE
    number: 60-8.
    value: '330130.64'
  - name: Convention expenditures
    number: 61-11.
    value: '11168.88'
  - name: refunds/rebates/returns relating to conv exp.
    number: 62-12.
    value: '330130.64'
  - name: Expenditures subject to limits
    number: 63-12(a)
    value: '190000.00'
  - name: expend. from prior years subject to limits
    number: 64-12(b)
    value: '140130.64'
  - name: total expenditures subject to limits
    number: 65-12(c)
    value: '13360700.48'
  - name: Federal Funds
    number: 66-13.
    value: '13500831.12'
  - name: subtotal
    number: 67-14(c)
    value: '0.00'
  - name: Transfers from affiliated Committees.
    number: 68-15.
    value: '0.00'
  - name: subtotal loans/repayments
    number: 69-16(c)
    value: '0.00'
  - name: subtotal
    number: 70-17(c)
    value: '0.00'
  - name: subtotal
    number: 71-18(c)
    value: '190000.00'
  - name: subtotal
    number: 72-19(c)
    value: '0.00'
  - name: total receipts
    number: 73-20.
    value: '0.00'
  - name: subtotal
    number: 74-21(c)
    value: '190000.00'
  - name: Transfers to Affiliated Committees
    number: 75-22.
    value: '330130.64'
  - name: subtotal
    number: 76-23(c)
    value: '0.00'
  - name: subtotal
    number: 77-24(c)
    value: '0.00'
  - name: Total disbursements
    number: 78-25.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '79'
    value: '330130.64'
  - name: Signed
    number: 80-
    value: Alec Poitevint
  - value: '20030120'
  - value: ''
  expected_count: 80
  input: '"F4N","C00333088","Committee on Arrangements for the 2000 Republican National
    Convention","228 S. Washington Street, Suite 20","","Alexandria","VA","22314",A,,YE,"20021001","20021231",61180.82,0.00,61180.82,50011.94,11168.88,0.00,0.00,50011.94,0.00,50011.94,0.00,50011.94,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50011.94,0.00,50011.94,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50011.94,151299.52,"2002",190000.00,341299.52,330130.64,11168.88,330130.64,190000.00,140130.64,13360700.48,13500831.12,0.00,0.00,0.00,0.00,190000.00,0.00,0.00,190000.00,330130.64,0.00,0.00,0.00,330130.64,"Alec
    Poitevint","20030120",'
  input_count: 82
  record: <fec.version.v3.F4.Records instance at 0x26657e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00333088
  - name: ENTITY TYPE
    number: '3'
    value: DEF
  - name: RECIPIENT NAME
    number: '4'
    value: Todd Allan Printing
  - name: STREET 1
    number: '5'
    value: 5760 Sunnyside Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beltsville
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20705'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Printing
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '50011.94'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '00000000000002252'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB21A","C00333088","DEF","Todd Allan Printing","5760 Sunnyside Ave","","Beltsville","MD","20705","","Printing",,,20021230,50011.94,"","","","","",00,"","","","","","","","","","00000000000002252","","","",'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2665c20>
  result: []
sourceurl: !!python/unicode 20030120
type: single
