countraw: 5
countrows: 3
filename: 90588.fec
header: {}
rows:
- input: F3XA,C00017194,I.U.O.E. LOCAL 825 POLITICAL ACTION AND EDUCATION COMMITTEE,65
    SPRINGFIELD AVE,,SPRINGFIELD,NJ,07081,,,12G,G2002,20021105,NJ,20021001,20021016,257218.95,5000.00,262218.95,1253.00,260965.95,0.00,0.00,0.00,5000.00,5000.00,0.00,0.00,5000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,0.00,0.00,253.00,253.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1253.00,1253.00,5000.00,0.00,5000.00,253.00,0.00,253.00,199444.35,2002,80085.78,279530.13,18564.18,260965.95,73729.02,5000.00,78729.02,0.00,0.00,78729.02,0.00,0.00,0.00,0.00,838.30,518.46,0.00,80085.78,80085.78,0.00,0.00,4164.18,4164.18,0.00,14400.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18564.18,18564.18,78729.02,0.00,78729.02,4164.18,0.00,4164.18,Whittles^Joseph^^,20030716,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_0.F3X.Records instance at 0x2c46440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00017194
  - name: COMMITTEE NAME
    number: '3'
    value: I.U.O.E. LOCAL 825 POLITICAL ACTION AND EDUCATION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 65 SPRINGFIELD AVE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: SPRINGFIELD
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: 07081
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G2002
  - name: Of Election
    number: 13-
    value: '20021105'
  - name: STATE (Of Election)
    number: '14'
    value: NJ
  - name: Coverage From
    number: 15-
    value: '20021001'
  - name: Coverage To
    number: 16-
    value: '20021016'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '257218.95'
  - name: Total Receipts
    number: 18-6(c)
    value: '5000.00'
  - name: Subtotal
    number: 19-6(d)
    value: '262218.95'
  - name: Total Disbursements
    number: 20-7.
    value: '1253.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '260965.95'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '5000.00'
  - name: Total
    number: 26-11(a)iii
    value: '5000.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '5000.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5000.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '253.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '253.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '1253.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1253.00'
  - name: Total Contributions
    number: 56-33.
    value: '5000.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '5000.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '253.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '253.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '199444.35'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '80085.78'
  - name: Subtotal
    number: 65-6(d)
    value: '279530.13'
  - name: Total disbursements
    number: 66-7.
    value: '18564.18'
  - name: Cash on Hand Close
    number: 67-8.
    value: '260965.95'
  - name: Itemized
    number: 68-11(a)i
    value: '73729.02'
  - name: Unitemized
    number: 69-11(a)ii
    value: '5000.00'
  - name: Total
    number: 70-11(a)iii
    value: '78729.02'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '78729.02'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '838.30'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '518.46'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '80085.78'
  - name: Total Federal Receipts
    number: 82-20.
    value: '80085.78'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '4164.18'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '4164.18'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '14400.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '18564.18'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '18564.18'
  - name: Total Contributions
    number: 100-33.
    value: '78729.02'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '78729.02'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '4164.18'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '4164.18'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Whittles^Joseph^^
  - name: Signed
    number: 107-
    value: '20030716'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SB21B,C00017194,ORG,Internal Revenue Service,OGDEN,,Ogden,UT,84201,,Form
    1120-POL-TAX,,,20021014,253.00,,,,,,,,,,,,,,,,SB21B.4204,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x8282ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00017194
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Internal Revenue Service
  - name: STREET 1
    number: '5'
    value: OGDEN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ogden
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84201'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Form 1120-POL-TAX
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021014'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '253.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4204
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,C00017194,CAN,FRIENDS OF MAURICE HINCHEY^^^,PO Box 4497,,Kingston,NY,12402,,contribution,G2002,,20021008,1000.00,,H2NY26080,FRIENDS
    OF MAURICE HINCHEY^^^,H,NY,22,,,,,,,,,,SB23.4194,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x82827a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00017194
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: FRIENDS OF MAURICE HINCHEY^^^
  - name: STREET 1
    number: '5'
    value: PO Box 4497
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kingston
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '12402'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021008'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H2NY26080
  - name: CANDIDATE NAME
    number: '18'
    value: FRIENDS OF MAURICE HINCHEY^^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '22'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4194
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
sourceurl: !!python/unicode 20030716
type: single
