countraw: 3
countrows: 1
filename: 102324.fec
header: {}
rows:
- input: '"F1N","C00347641","Iowa Priorities Action Committee","P.O. Box 35","","Manchester","IA","52057   ",20030508,"","","F","H0IA02040","Jim
    Nussle","H","IA","01","REP","","","","","","","","","","","D. Todd Meredith","4451
    Brookfield Corp. Dr.","Suite 200","Chantilly","VA","20151","Treasurer",7038023218,"D.
    Todd Meredith","4451 Brookfield Corp. Dr.","Suite 200","Chantilly","VA","20151","Treasurer",7038023218,"","","","","","","",          ,"Valley
    Bank","210 NE Delaware Avenue","","Ankeny","IA","50021","D. Todd Meredith",20031224,"","",""'
  record: <fec.version.v5_0.F1.Records instance at 0x82867e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347641
  - name: COMMITTEE NAME
    number: '3'
    value: Iowa Priorities Action Committee
  - name: STREET 1
    number: '4'
    value: P.O. Box 35
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Manchester
  - name: STATE
    number: '7'
    value: IA
  - name: ZIP
    number: '8'
    value: '52057   '
  - name: Submitted
    number: 9-
    value: '20030508'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H0IA02040
  - name: CANDIDATE NAME
    number: 14-5.
    value: Jim Nussle
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: IA
  - name: CAN/DIST
    number: 17-5.
    value: '01'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: D. Todd Meredith
  - name: STREET 1
    number: 30-7.
    value: 4451 Brookfield Corp. Dr.
  - name: STREET 2
    number: 31-7.
    value: Suite 200
  - name: CITY
    number: 32-7.
    value: Chantilly
  - name: STATE
    number: 33-7.
    value: VA
  - name: ZIP
    number: 34-7.
    value: '20151'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '7038023218'
  - name: Treasurer
    number: '37-8. '
    value: D. Todd Meredith
  - name: STREET 1
    number: 38-8.
    value: 4451 Brookfield Corp. Dr.
  - name: STREET 2
    number: 39-8.
    value: Suite 200
  - name: CITY
    number: 40-8.
    value: Chantilly
  - name: STATE
    number: 41-8.
    value: VA
  - name: ZIP
    number: 42-8.
    value: '20151'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '7038023218'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '          '
  - name: Bank/Depository
    number: '53-9. '
    value: Valley Bank
  - name: STREET 1
    number: 54-9.
    value: 210 NE Delaware Avenue
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Ankeny
  - name: STATE
    number: 57-9.
    value: IA
  - name: ZIP
    number: 58-9.
    value: '50021'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: D. Todd Meredith
  - name: Signed
    number: 60-
    value: '20031224'
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20031224
type: single
