countraw: 12
countrows: 10
filename: 80393.fec
header: {}
rows:
- input: '"F3N","C00282970","FRIENDS OF BLAGOJEVICH","PO BOX 18415","","CHICAGO","IL","60618","","IL",5,"Q1","",20041102,"IL","X","","","",20030101,20030331,0.00,0.00,0.00,1161.05,0.00,1161.05,210132.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,596.01,596.01,1161.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1161.05,210697.95,596.01,211293.96,1161.05,210132.91,0.00,0.00,0.00,1481.41,0.00,1481.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1068.90,1068.90,1481.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1481.41,"MICHAEL
    ASCARIDIS","20030406"'
  record: <fec.version.v3.F3.Records instance at 0x19a6d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: COMMITTEE NAME
    number: '3'
    value: FRIENDS OF BLAGOJEVICH
  - name: STREET 1
    number: '4'
    value: PO BOX 18415
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: CHICAGO
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '60618'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: IL
  - name: ELECTION DISTRICT
    number: '11'
    value: '5'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: '20041102'
  - name: STATE (Of Election)
    number: '15'
    value: IL
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030101'
  - name: Coverage To
    number: 21-
    value: '20030331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '1161.05'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '1161.05'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '210132.91'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '596.01'
  - name: Total Receipts
    number: 44-16.
    value: '596.01'
  - name: Operating Expenditures
    number: 45-17.
    value: '1161.05'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '1161.05'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '210697.95'
  - name: Total Receipts this Period
    number: 57-24.
    value: '596.01'
  - name: SubTotal
    number: 58-25.
    value: '211293.96'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '1161.05'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '210132.91'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '1481.41'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '1481.41'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '1068.90'
  - name: Total Receipts
    number: 80-16.
    value: '1068.90'
  - name: Operating Expenditures
    number: 81-17
    value: '1481.41'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '1481.41'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: MICHAEL ASCARIDIS
  - name: Signed
    number: 93-
    value: '20030406'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: North Community Bank
  - name: STREET 1
    number: '5'
    value: 3324 N. Western Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60618'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1068.90'
  - name: DATE RECEIVED
    number: '15'
    value: '20030120'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '213.90'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C01Sn0Y
  - name: BACK REF TRAN ID
    number: '35'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA15","C00282970","ORG","North Community Bank","3324 N. Western Ave.","","Chicago","IL","60618","P2004","","","",1068.90,20030120,213.90,"15","","","","","","",,"","","","","","","","","","C01Sn0Y","                    "'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0x19a69e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: North Community Bank
  - name: STREET 1
    number: '5'
    value: 3324 N. Western Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60618'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1068.90'
  - name: DATE RECEIVED
    number: '15'
    value: '20030220'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.77'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C01Sn0Z
  - name: BACK REF TRAN ID
    number: '35'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA15","C00282970","ORG","North Community Bank","3324 N. Western Ave.","","Chicago","IL","60618","P2004","","","",1068.90,20030220,200.77,"15","","","","","","",,"","","","","","","","","","C01Sn0Z","                    "'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0x19a6d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: North Community Bank
  - name: STREET 1
    number: '5'
    value: 3324 N. Western Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60618'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1068.90'
  - name: DATE RECEIVED
    number: '15'
    value: '20030320'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '181.34'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C01Sn0a
  - name: BACK REF TRAN ID
    number: '35'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA15","C00282970","ORG","North Community Bank","3324 N. Western Ave.","","Chicago","IL","60618","P2004","","","",1068.90,20030320,181.34,"15","","","","","","",,"","","","","","","","","","C01Sn0a","                    "'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0x19a69e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Ameritech
  - name: STREET 1
    number: '5'
    value: 30 S. Wacker Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60602'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Telephone expense
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030116'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '66.99'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D00LU2O
  - name: BACK REF TRAN ID
    number: '32'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB17","C00282970","ORG","Ameritech","30 S. Wacker Dr.","","Chicago","IL","60602","","Telephone
    expense","P2004","",20030116,66.99,"","","","","",,"","","","","","","","","","D00LU2O","                    "'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x19a6d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Ameritech
  - name: STREET 1
    number: '5'
    value: 30 S. Wacker Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60602'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Telephone expense
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030218'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '82.34'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D00LU2P
  - name: BACK REF TRAN ID
    number: '32'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB17","C00282970","ORG","Ameritech","30 S. Wacker Dr.","","Chicago","IL","60602","","Telephone
    expense","P2004","",20030218,82.34,"","","","","",,"","","","","","","","","","D00LU2P","                    "'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x19a69e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Ameritech
  - name: STREET 1
    number: '5'
    value: 30 S. Wacker Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60602'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Telephone expense
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030320'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '59.80'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D00LU2Q
  - name: BACK REF TRAN ID
    number: '32'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB17","C00282970","ORG","Ameritech","30 S. Wacker Dr.","","Chicago","IL","60602","","Telephone
    expense","P2004","",20030320,59.80,"","","","","",,"","","","","","","","","","D00LU2Q","                    "'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x19a6d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Discover Card
  - name: STREET 1
    number: '5'
    value: P. O. Box 30395
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Salt Lake City
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84130'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Internet/Postage
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030114'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '217.40'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D01Sy0K
  - name: BACK REF TRAN ID
    number: '32'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB17","C00282970","ORG","Discover Card","P. O. Box 30395","","Salt Lake
    City","UT","84130","","Internet/Postage","P2004","",20030114,217.40,"","","","","",,"","","","","","","","","","D01Sy0K","                    "'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x19a69e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Discover Card
  - name: STREET 1
    number: '5'
    value: P. O. Box 30395
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Salt Lake City
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84130'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Printer expense
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030315'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '334.04'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D01Sy0L
  - name: BACK REF TRAN ID
    number: '32'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB17","C00282970","ORG","Discover Card","P. O. Box 30395","","Salt Lake
    City","UT","84130","","Printer expense","P2004","",20030315,334.04,"","","","","",,"","","","","","","","","","D01Sy0L","                    "'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x19a6d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282970
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Internal Revenue Service Center
  - name: STREET 1
    number: '5'
    value: I. R. S.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Western I. R. S. C
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84201'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Income tax expense
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030213'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '332.48'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D01T504
  - name: BACK REF TRAN ID
    number: '32'
    value: '                    '
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB17","C00282970","ORG","Internal Revenue Service Center","I. R. S.","","Western
    I. R. S. C","UT","84201","","Income tax expense","P2004","",20030213,332.48,"","","","","",,"","","","","","","","","","D01T504","                    "'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x19a6dd0>
  result: []
sourceurl: !!python/unicode 20030406
type: single
