countraw: 3
countrows: 1
filename: 75227.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00009597
  - name: COMMITTEE NAME
    number: '3'
    value: National Council of Coal Lessors
  - name: STREET 1
    number: '4'
    value: 101 Constitution Avenue
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 900
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20001'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: YE
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20021126'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20021231'
  - name: Total Receipts
    number: 18-6(c)
    value: '10117.92'
  - name: Subtotal
    number: 19-6(d)
    value: '0.00'
  - name: Total Disbursements
    number: 20-7.
    value: '10117.92'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '10.03'
  - name: Debts to
    number: 22-9.
    value: '10107.89'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '10.03'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '10.03'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '10.03'
  - name: Total Contributions
    number: 56-32.
    value: '10.03'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '10.03'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '10.03'
  - name: Year for Above
    number: '63'
    value: '8317.92'
  - name: Total Receipts
    number: 64-6(c)
    value: '2002'
  - name: Subtotal
    number: 65-6(d)
    value: '1800.00'
  - name: Total disbursements
    number: 66-7.
    value: '10117.92'
  - name: Cash on Hand Close
    number: 67-8.
    value: '10.03'
  - name: Itemized
    number: 68-11(a)i
    value: '10107.89'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1800.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '1800.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '1800.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '1800.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '1800.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '10.03'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '10.03'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '10.03'
  - name: Total Contributions
    number: 100-32.
    value: '10.03'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '1800.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '1800.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '10.03'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '10.03'
  - name: Signed
    number: 107-
    value: Crawford^Thomas^Mr.^
  - value: '20030203'
  expected_count: 107
  input: F3XN,C00009597,National Council of Coal Lessors,"101 Constitution Avenue,
    NW",Suite 900,Washington,DC,20001,,,YE,,,,20021126,20021231,10117.92,0.00,10117.92,10.03,10107.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.03,10.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.03,10.03,0.00,0.00,0.00,10.03,0.00,10.03,8317.92,2002,1800.00,10117.92,10.03,10107.89,1800.00,0.00,1800.00,0.00,0.00,1800.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1800.00,1800.00,0.00,0.00,10.03,10.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.03,10.03,1800.00,0.00,1800.00,10.03,0.00,10.03,Crawford^Thomas^Mr.^,20030203
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x12f104d0>
  result: []
sourceurl: !!python/unicode 20030203
type: single
