countraw: 5
countrows: 3
filename: 80316.fec
header: {}
rows:
- input: F3A,C00375188,JEFF FINK FOR CONGRESS,1106 Glenwood Terrace,,ANNISTON,AL,36207,X,AL,03,Q1,,,,,,,,20030101,20030331,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17692.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18125.00,0.00,18125.00,1389.69,0.00,1389.69,15000.00,3125.00,18125.00,0.00,0.00,0.00,18125.00,0.00,43000.00,0.00,43000.00,0.00,0.00,61125.00,1389.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1389.69,Kilby^Farley^Mrs.^,20030403,,,,,,,,,
  record: <fec.version.v5_0.F3.Records instance at 0x1b8ba28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00375188
  - name: COMMITTEE NAME
    number: '3'
    value: JEFF FINK FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 1106 Glenwood Terrace
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ANNISTON
  - name: STATE
    number: '7'
    value: AL
  - name: ZIP
    number: '8'
    value: '36207'
  - name: CHG OF ADDRESS
    number: '9'
    value: X
  - name: ELECTION STATE
    number: '10'
    value: AL
  - name: ELECTION DISTRICT
    number: '11'
    value: '03'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030101'
  - name: Coverage To
    number: 21-
    value: '20030331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '17692.45'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '18125.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '18125.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '1389.69'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '1389.69'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '15000.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '3125.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '18125.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '18125.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '43000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '43000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '61125.00'
  - name: Operating Expenditures
    number: 81-17
    value: '1389.69'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '1389.69'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Kilby^Farley^Mrs.^
  - name: Signed
    number: 93-
    value: '20030403'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SC/10,C00375188,IND,Fink^Jeff^Mr.^ - Personal funds ,1106 Glenwood Terrace,,Anniston,AL,36207,P2002,,3000.00,0.00,3000.00,20020315,on
    demand,0,N,C00375188,H2AL03065,,,,,,SC/10.4150
  record: <fec.version.v5_0.SC.Records instance at 0x1b8bb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00375188
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: 'Fink^Jeff^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1106 Glenwood Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anniston
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36207'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '3000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '3000.00'
  - name: Incurred
    number: 15-
    value: '20020315'
  - name: DUE DATE TERMS
    number: '16'
    value: on demand
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00375188
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AL03065
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4150
- input: SC/10,C00375188,IND,Fink^Jeff^Mr.^ - Personal funds ,1106 Glenwood Terrace,,Anniston,AL,36207,P2002,,40000.00,25307.55,14692.45,20020330,on
    demand,0.0,N,C00375188,H2AL03065,,,,,,SC/10.4149
  record: <fec.version.v5_0.SC.Records instance at 0x1b8b908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00375188
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: 'Fink^Jeff^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1106 Glenwood Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anniston
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36207'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '40000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '25307.55'
  - name: LOAN BALANCE
    number: '14'
    value: '14692.45'
  - name: Incurred
    number: 15-
    value: '20020330'
  - name: DUE DATE TERMS
    number: '16'
    value: on demand
  - name: PCT RATE TERMS
    number: '17'
    value: '0.0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00375188
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AL03065
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4149
sourceurl: !!python/unicode 20030404
type: single
