countraw: 4
countrows: 2
filename: 80515.fec
header: {}
rows:
- input: F3N,C00374637,Jim Baker for Congress,P. O. Box 75,,Conway,AR,72032,,AR,02,Q1,,,,X,,,,20030101,20030331,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,34450.00,0.00,34450.00,58990.96,0.00,58990.96,21950.00,5000.00,26950.00,0.00,7500.00,0.00,34450.00,0.00,22500.00,0.00,22500.00,0.00,12.32,56962.32,58990.96,0.00,843.75,0.00,843.75,0.00,0.00,0.00,0.00,0.00,59834.71,Anna
    Ruth Kennedy^Treasurer^^,20030307
  record: <fec.version.v3.F3.Records instance at 0x1b823b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374637
  - name: COMMITTEE NAME
    number: '3'
    value: Jim Baker for Congress
  - name: STREET 1
    number: '4'
    value: P. O. Box 75
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Conway
  - name: STATE
    number: '7'
    value: AR
  - name: ZIP
    number: '8'
    value: '72032'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: AR
  - name: ELECTION DISTRICT
    number: '11'
    value: '02'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030101'
  - name: Coverage To
    number: 21-
    value: '20030331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '34450.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '34450.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '58990.96'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '58990.96'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '21950.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '5000.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '26950.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '7500.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '34450.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '22500.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '22500.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '12.32'
  - name: Total Receipts
    number: 80-16.
    value: '56962.32'
  - name: Operating Expenditures
    number: 81-17
    value: '58990.96'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '843.75'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '843.75'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '59834.71'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Anna Ruth Kennedy^Treasurer^^
  - name: Signed
    number: 93-
    value: '20030307'
- input: SC/10,C00374637,CCM,Jim Baker for Congress - Personal funds ,P. O. Box 75,,Conway,AR,72032,P2002,,22500.00,843.75,0.00,20020514,6/1/2002,0.,N,C00374637,,,,,,,SC/10.4186
  record: <fec.version.v3.SC.Records instance at 0x19a69e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374637
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: 'Jim Baker for Congress - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 75
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Conway
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72032'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '22500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '843.75'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '20020514'
  - name: DUE DATE TERMS
    number: '16'
    value: 6/1/2002
  - name: PCT RATE TERMS
    number: '17'
    value: '0.'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00374637
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4186
sourceurl: !!python/unicode 20030408
type: single
