countraw: 3
countrows: 1
filename: 80512.fec
header: {}
rows:
- input: F1MN,C00381699,USINPAC,P.O. Box 222424,,Chantilly,VA,201532424,N,,,-,S0IA00028,Grassley
    Committee^^^,S,IA,00,20030101,C00380212,Terrell for Senate^^^,S,LA,00,20021212,C00253377,Wynn
    for Congress^^^,H,MD,04,20021104,C00376152,Bob Beauprez for Congress Committee^^^,H,CO,07,20021104,C00122176,Friends
    of Dick Lugar Inc.^^^,S,IN,00,20030128,20021107,20020908,20020308,O'Hearn^Warren^^,20030407
  record: <fec.version.v5_0.F1M.Records instance at 0x1b86dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1MN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00381699
  - name: COMMITTEE NAME
    number: '3'
    value: USINPAC
  - name: STREET 1
    number: '4'
    value: P.O. Box 222424
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Chantilly
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '201532424'
  - name: COMMITTEE TYPE
    number: '9'
    value: N
  - name: Of Affiliation
    number: 10-
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '11'
    value: ''
  - name: COMMITTEE NAME
    number: '12'
    value: '-'
  - name: FEC CANDIDATE ID NUMBER
    number: '13'
    value: S0IA00028
  - name: CANDIDATE NAME
    number: '14'
    value: Grassley Committee^^^
  - name: CAN/OFFICE
    number: '15'
    value: S
  - name: CAN/STATE
    number: '16'
    value: IA
  - name: CAN/DIST
    number: '17'
    value: '00'
  - name: Of Contribution
    number: 18-
    value: '20030101'
  - name: FEC CANDIDATE ID NUMBER
    number: '19'
    value: C00380212
  - name: CANDIDATE NAME
    number: '20'
    value: Terrell for Senate^^^
  - name: CAN/OFFICE
    number: '21'
    value: S
  - name: CAN/STATE
    number: '22'
    value: LA
  - name: CAN/DIST
    number: '23'
    value: '00'
  - name: Of Contribution
    number: 24-
    value: '20021212'
  - name: FEC CANDIDATE ID NUMBER
    number: '25'
    value: C00253377
  - name: CANDIDATE NAME
    number: '26'
    value: Wynn for Congress^^^
  - name: CAN/OFFICE
    number: '27'
    value: H
  - name: CAN/STATE
    number: '28'
    value: MD
  - name: CAN/DIST
    number: '29'
    value: '04'
  - name: Of Contribution
    number: 30-
    value: '20021104'
  - name: FEC CANDIDATE ID NUMBER
    number: '31'
    value: C00376152
  - name: CANDIDATE NAME
    number: '32'
    value: Bob Beauprez for Congress Committee^^^
  - name: CAN/OFFICE
    number: '33'
    value: H
  - name: CAN/STATE
    number: '34'
    value: CO
  - name: CAN/DIST
    number: '35'
    value: '07'
  - name: Of Contribution
    number: 36-
    value: '20021104'
  - name: FEC CANDIDATE ID NUMBER
    number: '37'
    value: C00122176
  - name: CANDIDATE NAME
    number: '38'
    value: Friends of Dick Lugar Inc.^^^
  - name: CAN/OFFICE
    number: '39'
    value: S
  - name: CAN/STATE
    number: '40'
    value: IN
  - name: CAN/DIST
    number: '41'
    value: '00'
  - name: Of Contribution
    number: 42-
    value: '20030128'
  - name: Of 51st Contributor
    number: 43-
    value: '20021107'
  - name: Of Orig Registration
    number: 44-
    value: '20020908'
  - name: Cmte Met Requirements
    number: 45-
    value: '20020308'
  - name: NAME/TREASURER (as signed)
    number: '46'
    value: O'Hearn^Warren^^
  - name: Signed
    number: 47-
    value: '20030407'
sourceurl: !!python/unicode 20030408
type: single
