countraw: 3
countrows: 1
filename: 80670.fec
header: {}
rows:
- input: '"F1N","C00304709","Adam Smith for Congress Committee","PO Box 23626","","Federal
    Way","WA","98093",20030408,"","","A","H6WA09025","Adam Smith","H","WA",9,"DEM","NAT","","","","","","","","","","","","","","","","",,"Katy
    Andrew","PO Box 23626","","Federal Way","WA","98093","Treasurer","2538354440","","","","","","","",,"","","","","","","Katy
    Andrew",20030408,"electadamsmith@hotmail.com","","2535726123"'
  record: <fec.version.v5_0.F1.Records instance at 0x38c5368>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304709
  - name: COMMITTEE NAME
    number: '3'
    value: Adam Smith for Congress Committee
  - name: STREET 1
    number: '4'
    value: PO Box 23626
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Federal Way
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '98093'
  - name: Submitted
    number: 9-
    value: '20030408'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6WA09025
  - name: CANDIDATE NAME
    number: 14-5.
    value: Adam Smith
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: WA
  - name: CAN/DIST
    number: 17-5.
    value: '9'
  - name: PARTY CODE
    number: 18-5.
    value: DEM
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Katy Andrew
  - name: STREET 1
    number: 38-8.
    value: PO Box 23626
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Federal Way
  - name: STATE
    number: 41-8.
    value: WA
  - name: ZIP
    number: 42-8.
    value: '98093'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '2538354440'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Katy Andrew
  - name: Signed
    number: 60-
    value: '20030408'
  - name: COMMITTEE EMAIL
    number: '61'
    value: electadamsmith@hotmail.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '2535726123'
sourceurl: !!python/unicode 20030408
type: single
