countraw: 24
countrows: 22
filename: 90349.fec
header: {}
rows:
- input: F3N,C00383877,Sutton For Congress,P.O. Box 6158,,Lubbock,TX,794936158,,TX,19,Q2,,,,,,,,20030414,20030630,4088.85,0.00,4088.85,18277.15,0.00,18277.15,-0.99,0.00,12800.00,1848.85,940.00,2788.85,0.00,1300.00,0.00,4088.85,0.00,7800.00,0.00,7800.00,0.00,0.00,11888.85,18277.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18277.15,6387.31,11888.85,18276.16,18277.15,-0.99,50720.00,0.00,50720.00,61530.20,0.00,61530.20,48045.00,2375.00,50420.00,0.00,300.00,0.00,50720.00,0.00,11500.00,0.00,11500.00,0.00,0.00,62220.00,61530.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,61530.20,Schiermeyer^Ruth^Mrs.^,20030715,,,,,,,,,
  record: <fec.version.v5_0.F3.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: COMMITTEE NAME
    number: '3'
    value: Sutton For Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 6158
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Lubbock
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '794936158'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: TX
  - name: ELECTION DISTRICT
    number: '11'
    value: '19'
  - name: RPTCODE
    number: '12'
    value: Q2
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030414'
  - name: Coverage To
    number: 21-
    value: '20030630'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '4088.85'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '4088.85'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '18277.15'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '18277.15'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '-0.99'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '12800.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '1848.85'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '940.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '2788.85'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '1300.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '4088.85'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '7800.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '7800.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '11888.85'
  - name: Operating Expenditures
    number: 45-17.
    value: '18277.15'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '18277.15'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '6387.31'
  - name: Total Receipts this Period
    number: 57-24.
    value: '11888.85'
  - name: SubTotal
    number: 58-25.
    value: '18276.16'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '18277.15'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '-0.99'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '50720.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '50720.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '61530.20'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '61530.20'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '48045.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '2375.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '50420.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '300.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '50720.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '11500.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '11500.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '62220.00'
  - name: Operating Expenditures
    number: 81-17
    value: '61530.20'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '61530.20'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Schiermeyer^Ruth^Mrs.^
  - name: Signed
    number: 93-
    value: '20030715'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SA11A1,C00383877,IND,Allen^Joseph P.^Mr.^,4051 Mansion Dr. NW,,Washington,DC,20007,S2003,Special-General,Veridian,CEO/
    Astronaut,250.00,20030428,250.00,15,check,,,,,,,,,,,,,,,,SA11A1.4298,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Allen^Joseph P.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4051 Mansion Dr. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20007'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: Veridian
  - name: INDOCC
    number: '13'
    value: CEO/ Astronaut
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030428'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4298
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00383877,IND,Birnbaum^Joel^Mr.^,27760 Edgerton Rd.,,Los Altos Hills,CA,94022,S2003,Special-General,retired,retired,300.00,20030415,300.00,15,check,,,,,,,,,,,,,,,,SA11A1.4292,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Birnbaum^Joel^Mr.^
  - name: STREET 1
    number: '5'
    value: 27760 Edgerton Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Altos Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94022'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: retired
  - name: INDOCC
    number: '13'
    value: retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030415'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4292
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00383877,IND,Key^Roger^Mr.^,4624 94th,,Lubbock,TX,79424,S2003,Special-General,Key
    and Key,Attorney,250.00,20030508,250.00,15,check,,,,,,,,,,,,,,,,SA11A1.4322,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Key^Roger^Mr.^
  - name: STREET 1
    number: '5'
    value: 4624 94th
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79424'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: Key and Key
  - name: INDOCC
    number: '13'
    value: Attorney
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030508'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4322
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00383877,IND,Palmer^E. E.^Mr.^,306  College Ave.,,Levelland,TX,79336,S2003,Special-General,Palmer
    Brothers,farmer/real estate,500.00,20030421,500.00,15,check,,,,,,,,,,,,,,,,SA11A1.4302,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Palmer^E. E.^Mr.^
  - name: STREET 1
    number: '5'
    value: 306  College Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Levelland
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79336'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: Palmer Brothers
  - name: INDOCC
    number: '13'
    value: farmer/real estate
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030421'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4302
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00383877,IND,Rizo-Patron^Carlos^Dr.^,3814  85th St.,,Lubbock,TX,79423,S2003,Special-General,self,Cardiologist,250.00,20030428,250.00,15,check,,,,,,,,,,,,,,,,SA11A1.4300,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rizo-Patron^Carlos^Dr.^
  - name: STREET 1
    number: '5'
    value: 3814  85th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79423'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: Cardiologist
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030428'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4300
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00383877,IND,Schiermeyer^Ruth^Mrs.^,3006 24th St.,,Lubbock,TX,79410,S2003,Special-General,Southwest
    Financial Group,Ins. Agent,298.85,20030629,298.85,15,travel expense,,,,,,,,,,,,,,,,SA11A1.4324,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schiermeyer^Ruth^Mrs.^
  - name: STREET 1
    number: '5'
    value: 3006 24th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79410'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: Southwest Financial Group
  - name: INDOCC
    number: '13'
    value: Ins. Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '298.85'
  - name: DATE RECEIVED
    number: '15'
    value: '20030629'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '298.85'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: travel expense
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4324
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00383877,IND,P. C. C. A.  Emp. P. A. C.^^^,3301  E. 50th St.,,Lubbock,TX,79404,S2003,Special-General,PCCA,Cotton
    Marketing,300.00,20030421,300.00,,check,,,,,,,,,,,,,,,,SA11C.4304,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: P. C. C. A.  Emp. P. A. C.^^^
  - name: STREET 1
    number: '5'
    value: 3301  E. 50th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79404'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: PCCA
  - name: INDOCC
    number: '13'
    value: Cotton Marketing
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030421'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4304
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00383877,PAC,Veridian Corp.Employee PAC,1200 So. Hayes,Suite 1100,Arlington,VA,22202,S2003,Special-General,,,1000.00,20030508,1000.00,,check,C00206052,,,,,,,,,,,,,,,SA11C.4328,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Veridian Corp.Employee PAC
  - name: STREET 1
    number: '5'
    value: 1200 So. Hayes
  - name: STREET 2
    number: '6'
    value: Suite 1100
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22202'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030508'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00206052
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4328
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA13A,C00383877,IND,Sutton^Vickie^^,3102 23rd St.,,Lubbock,TX,79410,S2003,Special-General,Texas
    Tech University Law School,Law Prof.,1300.00,20030629,1300.00,,check,,,,,,,,,,,,,,,,SA13A.4330,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Sutton^Vickie^^
  - name: STREET 1
    number: '5'
    value: 3102 23rd St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79410'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: Texas Tech University Law School
  - name: INDOCC
    number: '13'
    value: Law Prof.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030629'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1300.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA13A.4330
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA13A,C00383877,CCM,Sutton For Congress,P.O. Box 6158,,Lubbock,TX,794936158,S2003,Special-General,,,11500.00,20030427,6500.00,,check,C00383877,,,,,,,,,,,,,,,SA13A.4284,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Sutton For Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 6158
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '794936158'
  - name: ITEM ELECT CD
    number: '10'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special-General
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '11500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030427'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '6500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA13A.4284
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB17,C00383877,IND,Creative Juice^^^,612 Broadway,,Lubbock,TX,79401,,TV Adv.,S2003,Special-General,20030416,4100.00,C00383877,,Sutton
    For Congress,H,TX,19,,,,,,,,,,SB17.4307,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Creative Juice^^^
  - name: STREET 1
    number: '5'
    value: 612 Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79401'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: TV Adv.
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030416'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Sutton For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '19'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4307
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00383877,IND,Creative Juice^^^,612 Broadway,,Lubbock,TX,79401,,Newspaper
    Adv.,S2003,Special-General,20030424,518.10,C00383877,,Sutton For Congress,H,TX,19,,,,,,,,,,SB17.4312,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Creative Juice^^^
  - name: STREET 1
    number: '5'
    value: 612 Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79401'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Newspaper Adv.
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030424'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '518.10'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Sutton For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '19'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4312
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00383877,IND,Creative Juice^^^,612 Broadway,,Lubbock,TX,79401,,TV Adv.,S2003,Special-General,20030428,8488.36,C00383877,,Sutton
    For Congress,H,TX,19,,,,,,,,,,SB17.4317,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Creative Juice^^^
  - name: STREET 1
    number: '5'
    value: 612 Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79401'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: TV Adv.
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030428'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '8488.36'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Sutton For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '19'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4317
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00383877,IND,Parks Printing^^^,1715  19th St.,,Lubbock,TX,79401,,printing,S2003,Special-General,20030424,978.43,C00383877,,Sutton
    For Congress,H,TX,19,,,,,,,,,,SB17.4310,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Parks Printing^^^
  - name: STREET 1
    number: '5'
    value: 1715  19th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79401'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: printing
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030424'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '978.43'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Sutton For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '19'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4310
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00383877,IND,Schiermeyer^Ruth^Mrs.^,3006 24th St.,,Lubbock,TX,79410,,consulting,S2003,Special-General,20030509,1500.00,,,,,,,,,,,,,,,,SB17.4342,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Schiermeyer^Ruth^Mrs.^
  - name: STREET 1
    number: '5'
    value: 3006 24th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79410'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: consulting
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030509'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4342
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00383877,IND,Schiermeyer^Ruth^Mrs.^,3006 24th St.,,Lubbock,TX,79410,,reimbursement,S2003,Special-General,20030613,319.53,,,,,,,,,,,,,,,,SB17.4343,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Schiermeyer^Ruth^Mrs.^
  - name: STREET 1
    number: '5'
    value: 3006 24th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79410'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: reimbursement
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030613'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '319.53'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4343
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00383877,IND,Schiermeyer^Ruth^Mrs.^,3006 24th St.,,Lubbock,TX,79410,,travel
    expense,S2003,Special-General,20030629,298.85,,,,,,,,,,,,,,,,SB17.4325,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Schiermeyer^Ruth^Mrs.^
  - name: STREET 1
    number: '5'
    value: 3006 24th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79410'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: travel expense
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030629'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '298.85'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4325
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00383877,IND,Schiermeyer^Ruth^Mrs.^,3006 24th St.,,Lubbock,TX,79410,,consultiing,S2003,Special-General,20030630,1500.00,,,,,,,,,,,,,,,,SB17.4344,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Schiermeyer^Ruth^Mrs.^
  - name: STREET 1
    number: '5'
    value: 3006 24th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79410'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: consultiing
  - name: ITEM ELECT CD
    number: '12'
    value: S2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special-General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4344
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SC/10,C00383877,IND,Sutton^Vickie^^ - Personal funds ,3102 23rd St.,,Lubbock,TX,79410,S2003,Special-General,1300.00,0.00,1300.00,20030629,01/01/04,0,N,C00383877,,,,,,,SC/10.4330
  record: <fec.version.v5_0.SC.Records instance at 0x2a61e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sutton^Vickie^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3102 23rd St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79410'
  - name: ELECTION
    number: '10'
    value: S2003
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special-General
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1300.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1300.00'
  - name: Incurred
    number: 15-
    value: '20030629'
  - name: DUE DATE TERMS
    number: '16'
    value: 01/01/04
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4330
- input: SC/10,C00383877,CCM,Sutton For Congress,P.O. Box 6158,,Lubbock,TX,794936158,,,5000.00,0.00,5000.00,20030412,,,N,C00383877,,,,,,,SC/10.4246
  record: <fec.version.v5_0.SC.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: Sutton For Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 6158
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '794936158'
  - name: ELECTION
    number: '10'
    value: ''
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20030412'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4246
- input: SC/10,C00383877,CCM,Sutton For Congress - Personal funds ,P.O. Box 6158,,Lubbock,TX,794936158,S2003,Special-General,6500.00,0.00,6500.00,20030427,01-01-2004,,N,C00383877,,,,,,,SC/10.4284
  record: <fec.version.v5_0.SC.Records instance at 0x2a61e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383877
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sutton For Congress - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 6158
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lubbock
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '794936158'
  - name: ELECTION
    number: '10'
    value: S2003
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special-General
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '6500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '6500.00'
  - name: Incurred
    number: 15-
    value: '20030427'
  - name: DUE DATE TERMS
    number: '16'
    value: 01-01-2004
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00383877
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4284
sourceurl: !!python/unicode 20030715
type: single
