countraw: 26
countrows: 24
filename: 100042.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: COMMITTEE NAME
    number: '3'
    value: CLEVELAND-CLIFFS INC POLITICAL ACTION COMMITTEE (Cliffspac)
  - name: STREET 1
    number: '4'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '5'
    value: Room 1500
  - name: CITY
    number: '6'
    value: Cleveland
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: OH
  - name: CHG OF ADDRESS
    number: '9'
    value: '441142589'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M11
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20031001'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20031031'
  - name: Total Receipts
    number: 18-6(c)
    value: '17396.79'
  - name: Subtotal
    number: 19-6(d)
    value: '1764.00'
  - name: Total Disbursements
    number: 20-7.
    value: '19160.79'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '17.09'
  - name: Debts to
    number: 22-9.
    value: '19143.70'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1371.50'
  - name: Total
    number: 26-11(a)iii
    value: '392.50'
  - name: Political Party Committees
    number: 27-11(b)
    value: '1764.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1764.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1764.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '1764.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '17.09'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '17.09'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '17.09'
  - name: Total Contributions
    number: 56-33.
    value: '17.09'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '1764.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1764.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '17.09'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '17.09'
  - name: Year for Above
    number: '63'
    value: '8478.76'
  - name: Total Receipts
    number: 64-6(c)
    value: '2003'
  - name: Subtotal
    number: 65-6(d)
    value: '21291.27'
  - name: Total disbursements
    number: 66-7.
    value: '29770.03'
  - name: Cash on Hand Close
    number: 67-8.
    value: '10626.33'
  - name: Itemized
    number: 68-11(a)i
    value: '19143.70'
  - name: Unitemized
    number: 69-11(a)ii
    value: '11709.00'
  - name: Total
    number: 70-11(a)iii
    value: '9556.26'
  - name: Political Party committees
    number: 71-11(b)
    value: '21265.26'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '21265.26'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '26.01'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '21291.27'
  - name: Federal Share
    number: 83-21(a)i
    value: '21291.27'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '123.33'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '123.33'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '10000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '3.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '3.00'
  - name: Total Disbursements
    number: 98-31.
    value: '500.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '10626.33'
  - name: Total Contributions
    number: 100-33.
    value: '10626.33'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '21265.26'
  - name: Net contributions
    number: 102-35.
    value: '3.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '21262.26'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '123.33'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '123.33'
  - name: Signed
    number: 107-
    value: Byrne^Dana W.^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20031119'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00039016,CLEVELAND-CLIFFS INC POLITICAL ACTION COMMITTEE (Cliffspac),1100
    Superior Avenue,Room 1500,"Cleveland,",OH,441142589,,X,M11,,,,20031001,20031031,17396.79,1764.00,19160.79,17.09,19143.70,0.00,0.00,1371.50,392.50,1764.00,0.00,0.00,1764.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1764.00,1764.00,0.00,0.00,17.09,17.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17.09,17.09,1764.00,0.00,1764.00,17.09,0.00,17.09,8478.76,2003,21291.27,29770.03,10626.33,19143.70,11709.00,9556.26,21265.26,0.00,0.00,21265.26,0.00,0.00,0.00,0.00,0.00,26.01,0.00,21291.27,21291.27,0.00,0.00,123.33,123.33,0.00,10000.00,0.00,0.00,0.00,0.00,3.00,0.00,0.00,3.00,500.00,10626.33,10626.33,21265.26,3.00,21262.26,123.33,0.00,123.33,Byrne^Dana
    W.^^,20031119,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: <fec.version.v5_0.F3X.Records instance at 0x405def0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brinzo^John S.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1500
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: OH
  - name: ITEM ELECT CD
    number: '10'
    value: '441142589'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cleveland-Cliffs Inc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President & Chief Executive Officer
  - name: DATE RECEIVED
    number: '15'
    value: '1250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '125.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8841
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Brinzo^John S.^^,1100 Superior Avenue,Room 1500,"Cleveland,",OH,441142589,,,Cleveland-Cliffs
    Inc,President & Chief Executive Officer,1250.00,20031031,125.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8841,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405d200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bruxvoort^Harlan G.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1500
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: OH
  - name: ITEM ELECT CD
    number: '10'
    value: '441142589'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cleveland-Cliffs Inc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Senior Manager-Purchasing
  - name: DATE RECEIVED
    number: '15'
    value: '600.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '60.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8842
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Bruxvoort^Harlan G.^^,1100 Superior Avenue,Room 1500,"Cleveland,",OH,441142589,,,Cleveland-Cliffs
    Inc,Senior Manager-Purchasing,600.00,20031031,60.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8842,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405def0>
  result: []
- input: SA11A1,C00039016,IND,Buckley^Mark W.^^,10 Outer Drive,,Silver Bay,MN,55614,,,Northshore
    Mining Co.,Area Manager-Purchasing,220.00,20031024,20.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8888,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d200>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Buckley^Mark W.^^
  - name: STREET 1
    number: '5'
    value: 10 Outer Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Silver Bay
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55614'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northshore Mining Co.
  - name: INDOCC
    number: '13'
    value: Area Manager-Purchasing
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031024'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8888
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Byrne^Dana W.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1500
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: OH
  - name: ITEM ELECT CD
    number: '10'
    value: '441142589'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cleveland-Cliffs Inc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Director-Government Relations
  - name: DATE RECEIVED
    number: '15'
    value: '400.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '40.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8843
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Byrne^Dana W.^^,1100 Superior Avenue,Room 1500,"Cleveland,",OH,441142589,,,Cleveland-Cliffs
    Inc,Director-Government Relations,400.00,20031031,40.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8843,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405df80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Calfee^William R.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1500
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: OH
  - name: ITEM ELECT CD
    number: '10'
    value: '441142589'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cleveland-Cliffs Inc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Executive VP-Commercial
  - name: DATE RECEIVED
    number: '15'
    value: '3200.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '320.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8844
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Calfee^William R.^^,1100 Superior Avenue,Room 1500,"Cleveland,",OH,441142589,,,Cleveland-Cliffs
    Inc,Executive VP-Commercial,3200.00,20031031,320.00,15,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8844,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405d200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Crouch^David B.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1500
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: OH
  - name: ITEM ELECT CD
    number: '10'
    value: '441142589'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cleveland-Cliffs Inc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Director-Environmental Affairs
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '30.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8845
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Crouch^David B.^^,1100 Superior Avenue,Room 1500,"Cleveland,",OH,441142589,,,Cleveland-Cliffs
    Inc,Director-Environmental Affairs,300.00,20031031,30.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8845,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405dfc8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Elmquist^Steven^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 96
  - name: STREET 2
    number: '6'
    value: California
  - name: CITY
    number: '7'
    value: ' Trinidad'
  - name: STATE
    number: '8'
    value: West Indies
  - name: ZIP
    number: '9'
    value: ZZ
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cliffs Reduced Iron Management Company
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Vice President & General Manager
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '30.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8847
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Elmquist^Steven^^,P.O. Box 96,"California, Trinidad",West
    Indies,ZZ,,,,Cliffs Reduced Iron Management Company,Vice President & General Manager,300.00,20031031,30.00,,Payroll
    Contribution,,,,,,,,,,,,,,,,SA11A1.8847,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405d128>
  result: []
- input: SA11A1,C00039016,IND,Garland^Hubert F.^^,10 Outer Drive,,Silver Bay,MN,55614,,,Northshore
    Mining Company,Area Manager-Purchasing,264.00,20031024,24.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8889,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405dfc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Garland^Hubert F.^^
  - name: STREET 1
    number: '5'
    value: 10 Outer Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Silver Bay
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55614'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northshore Mining Company
  - name: INDOCC
    number: '13'
    value: Area Manager-Purchasing
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '264.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031024'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '24.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8889
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00039016,IND,Gunning^David H.^^,1100 Superior Avenue,Suite 1800,Cleveland,OH,44114,,,Cleveland-Cliffs
    Inc,Vice Chairman,2000.00,20031031,200.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8849,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Gunning^David H.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Suite 1800
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44114'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cleveland-Cliffs Inc
  - name: INDOCC
    number: '13'
    value: Vice Chairman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031031'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8849
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00039016,IND,Hayes^Daniel P.^^,1100 Superior Avenue,Room 1500,Cleveland,OH,441142589,,,Cleveland-Cliffs
    Inc,Director-Taxes,300.00,20031031,30.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8850,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405dfc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hayes^Daniel P.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1500
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '441142589'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cleveland-Cliffs Inc
  - name: INDOCC
    number: '13'
    value: Director-Taxes
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031031'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8850
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Katsilometes^J. David^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1800
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: OH
  - name: ITEM ELECT CD
    number: '10'
    value: '441142589'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cleveland-Cliffs Inc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: General Manager-Process Management
  - name: DATE RECEIVED
    number: '15'
    value: '400.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '40.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8853
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Katsilometes^J. David^^,1100 Superior Avenue,Room 1800,"Cleveland,",OH,441142589,,,Cleveland-Cliffs
    Inc,General Manager-Process Management,400.00,20031031,40.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8853,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405d998>
  result: []
- input: SA11A1,C00039016,IND,Kerschen^Carl E.^^,10 Outer Drive,,Silver Bay,MN,55614,,,Northshore
    Mining Company,Sr.  Area Manager-Human Resources,220.00,20031024,20.00,,Payroll
    Contribution,,,,,,,,,,,,,,,,SA11A1.8890,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405dc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kerschen^Carl E.^^
  - name: STREET 1
    number: '5'
    value: 10 Outer Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Silver Bay
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55614'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northshore Mining Company
  - name: INDOCC
    number: '13'
    value: Sr.  Area Manager-Human Resources
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031024'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8890
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kipfstuhl^Leo A.^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 96
  - name: STREET 2
    number: '6'
    value: California
  - name: CITY
    number: '7'
    value: ' Trinidad'
  - name: STATE
    number: '8'
    value: West Indies
  - name: ZIP
    number: '9'
    value: ZZ
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cliffs Reduced Iron Management Company
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Sr. Mgr.-Administration & Finance
  - name: DATE RECEIVED
    number: '15'
    value: '275.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '27.50'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8854
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Kipfstuhl^Leo A.^^,P.O. Box 96,"California, Trinidad",West
    Indies,ZZ,,,,Cliffs Reduced Iron Management Company,Sr. Mgr.-Administration &
    Finance,275.00,20031031,27.50,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8854,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405db00>
  result: []
- input: SA11A1,C00039016,IND,Kohanski^Gerald P.^^,1100 Superior Avenue,Room 1800,Cleveland,OH,441142589,,,Cleveland-Cliffs
    Inc,Manager-Purchasing,400.00,20031031,40.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8855,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405dc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kohanski^Gerald P.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1800
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '441142589'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cleveland-Cliffs Inc
  - name: INDOCC
    number: '13'
    value: Manager-Purchasing
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031031'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8855
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00039016,IND,Korpi^James R.^^,10 Outer Drive,,Silver Bay,MN,55614,,,Northshore
    Mining Company,Area Manager-Technical Services,286.00,20031024,26.00,,Payroll
    Contribution,,,,,,,,,,,,,,,,SA11A1.8891,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Korpi^James R.^^
  - name: STREET 1
    number: '5'
    value: 10 Outer Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Silver Bay
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55614'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northshore Mining Company
  - name: INDOCC
    number: '13'
    value: Area Manager-Technical Services
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '286.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031024'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '26.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8891
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kummer^Randy L.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1800
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: OH
  - name: ITEM ELECT CD
    number: '10'
    value: '441142589'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Cleveland-Cliffs Inc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Vice President-Human Resources
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8856
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Kummer^Randy L.^^,1100 Superior Avenue,Room 1800,"Cleveland,",OH,441142589,,,Cleveland-Cliffs
    Inc,Vice President-Human Resources,500.00,20031031,50.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8856,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405d5f0>
  result: []
- input: SA11A1,C00039016,IND,Lenhard^John E.^^,1100 Superior Avenue,Room 1800,Cleveland,OH,441142589,,,Cleveland-Cliffs
    Inc,Secretary & Associate Gen. Counsel,700.00,20031031,70.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8858,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lenhard^John E.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1800
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '441142589'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cleveland-Cliffs Inc
  - name: INDOCC
    number: '13'
    value: Secretary & Associate Gen. Counsel
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '700.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031031'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '70.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8858
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00039016,IND,Leroux^Robert J.^^,1100 Superior Avenue,Room 1800,Cleveland,OH,441142589,,,Cleveland-Cliffs
    Inc,Vice President & Controller,600.00,20031031,60.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8859,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d5f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Leroux^Robert J.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1800
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '441142589'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cleveland-Cliffs Inc
  - name: INDOCC
    number: '13'
    value: Vice President & Controller
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031031'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '60.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8859
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Mlinar^Michael P.^^
  - name: STREET 1
    number: '5'
    value: Tilden Mine
  - name: STREET 2
    number: '6'
    value: P.O. Box 2000
  - name: CITY
    number: '7'
    value: Ishpeming
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '498490901'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Cleveland-Cliffs Iron Company
  - name: INDOCC
    number: '13'
    value: General Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Tilden Mine'
  - name: DATE RECEIVED
    number: '15'
    value: '340.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031031'
  - name: TRANS CODE
    number: '17'
    value: '34.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8885
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00039016,IND,Mlinar^Michael P.^^,Tilden Mine,P.O. Box 2000,Ishpeming,MI,498490901,,,The
    Cleveland-Cliffs Iron Company,"General Manager, Tilden Mine",340.00,20031031,34.00,,Payroll
    Contribution,,,,,,,,,,,,,,,,SA11A1.8885,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x405de18>
  result: []
- input: SA11A1,C00039016,IND,Osmundson^Michael D.^^,10 Outer Drive,,Silver Bay,MN,55614,,,Northshore
    Mining Company,Area Manager-Projects,297.00,20031024,27.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8892,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d5f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Osmundson^Michael D.^^
  - name: STREET 1
    number: '5'
    value: 10 Outer Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Silver Bay
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55614'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northshore Mining Company
  - name: INDOCC
    number: '13'
    value: Area Manager-Projects
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '297.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031024'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '27.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8892
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00039016,IND,Swentik^Stephen J.^^,Tilden Mine,P.O. Box 2000,Ishpeming,MI,498490901,,,The
    Cleveland-Cliffs Iron Company,Section Manager-Financial Control,300.00,20031031,30.00,,Payroll
    Contribution,,,,,,,,,,,,,,,,SA11A1.8887,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Swentik^Stephen J.^^
  - name: STREET 1
    number: '5'
    value: Tilden Mine
  - name: STREET 2
    number: '6'
    value: P.O. Box 2000
  - name: CITY
    number: '7'
    value: Ishpeming
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '498490901'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Cleveland-Cliffs Iron Company
  - name: INDOCC
    number: '13'
    value: Section Manager-Financial Control
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031031'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8887
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00039016,IND,Tuthill^Richard M.^^,1100 Superior Avenue,Room 1800,Cleveland,OH,441142589,,,Cleveland-Cliffs
    Inc,Senior Operations Manager,380.00,20031031,38.00,,Payroll Contribution,,,,,,,,,,,,,,,,SA11A1.8882,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405d5f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Tuthill^Richard M.^^
  - name: STREET 1
    number: '5'
    value: 1100 Superior Avenue
  - name: STREET 2
    number: '6'
    value: Room 1800
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '441142589'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cleveland-Cliffs Inc
  - name: INDOCC
    number: '13'
    value: Senior Operations Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '380.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031031'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8882
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00039016,IND,Von Wald^Bruce B.^^,10 Outer Drive,,Silver Bay,MN,55614,,,Northshore
    Mining Company,Area Manager-Technical Services,330.00,20031024,30.00,,Payroll
    Contribution,,,,,,,,,,,,,,,,SA11A1.8894,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x405db90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00039016
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Von Wald^Bruce B.^^
  - name: STREET 1
    number: '5'
    value: 10 Outer Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Silver Bay
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55614'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northshore Mining Company
  - name: INDOCC
    number: '13'
    value: Area Manager-Technical Services
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '330.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031024'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8894
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
sourceurl: !!python/unicode 20031119
type: single
