countraw: 15
countrows: 12
filename: 100730.fec
header: {}
rows:
- input: '"F3A","C00342360","Tom Reiser for U.S. Congress","2020 N. Memorial Way","","Houston","TX","77007","","TX",25,"Q1","",,"","X","X","","",20030101,20030331,,,,15394.22,2287.15,13107.07,15270.61,,2208178.22,,,,,,,,,,,,2287.15,13.48,2300.63,15394.22,,,,,,,,,,15394.22,28364.2,2300.63,30664.83,15394.22,15270.61,4125,,4125,47869.45,2315.78,45553.67,,,4125,,,,4125,,2208178.22,,2208178.22,2315.78,53.39,2214672.39,47869.45,,2418178.22,,2418178.22,,,,,,2466047.67,"Camille
    Reiser",20031202,"","",,,,,,,'
  record: <fec.version.v5_0.F3.Records instance at 0x347e830>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: COMMITTEE NAME
    number: '3'
    value: Tom Reiser for U.S. Congress
  - name: STREET 1
    number: '4'
    value: 2020 N. Memorial Way
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Houston
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '77007'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: TX
  - name: ELECTION DISTRICT
    number: '11'
    value: '25'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030101'
  - name: Coverage To
    number: 21-
    value: '20030331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: ''
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: ''
  - name: Net Contributions
    number: 24-(6c)
    value: ''
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '15394.22'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '2287.15'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '13107.07'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '15270.61'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: ''
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '2208178.22'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: ''
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: ''
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: ''
  - name: Political Party Committees
    number: 34-11(b)
    value: ''
  - name: Other Political Committees
    number: 35-11(c)
    value: ''
  - name: The Candidate
    number: 36-11(d)
    value: ''
  - name: Total Contributions
    number: 37-11(e)
    value: ''
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: ''
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: ''
  - name: All Other Loans
    number: 40-13(b)
    value: ''
  - name: Total Loans
    number: 41-13(c)
    value: ''
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '2287.15'
  - name: Other Receipts
    number: 43-15.
    value: '13.48'
  - name: Total Receipts
    number: 44-16.
    value: '2300.63'
  - name: Operating Expenditures
    number: 45-17.
    value: '15394.22'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: ''
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: ''
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: ''
  - name: Total Loan Repayments
    number: 49-19(c)
    value: ''
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: ''
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: ''
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: ''
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: ''
  - name: Other Disbursements
    number: 54-21.
    value: ''
  - name: Total Disbursements
    number: 55-22.
    value: '15394.22'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '28364.2'
  - name: Total Receipts this Period
    number: 57-24.
    value: '2300.63'
  - name: SubTotal
    number: 58-25.
    value: '30664.83'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '15394.22'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '15270.61'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '4125'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: ''
  - name: Net Contributions
    number: 63-(6c)
    value: '4125'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '47869.45'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '2315.78'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '45553.67'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: ''
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: ''
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '4125'
  - name: Political Party Committees
    number: 70-11(b)
    value: ''
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: ''
  - name: The Candidate
    number: 72-11(d)
    value: ''
  - name: Total Contributions
    number: 73-11(e)
    value: '4125'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: ''
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '2208178.22'
  - name: All Other Loans
    number: 76-13(b)
    value: ''
  - name: Total Loans
    number: 77-13(c)
    value: '2208178.22'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '2315.78'
  - name: Other Receipts
    number: 79-15.
    value: '53.39'
  - name: Total Receipts
    number: 80-16.
    value: '2214672.39'
  - name: Operating Expenditures
    number: 81-17
    value: '47869.45'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: ''
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '2418178.22'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: ''
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '2418178.22'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: ''
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: ''
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: ''
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: ''
  - name: Other Disbursements
    number: 90-21.
    value: ''
  - name: Total Disbursements
    number: 91-22.
    value: '2466047.67'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Camille Reiser
  - name: Signed
    number: 93-
    value: '20031202'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: '"SA14","C00342360","ORG","Southwestern Bell","P.O. Box 2111","","Houston","TX","77252","P2004","","","",591.85,20030304,563.22,"17Y","Expenditure
    Refund","","","","","",,"","","","","","","","","","SA14-ER11","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x347eb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA14
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Southwestern Bell
  - name: STREET 1
    number: '5'
    value: P.O. Box 2111
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77252'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '591.85'
  - name: DATE RECEIVED
    number: '15'
    value: '20030304'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '563.22'
  - name: TRANS CODE
    number: '17'
    value: 17Y
  - name: TRANS DESCRIP
    number: '18'
    value: Expenditure Refund
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA14-ER11
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA14","C00342360","ORG","C And M","11451 Katy Frwy Ste. 215","","Houston","TX","77079","P2004","","","",1723.93,20030108,1723.93,"17Y","Expenditure
    Refund","","","","","",,"","","","","","","","","","SA14-ER10","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x347e830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA14
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: C And M
  - name: STREET 1
    number: '5'
    value: 11451 Katy Frwy Ste. 215
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77079'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1723.93'
  - name: DATE RECEIVED
    number: '15'
    value: '20030108'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1723.93'
  - name: TRANS CODE
    number: '17'
    value: 17Y
  - name: TRANS DESCRIP
    number: '18'
    value: Expenditure Refund
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA14-ER10
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SB17","C00342360","","Anthem Media Inc.","815-A Brazos St.","PMB 177","Austin","TX","78701","","Expenditure","G2002","",20030331,11984.9,"","","","","",,"","","","","","","","Media
    Media","","SB17-EX1309","","","","","004",'
  record: <fec.version.v5_0.SB.Records instance at 0x347eb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Anthem Media Inc.
  - name: STREET 1
    number: '5'
    value: 815-A Brazos St.
  - name: STREET 2
    number: '6'
    value: PMB 177
  - name: CITY
    number: '7'
    value: Austin
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78701'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030331'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '11984.9'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Media Media
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1309
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '004'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SB17","C00342360","","Winfrey And Co.","605 Upland Place","","Alexandria","VA","22301","","Expenditure","G2002","",20030113,3048.96,"","","","","",,"","","","","","","","PAC
    Liason Fundraising","","SB17-EX1301","","","","","003",'
  record: <fec.version.v5_0.SB.Records instance at 0x347e830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Winfrey And Co.
  - name: STREET 1
    number: '5'
    value: 605 Upland Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22301'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030113'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3048.96'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PAC Liason Fundraising
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1301
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SB17","C00342360","","Reliant Energy","P.O. Box 3765","","Houston","TX","77253","","Expenditure","G2002","",20030109,113.09,"","","","","",,"","","","","","","","Final
    Electric Bill Office Expenses","","SB17-EX1297","","","","","001",'
  record: <fec.version.v5_0.SB.Records instance at 0x347e2d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Reliant Energy
  - name: STREET 1
    number: '5'
    value: P.O. Box 3765
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77253'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030109'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '113.09'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Final Electric Bill Office Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1297
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SB17","C00342360","","West University Place","3800 University Blvd.","","Houston","TX","77007","","Expenditure","G2002","",20030109,31.38,"","","","","",,"","","","","","","","Office
    Expenses","","SB17-EX1300","","","","","001",'
  record: <fec.version.v5_0.SB.Records instance at 0x347e830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: West University Place
  - name: STREET 1
    number: '5'
    value: 3800 University Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77007'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030109'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '31.38'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Office Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1300
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SB17","C00342360","","West University Place","3800 University Blvd.","","Houston","TX","77007","","Expenditure","G2002","",20030225,64.22,"","","","","",,"","","","","","","","Office
    Expenses","","SB17-EX1305","","","","","001",'
  record: <fec.version.v5_0.SB.Records instance at 0x347e2d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: West University Place
  - name: STREET 1
    number: '5'
    value: 3800 University Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77007'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030225'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '64.22'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Office Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1305
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SB17","C00342360","","Automatic Data Processing","13141 NW Freeway","","Houston","TX","77040","","Expenditure","G2002","",20030207,53.01,"","","","","",,"","","","","","","","W-2
    Preparation Payroll Processing","","SB17-EX1307","","","","","001",'
  record: <fec.version.v5_0.SB.Records instance at 0x347e680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Automatic Data Processing
  - name: STREET 1
    number: '5'
    value: 13141 NW Freeway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77040'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030207'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '53.01'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: W-2 Preparation Payroll Processing
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1307
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SB17","C00342360","","U.S. Treasury","Unknown","","Ogden","UT","84201","","Expenditure","G2002","",20030214,96.54,"","","","","",,"","","","","","","","US
    Taxes - 2002 Other","","SB17-EX1306","","","","","001",'
  record: <fec.version.v5_0.SB.Records instance at 0x347e2d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: U.S. Treasury
  - name: STREET 1
    number: '5'
    value: Unknown
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ogden
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84201'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030214'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '96.54'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: US Taxes - 2002 Other
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1306
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SB17","C00342360","","Automatic Data Processing","13141 NW Freeway","","Houston","TX","77040","","Expenditure","G2002","",20030215,2.12,"","","","","",,"","","","","","","","Fees
    Payroll Processing","","SB17-EX1308","","","","","001",'
  record: <fec.version.v5_0.SB.Records instance at 0x347e680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Automatic Data Processing
  - name: STREET 1
    number: '5'
    value: 13141 NW Freeway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77040'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2.12'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Fees Payroll Processing
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1308
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: '"SC/10","C00342360","CAN","Thomas (From Personal Funds) Reiser","2020 N.
    Memorial Way","","Houston","TX","77007","G2002","",2208178.22,,2208178.22,20021230,"20200101","0","N","","H0TX25024","Thomas
    (From Personal Funds) Reiser","H","TX",25,"","SC10-LN45"'
  record: <fec.version.v5_0.SC.Records instance at 0x347e290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342360
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Thomas (From Personal Funds) Reiser
  - name: STREET 1
    number: '5'
    value: 2020 N. Memorial Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77007'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2208178.22'
  - name: PAYMENT TO DATE
    number: '13'
    value: ''
  - name: LOAN BALANCE
    number: '14'
    value: '2208178.22'
  - name: Incurred
    number: 15-
    value: '20021230'
  - name: DUE DATE TERMS
    number: '16'
    value: '20200101'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0TX25024
  - name: CANDIDATE NAME
    number: '21'
    value: Thomas (From Personal Funds) Reiser
  - name: CAN/OFFICE
    number: '22'
    value: H
  - name: CAN/STATE
    number: '23'
    value: TX
  - name: CAN/DIST
    number: '24'
    value: '25'
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC10-LN45
sourceurl: !!python/unicode 20031202
type: single
