countraw: 3
countrows: 1
filename: 91458.fec
header: {}
rows:
- input: '"F1A","C00350397","Mike Pence Committee","P. O. Box 408","","Anderson","IN","46015   ",20030721,"","","A","H8IN02060","Mike
    Pence","H","IN","06","","","","NONE","","","","","","","","Ron Arnold","P.O. Box
    408","","Anderson","IN","46015","Assistant Treasurer",7656439503,"Steve Ford","P.O.
    Box 408","","Anderson","IN","46015","Treasurer",7656439503,"","","","","","","",          ,"Star
    Financial Bank","P.O. Box 151600","","Anderson","IN","46015","Steve Ford",20030721,"committee@mikepence.com","www.MikePence.com",""'
  record: <fec.version.v5_0.F1.Records instance at 0x1eaf5098>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350397
  - name: COMMITTEE NAME
    number: '3'
    value: Mike Pence Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 408
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Anderson
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '46015   '
  - name: Submitted
    number: 9-
    value: '20030721'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H8IN02060
  - name: CANDIDATE NAME
    number: 14-5.
    value: Mike Pence
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: IN
  - name: CAN/DIST
    number: 17-5.
    value: '06'
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: NONE
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Ron Arnold
  - name: STREET 1
    number: 30-7.
    value: P.O. Box 408
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Anderson
  - name: STATE
    number: 33-7.
    value: IN
  - name: ZIP
    number: 34-7.
    value: '46015'
  - name: TITLE
    number: 35-7.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '7656439503'
  - name: Treasurer
    number: '37-8. '
    value: Steve Ford
  - name: STREET 1
    number: 38-8.
    value: P.O. Box 408
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Anderson
  - name: STATE
    number: 41-8.
    value: IN
  - name: ZIP
    number: 42-8.
    value: '46015'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '7656439503'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '          '
  - name: Bank/Depository
    number: '53-9. '
    value: Star Financial Bank
  - name: STREET 1
    number: 54-9.
    value: P.O. Box 151600
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Anderson
  - name: STATE
    number: 57-9.
    value: IN
  - name: ZIP
    number: 58-9.
    value: '46015'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Steve Ford
  - name: Signed
    number: 60-
    value: '20030721'
  - name: COMMITTEE EMAIL
    number: '61'
    value: committee@mikepence.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: www.MikePence.com
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20030721
type: single
