countraw: 6
countrows: 4
filename: 76224.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00055236
  - name: COMMITTEE NAME
    number: '3'
    value: Columbia Gas Transmission Corp. PAC
  - name: STREET 1
    number: '4'
    value: 200 Civic Center Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Columbus
  - name: STATE
    number: '7'
    value: OH
  - name: ZIP
    number: '8'
    value: '43215'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20030101'
  - name: Coverage To
    number: 16-
    value: '20030131'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '89562.47'
  - name: Total Receipts
    number: 18-6(c)
    value: '5649.16'
  - name: Subtotal
    number: 19-6(d)
    value: '95211.63'
  - name: Total Disbursements
    number: 20-7.
    value: '1661.02'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '93550.61'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '250.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '5399.16'
  - name: Total
    number: 26-11(a)iii
    value: '5649.16'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5649.16'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '5649.16'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5649.16'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '1161.02'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '500.00'
  - name: Total Disbursements
    number: 54-30.
    value: '1661.02'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '1661.02'
  - name: Total Contributions
    number: 56-32.
    value: '5649.16'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '5649.16'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '89562.47'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '5649.16'
  - name: Subtotal
    number: 65-6(d)
    value: '95211.63'
  - name: Total disbursements
    number: 66-7.
    value: '1661.02'
  - name: Cash on Hand Close
    number: 67-8.
    value: '93550.61'
  - name: Itemized
    number: 68-11(a)i
    value: '250.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '5399.16'
  - name: Total
    number: 70-11(a)iii
    value: '5649.16'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '5649.16'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '5649.16'
  - name: Total Federal Receipts
    number: 82-20.
    value: '5649.16'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '1161.02'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '500.00'
  - name: Total Disbursements
    number: 98-30.
    value: '1661.02'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '1661.02'
  - name: Total Contributions
    number: 100-32.
    value: '5649.16'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '5649.16'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: DeVito
  - name: Signed
    number: 107-
    value: ' Jr.^Vincent H.'
  - value: '20030213'
  expected_count: 107
  input: '"F3XN","C00055236","Columbia Gas Transmission Corp. PAC","200 Civic Center
    Drive",,"Columbus","OH","43215","","X","M2","","","","20030101","20030131",89562.47,5649.16,95211.63,1661.02,93550.61,0.00,0.00,250.00,5399.16,5649.16,0.00,0.00,5649.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5649.16,5649.16,0.00,0.00,0.00,0.00,1161.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.00,1661.02,1661.02,5649.16,0.00,5649.16,0.00,0.00,0.00,89562.47,2003,5649.16,95211.63,1661.02,93550.61,250.00,5399.16,5649.16,0.00,0.00,5649.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5649.16,5649.16,0.00,0.00,0.00,0.00,1161.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.00,1661.02,1661.02,5649.16,0.00,5649.16,0.00,0.00,0.00,"DeVito,
    Jr.^Vincent H.","20030213"'
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x1b82f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00055236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Abbott^Catherine G
  - name: STREET 1
    number: '5'
    value: 7516 Royal Oak Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mclean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '221022115'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Columbia Gas Transmission Corporation
  - name: INDOCC
    number: '13'
    value: Group President Pipeline & Pro
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030131'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: M-000104902
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11AI","C00055236","IND","Abbott^Catherine G","7516 Royal Oak Drive","","Mclean","VA","221022115",,,"Columbia
    Gas Transmission Corporation","Group President Pipeline & Pro","250.00","20030131","250.00","15","Payroll
    Deduction",,,,,,,,,,,,,,,,"M-000104902"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00055236
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: NiSource Inc. PAC
  - name: STREET 1
    number: '5'
    value: 200 Civic Center Drive
  - name: STREET 2
    number: '6'
    value: ' '
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43215'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Transfer Out Affiliated
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030101'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1161.02'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00051979
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: L-000017300
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB22","C00055236","PAC","NiSource Inc. PAC","200 Civic Center Drive","
    ","Columbus","OH","43215",,"Transfer Out Affiliated",,,"20030101",1161.02,"C00051979",,,,,,,,,,,,,,,"L-000017300"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b82f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00055236
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: Friends of Jeannemarie Devolites
  - name: STREET 1
    number: '5'
    value: PO Box 936
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22183'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: House/VA-035
  - name: ITEM ELECT CD
    number: '12'
    value: P2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030102'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Devolites^Jeannemarie A.
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: L-000017293
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00055236","CCM","Friends of Jeannemarie Devolites","PO Box 936","","Vienna","VA","22183",,"House/VA-035","P2003",,"20030102",500.00,,,"Devolites^Jeannemarie
    A.",,,,,,,,,,,,,"L-000017293"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b8b950>
  result: []
sourceurl: !!python/unicode 20030213
type: single
