countraw: 29
countrows: 27
filename: 91771.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: COMMITTEE NAME
    number: '3'
    value: The Premier
  - name: STREET 1
    number: '4'
    value: ' Inc. Employees'' Civic Action Fund'
  - name: STREET 2
    number: '5'
    value: 444 North Capitol Street
  - name: CITY
    number: '6'
    value: ' NW'
  - name: STATE
    number: '7'
    value: Suite 625
  - name: ZIP
    number: '8'
    value: Washington
  - name: CHG OF ADDRESS
    number: '9'
    value: DC
  - name: QUALIFIED CMTE
    number: '10'
    value: '200011511'
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: X
  - name: Of Election
    number: 13-
    value: MY
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: ''
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20030101'
  - name: Total Receipts
    number: 18-6(c)
    value: '20030630'
  - name: Subtotal
    number: 19-6(d)
    value: '40464.86'
  - name: Total Disbursements
    number: 20-7.
    value: '8689.44'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '49154.30'
  - name: Debts to
    number: 22-9.
    value: '11479.41'
  - name: Debts by
    number: 23-10.
    value: '37674.89'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '5978.02'
  - name: Political Party Committees
    number: 27-11(b)
    value: '2587.91'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '8565.93'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '8565.93'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '123.51'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '8689.44'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '8689.44'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '219.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '219.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '11250.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '10.41'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '10.41'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '11479.41'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '11479.41'
  - name: Net Contributions
    number: 58-35.
    value: '8565.93'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '10.41'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '8555.52'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '219.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '219.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '40464.86'
  - name: Subtotal
    number: 65-6(d)
    value: '2003'
  - name: Total disbursements
    number: 66-7.
    value: '8689.44'
  - name: Cash on Hand Close
    number: 67-8.
    value: '49154.30'
  - name: Itemized
    number: 68-11(a)i
    value: '11479.41'
  - name: Unitemized
    number: 69-11(a)ii
    value: '37674.89'
  - name: Total
    number: 70-11(a)iii
    value: '5978.02'
  - name: Political Party committees
    number: 71-11(b)
    value: '2587.91'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '8565.93'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '8565.93'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '123.51'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '8689.44'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '8689.44'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '219.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '219.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '11250.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '10.41'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '10.41'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '0.00'
  - name: Total Contributions
    number: 100-33.
    value: '11479.41'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '11479.41'
  - name: Net contributions
    number: 102-35.
    value: '8565.93'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '10.41'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '8555.52'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '219.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: '219.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: Petitti^Michele^Ms.^
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '20030724'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XN","C00346288","The Premier, Inc. Employees'' Civic Action Fund","444
    North Capitol Street, NW","Suite 625","Washington","DC","200011511","","X","MY","",,"",20030101,20030630,40464.86,8689.44,49154.30,11479.41,37674.89,0.00,0.00,5978.02,2587.91,8565.93,0.00,0.00,8565.93,0.00,0.00,0.00,0.00,0.00,123.51,0.00,8689.44,8689.44,0.00,0.00,219.00,219.00,0.00,11250.00,0.00,0.00,0.00,0.00,10.41,0.00,0.00,10.41,0.00,11479.41,11479.41,8565.93,10.41,8555.52,219.00,0.00,219.00,40464.86,2003,8689.44,49154.30,11479.41,37674.89,5978.02,2587.91,8565.93,0.00,0.00,8565.93,0.00,0.00,0.00,0.00,0.00,123.51,0.00,8689.44,8689.44,0.00,0.00,219.00,219.00,0.00,11250.00,0.00,0.00,0.00,0.00,10.41,0.00,0.00,10.41,0.00,11479.41,11479.41,8565.93,10.41,8555.52,219.00,0.00,219.00,"Petitti^Michele^Ms.^",20030724,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  input_count: 121
  record: <fec.version.v5_0.F3X.Records instance at 0x2c46ab8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: KUHN^HERB^Mr.^
  - name: STREET 1
    number: '5'
    value: 7313 Stream Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '221523632'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Lobbyist
  - name: DATE RECEIVED
    number: '15'
    value: '499.92'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '499.92'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($41.66 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101876126062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","KUHN^HERB^Mr.^","7313 Stream Way","","Springfield","VA","221523632","","","Premier,
    Inc.","Lobbyist",499.92,,499.92,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.66 Semi-Monthly)","","PR101876126062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46560>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ABRAMSON^LAURENCE^Mr.^
  - name: STREET 1
    number: '5'
    value: 4716 Thurston Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921301339'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Health Care Administrator
  - name: DATE RECEIVED
    number: '15'
    value: '360.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '360.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($30.00 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101876136062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","ABRAMSON^LAURENCE^Mr.^","4716 Thurston Place","","San
    Diego","CA","921301339","","","Premier, Inc.","Health Care Administrator",360.00,,360.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($30.00 Semi-Monthly)","","PR101876136062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c464d0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: REAGAN^MARGUERITE^Ms.^
  - name: STREET 1
    number: '5'
    value: 8624 Etta Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '221522705'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: government affairs
  - name: DATE RECEIVED
    number: '15'
    value: '249.96'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '249.96'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($20.83 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101876826062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","REAGAN^MARGUERITE^Ms.^","8624 Etta Drive","","Springfield","VA","221522705","","","Premier,
    Inc.","government affairs",249.96,,249.96,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.83 Semi-Monthly)","","PR101876826062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c461b8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DEUTSCH^MEL^Mr.^
  - name: STREET 1
    number: '5'
    value: 12225 El Camino Real
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921302006'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: executive
  - name: DATE RECEIVED
    number: '15'
    value: '249.96'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '249.96'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($20.83 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101878126062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","DEUTSCH^MEL^Mr.^","12225 El Camino Real","","San
    Diego","CA","921302006","","","Premier, Inc.","executive",249.96,,249.96,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.83 Semi-Monthly)","","PR101878126062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: RHOADS^ANN^Ms.^
  - name: STREET 1
    number: '5'
    value: 1496 Summit Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cardiff By The Sea
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '920072432'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: CFO
  - name: DATE RECEIVED
    number: '15'
    value: '249.96'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '249.96'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($20.83 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101877866062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","RHOADS^ANN^Ms.^","1496 Summit Avenue","","Cardiff
    By The Sea","CA","920072432","","","Premier, Inc.","CFO",249.96,,249.96,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.83 Semi-Monthly)","","PR101877866062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46b48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: GRANDIA^LARRY^Mr.^
  - name: STREET 1
    number: '5'
    value: 12225 El Camino Real
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921302006'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: CTO
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '300.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($25.00 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101878036062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","GRANDIA^LARRY^Mr.^","12225 El Camino Real","","San
    Diego","CA","921302006","","","Premier, Inc.","CTO",300.00,,300.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($25.00 Semi-Monthly)","","PR101878036062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c469e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CARROLL^TERRENCE^Mr.^
  - name: STREET 1
    number: '5'
    value: 2320 Cascade Pointe Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282086840'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: IT
  - name: DATE RECEIVED
    number: '15'
    value: '249.96'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '249.96'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($20.83 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101878076062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","CARROLL^TERRENCE^Mr.^","2320 Cascade Pointe
    Blvd.","","Charlotte","NC","282086840","","","Premier, Inc.","IT",249.96,,249.96,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.83 Semi-Monthly)","","PR101878076062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ALEXANDER^STEPHANIE^Ms.^
  - name: STREET 1
    number: '5'
    value: 8012 Malibu Pointe Lake
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '280378579'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SVP
  - name: DATE RECEIVED
    number: '15'
    value: ' Healthcare Information'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '499.92'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: '499.92'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: P/R Deduction ($41.66 Semi-Monthly)
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: PR101876396062
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","ALEXANDER^STEPHANIE^Ms.^","8012 Malibu Pointe
    Lake","","Denver","NC","280378579","","","Premier, Inc.","SVP, Healthcare Information",499.92,,499.92,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.66 Semi-Monthly)","","PR101876396062","","","",""'
  input_count: 40
  record: <fec.version.v5_0.SA.Records instance at 0x2c46950>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PLEASANT^PATSY^Ms.^
  - name: STREET 1
    number: '5'
    value: 4501 Charlotte Park Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282171979'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Communications
  - name: DATE RECEIVED
    number: '15'
    value: '500.04'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '500.04'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($41.67 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101876456062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","PLEASANT^PATSY^Ms.^","4501 Charlotte Park Drive","","Charlotte","NC","282171979","","","Premier,
    Inc.","Communications",500.04,,500.04,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.67 Semi-Monthly)","","PR101876456062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46098>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PLEASANT^JOSEPH^Mr.^
  - name: STREET 1
    number: '5'
    value: 4301 Saterwythe Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282158511'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: engineer/consultant
  - name: DATE RECEIVED
    number: '15'
    value: '360.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '360.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($30.00 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101876476062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","PLEASANT^JOSEPH^Mr.^","4301 Saterwythe Lane","","Charlotte","NC","282158511","","","Premier,
    Inc.","engineer/consultant",360.00,,360.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($30.00 Semi-Monthly)","","PR101876476062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: LATIMER^BEN^Mr.^
  - name: STREET 1
    number: '5'
    value: 6952 N. Baltusrol Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282107366'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Vice Chairman
  - name: DATE RECEIVED
    number: '15'
    value: '1500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '1500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($125.00 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101876486062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","LATIMER^BEN^Mr.^","6952 N. Baltusrol Lane","","Charlotte","NC","282107366","","","Premier,
    Inc.","Vice Chairman",1500.00,,1500.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($125.00 Semi-Monthly)","","PR101876486062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46098>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: FISHER^EDWIN^Mr.^Jr.
  - name: STREET 1
    number: '5'
    value: 15808 Caminito Cantaras
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Del Mar
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '920143965'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: executive
  - name: DATE RECEIVED
    number: '15'
    value: '249.96'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '249.96'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($20.83 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101877796062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","FISHER^EDWIN^Mr.^Jr.","15808 Caminito Cantaras","","Del
    Mar","CA","920143965","","","Premier, Inc.","executive",249.96,,249.96,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.83 Semi-Monthly)","","PR101877796062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46290>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: COLEMAN^ANDREA^Ms.^
  - name: STREET 1
    number: '5'
    value: 2613 Powdermill Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '221815377'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP
  - name: DATE RECEIVED
    number: '15'
    value: ' Relationship Management'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '208.30'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: '208.30'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: P/R Deduction ($20.83 Semi-Monthly)
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: PR101877846062
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","COLEMAN^ANDREA^Ms.^","2613 Powdermill Lane","","Vienna","VA","221815377","","","Premier,
    Inc.","VP, Relationship Management",208.30,,208.30,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.83 Semi-Monthly)","","PR101877846062","","","",""'
  input_count: 40
  record: <fec.version.v5_0.SA.Records instance at 0x2c46440>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MAYSENT^JEFFREY^Mr.^
  - name: STREET 1
    number: '5'
    value: 202 W. Cliff Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Solana Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '920751138'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Premier
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: General Counsel
  - name: DATE RECEIVED
    number: '15'
    value: '500.04'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '500.04'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($41.67 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR101876976062
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00346288","IND","MAYSENT^JEFFREY^Mr.^","202 W. Cliff Street","","Solana
    Beach","CA","920751138","","","Premier, Inc.","General Counsel",500.04,,500.04,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.67 Semi-Monthly)","","PR101876976062","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: WACHOVIA
  - name: STREET 1
    number: '5'
    value: P.O. Box 13327
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Roanoke
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '240407314'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030611'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '29.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '15496812'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00346288","","WACHOVIA","P.O. Box 13327","","Roanoke","VA","240407314","","","","",20030611,29.00,"","","^^^","","","0","","","","","","","","","","15496812","","","","","001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46440>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Nussle For Congress Committee
  - name: STREET 1
    number: '5'
    value: P.O. Box 324
  - name: STREET 2
    number: '6'
    value: P.O. Box 324
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '52057'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00238378
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Nussle^Jim^Congressman^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13004132'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Nussle For Congress Committee","P.O. Box 324","P.O.
    Box 324","Manchester","IA","52057","","","O2004","2004 General Electio",20030203,1000.00,"C00238378","","Nussle^Jim^Congressman^","H","IA","2","","","","","","","","","","13004132","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Sam Brownback For U S Senate
  - name: STREET 1
    number: '5'
    value: P.O. Box 2008
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66601'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030228'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00320051
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Brownback^Sam^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: KS
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13004133'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Sam Brownback For U S Senate","P.O. Box 2008","","Topeka","KS","66601","","","O2004","2004
    General Electio",20030228,1000.00,"C00320051","","Brownback^Sam^Sen.^","S","KS","1","","","","","","","","","","13004133","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46878>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Congressional Majority Committee
  - name: STREET 1
    number: '5'
    value: P.O. Box 23661
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22304'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030324'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14044247'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","PTY","Congressional Majority Committee","P.O. Box 23661","","Alexandria","VA","22304","","","","",20030324,1000.00,"","","^^^","","","0","","","","","","","","","","14044247","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Grassley Committee
  - name: STREET 1
    number: '5'
    value: PO Box 1000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50304'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030324'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00230482
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Grassley^Charles^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14044235'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Grassley Committee","PO Box 1000","","Des Moines","IA","50304","","","O2004","2004
    General Electio",20030324,1000.00,"C00230482","","Grassley^Charles^Sen.^","S","IA","1","","","","","","","","","","14044235","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Ryan For Congress
  - name: STREET 1
    number: '5'
    value: P. O. Box 1919
  - name: STREET 2
    number: '6'
    value: P. O. Box 1919
  - name: CITY
    number: '7'
    value: Janesville
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '53547'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030325'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00330894
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Ryan^Paul^Congressman^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: WI
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14044259'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Ryan For Congress","P. O. Box 1919","P. O. Box
    1919","Janesville","WI","53547","","","O2004","2004 General Electio",20030325,1000.00,"C00330894","","Ryan^Paul^Congressman^","H","WI","1","","","","","","","","","","14044259","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Doug Ose For Congress
  - name: STREET 1
    number: '5'
    value: 8958 Ivanpah Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Elk Grove
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95624'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030325'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00342741
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Ose^Doug^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '3'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14044260'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Doug Ose For Congress","8958 Ivanpah Court","","Elk
    Grove","CA","95624","","","O2004","2004 General Electio",20030325,1000.00,"C00342741","","Ose^Doug^Rep.^","H","CA","3","","","","","","","","","","14044260","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Boozman For Congress
  - name: STREET 1
    number: '5'
    value: PO Box 671
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rogers
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72757'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030403'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00367979
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Boozman^John^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: AR
  - name: CAN/DIST
    number: '21'
    value: '3'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14605575'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Boozman For Congress","PO Box 671","","Rogers","AR","72757","","","O2004","2004
    General Electio",20030403,250.00,"C00367979","","Boozman^John^Rep.^","H","AR","3","","","","","","","","","","14605575","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Grassley Committee
  - name: STREET 1
    number: '5'
    value: PO Box 1000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50304'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030506'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00230482
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Grassley^Charles^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '15108563'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Grassley Committee","PO Box 1000","","Des Moines","IA","50304","","","O2004","2004
    General Electio",20030506,1000.00,"C00230482","","Grassley^Charles^Sen.^","S","IA","1","","","","","","","","","","15108563","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Rogers For Congress
  - name: STREET 1
    number: '5'
    value: Post Office Box 581
  - name: STREET 2
    number: '6'
    value: Post Office Box 581
  - name: CITY
    number: '7'
    value: Brighton
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48116'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030618'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00343863
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Rogers^Michael^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '8'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '15496802'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Rogers For Congress","Post Office Box 581","Post
    Office Box 581","Brighton","MI","48116","","","O2004","2004 General Electio",20030618,1000.00,"C00343863","","Rogers^Michael^Rep.^","H","MI","8","","","","","","","","","","15496802","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Wyden For Senate
  - name: STREET 1
    number: '5'
    value: 123 Ne 3rd Suite 321
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97232'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 General Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030623'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00308676
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Wyden^Ron^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: OR
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '15496805'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00346288","CAN","Wyden For Senate","123 Ne 3rd Suite 321","","Portland","OR","97232","","","O2004","2004
    General Electio",20030623,1000.00,"C00308676","","Wyden^Ron^Sen.^","S","OR","1","","","","","","","","","","15496805","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c46638>
  result: []
- input: '"SB23","C00346288","PAC","America''s Majority Trust","1155 21st Street,
    NW","Suite 300","Washington","DC","20036","","","","",20030630,2000.00,"","","^^^","","","0","","","","","","","","","","15496806","","","","","011"'
  record: <fec.version.v5_0.SB.Records instance at 0x2c46998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346288
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: America's Majority Trust
  - name: STREET 1
    number: '5'
    value: 1155 21st Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 300
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20036'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030630'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '15496806'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '011'
sourceurl: !!python/unicode 20030724
type: single
