countraw: 27
countrows: 25
filename: 95023.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3PA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: COMMITTEENAME
    number: '3'
    value: Nader 2000 General Committee
  - name: STREET 1
    number: '4'
    value: ' Inc.'
  - name: STREET 2
    number: '5'
    value: PO Box 18002
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20036'
  - name: ACTIVITY PRIMARY
    number: '10'
    value: ''
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: T
  - name: RPTPGI
    number: '13'
    value: Q3
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: Coverage From
    number: 16-
    value: ''
  - name: Coverage To
    number: 17-
    value: '20020701'
  - name: Cash on Hand Beginning Period
    number: 18-6.
    value: '20020930'
  - name: Total Receipts
    number: 19-7.
    value: '34108.25'
  - name: SubTotal
    number: 20-8.
    value: '175.00'
  - name: Total Disbursements
    number: 21-9.
    value: '34283.25'
  - name: Cash on Hand Close of Period
    number: 22-10.
    value: '25830.24'
  - name: Debts to
    number: 23-11.
    value: '8453.01'
  - name: Debts by
    number: 24-12.
    value: '0.00'
  - name: Expenditures Subject to Limits
    number: 25-13.
    value: '0.00'
  - name: Net Contributions
    number: 26-14.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 27-15.
    value: '351642.58'
  - name: Federal Funds
    number: 28-16.
    value: '876217.89'
  - name: Individuals
    number: 29-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 30-17(b)
    value: '175.00'
  - name: Other Political Committees (PACs)
    number: 31-17(c)
    value: '0.00'
  - name: The Candidate
    number: 32-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 33-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 34-18.
    value: '175.00'
  - name: Received from or Guaranteed by Candidate
    number: 35-19(a)
    value: '0.00'
  - name: Other Loans
    number: 36-19(b)
    value: '0.00'
  - name: Total Loans
    number: 37-19(c)
    value: '0.00'
  - name: Operating
    number: 38-20(a)
    value: '0.00'
  - name: Fundraising
    number: 39-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 40-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 41-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 42-21.
    value: '0.00'
  - name: Total Receipts
    number: 43-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 44-23.
    value: '175.00'
  - name: Transfers to Other Authorized Committees
    number: 45-24.
    value: '12060.12'
  - name: Fundraising Disbursements
    number: 46-25.
    value: '10000.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 47-26.
    value: '0.00'
  - name: Made or guaranteed by Candidate
    number: 48-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 49-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 50-27(c)
    value: '0.00'
  - name: Individuals
    number: 51-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 52-28(b)
    value: '3770'
  - name: Other Political Committees
    number: 53-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 54-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 55-29.
    value: '3770.00'
  - name: Total Disbursements
    number: 56-30.
    value: '0.00'
  - name: Items on Hand to be Liquidated
    number: 57-31.
    value: '25830.12'
  - name: ALABAMA
    number: '58'
    value: '0.00'
  - name: ALASKA
    number: '59'
    value: ''
  - name: ARIZONA
    number: '60'
    value: ''
  - name: ARKANSAS
    number: '61'
    value: ''
  - name: CALIFORNIA
    number: '62'
    value: ''
  - name: COLORADO
    number: '63'
    value: ''
  - name: CONNECTICUT
    number: '64'
    value: ''
  - name: DELAWARE
    number: '65'
    value: ''
  - name: DIST OF COLUMBIA
    number: '66'
    value: ''
  - name: FLORIDA
    number: '67'
    value: ''
  - name: GEORGIA
    number: '68'
    value: ''
  - name: HAWAII
    number: '69'
    value: ''
  - name: IDAHO
    number: '70'
    value: ''
  - name: ILLINOIS
    number: '71'
    value: ''
  - name: INDIANA
    number: '72'
    value: ''
  - name: IOWA
    number: '73'
    value: ''
  - name: KANSAS
    number: '74'
    value: ''
  - name: KENTUCKY
    number: '75'
    value: ''
  - name: LOUISIANA
    number: '76'
    value: ''
  - name: MAINE
    number: '77'
    value: ''
  - name: MARYLAND
    number: '78'
    value: ''
  - name: MASSACHUSETTS
    number: '79'
    value: ''
  - name: MICHIGAN
    number: '80'
    value: ''
  - name: MINNESOTA
    number: '81'
    value: ''
  - name: MISSISSIPPI
    number: '82'
    value: ''
  - name: MISSOURI
    number: '83'
    value: ''
  - name: MONTANA
    number: '84'
    value: ''
  - name: NEBRASKA
    number: '85'
    value: ''
  - name: NEVADA
    number: '86'
    value: ''
  - name: NEW HAMPSHIRE
    number: '87'
    value: ''
  - name: NEW JERSEY
    number: '88'
    value: ''
  - name: NEW MEXICO
    number: '89'
    value: ''
  - name: NEW YORK
    number: '90'
    value: ''
  - name: NORTH CAROLINA
    number: '91'
    value: ''
  - name: NORTH DAKOTA
    number: '92'
    value: ''
  - name: OHIO
    number: '93'
    value: ''
  - name: OKLAHOMA
    number: '94'
    value: ''
  - name: OREGON
    number: '95'
    value: ''
  - name: PENNSYLVANIA
    number: '96'
    value: ''
  - name: RHODE ISLAND
    number: '97'
    value: ''
  - name: SOUTH CAROLINA
    number: '98'
    value: ''
  - name: SOUTH DAKOTA
    number: '99'
    value: ''
  - name: TENNESSEE
    number: '100'
    value: ''
  - name: TEXAS
    number: '101'
    value: ''
  - name: UTAH
    number: '102'
    value: ''
  - name: VERMONT
    number: '103'
    value: ''
  - name: VIRGINIA
    number: '104'
    value: ''
  - name: WASHINGTON
    number: '105'
    value: ''
  - name: WEST VIRGINIA
    number: '106'
    value: ''
  - name: WISCONSIN
    number: '107'
    value: ''
  - name: WYOMING
    number: '108'
    value: ''
  - name: PUERTO RICO
    number: '109'
    value: ''
  - name: GUAM
    number: '110'
    value: ''
  - name: VIRGIN ISLANDS
    number: '111'
    value: ''
  - name: TOTALS
    number: '112'
    value: ''
  - name: Federal Funds
    number: 113-16.
    value: ''
  - name: Individuals
    number: 114-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 115-17(b)
    value: '374492.70'
  - name: Other Political Committees (PACs)
    number: 116-17(c)
    value: '0.00'
  - name: The Candidate
    number: 117-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 118-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 119-18.
    value: '374492.70'
  - name: Received from or Guaranteed by Candidate
    number: 120-19(a)
    value: '550.00'
  - name: Other Loans
    number: 121-19(b)
    value: '0.00'
  - name: Total Loans
    number: 122-19(c)
    value: '0.00'
  - name: Operating
    number: 123-20(a)
    value: '0.00'
  - name: Fundraising
    number: 124-20(b)
    value: '143761.18'
  - name: Legal and Accounting
    number: 125-20(c)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 126-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 127-21.
    value: '143761.18'
  - name: Total Receipts
    number: 128-22.
    value: '6438.25'
  - name: Operating Expenditures
    number: 129-23.
    value: '525242.13'
  - name: Transfers to Other Authorized Committees
    number: 130-24.
    value: '1019979.07'
  - name: Fundraising Disbursements
    number: 131-25.
    value: '10000.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 132-26.
    value: '0.00'
  - name: Made or Guaranteed by the Candidate
    number: 133-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 134-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 135-27(c)
    value: '0.00'
  - name: Individuals
    number: 136-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 137-28(b)
    value: '22850.12'
  - name: Other Political Committees
    number: 138-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 139-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 140-29.
    value: '22850.12'
  - name: Total Disbursements
    number: 141-30.
    value: '788.84'
  - name: ALABAMA
    number: '142'
    value: '1053618.03'
  - name: ALASKA
    number: '143'
    value: ''
  - name: ARIZONA
    number: '144'
    value: ''
  - name: ARKANSAS
    number: '145'
    value: ''
  - name: CALIFORNIA
    number: '146'
    value: ''
  - name: COLORADO
    number: '147'
    value: ''
  - name: CONNECTICUT
    number: '148'
    value: ''
  - name: DELAWARE
    number: '149'
    value: ''
  - name: DIST OF COLUMBIA
    number: '150'
    value: ''
  - name: FLORIDA
    number: '151'
    value: ''
  - name: GEORGIA
    number: '152'
    value: ''
  - name: HAWAII
    number: '153'
    value: ''
  - name: IDAHO
    number: '154'
    value: ''
  - name: ILLINOIS
    number: '155'
    value: ''
  - name: INDIANA
    number: '156'
    value: ''
  - name: IOWA
    number: '157'
    value: ''
  - name: KANSAS
    number: '158'
    value: ''
  - name: KENTUCKY
    number: '159'
    value: ''
  - name: LOUISIANA
    number: '160'
    value: ''
  - name: MAINE
    number: '161'
    value: ''
  - name: MARYLAND
    number: '162'
    value: ''
  - name: MASSACHUSETTS
    number: '163'
    value: ''
  - name: MICHIGAN
    number: '164'
    value: ''
  - name: MINNESOTA
    number: '165'
    value: ''
  - name: MISSISSIPPI
    number: '166'
    value: ''
  - name: MISSOURI
    number: '167'
    value: ''
  - name: MONTANA
    number: '168'
    value: ''
  - name: NEBRASKA
    number: '169'
    value: ''
  - name: NEVADA
    number: '170'
    value: ''
  - name: NEW HAMPSHIRE
    number: '171'
    value: ''
  - name: NEW JERSEY
    number: '172'
    value: ''
  - name: NEW MEXICO
    number: '173'
    value: ''
  - name: NEW YORK
    number: '174'
    value: ''
  - name: NORTH CAROLINA
    number: '175'
    value: ''
  - name: NORTH DAKOTA
    number: '176'
    value: ''
  - name: OHIO
    number: '177'
    value: ''
  - name: OKLAHOMA
    number: '178'
    value: ''
  - name: OREGON
    number: '179'
    value: ''
  - name: PENNSYLVANIA
    number: '180'
    value: ''
  - name: RHODE ISLAND
    number: '181'
    value: ''
  - name: SOUTH CAROLINA
    number: '182'
    value: ''
  - name: SOUTH DAKOTA
    number: '183'
    value: ''
  - name: TENNESSEE
    number: '184'
    value: ''
  - name: TEXAS
    number: '185'
    value: ''
  - name: UTAH
    number: '186'
    value: ''
  - name: VERMONT
    number: '187'
    value: ''
  - name: VIRGINIA
    number: '188'
    value: ''
  - name: WASHINGTON
    number: '189'
    value: ''
  - name: WEST VIRGINIA
    number: '190'
    value: ''
  - name: WISCONSIN
    number: '191'
    value: ''
  - name: WYOMING
    number: '192'
    value: ''
  - name: PUERTO RICO
    number: '193'
    value: ''
  - name: GUAM
    number: '194'
    value: ''
  - name: VIRGIN ISLANDS
    number: '195'
    value: ''
  - name: TOTALS
    number: '196'
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '197'
    value: ''
  - name: Signed
    number: 198-
    value: Amato^Theresa^Ms.^
  - value: '20021015'
  expected_count: 198
  input: '"F3PA","C00354407","Nader 2000 General Committee, Inc.","PO Box 18002","","Washington","DC","20036","","","T","Q3","","","","20020701","20020930","34108.25","175.00","34283.25","25830.24","8453.01","0.00","0.00","0.00","351642.58","876217.89","0.00","175.00","0.00","0.00","0.00","175.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","175.00","12060.12","10000.00","0.00","0.00","0.00","0.00","0.00","3770","0.00","0.00","3770.00","0.00","25830.12","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0.00","374492.70","0.00","0.00","0.00","374492.70","550.00","0.00","0.00","0.00","143761.18","0.00","0.00","143761.18","6438.25","525242.13","1019979.07","10000.00","0.00","0.00","0.00","0.00","0.00","22850.12","0.00","0.00","22850.12","788.84","1053618.03","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Amato^Theresa^Ms.^","20021015"'
  input_count: 199
  record: <fec.version.v5_0.F3P.Records instance at 0x82a7758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Katie Selenski
  - name: STREET 1
    number: '5'
    value: 2517 Mozart Pl. NW
  - name: STREET 2
    number: '6'
    value: '#106'
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20009'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Ind. Contractor- Finance
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020701'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1725.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Ind. Contractor- Finance
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5235
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","IND","Katie Selenski","2517 Mozart Pl. NW","#106","Washington","DC","20009","24K","Ind.
    Contractor- Finance","G","General","20020701","1725.00","","","","P","DC","","","","","","","","","Ind.
    Contractor- Finance","","D5235"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a78c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Theresa Amato
  - name: STREET 1
    number: '5'
    value: P.O. Box 18002
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Ind. Contractor- Finance
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020701'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3225.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Ind. Contractor- Finance
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5236
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","IND","Theresa Amato","P.O. Box 18002","","Washington","DC","20036","24K","Ind.
    Contractor- Finance","G","General","20020701","3225.00","","","","P","DC","","","","","","","","","Ind.
    Contractor- Finance","","D5236"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a7758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Gnossos Software
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 1720 I Street NW
  - name: CITY
    number: '7'
    value: Suite 510
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20006'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 24K
  - name: ITEM ELECT CD
    number: '12'
    value: FEC Compliance Software
  - name: ITEM ELECT OTHER
    number: '13'
    value: G
  - name: DATE OF EXPENDITURE
    number: '14'
    value: General
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020706'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2115.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: P
  - name: CAN/DIST
    number: '21'
    value: DC
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: FEC Compliance Software
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D5239
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","","Gnossos Software, Inc.","1720 I Street NW","Suite
    510","Washington","DC","20006","24K","FEC Compliance Software","G","General","20020706","2115.00","","","","P","DC","","","","","","","","","FEC
    Compliance Software","","D5239"'
  input_count: 32
  record: <fec.version.v5_0.SB.Records instance at 0x82a78c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Names in the News
  - name: STREET 1
    number: '5'
    value: 1300 Clay Street
  - name: STREET 2
    number: '6'
    value: 11th Floor
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '946121429'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Mailing List Expense
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020730'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '110.74'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Mailing List Expense
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5244
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","","Names in the News","1300 Clay Street","11th Floor","Oakland","CA","946121429","24K","Mailing
    List Expense","G","General","20020730","110.74","","","","P","DC","","","","","","","","","Mailing
    List Expense","","D5244"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a7758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Theresa Amato
  - name: STREET 1
    number: '5'
    value: P.O. Box 18002
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Ind. Contractor- Finance
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020730'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3225.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Ind. Contractor- Finance
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5246
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","IND","Theresa Amato","P.O. Box 18002","","Washington","DC","20036","24K","Ind.
    Contractor- Finance","G","General","20020730","3225.00","","","","P","DC","","","","","","","","","Ind.
    Contractor- Finance","","D5246"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a78c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Katie Selenski
  - name: STREET 1
    number: '5'
    value: 2517 Mozart Pl. NW
  - name: STREET 2
    number: '6'
    value: '#106'
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20009'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Ind. Contractor- Finance
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020730'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '697.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Ind. Contractor- Finance
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5247
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","IND","Katie Selenski","2517 Mozart Pl. NW","#106","Washington","DC","20009","24K","Ind.
    Contractor- Finance","G","General","20020730","697.50","","","","P","DC","","","","","","","","","Ind.
    Contractor- Finance","","D5247"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a7758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Harvey Jester
  - name: STREET 1
    number: '5'
    value: 2841 Woodlawn Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Falls Church
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22042'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Accounting Services Fees
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020802'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '143.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Accounting Services Fees
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5250
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","IND","Harvey Jester","2841 Woodlawn Ave.","","Falls
    Church","VA","22042","24K","Accounting Services Fees","G","General","20020802","143.50","","","","P","DC","","","","","","","","","Accounting
    Services Fees","","D5250"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a78c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Harvey Jester
  - name: STREET 1
    number: '5'
    value: 2841 Woodlawn Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Falls Church
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22042'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Accounting Services Fees
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020813'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '810.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Accounting Services Fees
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5252
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","IND","Harvey Jester","2841 Woodlawn Ave.","","Falls
    Church","VA","22042","24K","Accounting Services Fees","G","General","20020813","810.00","","","","P","DC","","","","","","","","","Accounting
    Services Fees","","D5252"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a7758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Names in the News
  - name: STREET 1
    number: '5'
    value: 1300 Clay Street
  - name: STREET 2
    number: '6'
    value: 11th Floor
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '946121429'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: list rental
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020912'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '8.38'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: list rental
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5279
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00354407","","Names in the News","1300 Clay Street","11th Floor","Oakland","CA","946121429","24K","list
    rental","G","General","20020912","8.38","","","","P","DC","","","","","","","","","list
    rental","","D5279"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a78c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Nader 2000 Primary Committee
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: PO Box 18002
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20036'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 24K
  - name: ITEM ELECT CD
    number: '12'
    value: Transfer of funds owed to authorized com
  - name: ITEM ELECT OTHER
    number: '13'
    value: G
  - name: DATE OF EXPENDITURE
    number: '14'
    value: General
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020912'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '10000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: P
  - name: CAN/DIST
    number: '21'
    value: DC
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Transfer of funds owed to authorized committee
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D5288
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB24","C00354407","","Nader 2000 Primary Committee, Inc.","PO Box 18002","","Washington","DC","20036","24K","Transfer
    of funds owed to authorized com","G","General","20020912","10000.00","","","","P","DC","","","","","","","","","Transfer
    of funds owed to authorized committee","","D5288"'
  input_count: 32
  record: <fec.version.v5_0.SB.Records instance at 0x82a7c20>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Bradley McCurtain
  - name: STREET 1
    number: '5'
    value: 33 Mains Farm Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Raymond
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: 040716807
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020703'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5238
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Bradley McCurtain","33 Mains Farm Road","","Raymond","ME","040716807","24K","Refund
    of Excessive Contribution","G","General","20020703","500.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5238"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82a7d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Melissa Smith
  - name: STREET 1
    number: '5'
    value: 4194 S. Ouray Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Aurora
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80013'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020816'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '260.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5254
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Melissa Smith","4194 S. Ouray Way","","Aurora","CO","80013","24K","Refund
    of Excessive Contribution","G","General","20020816","260.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5254"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x8283128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: James Forbes
  - name: STREET 1
    number: '5'
    value: 8031 Wadsworth
  - name: STREET 2
    number: '6'
    value: Apt. B4-113
  - name: CITY
    number: '7'
    value: Arvada
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80003'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020816'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '497.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5255
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","James Forbes","8031 Wadsworth","Apt. B4-113","Arvada","CO","80003","24K","Refund
    of Excessive Contribution","G","General","20020816","497.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5255"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x82833b0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Isabella Lovato
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80211'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020816'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '32.79'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5256
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Isabella Lovato","","","Denver","CO","80211","24K","Refund
    of Excessive Contribution","G","General","20020816","32.79","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5256"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x8283710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: David Dunning
  - name: STREET 1
    number: '5'
    value: '3101 McNary Parkway #7'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lake Oswego
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97035'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020816'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '7.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5257
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","David Dunning","3101 McNary Parkway #7","","Lake
    Oswego","OR","97035","24K","Refund of Excessive Contribution","G","General","20020816","7.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5257"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x8283998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Robert Shuler
  - name: STREET 1
    number: '5'
    value: 5238 Appleblossom Ln.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Friendswood
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77546'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020818'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '50.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5259
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Robert Shuler","5238 Appleblossom Ln.","","Friendswood","TX","77546","24K","Refund
    of Excessive Contribution","G","General","20020818","50.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5259"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x8283a28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Jack Gilman
  - name: STREET 1
    number: '5'
    value: '8455 Fountain Avenue  # 101'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Hollywood
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90069'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020818'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1015.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5260
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Jack Gilman","8455 Fountain Avenue  # 101","","West
    Hollywood","CA","90069","24K","Refund of Excessive Contribution","G","General","20020818","1015.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5260"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x8283830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Gayle Spurr
  - name: STREET 1
    number: '5'
    value: 139 Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wakefield
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01880
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '25.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5261
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Gayle Spurr","139 Broadway","","Wakefield","MA","01880","24K","Refund
    of Excessive Contribution","G","General","20020820","25.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5261"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x3058a28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Peter Wolfram
  - name: STREET 1
    number: '5'
    value: 214 Cascadilla Pk. Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ithaca
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14850'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '14.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5262
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Peter Wolfram","214 Cascadilla Pk. Rd.","","Ithaca","NY","14850","24K","Refund
    of Excessive Contribution","G","General","20020820","14.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5262"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x3058a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Cecilia Lewis
  - name: STREET 1
    number: '5'
    value: 3931 Ramrod Forge
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Cruces
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '88012'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '139.33'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5263
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Cecilia Lewis","3931 Ramrod Forge","","Las Cruces","NM","88012","24K","Refund
    of Excessive Contribution","G","General","20020820","139.33","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5263"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x3058dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: M. Hagood
  - name: STREET 1
    number: '5'
    value: 1420 N Street NW Apt. 414
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200052805'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5264
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","M. Hagood","1420 N Street NW Apt. 414","","Washington","DC","200052805","24K","Refund
    of Excessive Contribution","G","General","20020820","100.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5264"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x3058ef0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Andre Gregory
  - name: STREET 1
    number: '5'
    value: 69 Perry Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10014'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5265
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Andre Gregory","69 Perry Street","","New York","NY","10014","24K","Refund
    of Excessive Contribution","G","General","20020820","1000.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5265"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x3058878>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Roberta (Shanti) Bailey
  - name: STREET 1
    number: '5'
    value: 2161 Puna Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Honolulu
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96817'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '50.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5266
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Roberta (Shanti) Bailey","2161 Puna Street","","Honolulu","HI","96817","24K","Refund
    of Excessive Contribution","G","General","20020820","50.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5266"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x3058758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Richard Seltzer
  - name: STREET 1
    number: '5'
    value: 36 Fairfield Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montclair
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07042'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '80.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D5267
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: NO VALUE!
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: NO VALUE!
  - name: CATEGORY CODE
    number: '36'
    value: NO VALUE!
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB28A","C00354407","IND","Richard Seltzer","36 Fairfield Street","","Montclair","NJ","07042","24K","Refund
    of Excessive Contribution","G","General","20020820","80.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","","D5267"'
  input_count: 31
  record: <fec.version.v5_0.SB.Records instance at 0x3058ea8>
  result: []
sourceurl: !!python/unicode 20030911
type: single
