countraw: 21
countrows: 19
filename: 78184.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: COMMITTEE NAME
    number: '3'
    value: RHODE ISLAND POLITICAL ACTION COMMITTEE-RIPAC
  - name: STREET 1
    number: '4'
    value: 750 Elmgrove Ave.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Providence
  - name: STATE
    number: '7'
    value: RI
  - name: ZIP
    number: '8'
    value: 02903
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20030201'
  - name: Coverage To
    number: 16-
    value: '20030228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '47277.67'
  - name: Total Receipts
    number: 18-6(c)
    value: '0'
  - name: Subtotal
    number: 19-6(d)
    value: '47277.67'
  - name: Total Disbursements
    number: 20-7.
    value: '7694.68'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '39582.99'
  - name: Debts to
    number: 22-9.
    value: '0'
  - name: Debts by
    number: 23-10.
    value: '0'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0'
  - name: Total
    number: 26-11(a)iii
    value: '0'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '0'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0'
  - name: Federal Share
    number: 39-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '6194.68'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '6194.68'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1000'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '500'
  - name: Total Disbursements
    number: 54-30.
    value: '7694.68'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '7694.68'
  - name: Total Contributions
    number: 56-32.
    value: '0'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0'
  - name: Net Contributions
    number: 58-34.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '6194.68'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '6194.68'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '71198.96'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '0'
  - name: Subtotal
    number: 65-6(d)
    value: '71198.96'
  - name: Total disbursements
    number: 66-7.
    value: '31615.97'
  - name: Cash on Hand Close
    number: 67-8.
    value: '39582.99'
  - name: Itemized
    number: 68-11(a)i
    value: '0'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0'
  - name: Total
    number: 70-11(a)iii
    value: '0'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '0'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0'
  - name: Federal Share
    number: 83-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '9115.97'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '9115.97'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '21000'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '1500'
  - name: Total Disbursements
    number: 98-30.
    value: '31615.97'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '31615.97'
  - name: Total Contributions
    number: 100-32.
    value: '0'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0'
  - name: Net contributions
    number: 102-34.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '9115.97'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '9115.97'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: McConnell
  - name: Signed
    number: 107-
    value: ' Jr.^John J.'
  - value: '20030311'
  expected_count: 107
  input: F3XN,"C00307991","RHODE ISLAND POLITICAL ACTION COMMITTEE-RIPAC","750 Elmgrove
    Ave.","","Providence","RI","02903",,"X","M3","",,"",20030201,20030228,"47277.67","0","47277.67","7694.68","39582.99","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6194.68","6194.68","0","1000","0","0","0","0","0","0","0","0","500","7694.68","7694.68","0","0","0","6194.68","0","6194.68","71198.96","2003","0","71198.96","31615.97","39582.99","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9115.97","9115.97","0","21000","0","0","0","0","0","0","0","0","1500","31615.97","31615.97","0","0","0","9115.97","0","9115.97","McConnell,
    Jr.^John J.",20030311
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x3689ef0>
  result: []
- input: SB21B,"C00307991","ORG","Citizens Bank","One Citizens Plaza","","Providence","RI","02901","001","Payroll
    taxes/withholdings","","",20030210,"215.3","","","","","","","","","","","","","","","","D968","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Citizens Bank
  - name: STREET 1
    number: '5'
    value: One Citizens Plaza
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02901
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Payroll taxes/withholdings
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030210'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '215.3'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D968
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","IND","Field^Joshua","12 Marion Ct.","","Alamo","CA","94507","001","Wages","","",20030228,"481.69","","","","","","","","","","","","","","","","D991","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Field^Joshua
  - name: STREET 1
    number: '5'
    value: 12 Marion Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alamo
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94507'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Wages
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030228'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '481.69'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D991
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","IND","Field^Joshua","12 Marion Ct.","","Alamo","CA","94507","001","Wages","","",20030215,"487.87","","","","","","","","","","","","","","","","D970","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Field^Joshua
  - name: STREET 1
    number: '5'
    value: 12 Marion Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alamo
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94507'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Wages
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '487.87'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D970
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","Kieloch Consulting","400 C. St NE","","Washington","DC","20002","001","Office
    rent & Utilities","","",20030203,"200","","","","","","","","","","","","","","","","D961","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Kieloch Consulting
  - name: STREET 1
    number: '5'
    value: 400 C. St NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Office rent & Utilities
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '200'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D961
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","Liberty Mutual Insurance Group","75 Remittance Dr.
    Suite 1837","","Chicago","IL","60675","001","Insurance","","",20030210,"293","","","","","","","","","","","","","","","","D965","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Liberty Mutual Insurance Group
  - name: STREET 1
    number: '5'
    value: 75 Remittance Dr. Suite 1837
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60675'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Insurance
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030210'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '293'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D965
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","MCI Worldcom","P.O. Box 856053","","Louisville","KY","40285","001","Telephone","","",20030203,"175.65","","","","","","","","","","","","","","","","D962","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: MCI Worldcom
  - name: STREET 1
    number: '5'
    value: P.O. Box 856053
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40285'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Telephone
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '175.65'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D962
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","IND","Richman^Joshua","410 11th St. NE","Apt. 24","Washington","DC","20002","001","Wages","","",20030228,"760.42","","","","","","","","","","","","","","","","D990","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Richman^Joshua
  - name: STREET 1
    number: '5'
    value: 410 11th St. NE
  - name: STREET 2
    number: '6'
    value: Apt. 24
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Wages
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030228'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '760.42'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D990
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","IND","Richman^Joshua","410 11th St. NE","Apt. 24","Washington","DC","20002","001","Wages","","",20030215,"760.42","","","","","","","","","","","","","","","","D989","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Richman^Joshua
  - name: STREET 1
    number: '5'
    value: 410 11th St. NE
  - name: STREET 2
    number: '6'
    value: Apt. 24
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Wages
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '760.42'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D989
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","American Express","P.O. Box 1270","","Newark","NJ","07101","001","Credit
    Card Payment-See Below","","",20030211,"2476.45","","","","","","","","","","","","","","","","D972","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1270
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newark
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07101'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Credit Card Payment-See Below
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2476.45'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D972
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","American Express","P.O. Box 1270","","Newark","NJ","07101","001","Memo
    entry-Dues","","",20030211,"75","","","","","","","","","","","","","X","","","D984","D972","SB21B",""
  record: <fec.version.v3.SB.Records instance at 0x3689998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1270
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newark
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07101'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Memo entry-Dues
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '75'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D984
  - name: BACK REF TRAN ID
    number: '32'
    value: D972
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","Ritz Carlton","6961 Avenue of the Governors","","Carolina","PR","00979","002","Memo
    entry-Travel","","",20030211,"843.61","","","","","","","","","","","","","X","","","D976","D972","SB21B",""
  record: <fec.version.v3.SB.Records instance at 0x3689dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Ritz Carlton
  - name: STREET 1
    number: '5'
    value: 6961 Avenue of the Governors
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carolina
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 00979
  - name: TRANS CODE
    number: '10'
    value: '002'
  - name: TRANS DESCRIP
    number: '11'
    value: Memo entry-Travel
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '843.61'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D976
  - name: BACK REF TRAN ID
    number: '32'
    value: D972
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","Ritz Carlton","6961 Avenue of the Governors","","Carolina","PR","00979","002","Memo
    entry-Travel","","",20030211,"754.54","","","","","","","","","","","","","X","","","D977","D972","SB21B",""
  record: <fec.version.v3.SB.Records instance at 0x3689680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Ritz Carlton
  - name: STREET 1
    number: '5'
    value: 6961 Avenue of the Governors
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carolina
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 00979
  - name: TRANS CODE
    number: '10'
    value: '002'
  - name: TRANS DESCRIP
    number: '11'
    value: Memo entry-Travel
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '754.54'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D977
  - name: BACK REF TRAN ID
    number: '32'
    value: D972
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","Roll Call Newspaper","50 F St NW","","Washington","DC","20001","001","Memo
    entry-Subscription","","",20030211,"210.44","","","","","","","","","","","","","X","","","D988","D972","SB21B",""
  record: <fec.version.v3.SB.Records instance at 0x3689a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Roll Call Newspaper
  - name: STREET 1
    number: '5'
    value: 50 F St NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Memo entry-Subscription
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '210.44'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D988
  - name: BACK REF TRAN ID
    number: '32'
    value: D972
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","Ten Prime Steak & Sushi","55 Pine St.","","Providence","RI","02903","001","Memo
    entry-Meeting","","",20030211,"247.58","","","","","","","","","","","","","X","","","D985","D972","SB21B",""
  record: <fec.version.v3.SB.Records instance at 0x3689680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Ten Prime Steak & Sushi
  - name: STREET 1
    number: '5'
    value: 55 Pine St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02903
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Memo entry-Meeting
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '247.58'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D985
  - name: BACK REF TRAN ID
    number: '32'
    value: D972
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","US Air","Crystal Park 4","3345 Crystal Dr.","Arlington","VA","22227","002","Memo
    entry-Travel","","",20030211,"319.5","","","","","","","","","","","","","X","","","D983","D972","SB21B",""
  record: <fec.version.v3.SB.Records instance at 0x3689a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: US Air
  - name: STREET 1
    number: '5'
    value: Crystal Park 4
  - name: STREET 2
    number: '6'
    value: 3345 Crystal Dr.
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22227'
  - name: TRANS CODE
    number: '10'
    value: '002'
  - name: TRANS DESCRIP
    number: '11'
    value: Memo entry-Travel
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '319.5'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D983
  - name: BACK REF TRAN ID
    number: '32'
    value: D972
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00307991","ORG","US Air","Crystal Park 4","3345 Crystal Dr.","Arlington","VA","22227","002","Memo
    entry-Travel credit","","",20030211,"-345","","","","","","","","","","","","","X","","","D978","D972","SB21B",""
  record: <fec.version.v3.SB.Records instance at 0x3689680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: US Air
  - name: STREET 1
    number: '5'
    value: Crystal Park 4
  - name: STREET 2
    number: '6'
    value: 3345 Crystal Dr.
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22227'
  - name: TRANS CODE
    number: '10'
    value: '002'
  - name: TRANS DESCRIP
    number: '11'
    value: Memo entry-Travel credit
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-345'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D978
  - name: BACK REF TRAN ID
    number: '32'
    value: D972
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,"C00307991","PAC","Friends of Rahm Emanuel","1059 West Belmont Ave.","","Chicago","IL","60657","011","2004
    IL-H-5-Primary","P2004","",20030224,"1000","C00368829","H2IL05092","Rahm Emanuel","H","IL","5","","","","","","","","","","D952","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Friends of Rahm Emanuel
  - name: STREET 1
    number: '5'
    value: 1059 West Belmont Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60657'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: 2004 IL-H-5-Primary
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030224'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00368829
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H2IL05092
  - name: CANDIDATE NAME
    number: '18'
    value: Rahm Emanuel
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IL
  - name: CAN/DIST
    number: '21'
    value: '5'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D952
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB29,"C00307991","ORG","RWU Law Trial Team","10 Metacom Ave.","","Bristol","RI","02809","012","Donation","","",20030206,"500","","","","","","","","","","","","","","","","D963","","",""
  record: <fec.version.v3.SB.Records instance at 0x3689680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: RWU Law Trial Team
  - name: STREET 1
    number: '5'
    value: 10 Metacom Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bristol
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02809
  - name: TRANS CODE
    number: '10'
    value: '012'
  - name: TRANS DESCRIP
    number: '11'
    value: Donation
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030206'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D963
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030311
type: single
