countraw: 37
countrows: 35
filename: 81928.fec
header: {}
rows:
- input: '"F3A","C00286187","Thornberry for Congress Committee","P.O. Box 9392","","Amarillo","TX","79105   ","
    ","TX",13,"YE","P2004",20041102,"","X","","","",20021126,20021231,7595.00,0.00,7595.00,7296.79,0.00,7296.79,289181.76,0.00,0.00,2050.00,45.00,2095.00,0.00,5500.00,0.00,7595.00,0.00,0.00,0.00,0.00,0.00,451.58,8046.58,7296.79,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7296.79,288431.97,8046.58,296478.55,7296.79,289181.76,8295.00,0.00,8295.00,32702.90,0.00,32702.90,,,2695.00,0.00,5600.00,0.00,8295.00,0.00,0.00,0.00,0.00,0.00,451.58,8746.58,32702.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,32702.90,"Samuel
    B. Lovelady",20030411'
  record: <fec.version.v3.F3.Records instance at 0x1b8b680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: COMMITTEE NAME
    number: '3'
    value: Thornberry for Congress Committee
  - name: STREET 1
    number: '4'
    value: P.O. Box 9392
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Amarillo
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '79105   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ' '
  - name: ELECTION STATE
    number: '10'
    value: TX
  - name: ELECTION DISTRICT
    number: '11'
    value: '13'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: P2004
  - name: Of Election
    number: 14-
    value: '20041102'
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20021126'
  - name: Coverage To
    number: 21-
    value: '20021231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '7595.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '7595.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '7296.79'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '7296.79'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '289181.76'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '2050.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '45.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '2095.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '5500.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '7595.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '451.58'
  - name: Total Receipts
    number: 44-16.
    value: '8046.58'
  - name: Operating Expenditures
    number: 45-17.
    value: '7296.79'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '7296.79'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '288431.97'
  - name: Total Receipts this Period
    number: 57-24.
    value: '8046.58'
  - name: SubTotal
    number: 58-25.
    value: '296478.55'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '7296.79'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '289181.76'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '8295.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '8295.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '32702.90'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '32702.90'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: ''
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: ''
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '2695.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '5600.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '8295.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '451.58'
  - name: Total Receipts
    number: 80-16.
    value: '8746.58'
  - name: Operating Expenditures
    number: 81-17
    value: '32702.90'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '32702.90'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Samuel B. Lovelady
  - name: Signed
    number: 93-
    value: '20030411'
- input: '"TEXT","F3A","C00286187",""'
  record: <fec.version.v3.TEXT.Records instance at 0x1b8b830>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3A
  - name: BACK REF TRAN ID
    number: '3'
    value: C00286187
  - name: TEXT4000
    number: '4'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Buckthal^John
  - name: STREET 1
    number: '5'
    value: 700 S. Fillmore St.
  - name: STREET 2
    number: '6'
    value: ' Suite 345'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Amarillo
  - name: ZIP
    number: '9'
    value: TX
  - name: ITEM ELECT CD
    number: '10'
    value: '791012443'
  - name: ITEM ELECT OTHER
    number: '11'
    value: P2004
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: self
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Geologist
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021217'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Receipt
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 0103200346C13224
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11A1","C00286187","IND","Buckthal^John","700 S. Fillmore St., Suite 345","","Amarillo","TX","791012443","P2004","","self","Geologist",250.00,20021217,250.00,"15","Receipt","","","","","",,"","","","","","","","","","0103200346C13224","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x1b8b680>
  result: []
- input: '"SA11A1","C00286187","IND","Curl^Robert","6301 Jameson","","Amarillo","TX","79106    ","P2004","","self","Insurance/Investments",1000.00,20021211,1000.00,"15","Receipt","","","","","",,"","","","","","","","","","0103200346C13221","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Curl^Robert
  - name: STREET 1
    number: '5'
    value: 6301 Jameson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79106    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: Insurance/Investments
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021211'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13221
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00286187","IND","Juett^Jane","2400 W. 26th","","Amarillo","TX","79109    ","P2004","","Retired","Retired",250.00,20021209,250.00,"15Z","In-Kind","","","","","",,"","","","","","","","","","0103200346C13229","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Juett^Jane
  - name: STREET 1
    number: '5'
    value: 2400 W. 26th
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79109    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Retired
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: 15Z
  - name: TRANS DESCRIP
    number: '18'
    value: In-Kind
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13229
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Independent Bankers Assoc. of TX FEDPAC
  - name: STREET 1
    number: '5'
    value: Mr. Christopher L. Williston
  - name: STREET 2
    number: '6'
    value: ' CAE'
  - name: CITY
    number: '7'
    value: 1700 Rio Grande St.
  - name: STATE
    number: '8'
    value: ' Ste 100 '
  - name: ZIP
    number: '9'
    value: Austin
  - name: ITEM ELECT CD
    number: '10'
    value: TX
  - name: ITEM ELECT OTHER
    number: '11'
    value: '78701    '
  - name: INDEMP
    number: '12'
    value: P2004
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Banking
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '20021219'
  - name: TRANS DESCRIP
    number: '18'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 18K
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Receipt
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: 0103200346C13227
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  - value: ''
  expected_count: 37
  input: '"SA11C","C00286187","PAC","Independent Bankers Assoc. of TX FEDPAC","Mr.
    Christopher L. Williston, CAE","1700 Rio Grande St., Ste 100 ","Austin","TX","78701    ","P2004","","Banking","",500.00,20021219,500.00,"18K","Receipt","","","","","",,"","","","","","","","","","0103200346C13227","","",""'
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x1b8b4d0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: TKO Strategies
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: Select Milk Producers
  - name: CITY
    number: '7'
    value: ' PAC'
  - name: STATE
    number: '8'
    value: 'Mr. James C. Terrell '
  - name: ZIP
    number: '9'
    value: Austin
  - name: ITEM ELECT CD
    number: '10'
    value: TX
  - name: ITEM ELECT OTHER
    number: '11'
    value: '787092043'
  - name: INDEMP
    number: '12'
    value: P2004
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Agriculture
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: '20021213'
  - name: TRANS DESCRIP
    number: '18'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 18K
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Receipt
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: 0103200346C13223
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  - value: ''
  expected_count: 37
  input: '"SA11C","C00286187","PAC","TKO Strategies, Inc.","Select Milk Producers,
    PAC","Mr. James C. Terrell ","Austin","TX","787092043","P2004","","Agriculture","",5000.00,20021213,5000.00,"18K","Receipt","","","","","",,"","","","","","","","","","0103200346C13223","","",""'
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result: []
- input: '"SA11A1","C00286187","IND","Porter^Wade","3216 Parker","","Amarillo","TX","79109    ","P2004","","Amarillo
    National Bank","Banker",300.00,20021219,300.00,"15","Receipt","","","","","",,"","","","","","","","","","0103200346C13226","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b4d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Porter^Wade
  - name: STREET 1
    number: '5'
    value: 3216 Parker
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79109    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Amarillo National Bank
  - name: INDOCC
    number: '13'
    value: Banker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021219'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13226
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00286187","IND","Scott^Peggy","4513 Westridge","","Wichita Falls","TX","763022913","P2004","","Scotts
    Drive-In","Owner",250.00,20021219,250.00,"15","Receipt","","","","","",,"","","","","","","","","","0103200346C13225","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Scott^Peggy
  - name: STREET 1
    number: '5'
    value: 4513 Westridge
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wichita Falls
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '763022913'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Scotts Drive-In
  - name: INDOCC
    number: '13'
    value: Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021219'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13225
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA15","C00286187","","Amarillo National Bank","Plaza One","","Amarillo","TX","79105    ","P2004","","","",125.99,20021129,125.99,"17R","Other
    Receipt","","","","","","","","","","","","","","","","041020034C13261","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b4d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Amarillo National Bank
  - name: STREET 1
    number: '5'
    value: Plaza One
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79105    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '125.99'
  - name: DATE RECEIVED
    number: '15'
    value: '20021129'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '125.99'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 041020034C13261
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA15","C00286187","","Amarillo National Bank","Plaza One","","Amarillo","TX","79105    ","P2004","","","",259.40,20021231,133.41,"17R","Other
    Receipt","","","","","","","","","","","","","","","","012220038C13231","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Amarillo National Bank
  - name: STREET 1
    number: '5'
    value: Plaza One
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79105    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '259.40'
  - name: DATE RECEIVED
    number: '15'
    value: '20021231'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '133.41'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 012220038C13231
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA15","C00286187","","Plains National Bank","724 S. Polk","","Amarillo","TX","79101    ","P2004","","","",39.17,20021126,39.17,"17R","Other
    Receipt","","","","","","","","","","","","","","","","0103200346C13216","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b4d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Plains National Bank
  - name: STREET 1
    number: '5'
    value: 724 S. Polk
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79101    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '39.17'
  - name: DATE RECEIVED
    number: '15'
    value: '20021126'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '39.17'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13216
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA15","C00286187","","Plains National Bank","724 S. Polk","","Amarillo","TX","79101    ","P2004","","","",80.91,20021130,41.74,"17R","Other
    Receipt","","","","","","","","","","","","","","","","0103200346C13217","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Plains National Bank
  - name: STREET 1
    number: '5'
    value: 724 S. Polk
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79101    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.91'
  - name: DATE RECEIVED
    number: '15'
    value: '20021130'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '41.74'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13217
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA15","C00286187","","Plains National Bank","724 S. Polk","","Amarillo","TX","79101    ","P2004","","","",94.39,20021226,13.48,"17R","Other
    Receipt","","","","","","","","","","","","","","","","0103200346C13228","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b4d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Plains National Bank
  - name: STREET 1
    number: '5'
    value: 724 S. Polk
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79101    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '94.39'
  - name: DATE RECEIVED
    number: '15'
    value: '20021226'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '13.48'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13228
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA15","C00286187","","Plains National Bank","724 S. Polk","","Amarillo","TX","79101    ","P2004","","","",128.69,20021231,34.30,"17R","Other
    Receipt","","","","","","","","","","","","","","","","0103200346C13230","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Plains National Bank
  - name: STREET 1
    number: '5'
    value: 724 S. Polk
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79101    '
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '128.69'
  - name: DATE RECEIVED
    number: '15'
    value: '20021231'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '34.30'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0103200346C13230
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wells Fargo Bank Texas
  - name: STREET 1
    number: '5'
    value: ' N.A.'
  - name: STREET 2
    number: '6'
    value: 905 S. Fillmore
  - name: CITY
    number: '7'
    value: ' Suite 101'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Amarillo
  - name: ITEM ELECT CD
    number: '10'
    value: TX
  - name: ITEM ELECT OTHER
    number: '11'
    value: '79101    '
  - name: INDEMP
    number: '12'
    value: P2004
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30.34'
  - name: TRANS CODE
    number: '17'
    value: '20021129'
  - name: TRANS DESCRIP
    number: '18'
    value: '30.34'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 17R
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Other Receipt
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: 0103200346C13218
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  - value: ''
  expected_count: 37
  input: '"SA15","C00286187","","Wells Fargo Bank Texas, N.A.","905 S. Fillmore, Suite
    101","","Amarillo","TX","79101    ","P2004","","","",30.34,20021129,30.34,"17R","Other
    Receipt","","","","","","","","","","","","","","","","0103200346C13218","","",""'
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x1b8b4d0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wells Fargo Bank Texas
  - name: STREET 1
    number: '5'
    value: ' N.A.'
  - name: STREET 2
    number: '6'
    value: 905 S. Fillmore
  - name: CITY
    number: '7'
    value: ' Suite 101'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Amarillo
  - name: ITEM ELECT CD
    number: '10'
    value: TX
  - name: ITEM ELECT OTHER
    number: '11'
    value: '79101    '
  - name: INDEMP
    number: '12'
    value: P2004
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '63.49'
  - name: TRANS CODE
    number: '17'
    value: '20021231'
  - name: TRANS DESCRIP
    number: '18'
    value: '33.15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 17R
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Other Receipt
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: 012220038C13232
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  - value: ''
  expected_count: 37
  input: '"SA15","C00286187","","Wells Fargo Bank Texas, N.A.","905 S. Fillmore, Suite
    101","","Amarillo","TX","79101    ","P2004","","","",63.49,20021231,33.15,"17R","Other
    Receipt","","","","","","","","","","","","","","","","012220038C13232","","",""'
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x1b8b830>
  result: []
- input: '"SB17","C00286187","","A & W Transfer","808 S. Houston","","Amarillo","TX","79102    ","","MOVING
    EXPENSE","","",20021206,985.00,"C00286187","","","","",,"","","","","","","","MOVING
    EXPENSE","","0103200347E2450","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b4d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: A & W Transfer
  - name: STREET 1
    number: '5'
    value: 808 S. Houston
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79102    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: MOVING EXPENSE
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021206'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '985.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: MOVING EXPENSE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200347E2450
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","American Express","#0001","","Chicago","IL","60679    ","","AIR
    TRAVEL - ELECTION","","",20021127,1207.50,"C00286187","","","","",,"","","","","","","","AIR
    TRAVEL - ELECTION","","0103200346E2434","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: '#0001'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60679    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: AIR TRAVEL - ELECTION
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021127'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1207.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: AIR TRAVEL - ELECTION
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2434
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","American Express","#0001","","Chicago","IL","60679    ","","LODGING
    - ELECTION","","",20021205,458.85,"C00286187","","","","",,"","","","","","","","LODGING
    - ELECTION","","0103200346E2435","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b4d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: '#0001'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60679    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: LODGING - ELECTION
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '458.85'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: LODGING - ELECTION
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2435
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Bank One Tower","4245 Kemp #300","","Wichita Falls","TX","76308    ","","CAMPAIGN
    OFFICE RENT - JAN-03","","",20021220,175.00,"C00286187","","","","",,"","","","","","","","CAMPAIGN
    OFFICE RENT - JAN-03","","0103200347E2456","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b8c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Bank One Tower
  - name: STREET 1
    number: '5'
    value: '4245 Kemp #300'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wichita Falls
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76308    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CAMPAIGN OFFICE RENT - JAN-03
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021220'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '175.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: CAMPAIGN OFFICE RENT - JAN-03
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200347E2456
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Casters of Amarillo","1520 S. Polk Street","","Amarillo","TX","79101    ","","SHELVING
    UNIT","","",20021209,285.78,"C00286187","","","","",,"","","","","","","","SHELVING
    UNIT","","0103200346E2441","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Casters of Amarillo
  - name: STREET 1
    number: '5'
    value: 1520 S. Polk Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79101    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: SHELVING UNIT
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '285.78'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: SHELVING UNIT
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2441
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Federal Express","P.O. Box 1140","","Memphis","TN","381011140","","OVERNIGHT
    MAIL","","",20021205,8.58,"C00286187","","","","",,"","","","","","","","OVERNIGHT
    MAIL","","0103200346E2436","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b8c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381011140'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: OVERNIGHT MAIL
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '8.58'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: OVERNIGHT MAIL
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2436
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Federal Express","P.O. Box 1140","","Memphis","TN","381011140","","OVERNIGHT
    MAIL","","",20021211,48.48,"C00286187","","","","",,"","","","","","","","OVERNIGHT
    MAIL","","0103200346E2437","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381011140'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: OVERNIGHT MAIL
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '48.48'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: OVERNIGHT MAIL
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2437
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Federal Express","P.O. Box 1140","","Memphis","TN","381011140","","OVERNIGHT
    MAIL","","",20021218,30.89,"C00286187","","","","",,"","","","","","","","OVERNIGHT
    MAIL","","0103200346E2438","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b8c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381011140'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: OVERNIGHT MAIL
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021218'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '30.89'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: OVERNIGHT MAIL
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2438
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Federal Express","P.O. Box 1140","","Memphis","TN","381011140","","OVERNIGHT
    MAIL","","",20021218,30.89,"C00286187","","","","",,"","","","","","","","OVERNIGHT
    MAIL","","0103200346E2439","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381011140'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: OVERNIGHT MAIL
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021218'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '30.89'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: OVERNIGHT MAIL
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2439
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","IND","Juett^Jane","2400 W. 26th","","Amarillo","TX","79109    ","","","","",20021209,250.00,"C00286187","","","","",,"","","","","","","","IN
    KIND: ","","0103200346C13229IK","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b8c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Juett^Jane
  - name: STREET 1
    number: '5'
    value: 2400 W. 26th
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79109    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'IN KIND: '
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346C13229IK
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","NET COMM fi","3619 Wayne","","Amarillo","TX","79109    ","","COMPUTER/INSTALLATION","","",20021220,357.23,"C00286187","","","","",,"","","","","","","","COMPUTER/INSTALLATION","","0103200347E2453","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: NET COMM fi
  - name: STREET 1
    number: '5'
    value: 3619 Wayne
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79109    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: COMPUTER/INSTALLATION
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021220'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '357.23'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: COMPUTER/INSTALLATION
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200347E2453
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","IND","Runion^Linda","7201 Columbia Lane","","Amarillo","TX","79109    ","","SALARY","","",20021220,540.54,"C00286187","","","","",,"","","","","","","","SALARY","","0103200347E2455","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b8c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Runion^Linda
  - name: STREET 1
    number: '5'
    value: 7201 Columbia Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amarillo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79109    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: SALARY
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021220'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '540.54'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: SALARY
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200347E2455
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Southwestern Bell Telephone Co.","PO BOX  630047","","Dallas","TX","752630047","","PHONE
    SERVICE","","",20021211,127.08,"C00286187","","","","",,"","","","","","","","PHONE
    SERVICE","","0103200347E2443","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b4d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Southwestern Bell Telephone Co.
  - name: STREET 1
    number: '5'
    value: PO BOX  630047
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752630047'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: PHONE SERVICE
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '127.08'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PHONE SERVICE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200347E2443
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","","Southwestern Bell Telephone Co.","PO BOX  630047","","Dallas","TX","752630047","","PHONE
    SERVICE","","",20021211,171.94,"C00286187","","","","",,"","","","","","","","PHONE
    SERVICE","","0103200346E2442","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b440>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Southwestern Bell Telephone Co.
  - name: STREET 1
    number: '5'
    value: PO BOX  630047
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752630047'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: PHONE SERVICE
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '171.94'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PHONE SERVICE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2442
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286187","PTY","Texas GOP Lunch","1728 Longsworth Office Bldg.","Attn:
    Valerie Newell ","Washington","DC","20515    ","","MEALS","","",20021205,495.23,"C00286187","","","","",,"","","","","","","","MEALS","","0103200346E2440","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b5a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Texas GOP Lunch
  - name: STREET 1
    number: '5'
    value: 1728 Longsworth Office Bldg.
  - name: STREET 2
    number: '6'
    value: 'Attn: Valerie Newell '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20515    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: MEALS
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '495.23'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: MEALS
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200346E2440
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: The Williford Group
  - name: STREET 1
    number: '5'
    value: F & A Realty Amarillo
  - name: STREET 2
    number: '6'
    value: ' L.P.'
  - name: CITY
    number: '7'
    value: 701 S. Taylor St.
  - name: STATE
    number: '8'
    value: ' Ste B120 '
  - name: ZIP
    number: '9'
    value: Amarillo
  - name: TRANS CODE
    number: '10'
    value: TX
  - name: TRANS DESCRIP
    number: '11'
    value: '79101    '
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: CAMPAIGN OFFICE RENT - JANUARY 2003
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20021218'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '799.25'
  - name: CANDIDATE NAME
    number: '18'
    value: C00286187
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: CAMPAIGN OFFICE RENT - JANUARY 2003
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 0103200347E2452
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: '"SB17","C00286187","","The Williford Group","F & A Realty Amarillo, L.P.","701
    S. Taylor St., Ste B120 ","Amarillo","TX","79101    ","","CAMPAIGN OFFICE RENT
    - JANUARY 2003","","",20021218,799.25,"C00286187","","","","",,"","","","","","","","CAMPAIGN
    OFFICE RENT - JANUARY 2003","","0103200347E2452","","",""'
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0x1b8b290>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: The Williford Group
  - name: STREET 1
    number: '5'
    value: F & A Realty Amarillo
  - name: STREET 2
    number: '6'
    value: ' L.P.'
  - name: CITY
    number: '7'
    value: 701 S. Taylor St.
  - name: STATE
    number: '8'
    value: ' Ste B120 '
  - name: ZIP
    number: '9'
    value: Amarillo
  - name: TRANS CODE
    number: '10'
    value: TX
  - name: TRANS DESCRIP
    number: '11'
    value: '79101    '
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: CAMPAIGN OFFICE RENT - DECEMBER
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20021218'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '799.25'
  - name: CANDIDATE NAME
    number: '18'
    value: C00286187
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: CAMPAIGN OFFICE RENT - DECEMBER
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 0103200347E2451
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: '"SB17","C00286187","","The Williford Group","F & A Realty Amarillo, L.P.","701
    S. Taylor St., Ste B120 ","Amarillo","TX","79101    ","","CAMPAIGN OFFICE RENT
    - DECEMBER","","",20021218,799.25,"C00286187","","","","",,"","","","","","","","CAMPAIGN
    OFFICE RENT - DECEMBER","","0103200347E2451","","",""'
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0x1b8b128>
  result: []
- input: '"SB17","C00286187","","Tuttle & Tuttle","12 Fort Williams Parkway","","Alexandria","VA","22304    ","","PRINTING
    EXPENSE","","",20021218,115.00,"C00286187","","","","",,"","","","","","","","PRINTING
    EXPENSE","","0103200347E2448","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b8b5a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286187
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Tuttle & Tuttle
  - name: STREET 1
    number: '5'
    value: 12 Fort Williams Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22304    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: PRINTING EXPENSE
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021218'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '115.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286187
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PRINTING EXPENSE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0103200347E2448
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030415
type: single
