countraw: 19
countrows: 17
filename: 89232.fec
header: {}
rows:
- input: F3N,"C00372169","Richard Romero for Congress","P.O. Box 527","","Albuquerque","NM","87103",,"NM","01","Q2","",,"","X","X","","",20030401,20030630,"50","0","50","1771.99","0","1771.99","40940.67","0","0","0","50","50","0","0","0","50","0","0","0","0","0","13.03","63.03","1771.99","0","0","0","0","0","0","0","0","0","1771.99","42649.63","63.03","42712.66","1771.99","40940.67","2931","0","2931","37195.06","0","37195.06",0,0,"1431","0","1500","0","2931","0","0","0","0","0","52.3","2983.3","37195.06","0","0","0","0","0","0","0","0","0","37195.06","Duhigg^David",20030711
  record: <fec.version.v3.F3.Records instance at 0x2c417e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: COMMITTEE NAME
    number: '3'
    value: Richard Romero for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 527
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Albuquerque
  - name: STATE
    number: '7'
    value: NM
  - name: ZIP
    number: '8'
    value: '87103'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: NM
  - name: ELECTION DISTRICT
    number: '11'
    value: '01'
  - name: RPTCODE
    number: '12'
    value: Q2
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030401'
  - name: Coverage To
    number: 21-
    value: '20030630'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '50'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '50'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '1771.99'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '1771.99'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '40940.67'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '50'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '50'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '50'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '13.03'
  - name: Total Receipts
    number: 44-16.
    value: '63.03'
  - name: Operating Expenditures
    number: 45-17.
    value: '1771.99'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '1771.99'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '42649.63'
  - name: Total Receipts this Period
    number: 57-24.
    value: '63.03'
  - name: SubTotal
    number: 58-25.
    value: '42712.66'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '1771.99'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '40940.67'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '2931'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0'
  - name: Net Contributions
    number: 63-(6c)
    value: '2931'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '37195.06'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '37195.06'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '1431'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '1500'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '2931'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0'
  - name: Other Receipts
    number: 79-15.
    value: '52.3'
  - name: Total Receipts
    number: 80-16.
    value: '2983.3'
  - name: Operating Expenditures
    number: 81-17
    value: '37195.06'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0'
  - name: Other Disbursements
    number: 90-21.
    value: '0'
  - name: Total Disbursements
    number: 91-22.
    value: '37195.06'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Duhigg^David
  - name: Signed
    number: 93-
    value: '20030711'
- input: SA11AI,"C00372169","ORG","PNM","Silver Square","","Albuquerque","NM","87103","P2004","","","",100.61,20030626,100.61,,"","","","","","","","","","","","","","","","","C5651","","",""
  record: <fec.version.v3.SA.Records instance at 0x2c41638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PNM
  - name: STREET 1
    number: '5'
    value: Silver Square
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87103'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '100.61'
  - name: DATE RECEIVED
    number: '15'
    value: '20030626'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.61'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C5651
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA15,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","P2004","","","",52.3,20030430,6.41,,"","","","","","","","","","","","","","","","","C5648","","",""
  record: <fec.version.v3.SA.Records instance at 0x2c417e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '52.3'
  - name: DATE RECEIVED
    number: '15'
    value: '20030430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '6.41'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C5648
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA15,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","P2004","","","",52.3,20030530,6.62,,"","","","","","","","","","","","","","","","","C5650","","",""
  record: <fec.version.v3.SA.Records instance at 0x2c41638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '52.3'
  - name: DATE RECEIVED
    number: '15'
    value: '20030530'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '6.62'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C5650
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","Bank
    charges","P2004","",20030403,"15","","","","","","","","","","","","","","","","D698","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c417e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Bank charges
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030403'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D698
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","Bank
    charges","P2004","",20030407,"50","","","","","","","","","","","","","","","","D699","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c41638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Bank charges
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030407'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D699
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","Bank
    Charges","P2004","",20030422,"11.44","","","","","","","","","","","","","","","","D700","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c417e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Bank Charges
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030422'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '11.44'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D700
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","Fed
    w/h","P2004","",20030430,"1.92","","","","","","","","","","","","","","","","D701","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c41638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Fed w/h
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030430'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1.92'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D701
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","Bank
    charges","P2004","",20030505,"65","","","","","","","","","","","","","","","","D702","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c417e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Bank charges
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030505'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '65'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D702
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","fed
    w/h","P2004","",20030522,"1.99","","","","","","","","","","","","","","","","D704","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c41638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: fed w/h
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030522'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1.99'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D704
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","Bank
    service charges","P2004","",20030522,"11.3","","","","","","","","","","","","","","","","D703","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c417e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Bank service charges
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030522'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '11.3'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D703
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Bank of America","201 Third Street NW","","Albuquerque","NM","87102","001","bank
    charges","P2004","",20030603,"15","","","","","","","","","","","","","","","","D706","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c41638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: 201 Third Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: bank charges
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030603'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D706
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Creative Consultants","4410-A Hawkins Street NE","","Albuquerque","NM","87109","001","computer
    software & installation","P2004","",20030626,"692.02","","","","","","","","","","","","","","","","D713","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c41fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Creative Consultants
  - name: STREET 1
    number: '5'
    value: 4410-A Hawkins Street NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87109'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: computer software & installation
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030626'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '692.02'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D713
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00372169","ORG","Daniels Insurance","320 Gold SW","","Albuquerque","NM","87102","001","insurance","P2004","",20030617,"7.82","","","","","","","","","","","","","","","","D710","","",""
  record: <fec.version.v3.SB.Records instance at 0x2c417e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Daniels Insurance
  - name: STREET 1
    number: '5'
    value: 320 Gold SW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87102'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: insurance
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030617'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '7.82'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D710
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Hinkle & Landers
  - name: STREET 1
    number: '5'
    value: ' PC'
  - name: STREET 2
    number: '6'
    value: 3500-C Comanche NE
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Albuquerque
  - name: ZIP
    number: '9'
    value: NM
  - name: TRANS CODE
    number: '10'
    value: '87107'
  - name: TRANS DESCRIP
    number: '11'
    value: '001'
  - name: ITEM ELECT CD
    number: '12'
    value: Income Tax Return prep
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030617'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '317.44'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D705
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB17,"C00372169","IND","Hinkle & Landers, PC","3500-C Comanche NE","","Albuquerque","NM","87107","001","Income
    Tax Return prep","P2004","",20030617,"317.44","","","","","","","","","","","","","","","","D705","","",""
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2c41fc8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Martorelli^Toni L.
  - name: STREET 1
    number: '5'
    value: 1750 Shadyside Dr.
  - name: STREET 2
    number: '6'
    value: ' SW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Albuquerque
  - name: ZIP
    number: '9'
    value: NM
  - name: TRANS CODE
    number: '10'
    value: '87105'
  - name: TRANS DESCRIP
    number: '11'
    value: '007'
  - name: ITEM ELECT CD
    number: '12'
    value: reimb Walgreen's receipt
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030617'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '393.39'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D708
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB17,"C00372169","IND","Martorelli^Toni L.","1750 Shadyside Dr., SW","","Albuquerque","NM","87105","007","reimb
    Walgreen's receipt","P2004","",20030617,"393.39","","","","","","","","","","","","","","","","D708","","",""
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2c417e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372169
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Martorelli^Toni L.
  - name: STREET 1
    number: '5'
    value: 1750 Shadyside Dr.
  - name: STREET 2
    number: '6'
    value: ' SW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Albuquerque
  - name: ZIP
    number: '9'
    value: NM
  - name: TRANS CODE
    number: '10'
    value: '87105'
  - name: TRANS DESCRIP
    number: '11'
    value: '007'
  - name: ITEM ELECT CD
    number: '12'
    value: reimb Big Lots Store receipt
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030617'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '58.51'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D707
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB17,"C00372169","IND","Martorelli^Toni L.","1750 Shadyside Dr., SW","","Albuquerque","NM","87105","007","reimb
    Big Lots Store receipt","P2004","",20030617,"58.51","","","","","","","","","","","","","","","","D707","","",""
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2c41f38>
  result: []
sourceurl: !!python/unicode 20030711
type: single
