countraw: 10
countrows: 8
filename: 83969.fec
header: {}
rows:
- input: F3A,C00373308,John Graves for Congress,P.O. Box 3407,,Longview,TX,75606,,TX,4,Q1,,,,,,,,20030101,20030331,0.00,0.00,0.00,974.62,0.00,974.62,2257.26,0.00,15092.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2000.00,0.00,2000.00,0.00,0.00,2000.00,974.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,974.62,1231.88,2000.00,3231.88,974.62,2257.26,140.00,0.00,140.00,15604.24,39.50,15564.74,0.00,140.00,140.00,0.00,0.00,0.00,140.00,0.00,12000.00,0.00,12000.00,39.50,0.00,12179.50,15604.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15604.24,Williams^Mark
    L.^^,20030430,,,,,,,,,
  record: <fec.version.v5_0.F3.Records instance at 0x17e98290>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: COMMITTEE NAME
    number: '3'
    value: John Graves for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 3407
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Longview
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '75606'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: TX
  - name: ELECTION DISTRICT
    number: '11'
    value: '4'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030101'
  - name: Coverage To
    number: 21-
    value: '20030331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '974.62'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '974.62'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '2257.26'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '15092.75'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '2000.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '2000.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '2000.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '974.62'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '974.62'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '1231.88'
  - name: Total Receipts this Period
    number: 57-24.
    value: '2000.00'
  - name: SubTotal
    number: 58-25.
    value: '3231.88'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '974.62'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '2257.26'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '140.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '140.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '15604.24'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '39.50'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '15564.74'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '140.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '140.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '140.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '12000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '12000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '39.50'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '12179.50'
  - name: Operating Expenditures
    number: 81-17
    value: '15604.24'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '15604.24'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Williams^Mark L.^^
  - name: Signed
    number: 93-
    value: '20030430'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SA13A,C00373308,CAN,Graves^John^^,P.O. Box 3407,,Longview,TX,75606,P2004,,Self
    Employed,Attorney,12000.00,20030203,2000.00,,Loan from Candidate,,,,,,,,,,,,,,,,SA13A.5574,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x17e982d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Graves^John^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 3407
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Longview
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75606'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Attorney
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '12000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030203'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Loan from Candidate
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA13A.5574
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB17,C00373308,IND,Internal Revenue Service^^^,PO Box 660264,,Dallas,TX,752660264,,Ck#
    1028 - 4th quarter payment,P2004,,20030131,256.50,C00373308,,John Graves for Congress,H,TX,4,,,,,,,,,,SB17.5563,,,,,001,
  record: <fec.version.v5_0.SB.Records instance at 0x17e98320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Internal Revenue Service^^^
  - name: STREET 1
    number: '5'
    value: PO Box 660264
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752660264'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Ck# 1028 - 4th quarter payment
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030131'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '256.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00373308
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: John Graves for Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '4'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5563
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00373308,IND,Internal Revenue Service^^^,PO Box 660264,,Dallas,TX,752660264,,CK#
    1030 - FUTA tax deposit,P2004,,20030131,124.00,C00373308,,John Graves for Congress,H,TX,4,,,,,,,,,,SB17.5566,,,,,001,
  record: <fec.version.v5_0.SB.Records instance at 0x17e982d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Internal Revenue Service^^^
  - name: STREET 1
    number: '5'
    value: PO Box 660264
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752660264'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: CK# 1030 - FUTA tax deposit
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030131'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '124.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00373308
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: John Graves for Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '4'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5566
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SC/10,C00373308,CAN,Graves^John^^ - Personal funds ,P.O. Box 3407,,Longview,TX,75606,G2002,,10000.00,0.00,10000.00,20021216,12/31/03,0,N,C00373308,,,,,,,SC/10.5384
  record: <fec.version.v5_0.SC.Records instance at 0x17e983b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Graves^John^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 3407
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Longview
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75606'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20021216'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/03
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373308
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5384
- input: SC/10,C00373308,CAN,Graves^John^^ - Personal funds ,P.O. Box 3407,,Longview,TX,75606,P2004,,2000.00,0.00,2000.00,20030203,na,0,N,C00373308,,,,,,,SC/10.5574
  record: <fec.version.v5_0.SC.Records instance at 0x17e983f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Graves^John^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 3407
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Longview
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75606'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2000.00'
  - name: Incurred
    number: 15-
    value: '20030203'
  - name: DUE DATE TERMS
    number: '16'
    value: na
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373308
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5574
- input: SD10,C00373308,IND,County Mailer^^^,326 S. High St.,,Longview,TX,756060051,Postage
    Debt - General Election 2002,1400.00,0.00,0.00,1400.00,C00373308,,,,,,,,,,,,,SD10.5375
  record: <fec.version.v5_0.SD.Records instance at 0x17e983b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: County Mailer^^^
  - name: STREET 1
    number: '5'
    value: 326 S. High St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Longview
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '756060051'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Postage Debt - General Election 2002
  - name: BEGINNING BALANCE
    number: '11'
    value: '1400.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1400.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373308
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.5375
- input: SD10,C00373308,IND,Verizon Southwest^^^,P.O. Box 920041,,Dallas,TX,753920041,Phone
    Bill Debt - General Election 2002,1692.75,0.00,0.00,1692.75,C00373308,,,,,,,,,,,,,SD10.5373
  record: <fec.version.v5_0.SD.Records instance at 0x17e983f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373308
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Verizon Southwest^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 920041
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '753920041'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Phone Bill Debt - General Election 2002
  - name: BEGINNING BALANCE
    number: '11'
    value: '1692.75'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1692.75'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373308
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.5373
sourceurl: !!python/unicode 20030502
type: single
