countraw: 4
countrows: 2
filename: 95872.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033779
  - name: COMMITTEE NAME
    number: '3'
    value: Real Estate Roundtable Political Action Committee (REALPAC)
  - name: STREET 1
    number: '4'
    value: 1420 New York Avenue
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 1100
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20005'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M9
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20030801'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20030831'
  - name: Total Receipts
    number: 18-6(c)
    value: '182983.77'
  - name: Subtotal
    number: 19-6(d)
    value: '87.85'
  - name: Total Disbursements
    number: 20-7.
    value: '183071.62'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '14.62'
  - name: Debts to
    number: 22-9.
    value: '183057.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '87.85'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '87.85'
  - name: Federal Share
    number: 39-21(a)i
    value: '87.85'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '14.62'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '14.62'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '14.62'
  - name: Total Contributions
    number: 56-33.
    value: '14.62'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '14.62'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '14.62'
  - name: Year for Above
    number: '63'
    value: '111693.37'
  - name: Total Receipts
    number: 64-6(c)
    value: '2003'
  - name: Subtotal
    number: 65-6(d)
    value: '114807.64'
  - name: Total disbursements
    number: 66-7.
    value: '226501.01'
  - name: Cash on Hand Close
    number: 67-8.
    value: '43444.01'
  - name: Itemized
    number: 68-11(a)i
    value: '183057.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '108100.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '108100.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '6000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '114100.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '707.64'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '114807.64'
  - name: Federal Share
    number: 83-21(a)i
    value: '114807.64'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '118.32'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '118.32'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '43325.69'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '43444.01'
  - name: Total Contributions
    number: 100-33.
    value: '43444.01'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '114100.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '114100.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '118.32'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '118.32'
  - name: Signed
    number: 107-
    value: DeBoer^Jeffrey^Mr.^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20030922'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00033779,Real Estate Roundtable Political Action Committee (REALPAC),"1420
    New York Avenue, NW",Suite 1100,Washington,DC,20005,,X,M9,,,,20030801,20030831,182983.77,87.85,183071.62,14.62,183057.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,87.85,0.00,87.85,87.85,0.00,0.00,14.62,14.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14.62,14.62,0.00,0.00,0.00,14.62,0.00,14.62,111693.37,2003,114807.64,226501.01,43444.01,183057.00,108100.00,0.00,108100.00,0.00,6000.00,114100.00,0.00,0.00,0.00,0.00,0.00,707.64,0.00,114807.64,114807.64,0.00,0.00,118.32,118.32,0.00,43325.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,43444.01,43444.01,114100.00,0.00,114100.00,118.32,0.00,118.32,DeBoer^Jeffrey^Mr.^,20030922,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: <fec.version.v5_0.F3X.Records instance at 0x2c3d128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033779
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Citibank
  - name: STREET 1
    number: '5'
    value: ' F.S.B'
  - name: STREET 2
    number: '6'
    value: 1400 G Street
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: ITEM ELECT CD
    number: '10'
    value: DC
  - name: ITEM ELECT OTHER
    number: '11'
    value: '20005'
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '707.64'
  - name: TRANS CODE
    number: '17'
    value: '20030829'
  - name: TRANS DESCRIP
    number: '18'
    value: '87.85'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Interest received
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA17.5176
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: SA17,C00033779,ORG,"Citibank, F.S.B","1400 G Street, NW",,Washington,DC,20005,,,,,707.64,20030829,87.85,,Interest
    received,,,,,,,,,,,,,,,,SA17.5176,,,,
  input_count: 40
  record: <fec.version.v5_0.SA.Records instance at 0x2c3d3b0>
  result: []
sourceurl: !!python/unicode 20030922
type: single
