countraw: 4
countrows: 2
filename: 72626.fec
header: {}
rows:
- input: '"F3XN","C00337972","Tom James Company Political Action Committee","1155
    21st Street NW","Suite 300","Washington","DC","20036",,"X","YE",,,,"20021126","20021231",6538.06,7.60,6545.66,2000.00,4545.66,,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,0.00,7.60,0.00,7.60,7.60,0.00,0.00,0.00,0.00,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2000.00,2000.00,0.00,0.00,0.00,0.00,0.00,0.00,17558.06,"2002",170.70,17728.76,13183.10,4545.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,0.00,170.70,0.00,170.70,170.70,0.00,0.00,183.10,183.10,0.00,12000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,13183.10,13183.10,0.00,0.00,0.00,183.10,0.00,183.10,"Barbara
    W. Bonfiglio","20030127"'
  record: <fec.version.v3.F3X.Records instance at 0x2664d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00337972
  - name: COMMITTEE NAME
    number: '3'
    value: Tom James Company Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '5'
    value: Suite 300
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021126'
  - name: Coverage To
    number: 16-
    value: '20021231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '6538.06'
  - name: Total Receipts
    number: 18-6(c)
    value: '7.60'
  - name: Subtotal
    number: 19-6(d)
    value: '6545.66'
  - name: Total Disbursements
    number: 20-7.
    value: '2000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4545.66'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: ''
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '7.60'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '7.60'
  - name: Total Federal Receipts
    number: 38-20.
    value: '7.60'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '2000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '2000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '2000.00'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '17558.06'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '170.70'
  - name: Subtotal
    number: 65-6(d)
    value: '17728.76'
  - name: Total disbursements
    number: 66-7.
    value: '13183.10'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4545.66'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: ''
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '170.70'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '170.70'
  - name: Total Federal Receipts
    number: 82-20.
    value: '170.70'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '183.10'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '183.10'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '12000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '1000.00'
  - name: Total Disbursements
    number: 98-30.
    value: '13183.10'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '13183.10'
  - name: Total Contributions
    number: 100-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '183.10'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '183.10'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Barbara W. Bonfiglio
  - name: Signed
    number: 107-
    value: '20030127'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00337972
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: Citizens for Arlen Specter
  - name: STREET 1
    number: '5'
    value: 226 North Alfred Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Arlen Specter
  - name: ITEM ELECT CD
    number: '12'
    value: ' U.S. SENATE PA'
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021209'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Specter^Arlen^^
  - name: CAN/STATE
    number: '20'
    value: S
  - name: CAN/DIST
    number: '21'
    value: PA
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: Disb00015844W&J001
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB23","C00337972","COM","Citizens for Arlen Specter","226 North Alfred
    Street",,"Alexandria","VA","22314",,"Arlen Specter, U.S. SENATE PA","P2004",,"20021209",2000.00,,,"Specter^Arlen^^","S","PA",,,,,,,,,,,"Disb00015844W&J001",,,'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2664cb0>
  result: []
sourceurl: !!python/unicode 20030127
type: single
