countraw: 27
countrows: 25
filename: 71637.fec
header: {}
rows:
- input: '"F3N","C00317974","Jim Davis for Congress","P.O. Box 18143","_","Tampa","FL",33679,,"FL",11,"YE",,,,,"X",,,20021126,20021231,0,0,0,9976.34,0,9976.34,119697.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9976.34,0,0,0,0,0,0,0,0,0,9976.34,129674.07,0,129674.07,9976.34,119697.73,463104.98,600,462504.98,378470.63,3467.77,375002.86,116064,25250,141314,1656.82,320134.16,0,463104.98,0,0,0,0,3467.77,0,466572.75,378470.63,0,0,0,0,100,0,500,600,16000,395070.63,"Marc
    Sasser",20030121'
  record: <fec.version.v3.F3.Records instance at 0x26605f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: COMMITTEE NAME
    number: '3'
    value: Jim Davis for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 18143
  - name: STREET 2
    number: '5'
    value: _
  - name: CITY
    number: '6'
    value: Tampa
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33679'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: FL
  - name: ELECTION DISTRICT
    number: '11'
    value: '11'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20021126'
  - name: Coverage To
    number: 21-
    value: '20021231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '0'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '9976.34'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '9976.34'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '119697.73'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '0'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '0'
  - name: Operating Expenditures
    number: 45-17.
    value: '9976.34'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '9976.34'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '129674.07'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0'
  - name: SubTotal
    number: 58-25.
    value: '129674.07'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '9976.34'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '119697.73'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '463104.98'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '600'
  - name: Net Contributions
    number: 63-(6c)
    value: '462504.98'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '378470.63'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '3467.77'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '375002.86'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '116064'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '25250'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '141314'
  - name: Political Party Committees
    number: 70-11(b)
    value: '1656.82'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '320134.16'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '463104.98'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '3467.77'
  - name: Other Receipts
    number: 79-15.
    value: '0'
  - name: Total Receipts
    number: 80-16.
    value: '466572.75'
  - name: Operating Expenditures
    number: 81-17
    value: '378470.63'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '100'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '500'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '600'
  - name: Other Disbursements
    number: 90-21.
    value: '16000'
  - name: Total Disbursements
    number: 91-22.
    value: '395070.63'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Marc Sasser
  - name: Signed
    number: 93-
    value: '20030121'
- input: '"SB17","C00317974","ORG","National Democratic Club","30 Ivy Street SE",,"Washington","DC",20003,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,50,,,,,,,,,,,,,,"Fundraising
    membership dues",,"SB17-EX1030",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be5f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: National Democratic Club
  - name: STREET 1
    number: '5'
    value: 30 Ivy Street SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Fundraising membership dues
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1030
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Fiorello Consulting","3912 Barcroft Mews Ct.",,"Falls
    Church","VA",22041,"24H","Operating Expenditure","P2004","Primary Election",20021203,2500,,,,,,,,,,,,,,"Fundraising
    Dec. Retainer",,"SB17-EX1041",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Fiorello Consulting
  - name: STREET 1
    number: '5'
    value: 3912 Barcroft Mews Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Falls Church
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22041'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Fundraising Dec. Retainer
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1041
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","COM","Florida Democratic Party","PO Box 1758",,"Tallahassee","FL",32302,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,250,,,,,,,,,,,,,,"Registration
    Fee event tickets",,"SB17-EX1044",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: Florida Democratic Party
  - name: STREET 1
    number: '5'
    value: PO Box 1758
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tallahassee
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32302'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Registration Fee event tickets
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1044
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","AT and T","PO Box 78225",,"Orlando","FL",32862,"24H","Operating
    Expenditure","P2004","Primary Election",20021203,279.24,,,,,,,,,,,,,,"Phone Service
    Long distance",,"SB17-EX1038",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: AT and T
  - name: STREET 1
    number: '5'
    value: PO Box 78225
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32862'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '279.24'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Phone Service Long distance
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1038
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","AT and T","PO Box 78225",,"Orlando","FL",32862,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,10.95,,,,,,,,,,,,,,"Office Expenses",,"SB17-EX1048",,,'
  record: <fec.version.v3.SB.Records instance at 0x26605f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: AT and T
  - name: STREET 1
    number: '5'
    value: PO Box 78225
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32862'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10.95'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Office Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1048
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Cafe Pepe","2006 W Kennedy Blvd",,"Tampa","FL",33606,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,72.65,,,,,,,,,,,,,,"Other (Enter
    Description) lunch",,"SB17-EX1071",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Cafe Pepe
  - name: STREET 1
    number: '5'
    value: 2006 W Kennedy Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33606'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '72.65'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Other (Enter Description) lunch
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1071
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","National Car Rental","Tampa International Airport",,"Tampa","FL",33610,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,84.95,,,,,,,,,,,,,,"Travel rental
    car",,"SB17-EX1046",,,'
  record: <fec.version.v3.SB.Records instance at 0x26605f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: National Car Rental
  - name: STREET 1
    number: '5'
    value: Tampa International Airport
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33610'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '84.95'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Travel rental car
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1046
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Rivero^Gordimer and Co.","PO Box 25177",,"Tampa","FL",33622,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,99.90,,,,,,,,,,,,,,"Postage Postage
    machine for holiday cards",,"SB17-EX1034",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Rivero^Gordimer and Co.
  - name: STREET 1
    number: '5'
    value: PO Box 25177
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33622'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '99.90'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Postage Postage machine for holiday cards
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1034
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","IND","Delia^Carol","4409 West Sevilla Street",,"Tampa","FL",33629,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,3500,,,,,,,,,,,,,,"Fundraising
    dec. retainer",,"SB17-EX1035",,,'
  record: <fec.version.v3.SB.Records instance at 0x26605f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Delia^Carol
  - name: STREET 1
    number: '5'
    value: 4409 West Sevilla Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33629'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Fundraising dec. retainer
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1035
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","IND","Delia^Carol","4409 West Sevilla Street",,"Tampa","FL",33629,"24H","Operating
    Expenditure","P2004","Primary Election",20021203,90.21,,,,,,,,,,,,,,"Travel reimbursement
    trip to orlando",,"SB17-EX1043",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Delia^Carol
  - name: STREET 1
    number: '5'
    value: 4409 West Sevilla Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33629'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '90.21'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Travel reimbursement trip to orlando
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1043
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","A To Z Copier And Fax","6033 Lanshire Dr",,"Tampa","FL",33634,"24H","Operating
    Expenditure","P2004","Primary Election",20021203,69.55,,,,,,,,,,,,,,"Office Expenses
    to fix fax machine",,"SB17-EX1042",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: A To Z Copier And Fax
  - name: STREET 1
    number: '5'
    value: 6033 Lanshire Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33634'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '69.55'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Office Expenses to fix fax machine
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1042
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Bob Thompson Photography","PO Box 46161",,"Tampa","FL",33647,"24H","Operating
    Expenditure","P2004","Primary Election",20021203,401.25,,,,,,,,,,,,,,"Media family
    picture",,"SB17-EX1040",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bob Thompson Photography
  - name: STREET 1
    number: '5'
    value: PO Box 46161
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33647'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '401.25'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Media family picture
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1040
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Verizon","PO Box 11328",,"Saint Petersburg","FL",33733,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,12.57,,,,,,,,,,,,,,"Phone Service
    CD house phone reimb",,"SB17-EX1031",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be200>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: PO Box 11328
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Saint Petersburg
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33733'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '12.57'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Phone Service CD house phone reimb
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1031
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Verizon","PO Box 11328",,"Saint Petersburg","FL",33733,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,198.27,,,,,,,,,,,,,,"Phone Service",,"SB17-EX1037",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: PO Box 11328
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Saint Petersburg
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33733'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '198.27'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Phone Service
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1037
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","IND","Haas^Melissa","3422 Kapok Tree Ct",,"Spring Hill","FL",34606,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,1500,,,,,,,,,,,,,,"Campaign Workers''
    Salaries Dec Retainer",,"SB17-EX1036",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be200>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Haas^Melissa
  - name: STREET 1
    number: '5'
    value: 3422 Kapok Tree Ct
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Spring Hill
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34606'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Campaign Workers' Salaries Dec Retainer
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1036
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Fed Ex","942 South Shady Grove Road",,"Memphis","TN",38120,"24H","Operating
    Expenditure","P2004","Primary Election",20021203,17.47,,,,,,,,,,,,,,"Postage",,"SB17-EX1039",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be5a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Fed Ex
  - name: STREET 1
    number: '5'
    value: 942 South Shady Grove Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38120'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '17.47'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Postage
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1039
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Verizon Wireless","P.O. Box 630062",,"Dallas","TX",75263,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,105.99,,,,,,,,,,,,,,"Phone Service
    CD Cell",,"SB17-EX1051",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Verizon Wireless
  - name: STREET 1
    number: '5'
    value: P.O. Box 630062
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75263'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '105.99'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Phone Service CD Cell
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1051
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","EarthLink Network","3100 New York Drive",,"Pasadena","CA",91107,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,79.90,,,,,,,,,,,,,,"Office Expenses",,"SB17-EX1047",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be5a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: EarthLink Network
  - name: STREET 1
    number: '5'
    value: 3100 New York Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pasadena
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91107'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '79.90'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Office Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1047
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Retailers National Bank","Street Required",,"Tampa","FL",33679,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,74,,,,,,,,,,,,,,"Postage CD VISA
    reimbursement",,"SB17-EX1029",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Retailers National Bank
  - name: STREET 1
    number: '5'
    value: Street Required
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33679'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '74'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Postage CD VISA reimbursement
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1029
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Greater Tampa Chamber Of Com","Street Required",,"Tampa","FL",33679,"24H","Operating
    Expenditure","P2004","Primary Election",20021203,45,,,,,,,,,,,,,,"Registration
    Fee conference fee",,"SB17-EX1032",,,'
  record: <fec.version.v3.SB.Records instance at 0x47beb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Greater Tampa Chamber Of Com
  - name: STREET 1
    number: '5'
    value: Street Required
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33679'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '45'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Registration Fee conference fee
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1032
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","American Committee On For Rel","Street Required",,"Tampa","FL",33679,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,100,,,,,,,,,,,,,,"Other (Enter
    Description) Charitable contribution",,"SB17-EX1033",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: American Committee On For Rel
  - name: STREET 1
    number: '5'
    value: Street Required
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33679'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '100'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Other (Enter Description) Charitable contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1033
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Don Johnson","Street Required",,"Tampa","FL",33679,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,49,,,,,,,,,,,,,,"Travel",,"SB17-EX1045",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Don Johnson
  - name: STREET 1
    number: '5'
    value: Street Required
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33679'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '49'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Travel
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1045
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","Cafe By The Bay","Street Required",,"Tampa","FL",33679,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,33.44,,,,,,,,,,,,,,"Other (Enter
    Description) lunch",,"SB17-EX1049",,,'
  record: <fec.version.v3.SB.Records instance at 0x47be6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Cafe By The Bay
  - name: STREET 1
    number: '5'
    value: Street Required
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33679'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '33.44'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Other (Enter Description) lunch
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1049
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00317974","ORG","McCarthy^Jill","Street Required",,"Tampa","FL",33679,"24H","Operating
    Expenditure","P2004","Primary Election",20021217,352,,,,,,,,,,,,,,"Campaign Workers''
    Salaries Contracted Work",,"SB17-EX1050",,,'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: McCarthy^Jill
  - name: STREET 1
    number: '5'
    value: Street Required
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33679'
  - name: TRANS CODE
    number: '10'
    value: 24H
  - name: TRANS DESCRIP
    number: '11'
    value: Operating Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary Election
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '352'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Campaign Workers' Salaries Contracted Work
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17-EX1050
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030121
type: single
