countraw: 7
countrows: 5
filename: 90862.fec
header: {}
rows:
- input: F3N,C00366674,Mike Hathorn for Congress Committee,321 W. Center Street,,Fayetteville,AR,727024055,,AR,3,Q2,,,,,,,,20030401,20030630,0.00,0.00,0.00,0.00,0.00,0.00,-4300.12,0.00,34861.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.65,2.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-4302.77,2.65,-4300.12,0.00,-4300.12,552067.24,500.00,551567.24,583528.51,0.00,583528.51,306355.15,74912.12,381267.27,42349.98,128449.99,0.00,552067.24,0.00,45000.00,0.00,45000.00,0.00,4165.66,601232.90,583528.51,0.00,0.00,0.00,0.00,500.00,0.00,0.00,500.00,61.39,584089.90,McBryde^Sherrye^^,20030716
  record: <fec.version.v3.F3.Records instance at 0x2c46b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366674
  - name: COMMITTEE NAME
    number: '3'
    value: Mike Hathorn for Congress Committee
  - name: STREET 1
    number: '4'
    value: 321 W. Center Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Fayetteville
  - name: STATE
    number: '7'
    value: AR
  - name: ZIP
    number: '8'
    value: '727024055'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: AR
  - name: ELECTION DISTRICT
    number: '11'
    value: '3'
  - name: RPTCODE
    number: '12'
    value: Q2
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030401'
  - name: Coverage To
    number: 21-
    value: '20030630'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '-4300.12'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '34861.34'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '2.65'
  - name: Total Receipts
    number: 44-16.
    value: '2.65'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '-4302.77'
  - name: Total Receipts this Period
    number: 57-24.
    value: '2.65'
  - name: SubTotal
    number: 58-25.
    value: '-4300.12'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '-4300.12'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '552067.24'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '500.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '551567.24'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '583528.51'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '583528.51'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '306355.15'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '74912.12'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '381267.27'
  - name: Political Party Committees
    number: 70-11(b)
    value: '42349.98'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '128449.99'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '552067.24'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '45000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '45000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '4165.66'
  - name: Total Receipts
    number: 80-16.
    value: '601232.90'
  - name: Operating Expenditures
    number: 81-17
    value: '583528.51'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '500.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '500.00'
  - name: Other Disbursements
    number: 90-21.
    value: '61.39'
  - name: Total Disbursements
    number: 91-22.
    value: '584089.90'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: McBryde^Sherrye^^
  - name: Signed
    number: 93-
    value: '20030716'
- input: SC/10,C00366674,CAN,Hathorn^Mike^^,P. O. Box 1406,,Huntsville,AR,72740,S2001,Special-Primary,45000.00,26000.00,19000.00,20010831,8/31/2002,8.5,Y,C00366674,,,,,,,SC/10.5039
  record: <fec.version.v3.SC.Records instance at 0x2c46908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366674
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Hathorn^Mike^^
  - name: STREET 1
    number: '5'
    value: P. O. Box 1406
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Huntsville
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72740'
  - name: ELECTION
    number: '10'
    value: S2001
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special-Primary
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '45000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '26000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '19000.00'
  - name: Incurred
    number: 15-
    value: '20010831'
  - name: DUE DATE TERMS
    number: '16'
    value: 8/31/2002
  - name: PCT RATE TERMS
    number: '17'
    value: '8.5'
  - name: SECURED YESNO
    number: '18'
    value: Y
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366674
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5039
- input: SC2/10,C00366674,SC/10.5039,Hathorn^Herb^^,Rt. 2 Box 409,,Huntsville,AR,72740,self,retired
    County Judge and farmer,19000.00
  record: <fec.version.v3.SC2.Records instance at 0x2c46b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366674
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.5039
  - name: Endorser/Guarantor
    number: 4-
    value: Hathorn^Herb^^
  - name: STREET 1
    number: '5'
    value: Rt. 2 Box 409
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Huntsville
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72740'
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: retired County Judge and farmer
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '19000.00'
- input: SD10,C00366674,IND,Bridge Communications^^^,4918 Kilburn St,,Alexandria,VA,22304,direct
    mail,5000.00,0.00,0.00,5000.00,C00366674,,,,,,,,,,,,,SD10.7806
  record: <fec.version.v3.SD.Records instance at 0x2c46908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366674
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Bridge Communications^^^
  - name: STREET 1
    number: '5'
    value: 4918 Kilburn St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22304'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: direct mail
  - name: BEGINNING BALANCE
    number: '11'
    value: '5000.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00366674
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.7806
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366674
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Main Street Communication^^^
  - name: STREET 1
    number: '5'
    value: 2131 S. St.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '20008'
  - name: BEGINNING BALANCE
    number: '11'
    value: television
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '10861.34'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '10861.34'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00366674
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.7805
  expected_count: 28
  input: SD10,C00366674,IND,Main Street Communication^^^,"2131 S. St., NW",,Washington,DC,20008,television,10861.34,0.00,0.00,10861.34,C00366674,,,,,,,,,,,,,SD10.7805
  input_count: 29
  record: <fec.version.v3.SD.Records instance at 0x2c46560>
  result: []
sourceurl: !!python/unicode 20030717
type: single
