countraw: 9
countrows: 7
filename: 87857.fec
header: {}
rows:
- input: F3A,C00367748,Faircloth for Congress,295 Grove St,,Bangor,ME,04401,,ME,2,Q1,,,,,,,,20030101,20030331,0.00,0.00,0.00,0.00,0.00,0.00,47.48,0.00,7576.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,47.48,0.00,47.48,0.00,47.48,277847.52,0.00,277847.52,280880.89,2200.92,278679.97,167302.41,106345.11,273647.52,0.00,4050.00,150.00,277847.52,0.00,0.00,0.00,0.00,2200.92,879.93,280928.37,280880.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,280880.89,Angst^Bernard^^,20030624,,,,,,,,,
  record: <fec.version.v5_0.F3.Records instance at 0x2c41fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367748
  - name: COMMITTEE NAME
    number: '3'
    value: Faircloth for Congress
  - name: STREET 1
    number: '4'
    value: 295 Grove St
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Bangor
  - name: STATE
    number: '7'
    value: ME
  - name: ZIP
    number: '8'
    value: '04401'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: ME
  - name: ELECTION DISTRICT
    number: '11'
    value: '2'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20030101'
  - name: Coverage To
    number: 21-
    value: '20030331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '47.48'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '7576.76'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '47.48'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '47.48'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '47.48'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '277847.52'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '277847.52'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '280880.89'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '2200.92'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '278679.97'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '167302.41'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '106345.11'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '273647.52'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '4050.00'
  - name: The Candidate
    number: 72-11(d)
    value: '150.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '277847.52'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '2200.92'
  - name: Other Receipts
    number: 79-15.
    value: '879.93'
  - name: Total Receipts
    number: 80-16.
    value: '280928.37'
  - name: Operating Expenditures
    number: 81-17
    value: '280880.89'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '280880.89'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Angst^Bernard^^
  - name: Signed
    number: 93-
    value: '20030624'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SD9,C00367748,ORG,WSYY,PO Box 1240,,Millinocket,ME,04462,Overpayment,4.50,0.00,0.00,0.00,C00367748,,,,,,,,,,,,,SD9.8353
  record: <fec.version.v5_0.SD.Records instance at 0x2c41f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367748
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: WSYY
  - name: STREET 1
    number: '5'
    value: PO Box 1240
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Millinocket
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: '04462'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Overpayment
  - name: BEGINNING BALANCE
    number: '11'
    value: '4.50'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367748
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD9.8353
- input: SD9,C00367748,ORG,WVII-TV,371 Target Industrial Circle,,Bangor,ME,04401,Overpayment,97.75,0.00,0.00,0.00,C00367748,,,,,,,,,,,,,SD9.8355
  record: <fec.version.v5_0.SD.Records instance at 0x2c41ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367748
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: WVII-TV
  - name: STREET 1
    number: '5'
    value: 371 Target Industrial Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bangor
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: '04401'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Overpayment
  - name: BEGINNING BALANCE
    number: '11'
    value: '97.75'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367748
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD9.8355
- input: SD10,C00367748,ORG,AT&T,PO Box 16730,,Mesa,AZ,852116730,Phones,1495.21,0.00,0.00,1495.21,C00367748,,,,,,,,,,,,,SD10.8350
  record: <fec.version.v5_0.SD.Records instance at 0x2c41f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367748
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: AT&T
  - name: STREET 1
    number: '5'
    value: PO Box 16730
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mesa
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '852116730'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Phones
  - name: BEGINNING BALANCE
    number: '11'
    value: '1495.21'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1495.21'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367748
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.8350
- input: SD10,C00367748,ORG,Bangor Hydro Electric,PO Box 932,,Bangor,ME,044020932,electric,70.92,0.00,0.00,0.00,C00367748,,,,,,,,,,,,,SD10.8337
  record: <fec.version.v5_0.SD.Records instance at 0x2c41ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367748
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Bangor Hydro Electric
  - name: STREET 1
    number: '5'
    value: PO Box 932
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bangor
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: 044020932
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: electric
  - name: BEGINNING BALANCE
    number: '11'
    value: '70.92'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367748
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.8337
- input: SD10,C00367748,ORG,Bangor Letter Shop,Penobscot Plaza,99 Washington St,Bangor,ME,044016518,Various
    Printing/Postage Invoices,5887.59,0.00,0.00,5887.59,C00367748,,,,,,,,,,,,,SD10.8335
  record: <fec.version.v5_0.SD.Records instance at 0x2c41638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367748
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Bangor Letter Shop
  - name: STREET 1
    number: '5'
    value: Penobscot Plaza
  - name: STREET 2
    number: '6'
    value: 99 Washington St
  - name: CITY
    number: '7'
    value: Bangor
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: 044016518
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Various Printing/Postage Invoices
  - name: BEGINNING BALANCE
    number: '11'
    value: '5887.59'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '5887.59'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367748
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.8335
- input: SD10,C00367748,ORG,U.S. Cellular,PO Box 371345,,Pittsburgh,PA,15250,Phone,193.96,0.00,0.00,193.96,C00367748,,,,,,,,,,,,,SD10.8339
  record: <fec.version.v5_0.SD.Records instance at 0x2c41ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367748
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: U.S. Cellular
  - name: STREET 1
    number: '5'
    value: PO Box 371345
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pittsburgh
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15250'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Phone
  - name: BEGINNING BALANCE
    number: '11'
    value: '193.96'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '193.96'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367748
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.8339
sourceurl: !!python/unicode 20030624
type: single
