countraw: 9
countrows: 7
filename: 75638.fec
header: {}
rows:
- input: F3N,C00371294,Jeff Kish for Congress,P O Box 481775,,Charlotte,NC,28269,,NC,12,YE,,,,,X,,,20021126,20021231,70.03,0.00,70.03,70.03,0.00,70.03,34.02,0.00,1500.00,0.00,0.00,0.00,0.00,0.00,70.03,70.03,0.00,0.00,0.00,0.00,0.00,0.00,70.03,70.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.03,34.02,70.03,104.05,70.03,34.02,1747.56,41.50,1706.06,3172.04,0.00,3172.04,0.00,0.00,0.00,0.00,0.00,1747.56,1747.56,0.00,1500.00,0.00,1500.00,0.00,0.00,3247.56,3172.04,0.00,0.00,0.00,0.00,41.50,0.00,0.00,41.50,0.00,3213.54,Kish^Jonathan^Mr.^,20030130
  record: <fec.version.v3.F3.Records instance at 0x1b85290>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371294
  - name: COMMITTEE NAME
    number: '3'
    value: Jeff Kish for Congress
  - name: STREET 1
    number: '4'
    value: P O Box 481775
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Charlotte
  - name: STATE
    number: '7'
    value: NC
  - name: ZIP
    number: '8'
    value: '28269'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: NC
  - name: ELECTION DISTRICT
    number: '11'
    value: '12'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20021126'
  - name: Coverage To
    number: 21-
    value: '20021231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '70.03'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '70.03'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '70.03'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '70.03'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '34.02'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '1500.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '70.03'
  - name: Total Contributions
    number: 37-11(e)
    value: '70.03'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '70.03'
  - name: Operating Expenditures
    number: 45-17.
    value: '70.03'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '70.03'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '34.02'
  - name: Total Receipts this Period
    number: 57-24.
    value: '70.03'
  - name: SubTotal
    number: 58-25.
    value: '104.05'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '70.03'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '34.02'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '1747.56'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '41.50'
  - name: Net Contributions
    number: 63-(6c)
    value: '1706.06'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '3172.04'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '3172.04'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '1747.56'
  - name: Total Contributions
    number: 73-11(e)
    value: '1747.56'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '1500.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '1500.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '3247.56'
  - name: Operating Expenditures
    number: 81-17
    value: '3172.04'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '41.50'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '41.50'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '3213.54'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Kish^Jonathan^Mr.^
  - name: Signed
    number: 93-
    value: '20030130'
- input: F3S,C00371294,393.38,0.00,393.38,393.38,0.00,393.38,0.00,0.00,0.00,0.00,0.00,393.38,393.38,0.00,0.00,0.00,0.00,0.00,0.00,393.38,393.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,393.38,20021105,20021106
  record: <fec.version.v3.F3S.Records instance at 0x1b850e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371294
  - name: Total Contributions (No Loans)
    number: 3-(6a)
    value: '393.38'
  - name: Total Contribution Refunds
    number: 4-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 5-(6c)
    value: '393.38'
  - name: Total Operating Expenditures
    number: 6-(7a)
    value: '393.38'
  - name: Total Offsets to Operating Expenditures
    number: 7-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 8-(7c)
    value: '393.38'
  - name: Individuals Itemized
    number: 9-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 10-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 11-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 12-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 13-11(c)
    value: '0.00'
  - name: The Candidate
    number: 14-11(d)
    value: '393.38'
  - name: Total Contributions
    number: 15-11(e)
    value: '393.38'
  - name: Transfers From Other AUTH Committees
    number: 16-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 17-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 18-13(b)
    value: '0.00'
  - name: Total Loans
    number: 19-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 20-14.
    value: '0.00'
  - name: Other Receipts
    number: 21-15.
    value: '0.00'
  - name: Total Receipts
    number: 22-16.
    value: '393.38'
  - name: Operating Expenditures
    number: 23-17
    value: '393.38'
  - name: Transfers To Other AUTH Committees
    number: 24-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 25-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 26-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 27-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 28-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 29-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 30-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 31-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 32-21.
    value: '0.00'
  - name: Total Disbursements
    number: 33-22.
    value: '393.38'
  - name: Date - General Election
    number: '34'
    value: '20021105'
  - name: Date - Day after General Election
    number: '35'
    value: '20021106'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11D
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371294
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kish^Jeffrey^Mr.^
  - name: STREET 1
    number: '5'
    value: 7911 Monfreya Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28212'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Affordable Heating & Air Conditioning
  - name: INDOCC
    number: '13'
    value: Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '343.25'
  - name: DATE RECEIVED
    number: '15'
    value: '20021201'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '19.90'
  - name: TRANS CODE
    number: '17'
    value: 15C
  - name: TRANS DESCRIP
    number: '18'
    value: web page lease
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11D.4255
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11D,C00371294,CAN,Kish^Jeffrey^Mr.^,7911 Monfreya Court,,Charlotte,NC,28212,G2002,,Affordable
    Heating & Air Conditioning,Owner,343.25,20021201,19.90,15C,web page lease,,,,,,,,,,,,,,,,SA11D.4255,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1b85290>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11D
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371294
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kish^Jeffrey^Mr.^
  - name: STREET 1
    number: '5'
    value: 7911 Monfreya Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28212'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Affordable Heating & Air Conditioning
  - name: INDOCC
    number: '13'
    value: Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '355.25'
  - name: DATE RECEIVED
    number: '15'
    value: '20021206'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '12.00'
  - name: TRANS CODE
    number: '17'
    value: 15C
  - name: TRANS DESCRIP
    number: '18'
    value: bank service charge
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11D.4261
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11D,C00371294,CAN,Kish^Jeffrey^Mr.^,7911 Monfreya Court,,Charlotte,NC,28212,G2002,,Affordable
    Heating & Air Conditioning,Owner,355.25,20021206,12.00,15C,bank service charge,,,,,,,,,,,,,,,,SA11D.4261,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1b850e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11D
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371294
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kish^Jeffrey^Mr.^
  - name: STREET 1
    number: '5'
    value: 7911 Monfreya Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28212'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Affordable Heating & Air Conditioning
  - name: INDOCC
    number: '13'
    value: Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '393.38'
  - name: DATE RECEIVED
    number: '15'
    value: '20021209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.13'
  - name: TRANS CODE
    number: '17'
    value: 15C
  - name: TRANS DESCRIP
    number: '18'
    value: 'cell phone '
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11D.4262
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11D,C00371294,CAN,Kish^Jeffrey^Mr.^,7911 Monfreya Court,,Charlotte,NC,28212,G2002,,Affordable
    Heating & Air Conditioning,Owner,393.38,20021209,38.13,15C,cell phone ,,,,,,,,,,,,,,,,SA11D.4262,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1b85290>
  result: []
- input: SB17,C00371294,ORG,Concord Telephone Communications,2000 Progress Place NE,,Concord,NC,280260227,,monthy
    cell phone charges,G2002,,20021209,38.13,C00371294,,Jeff Kish for Congress,H,NC,12,,,,,,,,,,SB17.4263,,,
  record: <fec.version.v3.SB.Records instance at 0x1b85998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371294
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Concord Telephone Communications
  - name: STREET 1
    number: '5'
    value: 2000 Progress Place NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '280260227'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: monthy cell phone charges
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '38.13'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00371294
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Jeff Kish for Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '12'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4263
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SC/10,C00371294,CAN,Kish^Jeffrey^Mr.^,7911 Monfreya Court,,Charlotte,NC,28212,P2002,,1500.00,0.00,1500.00,20020228,Revolving,24.99,N,C00371294,,,,,,,SC/10.4137
  record: <fec.version.v3.SC.Records instance at 0x1b85290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371294
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Kish^Jeffrey^Mr.^
  - name: STREET 1
    number: '5'
    value: 7911 Monfreya Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28212'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1500.00'
  - name: Incurred
    number: 15-
    value: '20020228'
  - name: DUE DATE TERMS
    number: '16'
    value: Revolving
  - name: PCT RATE TERMS
    number: '17'
    value: '24.99'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00371294
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4137
sourceurl: !!python/unicode 20030206
type: single
