countraw: 35
countrows: 33
filename: 75682.fec
header: {}
rows:
- input: F3A,"C00371302","Henry Cuellar for Congress -  2002","1520 Victoria Street","","Laredo","TX","78040",,"TX","23","YE","",,"","X","X","","",20021126,20021231,"3700","2050","1650","10074.95","2399.45","7675.5","1194.97","0","16250","3000","700","3700","0","0","0","3700","0","3000","0","3000","2399.45","0","9099.45","10074.95","0","170000","0","170000","2050","0","0","2050","0","182124.95","174220.47","9099.45","183319.92","182124.95","1194.97","815214.67","15714.5","799500.17","828122.61","7346.7","820775.91",0,0,"542249.67","0","272965","0","815214.67","2138.38","3000","191250","194250","7346.7","241.13","1019190.88","828122.61","0","178000","0","178000","15714.5","0","0","15714.5","0","1021837.11","Saldana^Oscar",20030206
  record: <fec.version.v3.F3.Records instance at 0x2ad6a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: COMMITTEE NAME
    number: '3'
    value: Henry Cuellar for Congress -  2002
  - name: STREET 1
    number: '4'
    value: 1520 Victoria Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Laredo
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '78040'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: TX
  - name: ELECTION DISTRICT
    number: '11'
    value: '23'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20021126'
  - name: Coverage To
    number: 21-
    value: '20021231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '3700'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '2050'
  - name: Net Contributions
    number: 24-(6c)
    value: '1650'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '10074.95'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '2399.45'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '7675.5'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '1194.97'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '16250'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '3000'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '700'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '3700'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '3700'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '3000'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '3000'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '2399.45'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '9099.45'
  - name: Operating Expenditures
    number: 45-17.
    value: '10074.95'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '170000'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '170000'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '2050'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '2050'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '182124.95'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '174220.47'
  - name: Total Receipts this Period
    number: 57-24.
    value: '9099.45'
  - name: SubTotal
    number: 58-25.
    value: '183319.92'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '182124.95'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '1194.97'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '815214.67'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '15714.5'
  - name: Net Contributions
    number: 63-(6c)
    value: '799500.17'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '828122.61'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '7346.7'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '820775.91'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '542249.67'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '272965'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '815214.67'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '2138.38'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '3000'
  - name: All Other Loans
    number: 76-13(b)
    value: '191250'
  - name: Total Loans
    number: 77-13(c)
    value: '194250'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '7346.7'
  - name: Other Receipts
    number: 79-15.
    value: '241.13'
  - name: Total Receipts
    number: 80-16.
    value: '1019190.88'
  - name: Operating Expenditures
    number: 81-17
    value: '828122.61'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '178000'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '178000'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '15714.5'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '15714.5'
  - name: Other Disbursements
    number: 90-21.
    value: '0'
  - name: Total Disbursements
    number: 91-22.
    value: '1021837.11'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Saldana^Oscar
  - name: Signed
    number: 93-
    value: '20030206'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Barton^J. Cary
  - name: STREET 1
    number: '5'
    value: One Riverwalk Place
  - name: STREET 2
    number: '6'
    value: ' Ste.1825'
  - name: CITY
    number: '7'
    value: 700 North St. Mary's Street
  - name: STATE
    number: '8'
    value: San Antonio
  - name: ZIP
    number: '9'
    value: TX
  - name: ITEM ELECT CD
    number: '10'
    value: '78205'
  - name: ITEM ELECT OTHER
    number: '11'
    value: G2002
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Barton & Schneider
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Attorney
  - name: DATE RECEIVED
    number: '15'
    value: '500'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021206'
  - name: TRANS CODE
    number: '17'
    value: '100'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C11287
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SA11AI,"C00371302","IND","Barton^J. Cary","One Riverwalk Place, Ste.1825","700
    North St. Mary's Street","San Antonio","TX","78205","G2002","","Barton & Schneider","Attorney",500,20021206,100,,"","","","","","","","","","","","","","","","","C11287","","",""
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2ad6878>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brosig^Carlos A.
  - name: STREET 1
    number: '5'
    value: 5904 West Drive
  - name: STREET 2
    number: '6'
    value: ' Ste.21'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Laredo
  - name: ZIP
    number: '9'
    value: TX
  - name: ITEM ELECT CD
    number: '10'
    value: '78045'
  - name: ITEM ELECT OTHER
    number: '11'
    value: G2002
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Self-employed
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Certified Public Accountant
  - name: DATE RECEIVED
    number: '15'
    value: '650'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021206'
  - name: TRANS CODE
    number: '17'
    value: '50'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C11303
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SA11AI,"C00371302","IND","Brosig^Carlos A.","5904 West Drive, Ste.21","","Laredo","TX","78045","G2002","","Self-employed","Certified
    Public Accountant",650,20021206,50,,"","","","","","","","","","","","","","","","","C11303","","",""
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2ad6a28>
  result: []
- input: SA11AI,"C00371302","IND","Lopez^Stella T.","2320 Galveston","","Laredo","TX","78043","G2002","","None","Housewife",250,20021210,250,,"","","","","","","","","","","","","","","","","C11298","","",""
  record: <fec.version.v3.SA.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lopez^Stella T.
  - name: STREET 1
    number: '5'
    value: 2320 Galveston
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78043'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Housewife
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20021210'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C11298
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00371302","IND","Lucio^Eddie","PO Box 12068","","Austin","TX","78711","G2002","","State
    of Texas","Texas Senator",1000,20021126,1000,,"","","","","","","","","","","","","","","","","C11255","","",""
  record: <fec.version.v3.SA.Records instance at 0x2ad6a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lucio^Eddie
  - name: STREET 1
    number: '5'
    value: PO Box 12068
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Austin
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78711'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: State of Texas
  - name: INDOCC
    number: '13'
    value: Texas Senator
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021126'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C11255
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00371302","IND","Newmann^Peggy","204 Brand Drive","","Laredo","TX","78041","G2002","","None","Retired",1000,20021209,1000,,"","","","","","","","","","","","","","","","","C11291","","",""
  record: <fec.version.v3.SA.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Newmann^Peggy
  - name: STREET 1
    number: '5'
    value: 204 Brand Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C11291
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: 'SA11AI,"C00371302","IND","Pointdexter^John B.","32 Miles Martha S","","Shafter","TX","79850","G2002","","Cibolo
    Creek Ranch","Investor/Rancher",500,20021126,500,,"","","","","","","","","","","","","","","*
    In-Kind: Lodging and Food","","C11242","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2ad6878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Pointdexter^John B.
  - name: STREET 1
    number: '5'
    value: 32 Miles Martha S
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shafter
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79850'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cibolo Creek Ranch
  - name: INDOCC
    number: '13'
    value: Investor/Rancher
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20021126'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: '* In-Kind: Lodging and Food'
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C11242
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00371302","IND","Richardson^Herbert H","3501 Parkway Terrace","","Bryan","TX","77802","G2002","","Self-
    employed","Doctor",400,20021206,100,,"","","","","","","","","","","","","","","","","C11285","","",""
  record: <fec.version.v3.SA.Records instance at 0x2ad6a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Richardson^Herbert H
  - name: STREET 1
    number: '5'
    value: 3501 Parkway Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bryan
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77802'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self- employed
  - name: INDOCC
    number: '13'
    value: Doctor
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400'
  - name: DATE RECEIVED
    number: '15'
    value: '20021206'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C11285
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA13A,"C00371302","IND","Cuellar^Henry R.","1519 Washington Street","","Laredo","TX","78042","G2002","","","",30000.89,20021211,3000,,"","","","","","","","","","","","","","","","","C11301","","",""
  record: <fec.version.v3.SA.Records instance at 0x2ad6878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Cuellar^Henry R.
  - name: STREET 1
    number: '5'
    value: 1519 Washington Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78042'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '30000.89'
  - name: DATE RECEIVED
    number: '15'
    value: '20021211'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '3000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C11301
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA14,"C00371302","ORG","East Val Incorporated","2212 North Seymour","","Laredo","TX","78040","G2002","","","",1500,20021213,1500,,"","","","","","","","","","","","","","","","","C11308","","",""
  record: <fec.version.v3.SA.Records instance at 0x2ad6a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA14
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: East Val Incorporated
  - name: STREET 1
    number: '5'
    value: 2212 North Seymour
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78040'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500'
  - name: DATE RECEIVED
    number: '15'
    value: '20021213'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C11308
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA14
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Montgomery^Jeff
  - name: STREET 1
    number: '5'
    value: 2101 S IH 35
  - name: STREET 2
    number: '6'
    value: ' Ste.432'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Austin
  - name: ZIP
    number: '9'
    value: TX
  - name: ITEM ELECT CD
    number: '10'
    value: '78741'
  - name: ITEM ELECT OTHER
    number: '11'
    value: G2002
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '3266.7'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021209'
  - name: TRANS CODE
    number: '17'
    value: '304.45'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C11296
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SA14,"C00371302","IND","Montgomery^Jeff","2101 S IH 35, Ste.432","","Austin","TX","78741","G2002","","","",3266.7,20021209,304.45,,"","","","","","","","","","","","","","","","","C11296","","",""
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2ad6878>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA14
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Montgomery^Jeff
  - name: STREET 1
    number: '5'
    value: 2101 S IH 35
  - name: STREET 2
    number: '6'
    value: ' Ste.432'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Austin
  - name: ZIP
    number: '9'
    value: TX
  - name: ITEM ELECT CD
    number: '10'
    value: '78741'
  - name: ITEM ELECT OTHER
    number: '11'
    value: G2002
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '3266.7'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021209'
  - name: TRANS CODE
    number: '17'
    value: '595'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C11295
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SA14,"C00371302","IND","Montgomery^Jeff","2101 S IH 35, Ste.432","","Austin","TX","78741","G2002","","","",3266.7,20021209,595,,"","","","","","","","","","","","","","","","","C11295","","",""
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2ad6a28>
  result: []
- input: SB17,"C00371302","ORG","Airborne Express","P.O. Box 91001","","Seattle","WA","98111","001","Mailing","G2002","",20021126,"139.51","","","","","","","","","","","","","","","","D909","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Airborne Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 91001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98111'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Mailing
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '139.51'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D909
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","IND","Carville^James","424 S. Washington St.","","Alexandria","VA","22314","002","Travel
    Expenses","G2002","",20021227,"3095.93","","","","","","","","","","","","","","","","D958","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Carville^James
  - name: STREET 1
    number: '5'
    value: 424 S. Washington St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS CODE
    number: '10'
    value: '002'
  - name: TRANS DESCRIP
    number: '11'
    value: Travel Expenses
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3095.93'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D958
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Cuellar
  - name: STREET 1
    number: '5'
    value: ' Saldana'
  - name: STREET 2
    number: '6'
    value: ' Cuellar and Co. PLLC'
  - name: CITY
    number: '7'
    value: 217 W. Village Blvd.
  - name: STATE
    number: '8'
    value: ' Ste#1'
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS CODE
    number: '10'
    value: Laredo
  - name: TRANS DESCRIP
    number: '11'
    value: TX
  - name: ITEM ELECT CD
    number: '12'
    value: '78041'
  - name: ITEM ELECT OTHER
    number: '13'
    value: '001'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: accounting fees
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: G2002
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '20021126'
  - name: CANDIDATE NAME
    number: '18'
    value: '221.5'
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: D1043
  - value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: SB17,"C00371302","ORG","Cuellar, Saldana, Cuellar and Co. PLLC","217 W. Village
    Blvd., Ste#1","","Laredo","TX","78041","001","accounting fees","G2002","",20021126,"221.5","","","","","","","","","","","","","","","","D1043","","",""
  input_count: 37
  record: <fec.version.v3.SB.Records instance at 0x2ad6878>
  result: []
- input: SB17,"C00371302","ORG","East Val Incorporated","2212 North Seymour","","Laredo","TX","78040","001","Headquarter's
    rent for Oct.&Nov.'02","G2002","",20021211,"3000","","","","","","","","","","","","","","","","D956","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: East Val Incorporated
  - name: STREET 1
    number: '5'
    value: 2212 North Seymour
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78040'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Headquarter's rent for Oct.&Nov.'02
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D956
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","ORG","NGP Software","5039 Connecticut Ave. N. W. Suite
    ","","Washington","DC","20008","001","Campaign Software","G2002","",20021227,"2300","","","","","","","","","","","","","","","","D959","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: NGP Software
  - name: STREET 1
    number: '5'
    value: '5039 Connecticut Ave. N. W. Suite '
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20008'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Software
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2300'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D959
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","ORG","SBC","P.O. Box 4845","","Houston","TX","77097","001","Phone
    Service","G2002","",20021227,"134.49","","","","","","","","","","","","","","","","D960","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: SBC
  - name: STREET 1
    number: '5'
    value: P.O. Box 4845
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77097'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Phone Service
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '134.49'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D960
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","ORG","Sprint","P.O. Box 79357","","City Of Industry","CA","91716","001","Phone
    service","G2002","",20021202,"372.75","","","","","","","","","","","","","","","","D967","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Sprint
  - name: STREET 1
    number: '5'
    value: P.O. Box 79357
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: City Of Industry
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91716'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Phone service
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021202'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '372.75'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D967
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","ORG","Tech Tel Communications","219 West Calton Road","","Laredo","TX","78041","001","Phone
    Services","G2002","",20021126,"358.77","","","","","","","","","","","","","","","","D908","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Tech Tel Communications
  - name: STREET 1
    number: '5'
    value: 219 West Calton Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Phone Services
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '358.77'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D908
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","ORG","Transtate Security","1302 Calle Del Norte","","Laredo","TX","78041","001","Security
    and alarm service","G2002","",20021210,"45","","","","","","","","","","","","","","","","D961","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad67e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Transtate Security
  - name: STREET 1
    number: '5'
    value: 1302 Calle Del Norte
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Security and alarm service
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021210'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '45'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D961
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","ORG","U.S. Postmaster","El Centro Station Federal Building","","Laredo","TX","78042","006","Postage","G2002","",20021217,"407","","","","","","","","","","","","","","","","D957","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: U.S. Postmaster
  - name: STREET 1
    number: '5'
    value: El Centro Station Federal Building
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78042'
  - name: TRANS CODE
    number: '10'
    value: '006'
  - name: TRANS DESCRIP
    number: '11'
    value: Postage
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021217'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '407'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D957
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00371302","ORG","Paper Direct","1025 East Woodmen Rd.","","Colorado
    Springs","CO","80970","006","Mailing material","G2002","",20021212,"309.82","","","","","","","","","","","","","X","","","D989","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad67e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Paper Direct
  - name: STREET 1
    number: '5'
    value: 1025 East Woodmen Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80970'
  - name: TRANS CODE
    number: '10'
    value: '006'
  - name: TRANS DESCRIP
    number: '11'
    value: Mailing material
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021212'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '309.82'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D989
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB19A,"C00371302","ORG","Commerce Bank","2120 E. Saunders","","Laredo","TX","78041","009","Payment
    on loan no.201978770","G2002","",20021126,"170000","","","","","","","","","","","","","","","","D927","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad61b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Commerce Bank
  - name: STREET 1
    number: '5'
    value: 2120 E. Saunders
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: TRANS CODE
    number: '10'
    value: 009
  - name: TRANS DESCRIP
    number: '11'
    value: Payment on loan no.201978770
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '170000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D927
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB20A,"C00371302","IND","Guerra^Belinda","504 Manor","902 E. Calton Rd.","Laredo","TX","78045","010","Refund
    of contribution","G2002","",20021210,"500","","","","","","","","","","","","","","","","D970","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Guerra^Belinda
  - name: STREET 1
    number: '5'
    value: 504 Manor
  - name: STREET 2
    number: '6'
    value: 902 E. Calton Rd.
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78045'
  - name: TRANS CODE
    number: '10'
    value: '010'
  - name: TRANS DESCRIP
    number: '11'
    value: Refund of contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021210'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D970
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Lopez^Lauro^^Jr.
  - name: STREET 1
    number: '5'
    value: 1311 Garfield
  - name: STREET 2
    number: '6'
    value: ' Ste. 3'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Laredo
  - name: ZIP
    number: '9'
    value: TX
  - name: TRANS CODE
    number: '10'
    value: '78040'
  - name: TRANS DESCRIP
    number: '11'
    value: '010'
  - name: ITEM ELECT CD
    number: '12'
    value: Refund of contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021210'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '250'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D963
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB20A,"C00371302","IND","Lopez^Lauro^^Jr.","1311 Garfield, Ste. 3","","Laredo","TX","78040","010","Refund
    of contribution","G2002","",20021210,"250","","","","","","","","","","","","","","","","D963","","",""
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2ad61b8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Ramirez-Rathmell
  - name: STREET 1
    number: '5'
    value: ' D.^Carmen'
  - name: STREET 2
    number: '6'
    value: 1520 Corpus Christi
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Laredo
  - name: ZIP
    number: '9'
    value: TX
  - name: TRANS CODE
    number: '10'
    value: '78043'
  - name: TRANS DESCRIP
    number: '11'
    value: '010'
  - name: ITEM ELECT CD
    number: '12'
    value: Refund of contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021210'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '250'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D962
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB20A,"C00371302","IND","Ramirez-Rathmell, D.^Carmen","1520 Corpus Christi","","Laredo","TX","78043","010","Refund
    of contribution","G2002","",20021210,"250","","","","","","","","","","","","","","","","D962","","",""
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2ad6320>
  result: []
- input: SB20A,"C00371302","IND","Setliff^Michael","2357 E. Saunders","","Laredo","TX","78043","010","Refund
    of contribution","G2002","",20021210,"500","","","","","","","","","","","","","","","","D965","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad61b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Setliff^Michael
  - name: STREET 1
    number: '5'
    value: 2357 E. Saunders
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78043'
  - name: TRANS CODE
    number: '10'
    value: '010'
  - name: TRANS DESCRIP
    number: '11'
    value: Refund of contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021210'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D965
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB20A,"C00371302","IND","Trevino^Vidal M.","2517 O' Kane","914 Hidalgo","Laredo","TX","78043","010","Refund
    of contribution","G2002","",20021210,"500","","","","","","","","","","","","","","","","D969","","",""
  record: <fec.version.v3.SB.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Trevino^Vidal M.
  - name: STREET 1
    number: '5'
    value: 2517 O' Kane
  - name: STREET 2
    number: '6'
    value: 914 Hidalgo
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78043'
  - name: TRANS CODE
    number: '10'
    value: '010'
  - name: TRANS DESCRIP
    number: '11'
    value: Refund of contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021210'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D969
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SC/10,"C00371302","ORG","Commerce Bank","2120 E. Saunders","","Laredo","TX","78041","G2002","","191250","178000","13250",20020916,"20030228",.06,"Y",,,,,,,"","L5"
  record: <fec.version.v3.SC.Records instance at 0x2ad61b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Loan Source)
    number: '4'
    value: Commerce Bank
  - name: STREET 1
    number: '5'
    value: 2120 E. Saunders
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '191250'
  - name: PAYMENT TO DATE
    number: '13'
    value: '178000'
  - name: LOAN BALANCE
    number: '14'
    value: '13250'
  - name: Incurred
    number: 15-
    value: '20020916'
  - name: DUE DATE TERMS
    number: '16'
    value: '20030228'
  - name: PCT RATE TERMS
    number: '17'
    value: '.06'
  - name: SECURED YESNO
    number: '18'
    value: Y
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L5
- input: SC2/9,"C00371302","L5","Cuellar^Henry R.","1519 Washington Street","","Laredo","TX","78042","Self
    Employed","Attorney",13250
  record: <fec.version.v3.SC2.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: L5
  - name: Endorser/Guarantor
    number: 4-
    value: Cuellar^Henry R.
  - name: STREET 1
    number: '5'
    value: 1519 Washington Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78042'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '13250'
- input: SC/10,"C00371302","IND","Cuellar^Henry R.","1519 Washington Street","","Laredo","TX","78042","G2002","","3000","0","3000",20021211,"20030331",0,"N",,,,,,,"","L8"
  record: <fec.version.v3.SC.Records instance at 0x2ad61b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Cuellar^Henry R.
  - name: STREET 1
    number: '5'
    value: 1519 Washington Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78042'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '3000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '3000'
  - name: Incurred
    number: 15-
    value: '20021211'
  - name: DUE DATE TERMS
    number: '16'
    value: '20030331'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L8
- input: SC2/9,"C00371302","L8","Cuellar^Henry R.","1519 Washington Street","","Laredo","TX","78042","Self
    Employed","Attorney",3000
  record: <fec.version.v3.SC2.Records instance at 0x2ad6320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371302
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: L8
  - name: Endorser/Guarantor
    number: 4-
    value: Cuellar^Henry R.
  - name: STREET 1
    number: '5'
    value: 1519 Washington Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78042'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '3000'
sourceurl: !!python/unicode 20030206
type: single
