countraw: 21
countrows: 19
filename: 85311.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: COMMITTEE NAME
    number: '3'
    value: MINEPAC
  - name: STREET 1
    number: '4'
    value: ' A Political Action Committee of the National Mining Association'
  - name: STREET 2
    number: '5'
    value: 101 Constituion Ave
  - name: CITY
    number: '6'
    value: ' NW'
  - name: STATE
    number: '7'
    value: Suite 500 East
  - name: ZIP
    number: '8'
    value: Washington
  - name: CHG OF ADDRESS
    number: '9'
    value: DC
  - name: QUALIFIED CMTE
    number: '10'
    value: '20001'
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: X
  - name: Of Election
    number: 13-
    value: M5
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: ''
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20030401'
  - name: Total Receipts
    number: 18-6(c)
    value: '20030430'
  - name: Subtotal
    number: 19-6(d)
    value: '28765.92'
  - name: Total Disbursements
    number: 20-7.
    value: '5592.17'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '34358.09'
  - name: Debts to
    number: 22-9.
    value: '6270.43'
  - name: Debts by
    number: 23-10.
    value: '28087.66'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '2945.48'
  - name: Political Party Committees
    number: 27-11(b)
    value: '127.18'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '3072.66'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '2500.00'
  - name: All Loans Received
    number: 31-13.
    value: '5572.66'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '15.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '4.51'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '5592.17'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '5592.17'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '270.43'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '270.43'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '6000.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '6270.43'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '6270.43'
  - name: Net Contributions
    number: 58-35.
    value: '5572.66'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '5572.66'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '270.43'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '15.00'
  - name: Year for Above
    number: '63'
    value: '255.43'
  - name: Total Receipts
    number: 64-6(c)
    value: '7383.24'
  - name: Subtotal
    number: 65-6(d)
    value: '2003'
  - name: Total disbursements
    number: 66-7.
    value: '41776.92'
  - name: Cash on Hand Close
    number: 67-8.
    value: '49160.16'
  - name: Itemized
    number: 68-11(a)i
    value: '21072.50'
  - name: Unitemized
    number: 69-11(a)ii
    value: '28087.66'
  - name: Total
    number: 70-11(a)iii
    value: '22514.82'
  - name: Political Party committees
    number: 71-11(b)
    value: '1650.93'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '24165.75'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '17500.00'
  - name: All Loans Received
    number: 75-13.
    value: '41665.75'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '101.10'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '10.07'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '41776.92'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '41776.92'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '322.50'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '322.50'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '20750.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '0.00'
  - name: Total Contributions
    number: 100-33.
    value: '21072.50'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '21072.50'
  - name: Net contributions
    number: 102-35.
    value: '41665.75'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '41665.75'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '322.50'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '101.10'
  - name: Signed
    number: 107-
    value: '221.40'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: Jones^Nori^^
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '20030519'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XN","C00304634","MINEPAC, A Political Action Committee of the National
    Mining Association","101 Constituion Ave, NW","Suite 500 East","Washington","DC","20001","","X","M5","",,"",20030401,20030430,28765.92,5592.17,34358.09,6270.43,28087.66,0.00,0.00,2945.48,127.18,3072.66,0.00,2500.00,5572.66,0.00,0.00,0.00,15.00,0.00,4.51,0.00,5592.17,5592.17,0.00,0.00,270.43,270.43,0.00,6000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6270.43,6270.43,5572.66,0.00,5572.66,270.43,15.00,255.43,7383.24,2003,41776.92,49160.16,21072.50,28087.66,22514.82,1650.93,24165.75,0.00,17500.00,41665.75,0.00,0.00,0.00,101.10,0.00,10.07,0.00,41776.92,41776.92,0.00,0.00,322.50,322.50,0.00,20750.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,21072.50,21072.50,41665.75,0.00,41665.75,322.50,101.10,221.40,"Jones^Nori^^",20030519,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  input_count: 121
  record: <fec.version.v5_0.F3X.Records instance at 0x1b86d88>
  result: []
- input: '"SA11ai","C00304634","IND","Moffett^James R.^Mr.^","1615 Poydras Street","","New
    Orleans","LA","70112","","","Freeport-McMoRan Copper & Gold Inc.","Chairman",2500.00,20030422,2500.00,"15","","","","","","","","","","","","","","","","","14643153","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x1b867a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Moffett^James R.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1615 Poydras Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70112'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Freeport-McMoRan Copper & Gold Inc.
  - name: INDOCC
    number: '13'
    value: Chairman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030422'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '14643153'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Carver^Susan B.^Mrs.^
  - name: STREET 1
    number: '5'
    value: 6380 Alderman Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kingstowne
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22315'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Mining Association
  - name: INDOCC
    number: '13'
    value: V.P.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Congressional Affairs'
  - name: DATE RECEIVED
    number: '15'
    value: '270.84'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '83.34'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR103977785600
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00304634","IND","Carver^Susan B.^Mrs.^","6380 Alderman Drive","","Kingstowne","VA","22315","","","National
    Mining Association","V.P., Congressional Affairs",270.84,,83.34,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","","PR103977785600","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1b86710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fenton^G. F.^Mr.^Jr.
  - name: STREET 1
    number: '5'
    value: 10924 Alta Vista Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fairfax
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22030'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Mining Association
  - name: INDOCC
    number: '13'
    value: V.P.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Congressional Affairs'
  - name: DATE RECEIVED
    number: '15'
    value: '400.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR103974345600
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00304634","IND","Fenton^G. F.^Mr.^Jr.","10924 Alta Vista Ct.","","Fairfax","VA","22030","","","National
    Mining Association","V.P., Congressional Affairs",400.00,,100.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","","PR103974345600","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1b867a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Raulston^Carol^Ms.^
  - name: STREET 1
    number: '5'
    value: 1826 Duffield Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22307'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Mining Association
  - name: INDOCC
    number: '13'
    value: Sr. V.P.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Communications'
  - name: DATE RECEIVED
    number: '15'
    value: '239.89'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '62.80'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR103962805600
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00304634","IND","Raulston^Carol^Ms.^","1826 Duffield Lane","","Alexandria","VA","22307","","","National
    Mining Association","Sr. V.P., Communications",239.89,,62.80,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","","PR103962805600","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1b86710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Quinn^Harold P.^Mr.^Jr.
  - name: STREET 1
    number: '5'
    value: 4105 Glenridge St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kensington
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20895'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Mining Association
  - name: INDOCC
    number: '13'
    value: Senior V.P.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Legal & Regulatory Affair'
  - name: DATE RECEIVED
    number: '15'
    value: '333.36'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '83.34'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR103972795600
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00304634","IND","Quinn^Harold P.^Mr.^Jr.","4105 Glenridge St.","","Kensington","MD","20895","","","National
    Mining Association","Senior V.P., Legal & Regulatory Affair",333.36,,83.34,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","","PR103972795600","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1b867a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Watzman^Bruce H.^Mr.^
  - name: STREET 1
    number: '5'
    value: 12508 Meadow Farm Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Potomac
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20854'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Mining Association
  - name: INDOCC
    number: '13'
    value: V.P.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Safety'
  - name: DATE RECEIVED
    number: '15'
    value: ' Health and Human Resourc'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '290.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: '10.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: P/R Deduction ($0.00 )
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: PR103973155600
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00304634","IND","Watzman^Bruce H.^Mr.^","12508 Meadow Farm Rd","","Potomac","MD","20854","","","National
    Mining Association","V.P., Safety, Health and Human Resourc",290.00,,10.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","","PR103973155600","","","",""'
  input_count: 40
  record: <fec.version.v5_0.SA.Records instance at 0x1b86710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Gerkin^Daniel R.^Mr.^
  - name: STREET 1
    number: '5'
    value: 2603 Chilcott Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22181'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Mining Association
  - name: INDOCC
    number: '13'
    value: Sr. V.P.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Public & Constituent Rel.'
  - name: DATE RECEIVED
    number: '15'
    value: '406.44'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '106.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR103966315600
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00304634","IND","Gerkin^Daniel R.^Mr.^","2603 Chilcott Ct.","","Vienna","VA","22181","","","National
    Mining Association","Sr. V.P., Public & Constituent Rel.",406.44,,106.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","","PR103966315600","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1b867a0>
  result: []
- input: '"SA11c","C00304634","PAC","Kennecott PAC","8315 West 3595 South","","Magna","UT","84044","","","","",2500.00,20030410,2500.00,"18K","","","","","","","","","","","","","","","","","14237966","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x1b86d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11c
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kennecott PAC
  - name: STREET 1
    number: '5'
    value: 8315 West 3595 South
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Magna
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030410'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: 18K
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '14237966'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: NOVA Info System
  - name: STREET 1
    number: '5'
    value: 7207 Chapman Highway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Knoxville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37920'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030430'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '270.43'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14898713'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00304634","","NOVA Info System","7207 Chapman Highway","","Knoxville","TN","37920","","","","",20030430,270.43,"","","^^^","","","0","","","","","","","","","","14898713","","","","","001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b867a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: John T. Doolittle for Congress
  - name: STREET 1
    number: '5'
    value: 400 Capitol Mall
  - name: STREET 2
    number: '6'
    value: Suite 1560
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95814'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030401'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00242768
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Doolittle^John T.^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '4'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14036692'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","John T. Doolittle for Congress","400 Capitol Mall","Suite
    1560","Sacramento","CA","95814","","","O2004","2004 Primary Congres",20030401,1000.00,"C00242768","","Doolittle^John
    T.^^","H","CA","4","","","","","","","","","","14036692","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Bennett  Election Committee Inc.
  - name: STREET 1
    number: '5'
    value: 175 South West Temple
  - name: STREET 2
    number: '6'
    value: Suite 650
  - name: CITY
    number: '7'
    value: Salt Lake City
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84101'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030402'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00284737
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Bennett^Robert F.^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: UT
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14045633'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","Bennett  Election Committee Inc.","175 South West
    Temple","Suite 650","Salt Lake City","UT","84101","","","O2004","2004 Primary
    Congres",20030402,500.00,"C00284737","","Bennett^Robert F.^^","S","UT","2","","","","","","","","","","14045633","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Lisa Murkowski - U S Senate
  - name: STREET 1
    number: '5'
    value: PO Box 100847
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99510'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030402'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00384529
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Murkowski^Lisa^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: AK
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14045686'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","Lisa Murkowski - U S Senate","PO Box 100847","","Anchorage","AK","99510","","","O2004","2004
    Primary Congres",20030402,500.00,"C00384529","","Murkowski^Lisa^Sen.^","S","AK","2","","","","","","","","","","14045686","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: The Reyes Committee Inc.
  - name: STREET 1
    number: '5'
    value: 124 W. Castellano
  - name: STREET 2
    number: '6'
    value: Suite 204
  - name: CITY
    number: '7'
    value: El Paso
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '79912'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030407'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00309237
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Reyes^Silvestre^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '16'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14094853'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","The Reyes Committee Inc.","124 W. Castellano","Suite
    204","El Paso","TX","79912","","","O2004","2004 Primary Congres",20030407,1000.00,"C00309237","","Reyes^Silvestre^^","H","TX","16","","","","","","","","","","14094853","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends of Jennifer Dunn
  - name: STREET 1
    number: '5'
    value: P.O. Box 40110
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bellevue
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98015'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030407'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00256131
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Dunn^Jennifer^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: WA
  - name: CAN/DIST
    number: '21'
    value: '8'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14094858'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","Friends of Jennifer Dunn","P.O. Box 40110","","Bellevue","WA","98015","","","O2004","2004
    Primary Congres",20030407,500.00,"C00256131","","Dunn^Jennifer^^","H","WA","8","","","","","","","","","","14094858","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Richard Pombo for Congress
  - name: STREET 1
    number: '5'
    value: 28375 South Chrisman Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tracey
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95304'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030407'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00261370
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Pombo^Richard W.^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '11'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14094861'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","Richard Pombo for Congress","28375 South Chrisman
    Rd.","","Tracey","CA","95304","","","O2004","2004 Primary Congres",20030407,1000.00,"C00261370","","Pombo^Richard
    W.^^","H","CA","11","","","","","","","","","","14094861","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Cass Ballenger for Congress Committee
  - name: STREET 1
    number: '5'
    value: 361 10th Ave. Drive NE
  - name: STREET 2
    number: '6'
    value: P.O. Box 2552
  - name: CITY
    number: '7'
    value: Hickory
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28603'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030407'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00200980
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Ballenger^Cass^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '10'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14094856'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","Cass Ballenger for Congress Committee","361 10th
    Ave. Drive NE","P.O. Box 2552","Hickory","NC","28603","","","O2004","2004 Primary
    Congres",20030407,500.00,"C00200980","","Ballenger^Cass^^","H","NC","10","","","","","","","","","","14094856","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Committee To Re-Elect Trent Franks To Congress
  - name: STREET 1
    number: '5'
    value: 12416 N 57th Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Glendale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85304'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030407'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00367110
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Franks^Trent^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: AZ
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14094859'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","Committee To Re-Elect Trent Franks To Congress","12416
    N 57th Drive","","Glendale","AZ","85304","","","O2004","2004 Primary Congres",20030407,500.00,"C00367110","","Franks^Trent^Rep.^","H","AZ","2","","","","","","","","","","14094859","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Alaskans for Don Young
  - name: STREET 1
    number: '5'
    value: 2504 Fairbanks Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99503'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030430'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00012229
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Young^Don^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: AK
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14734791'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00304634","CAN","Alaskans for Don Young","2504 Fairbanks Street","","Anchorage","AK","99503","","","O2004","2004
    Primary Congres",20030430,500.00,"C00012229","","Young^Don^^","H","AK","1","","","","","","","","","","14734791","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86d88>
  result: []
sourceurl: !!python/unicode 20030519
type: single
