countraw: 16
countrows: 14
filename: 83249.fec
header: {}
rows:
- input: '"F3XA","C00077321","American Institute of Certified Public Accountants Effective
    Legislation Committee","Harborside Financial Center","201 Plaza III","Jersey City","NJ","07311","","X","YE","",,"",20021126,20021231,127964.01,6682.81,134646.82,8636.01,126010.81,0.00,683.90,100.00,6341.00,6441.00,0.00,0.00,6441.00,0.00,0.00,0.00,0.00,0.00,241.81,0.00,6682.81,6682.81,0.00,0.00,0.00,0.00,0.00,869.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7766.41,8636.01,8636.01,6441.00,0.00,6441.00,0.00,0.00,0.00,398063.05,2002,423301.74,821364.79,695353.98,126010.81,5675.00,405446.77,411121.77,0.00,0.00,411121.77,0.00,0.00,0.00,0.00,9000.00,3179.97,0.00,423301.74,423301.74,0.00,0.00,2046.76,2046.76,0.00,640672.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,52634.32,695353.98,695353.98,411121.77,0.00,411121.77,2046.76,0.00,2046.76,"Atherton^Dale^Ms.^",20030422,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_0.F3X.Records instance at 0x1059c1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: COMMITTEE NAME
    number: '3'
    value: American Institute of Certified Public Accountants Effective Legislation
      Committee
  - name: STREET 1
    number: '4'
    value: Harborside Financial Center
  - name: STREET 2
    number: '5'
    value: 201 Plaza III
  - name: CITY
    number: '6'
    value: Jersey City
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: '07311'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021126'
  - name: Coverage To
    number: 16-
    value: '20021231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '127964.01'
  - name: Total Receipts
    number: 18-6(c)
    value: '6682.81'
  - name: Subtotal
    number: 19-6(d)
    value: '134646.82'
  - name: Total Disbursements
    number: 20-7.
    value: '8636.01'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '126010.81'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '683.90'
  - name: Itemized
    number: 24-11(a)i
    value: '100.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '6341.00'
  - name: Total
    number: 26-11(a)iii
    value: '6441.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '6441.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '241.81'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '6682.81'
  - name: Total Federal Receipts
    number: 38-20.
    value: '6682.81'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '869.60'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '7766.41'
  - name: Total Disbursements
    number: 54-31.
    value: '8636.01'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '8636.01'
  - name: Total Contributions
    number: 56-33.
    value: '6441.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '6441.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '398063.05'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '423301.74'
  - name: Subtotal
    number: 65-6(d)
    value: '821364.79'
  - name: Total disbursements
    number: 66-7.
    value: '695353.98'
  - name: Cash on Hand Close
    number: 67-8.
    value: '126010.81'
  - name: Itemized
    number: 68-11(a)i
    value: '5675.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '405446.77'
  - name: Total
    number: 70-11(a)iii
    value: '411121.77'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '411121.77'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '9000.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '3179.97'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '423301.74'
  - name: Total Federal Receipts
    number: 82-20.
    value: '423301.74'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '2046.76'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '2046.76'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '640672.90'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '52634.32'
  - name: Total Disbursements
    number: 98-31.
    value: '695353.98'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '695353.98'
  - name: Total Contributions
    number: 100-33.
    value: '411121.77'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '411121.77'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '2046.76'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '2046.76'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Atherton^Dale^Ms.^
  - name: Signed
    number: 107-
    value: '20030422'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: '"SA11ai","C00077321","IND","Ratcliffe^Thomas A.^^","123 Bibb Graves Hall","","Troy","AL","360820001","","","Troy
    State University","CPA",230.00,20021209,100.00,"15","","","","","","","","","","","","","","","","","12370837","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x1059c3b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ratcliffe^Thomas A.^^
  - name: STREET 1
    number: '5'
    value: 123 Bibb Graves Hall
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Troy
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '360820001'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Troy State University
  - name: INDOCC
    number: '13'
    value: CPA
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '230.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '12370837'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA17","C00077321","","Chase Manhattan Bank","4 New York Plaza","","New
    York","NY","10004","","","","",3055.95,20021130,117.79,"18U","","","","","","","","","","","","","","","","","12049403","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x1059c1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Chase Manhattan Bank
  - name: STREET 1
    number: '5'
    value: 4 New York Plaza
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10004'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3055.95'
  - name: DATE RECEIVED
    number: '15'
    value: '20021130'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '117.79'
  - name: TRANS CODE
    number: '17'
    value: 18U
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '12049403'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA17","C00077321","","Chase Manhattan Bank","4 New York Plaza","","New
    York","NY","10004","","","","",3179.97,20021231,124.02,"18U","","","","","","","","","","","","","","","","","12049404","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x1059c3b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Chase Manhattan Bank
  - name: STREET 1
    number: '5'
    value: 4 New York Plaza
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10004'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3179.97'
  - name: DATE RECEIVED
    number: '15'
    value: '20021231'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '124.02'
  - name: TRANS CODE
    number: '17'
    value: 18U
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '12049404'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Tim Johnson For South Dakota Inc
  - name: STREET 1
    number: '5'
    value: PO Box 1859
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sioux Falls
  - name: STATE
    number: '8'
    value: SD
  - name: ZIP
    number: '9'
    value: '57101'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 Debt Retirement
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Johnson^Tim^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: SD
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '11291645'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00077321","CAN","Tim Johnson For South Dakota Inc","PO Box 1859","","Sioux
    Falls","SD","57101","","","O2002","2002 Debt Retirement",20021126,5000.00,"","","Johnson^Tim^^","S","SD","2","","","","","","","","","","11291645","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x19a6cf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends Of Mary Landrieu Inc
  - name: STREET 1
    number: '5'
    value: 203 Carondelet Street Suite 63
  - name: STREET 2
    number: '6'
    value: Suite 1310
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70130'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Funds Reported On <Enter Report Name Her
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020925'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Landrieu^Mary^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: LA
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Funds Reported On <Enter Report Name Here>
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '11299173'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00077321","CAN","Friends Of Mary Landrieu Inc","203 Carondelet
    Street Suite 63","Suite 1310","New Orleans","LA","70130","","Funds Reported On
    <Enter Report Name Her","P2002","",20020925,5000.00,"","","Landrieu^Mary^^","S","LA","2","","","","","","","X","Funds
    Reported On <Enter Report Name Here>","","11299173","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x19a6e18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends Of Mary Landrieu Inc
  - name: STREET 1
    number: '5'
    value: 203 Carondelet Street Suite 63
  - name: STREET 2
    number: '6'
    value: Suite 1310
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70130'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Re-designated funds for trans. dated 9/2
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 General Run-Off
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Landrieu^Mary^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: LA
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Re-designated funds for trans. dated 9/25/2002
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '11299174'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00077321","CAN","Friends Of Mary Landrieu Inc","203 Carondelet
    Street Suite 63","Suite 1310","New Orleans","LA","70130","","Re-designated funds
    for trans. dated 9/2","O2002","2002 General Run-Off",20021203,5000.00,"","","Landrieu^Mary^^","S","LA","2","","","","","","","X","Re-designated
    funds for trans. dated 9/25/2002","","11299174","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86bd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Billy Tauzin Congressional Com
  - name: STREET 1
    number: '5'
    value: 412 South Van
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houma
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70360'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Void - Billy Tauzin Congressional Com
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021204'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-2130.40'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Tauzin^Billy^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: LA
  - name: CAN/DIST
    number: '21'
    value: '3'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Void - Billy Tauzin Congressional Com
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '11302423'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00077321","CAN","Billy Tauzin Congressional Com","412 South Van","","Houma","LA","70360","","Void
    - Billy Tauzin Congressional Com","P2002","",20021204,-2130.40,"","","Tauzin^Billy^^","H","LA","3","","","","","","","","Void
    - Billy Tauzin Congressional Com","","11302423","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x19a6e18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Citizens For Harkin
  - name: STREET 1
    number: '5'
    value: P O Box 811
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50304'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Void - Citizens For Harkin
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021204'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Harkin^Tom^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Void - Citizens For Harkin
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '11302424'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00077321","CAN","Citizens For Harkin","P O Box 811","","Des Moines","IA","50304","","Void
    - Citizens For Harkin","G2002","",20021204,-5000.00,"","","Harkin^Tom^^","S","IA","2","","","","","","","","Void
    - Citizens For Harkin","","11302424","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: CASE FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: P.O. Box 656
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Honolulu
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96809'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 Special Electio
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00382978
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Case^Edward E^Mr^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: HI
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '11339352'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00077321","CAN","CASE FOR CONGRESS","P.O. Box 656","","Honolulu","HI","96809","","","O2002","2002
    Special Electio",20021211,1500.00,"C00382978","","Case^Edward E^Mr^","H","HI","2","","","","","","","","","","11339352","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1059c1b8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Earl Pomeroy For Congress
  - name: STREET 1
    number: '5'
    value: Post Office Box 746
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bismarck
  - name: STATE
    number: '8'
    value: ND
  - name: ZIP
    number: '9'
    value: '58502'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 Debt Retirement
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021213'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Pomeroy^Earl^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: ND
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '11346105'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00077321","CAN","Earl Pomeroy For Congress","Post Office Box 746","","Bismarck","ND","58502","","","O2002","2002
    Debt Retirement",20021213,1500.00,"","","Pomeroy^Earl^^","H","ND","1","","","","","","","","","","11346105","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x19a6e18>
  result: []
- input: '"SB29","C00077321","","Alphagraphics","1325 G Street, NW","","Washington","DC","20005","","","","",20021211,3912.75,"","","^^^","","","0","","","","","","","","","","11334245","","","","","001"'
  record: <fec.version.v5_0.SB.Records instance at 0x1059c1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Alphagraphics
  - name: STREET 1
    number: '5'
    value: 1325 G Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021211'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '3912.75'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '11334245'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
- input: '"SB29","C00077321","","Alphagraphics","1325 G Street, NW","","Washington","DC","20005","","","","",20021213,3853.66,"","","^^^","","","0","","","","","","","","","","11346078","","","","","001"'
  record: <fec.version.v5_0.SB.Records instance at 0x19a6e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Alphagraphics
  - name: STREET 1
    number: '5'
    value: 1325 G Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021213'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '3853.66'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '11346078'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
- input: '"SD10","C00077321","","Internal Revenue Service","","","Holtsville","NY","00501","Income
    Taxes",0.00,683.90,0.00,683.90,"","","","","","","","","","","","","","14605465"'
  record: <fec.version.v5_0.SD.Records instance at 0x1059c1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077321
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Internal Revenue Service
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Holtsville
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '00501'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Income Taxes
  - name: BEGINNING BALANCE
    number: '11'
    value: '0.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '683.90'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '683.90'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: '14605465'
sourceurl: !!python/unicode 20030422
type: single
