countraw: 35
countrows: 33
filename: 101091.fec
header: {}
rows:
- input: '"F3XN","C00012518","Wachovia Corporation Employees Good Government Federal
    Fund I","301 South College Street","Attention: Brenda Bradley","Charlotte","NC","282880630","","X","M12","",,"",20031101,20031130,542276.73,1929.93,544206.66,11230.00,532976.66,0.00,0.00,1720.73,209.20,1929.93,0.00,0.00,1929.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1929.93,1929.93,0.00,0.00,0.00,0.00,0.00,10500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,730.00,11230.00,11230.00,1929.93,0.00,1929.93,0.00,0.00,0.00,775202.31,2003,30484.35,805686.66,272710.00,532976.66,21221.59,9262.76,30484.35,0.00,0.00,30484.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30484.35,30484.35,0.00,0.00,0.00,0.00,0.00,261950.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10760.00,272710.00,272710.00,30484.35,0.00,30484.35,0.00,0.00,0.00,"Watkins^Michael
    A.^^",20031208,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_0.F3X.Records instance at 0x3058a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: COMMITTEE NAME
    number: '3'
    value: Wachovia Corporation Employees Good Government Federal Fund I
  - name: STREET 1
    number: '4'
    value: 301 South College Street
  - name: STREET 2
    number: '5'
    value: 'Attention: Brenda Bradley'
  - name: CITY
    number: '6'
    value: Charlotte
  - name: STATE
    number: '7'
    value: NC
  - name: ZIP
    number: '8'
    value: '282880630'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M12
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20031101'
  - name: Coverage To
    number: 16-
    value: '20031130'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '542276.73'
  - name: Total Receipts
    number: 18-6(c)
    value: '1929.93'
  - name: Subtotal
    number: 19-6(d)
    value: '544206.66'
  - name: Total Disbursements
    number: 20-7.
    value: '11230.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '532976.66'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1720.73'
  - name: Unitemized
    number: 25-11(a)ii
    value: '209.20'
  - name: Total
    number: 26-11(a)iii
    value: '1929.93'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '1929.93'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '1929.93'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1929.93'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '10500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '730.00'
  - name: Total Disbursements
    number: 54-31.
    value: '11230.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '11230.00'
  - name: Total Contributions
    number: 56-33.
    value: '1929.93'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '1929.93'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '775202.31'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '30484.35'
  - name: Subtotal
    number: 65-6(d)
    value: '805686.66'
  - name: Total disbursements
    number: 66-7.
    value: '272710.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '532976.66'
  - name: Itemized
    number: 68-11(a)i
    value: '21221.59'
  - name: Unitemized
    number: 69-11(a)ii
    value: '9262.76'
  - name: Total
    number: 70-11(a)iii
    value: '30484.35'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '30484.35'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '30484.35'
  - name: Total Federal Receipts
    number: 82-20.
    value: '30484.35'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '261950.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '10760.00'
  - name: Total Disbursements
    number: 98-31.
    value: '272710.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '272710.00'
  - name: Total Contributions
    number: 100-33.
    value: '30484.35'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '30484.35'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Watkins^Michael A.^^
  - name: Signed
    number: 107-
    value: '20031208'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ridley^John Wayne^Mr^
  - name: STREET 1
    number: '5'
    value: 1140 Apt. 1 Chestnut Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bowling Green
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '42101'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' MD'
  - name: DATE RECEIVED
    number: '15'
    value: '916.52'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '83.32'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($83.32 Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR187952883
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","Ridley^John Wayne^Mr^","1140 Apt. 1 Chestnut
    Street","","Bowling Green","KY","42101","","","Wachovia Securities","Branch Manager,
    MD",916.52,,83.32,"15","","","","","","","","","","","","","","","P/R Deduction
    ($83.32 Monthly)","","PR187952883","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McMullen^Donald A^Mr^
  - name: STREET 1
    number: '5'
    value: 7630 Baltusrol Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282104928'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Bank
  - name: INDOCC
    number: '13'
    value: ' N. A.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: ' Capital Management'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4583.26'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: '416.66'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: P/R Deduction ($208.33 Semi-Monthly)
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: PR184704883
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","McMullen^Donald A^Mr^","7630 Baltusrol Lane","","Charlotte","NC","282104928","","","Wachovia
    Bank, N. A.","President, Capital Management",4583.26,,416.66,"15","","","","","","","","","","","","","","","P/R
    Deduction ($208.33 Semi-Monthly)","","PR184704883","","","",""'
  input_count: 40
  record: <fec.version.v5_0.SA.Records instance at 0x3058cb0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Riddle^Paul N^Mr^
  - name: STREET 1
    number: '5'
    value: 11915 Wink Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '770247134'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Capital Markets
  - name: INDOCC
    number: '13'
    value: ' LLC'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: MD - Relationship Mgmt A
  - name: DATE RECEIVED
    number: '15'
    value: '220.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR186724883
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","Riddle^Paul N^Mr^","11915 Wink Rd.","","Houston","TX","770247134","","","Wachovia
    Capital Markets, LLC","MD - Relationship Mgmt A",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","","PR186724883","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058bd8>
  result: []
- input: '"SA11ai","C00012518","IND","Alexander^John W^^","24 Yellow Tail Cove","","Austin","TX","787452562","","","Wachovia
    Securities","Regional Sales Mgr",916.52,,83.32,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.66 Semi-Monthly)","","PR187360883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Alexander^John W^^
  - name: STREET 1
    number: '5'
    value: 24 Yellow Tail Cove
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Austin
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '787452562'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Regional Sales Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '916.52'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '83.32'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($41.66 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR187360883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Strnad^Robert H^Mr^","2899 Istra Lane","","Willoughby
    Hills","OH","440921430","","","Wachovia Securities","Regional Admin Mgr",437.43,,20.83,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.83 Semi-Monthly)","","PR188549883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Strnad^Robert H^Mr^
  - name: STREET 1
    number: '5'
    value: 2899 Istra Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Willoughby Hills
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '440921430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Regional Admin Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '437.43'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.83'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($20.83 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR188549883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kirk^Frank H^Mr^
  - name: STREET 1
    number: '5'
    value: 8609 Wenonga Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Leawood
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '662061458'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' MD'
  - name: DATE RECEIVED
    number: '15'
    value: '1100.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($100.00 Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR190519883
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","Kirk^Frank H^Mr^","8609 Wenonga Lane","","Leawood","KS","662061458","","","Wachovia
    Securities","Branch Manager, MD",1100.00,,100.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($100.00 Monthly)","","PR190519883","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058cf8>
  result: []
- input: '"SA11ai","C00012518","IND","Osborne^James G^Mr^","One SW Columbia","#1900","Portland","OR","972582001","","","Wachovia
    Securities","Branch Manager",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.00 Monthly)","","PR190522883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Osborne^James G^Mr^
  - name: STREET 1
    number: '5'
    value: One SW Columbia
  - name: STREET 2
    number: '6'
    value: '#1900'
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '972582001'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($20.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR190522883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Hoover^William H^Mr^","1363 Saxon Ln","","Naperville","IL","605645137","","","First
    Union Rail Corporation","VP - Equipment Management",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","","PR190547883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hoover^William H^Mr^
  - name: STREET 1
    number: '5'
    value: 1363 Saxon Ln
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Naperville
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '605645137'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: First Union Rail Corporation
  - name: INDOCC
    number: '13'
    value: VP - Equipment Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR190547883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Campbell^Larry D^^","5301 10th Ave","","Vienna","WV","261053209","","","Wachovia
    Securities","Profit Formula Advisor",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","","PR190176883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Campbell^Larry D^^
  - name: STREET 1
    number: '5'
    value: 5301 10th Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: WV
  - name: ZIP
    number: '9'
    value: '261053209'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Profit Formula Advisor
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR190176883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Balzarini^Frederick^Mr^","456 Atterbury Blvd","","Hudson","OH","442361642","","","Wachovia
    Securities","Asst Branch Mgr",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.00 Monthly)","","PR190180883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Balzarini^Frederick^Mr^
  - name: STREET 1
    number: '5'
    value: 456 Atterbury Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hudson
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '442361642'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Asst Branch Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($20.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR190180883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Patrick^David S^Mr^","5516 Woodside Circle","","Montgomery","AL","361172611","","","Wachovia
    Securities","Branch Manager",440.00,,40.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($40.00 Monthly)","","PR190186883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Patrick^David S^Mr^
  - name: STREET 1
    number: '5'
    value: 5516 Woodside Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montgomery
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '361172611'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '440.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($40.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR190186883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Fylling^Craig E^Mr^","5710 Van Winkle Lane","","Austin","TX","787391667","","","Wachovia
    Securities","Complex Manager",1100.00,,100.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($100.00 Monthly)","","PR195750883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fylling^Craig E^Mr^
  - name: STREET 1
    number: '5'
    value: 5710 Van Winkle Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Austin
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '787391667'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Complex Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($100.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR195750883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Fleenor^Gary B^Mr^","3800 SW Stonybrook Drive","","Topeka","KS","666101316","","","Wachovia
    Securities","Branch Manager",916.52,,83.32,"15","","","","","","","","","","","","","","","P/R
    Deduction ($83.32 Monthly)","","PR194074883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fleenor^Gary B^Mr^
  - name: STREET 1
    number: '5'
    value: 3800 SW Stonybrook Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666101316'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '916.52'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '83.32'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($83.32 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR194074883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Kirkland^Richard D^Mr^","1250 Northeast Loop
    410","Suite 500","San Antonio","TX","782091524","","","Wachovia Securities","Branch
    Manager",916.52,,83.32,"15","","","","","","","","","","","","","","","P/R Deduction
    ($83.32 Monthly)","","PR275047883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kirkland^Richard D^Mr^
  - name: STREET 1
    number: '5'
    value: 1250 Northeast Loop 410
  - name: STREET 2
    number: '6'
    value: Suite 500
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '782091524'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '916.52'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '83.32'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($83.32 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR275047883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ovis^Charles M^Mr^
  - name: STREET 1
    number: '5'
    value: 13532 Canada Del Oso Place
  - name: STREET 2
    number: '6'
    value: ' N.E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Albuquerque
  - name: ZIP
    number: '9'
    value: NM
  - name: ITEM ELECT CD
    number: '10'
    value: '871118044'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Wachovia Securities
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Complex Manager
  - name: DATE RECEIVED
    number: '15'
    value: ' MD'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '916.52'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: '83.32'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: P/R Deduction ($83.32 Monthly)
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: PR256479883
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","Ovis^Charles M^Mr^","13532 Canada Del Oso Place,
    N.E.","","Albuquerque","NM","871118044","","","Wachovia Securities","Complex Manager,
    MD",916.52,,83.32,"15","","","","","","","","","","","","","","","P/R Deduction
    ($83.32 Monthly)","","PR256479883","","","",""'
  input_count: 40
  record: <fec.version.v5_0.SA.Records instance at 0x3058ef0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: O'Dell^Charles D^Mr^
  - name: STREET 1
    number: '5'
    value: 3216 Shillington Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282104246'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Capital Markets
  - name: INDOCC
    number: '13'
    value: ' LLC'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: MD - Relationship Mgmt C
  - name: DATE RECEIVED
    number: '15'
    value: '916.52'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '83.32'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($41.66 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191044883
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","O''Dell^Charles D^Mr^","3216 Shillington Place","","Charlotte","NC","282104246","","","Wachovia
    Capital Markets, LLC","MD - Relationship Mgmt C",916.52,,83.32,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.66 Semi-Monthly)","","PR191044883","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058e60>
  result: []
- input: '"SA11ai","C00012518","IND","Rundgren^Daniel J^Mr^","4540 Tierra Rojo","","Colorado
    Springs","CO","809269307","","","TMS Investment Corp","SBA/ Sm Bus - Bus Dev Officer",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","","PR227638883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rundgren^Daniel J^Mr^
  - name: STREET 1
    number: '5'
    value: 4540 Tierra Rojo
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '809269307'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TMS Investment Corp
  - name: INDOCC
    number: '13'
    value: SBA/ Sm Bus - Bus Dev Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR227638883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Besso^Douglas J^Mr^
  - name: STREET 1
    number: '5'
    value: 211 Box Car Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Naperville
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60540'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Services
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Sr Sys Exec & Hd of Dev Comb
  - name: DATE RECEIVED
    number: '15'
    value: '220.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR255288883
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","Besso^Douglas J^Mr^","211 Box Car Ave.","","Naperville","IL","60540","","","Wachovia
    Services, Inc.","Sr Sys Exec & Hd of Dev Comb",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","","PR255288883","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Will^Montford S^Mr^
  - name: STREET 1
    number: '5'
    value: 7712 Charlotte Hull Ct
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Albany
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '430549680'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' MD'
  - name: DATE RECEIVED
    number: '15'
    value: '400.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($100.00 Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR259619883
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","Will^Montford S^Mr^","7712 Charlotte Hull Ct","","New
    Albany","OH","430549680","","","Wachovia Securities","Branch Manager, MD",400.00,,100.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($100.00 Monthly)","","PR259619883","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result: []
- input: '"SA11ai","C00012518","IND","Russell^Randall S^Mr^","33376 Woodleigh Rd.","","Pepper
    Pike","OH","441245270","","","Wachovia Securities","Branch Manager",550.00,,50.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($50.00 Monthly)","","PR259915883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Russell^Randall S^Mr^
  - name: STREET 1
    number: '5'
    value: 33376 Woodleigh Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pepper Pike
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '441245270'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($50.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR259915883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Silbiger^Marc R^Mr^","470 Club Drive","","Aurora","OH","442028563","","","Wachovia
    Securities","Complex Manager",458.26,,41.66,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.66 Monthly)","","PR259865883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x30586c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Silbiger^Marc R^Mr^
  - name: STREET 1
    number: '5'
    value: 470 Club Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Aurora
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '442028563'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Complex Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '458.26'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '41.66'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($41.66 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR259865883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","West^John C^Mr^","270 E. Cherry Circle","","Memphis","TN","381173517","","","Wachovia
    Securities","Branch Manager",550.00,,50.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($50.00 Monthly)","","PR273707883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x3058758>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: West^John C^Mr^
  - name: STREET 1
    number: '5'
    value: 270 E. Cherry Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381173517'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($50.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR273707883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Duggins^Patrick C^Mr^","1130 North Denver","","Hastings","NE","689013927","","","Wachovia
    Securities","Branch Manager",550.00,,50.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($50.00 Monthly)","","PR193811883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2c40560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Duggins^Patrick C^Mr^
  - name: STREET 1
    number: '5'
    value: 1130 North Denver
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hastings
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '689013927'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Branch Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($50.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR193811883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00012518","IND","Kuby^Eric C^Mr^","933 Oakwood","","Lake Forest","IL","600451718","","","Wachovia
    Securities","Financial Advisor",416.60,,41.66,"15","","","","","","","","","","","","","","","P/R
    Deduction ($41.66 Monthly)","","PR193968883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2c40128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kuby^Eric C^Mr^
  - name: STREET 1
    number: '5'
    value: 933 Oakwood
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lake Forest
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '600451718'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Financial Advisor
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '416.60'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '41.66'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($41.66 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR193968883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Farmer^Czarina J^Mrs^
  - name: STREET 1
    number: '5'
    value: 109 Edgewood Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Smyrna
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '371673186'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: First Union Services
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Compliance Sr Analyst
  - name: DATE RECEIVED
    number: '15'
    value: '220.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR215146883
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00012518","IND","Farmer^Czarina J^Mrs^","109 Edgewood Drive","","Smyrna","TN","371673186","","","First
    Union Services, Inc.","Compliance Sr Analyst",220.00,,20.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","","PR215146883","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40560>
  result: []
- input: '"SA11ai","C00012518","IND","Lupica^James V^Mr^","9958 Gatewood Drive","","Brecksville","OH","441413642","","","Wachovia
    Securities","Complex Manager",550.00,,50.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($50.00 Monthly)","","PR260159883","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2c40998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lupica^James V^Mr^
  - name: STREET 1
    number: '5'
    value: 9958 Gatewood Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Brecksville
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '441413642'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wachovia Securities
  - name: INDOCC
    number: '13'
    value: Complex Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($50.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR260159883
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: The Bluegrass Committee
  - name: STREET 1
    number: '5'
    value: 400 North Capitol Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suit'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose CODE
    number: '10'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: '20001'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20031106'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '2500.00'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ^^^
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: '0'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: '1799186'
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: '011'
  expected_count: 37
  input: '"SB23","C00012518","PAC","The Bluegrass Committee","400 North Capitol Street,
    NW, Suit","","Washington","DC","20001","","","","",20031106,2500.00,"","","^^^","","","0","","","","","","","","","","1799186","","","","","011"'
  input_count: 38
  record: <fec.version.v5_0.SB.Records instance at 0x2c40128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Maloney for Congress
  - name: STREET 1
    number: '5'
    value: 24 East 93rd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10128'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031112'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Maloney^Carolyn B.^Representative^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '14'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1799211'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00012518","CAN","Maloney for Congress","24 East 93rd Street","","New
    York","NY","10128","","","P2004","",20031112,1000.00,"","","Maloney^Carolyn B.^Representative^","H","NY","14","","","","","","","","","","1799211","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c40560>
  result: []
- input: '"SB23","C00012518","PAC","ARMPAC","1155 21st NW, Suite 300","","Washington","DC","20036","","","","",20031114,2000.00,"","","^^^","","","0","","","","","","","","","","1802609","","","","","011"'
  record: <fec.version.v5_0.SB.Records instance at 0x2c40128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: ARMPAC
  - name: STREET 1
    number: '5'
    value: 1155 21st NW
  - name: STREET 2
    number: '6'
    value: ' Suite 300'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20036'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20031114'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '1802609'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '011'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Defend America PAC
  - name: STREET 1
    number: '5'
    value: P.O. Box 2626
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tuscaloosa
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35403'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031121'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1802767'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00012518","PAC","Defend America PAC","P.O. Box 2626","","Tuscaloosa","AL","35403","","","","",20031121,1000.00,"","","^^^","","","0","","","","","","","","","","1802767","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2c40560>
  result: []
- input: '"SB23","C00012518","PAC","American Success PAC","1155 21st Street NW, Suite
    300","c/o Williams & Jensen","Washington","DC","20036","","","","",20031126,4000.00,"","","^^^","","","0","","","","","","","","","","1806632","","","","","011"'
  record: <fec.version.v5_0.SB.Records instance at 0x2c40128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: American Success PAC
  - name: STREET 1
    number: '5'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '6'
    value: ' Suite 300'
  - name: CITY
    number: '7'
    value: c/o Williams & Jensen
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20036'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20031126'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '4000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '1806632'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '011'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00012518
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Greater Washington Board of Trade FEDPAC
  - name: STREET 1
    number: '5'
    value: 1725 I Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 200'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose CODE
    number: '10'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: '20006'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20031118'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '700.00'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ^^^
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: '0'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: '1802750'
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: '011'
  expected_count: 37
  input: '"SB29","C00012518","PAC","Greater Washington Board of Trade FEDPAC","1725
    I Street, NW, Suite 200","","Washington","DC","20006","","","","",20031118,700.00,"","","^^^","","","0","","","","","","","","","","1802750","","","","","011"'
  input_count: 38
  record: <fec.version.v5_0.SB.Records instance at 0x2c40560>
  result: []
sourceurl: !!python/unicode 20031208
type: single
