countraw: 9
countrows: 7
filename: 91978.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: COMMITTEE NAME
    number: '3'
    value: International Mass Retail Association  Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1700 N. Moore Street
  - name: STREET 2
    number: '5'
    value: ' Suite 2250'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Arlington
  - name: ZIP
    number: '8'
    value: VA
  - name: CHG OF ADDRESS
    number: '9'
    value: '22209'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: MY
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20030101'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20030630'
  - name: Total Receipts
    number: 18-6(c)
    value: '3111.54'
  - name: Subtotal
    number: 19-6(d)
    value: '10000.00'
  - name: Total Disbursements
    number: 20-7.
    value: '13111.54'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '8537.64'
  - name: Debts to
    number: 22-9.
    value: '4573.90'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '10000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '10000.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '10000.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '10000.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '37.64'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '37.64'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '8500.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '8537.64'
  - name: Total Contributions
    number: 56-33.
    value: '8537.64'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '10000.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '10000.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '37.64'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '37.64'
  - name: Year for Above
    number: '63'
    value: '3111.54'
  - name: Total Receipts
    number: 64-6(c)
    value: '2003'
  - name: Subtotal
    number: 65-6(d)
    value: '10000.00'
  - name: Total disbursements
    number: 66-7.
    value: '13111.54'
  - name: Cash on Hand Close
    number: 67-8.
    value: '8537.64'
  - name: Itemized
    number: 68-11(a)i
    value: '4573.90'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '10000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '10000.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '10000.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '10000.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '37.64'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '37.64'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '8500.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '8537.64'
  - name: Total Contributions
    number: 100-33.
    value: '8537.64'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '10000.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '10000.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '37.64'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '37.64'
  - name: Signed
    number: 107-
    value: Gold^Jonathan^Mr.^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20030728'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XN","C00112763","International Mass Retail Association  Political Action
    Committee","1700 N. Moore Street, Suite 2250","","Arlington","VA","22209","","X","MY","",,"",20030101,20030630,3111.54,10000.00,13111.54,8537.64,4573.90,0.00,0.00,0.00,0.00,0.00,0.00,10000.00,10000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10000.00,10000.00,0.00,0.00,37.64,37.64,0.00,8500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8537.64,8537.64,10000.00,0.00,10000.00,37.64,0.00,37.64,3111.54,2003,10000.00,13111.54,8537.64,4573.90,0.00,0.00,0.00,0.00,10000.00,10000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10000.00,10000.00,0.00,0.00,37.64,37.64,0.00,8500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8537.64,8537.64,10000.00,0.00,10000.00,37.64,0.00,37.64,"Gold^Jonathan^Mr.^",20030728,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  input_count: 120
  record: <fec.version.v5_0.F3X.Records instance at 0x3058950>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11c
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: WAL-PAC
  - name: STREET 1
    number: '5'
    value: ' Wal-Mart Stores Inc. PAC'
  - name: STREET 2
    number: '6'
    value: 702 S.W. 8th Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Bentonville
  - name: ZIP
    number: '9'
    value: AR
  - name: ITEM ELECT CD
    number: '10'
    value: '727168071'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '5000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030307'
  - name: TRANS CODE
    number: '17'
    value: '5000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 18K
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00093054
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '8297128'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11c","C00112763","PAC","WAL-PAC, Wal-Mart Stores Inc. PAC","702 S.W.
    8th Street","","Bentonville","AR","727168071","","","","",5000.00,20030307,5000.00,"18K","","C00093054","","","","","","","","","","","","","","","8297128","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058e60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11c
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: The Home Depot Inc. Better Government Committee
  - name: STREET 1
    number: '5'
    value: 2455 Paces Ferry Road
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Atlanta
  - name: ZIP
    number: '9'
    value: GA
  - name: ITEM ELECT CD
    number: '10'
    value: '303394024'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '5000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030310'
  - name: TRANS CODE
    number: '17'
    value: '5000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 18K
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00284885
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '7907681'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11c","C00112763","PAC","The Home Depot Inc. Better Government Committee","2455
    Paces Ferry Road, N.W.","","Atlanta","GA","303394024","","","","",5000.00,20030310,5000.00,"18K","","C00284885","","","","","","","","","","","","","","","7907681","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x3058950>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Grassley Committee
  - name: STREET 1
    number: '5'
    value: PO Box 1000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50304'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030310'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00230482
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Grassley^Charles^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '7907679'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00112763","CAN","Grassley Committee","PO Box 1000","","Des Moines","IA","50304","","","P2003","",20030310,5000.00,"C00230482","","Grassley^Charles^Sen.^","S","IA","1","","","","","","","","","","7907679","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x3058e60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends For Cliff Stearns
  - name: STREET 1
    number: '5'
    value: PO Box 308
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Silver Springs
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34489'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030501'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00229377
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Stearns^Cliff^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: FL
  - name: CAN/DIST
    number: '21'
    value: '6'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '8163093'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00112763","CAN","Friends For Cliff Stearns","PO Box 308","","Silver
    Springs","FL","34489","","","O2003","2004 Primary Congres",20030501,1000.00,"C00229377","","Stearns^Cliff^Rep.^","H","FL","6","","","","","","","","","","8163093","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x3058950>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends Of Blanche Lincoln
  - name: STREET 1
    number: '5'
    value: PO Box 3197
  - name: STREET 2
    number: '6'
    value: P O Box 118
  - name: CITY
    number: '7'
    value: Little Rock
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72203'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2003
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Primary Congres
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030519'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00255463
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Lincoln^Blanche^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: AR
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '8264908'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00112763","CAN","Friends Of Blanche Lincoln","PO Box 3197","P O
    Box 118","Little Rock","AR","72203","","","O2003","2004 Primary Congres",20030519,1000.00,"C00255463","","Lincoln^Blanche^Sen.^","S","AR","1","","","","","","","","","","8264908","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x3058b48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Bush-Cheney '04 Inc
  - name: STREET 1
    number: '5'
    value: PO BOX 10648
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22210'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2004 Presidential El
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030617'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00386987
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Bush^George W.^Mr.^
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '8345221'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB23","C00112763","CAN","Bush-Cheney ''04 Inc","PO BOX 10648","","ARLINGTON","VA","22210","","","O2004","2004
    Presidential El",20030617,1500.00,"C00386987","","Bush^George W.^Mr.^","P","","0","","","","","","","","","","8345221","","","","","011"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x3058e60>
  result: []
sourceurl: !!python/unicode 20030728
type: single
