countraw: 38
countrows: 36
filename: 74747.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: COMMITTEE NAME
    number: '3'
    value: Ehrlich for Congress Committee
  - name: STREET 1
    number: '4'
    value: 9515 Deereco Road
  - name: STREET 2
    number: '5'
    value: ' Suite 819'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Timonium
  - name: ZIP
    number: '8'
    value: MD
  - name: CHG OF ADDRESS
    number: '9'
    value: '21093   '
  - name: ELECTION STATE
    number: '10'
    value: X
  - name: ELECTION DISTRICT
    number: '11'
    value: MD
  - name: RPTCODE
    number: '12'
    value: '02'
  - name: RPTPGI
    number: '13'
    value: YE
  - name: Of Election
    number: 14-
    value: 'P    '
  - name: STATE (Of Election)
    number: '15'
    value: '        '
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: ''
  - name: Coverage To
    number: 21-
    value: '20021001'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '20021231'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '315.83'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '315.83'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '29336.03'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '29336.03'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '56799.12'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '315.83'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '315.83'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '315.83'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '315.83'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '29336.03'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '213950.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '243286.03'
  - name: Total Receipts this Period
    number: 57-24.
    value: '299769.32'
  - name: SubTotal
    number: 58-25.
    value: '315.83'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '300085.15'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '243286.03'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '56799.12'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '12410.21'
  - name: Net Contributions
    number: 63-(6c)
    value: '7500.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '4910.21'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '186179.21'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '186179.21'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: ''
  - name: Individuals Total
    number: 69-11(a.iii)
    value: ''
  - name: Political Party Committees
    number: 70-11(b)
    value: '3481.83'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '8928.38'
  - name: Total Contributions
    number: 73-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '12410.21'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '3386.98'
  - name: Operating Expenditures
    number: 81-17
    value: '15797.19'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '186179.21'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '1000.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '6500.00'
  - name: Other Disbursements
    number: 90-21.
    value: '7500.00'
  - name: Total Disbursements
    number: 91-22.
    value: '264060.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: '457739.21'
  - name: Signed
    number: 93-
    value: Robert L. Pevenstein
  - value: '20030101'
  expected_count: 93
  input: '"F3N","C00286963","Ehrlich for Congress Committee","9515 Deereco Road, Suite
    819","","Timonium","MD","21093   ","X","MD",02,"YE","P    ",        ,"","X","","","",20021001,20021231,315.83,0.00,315.83,29336.03,0.00,29336.03,56799.12,0.00,0.00,315.83,0.00,315.83,0.00,0.00,0.00,315.83,0.00,0.00,0.00,0.00,0.00,0.00,315.83,29336.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,213950.00,243286.03,299769.32,315.83,300085.15,243286.03,56799.12,12410.21,7500.00,4910.21,186179.21,0.00,186179.21,,,3481.83,0.00,8928.38,0.00,12410.21,0.00,0.00,0.00,0.00,0.00,3386.98,15797.19,186179.21,0.00,0.00,0.00,0.00,1000.00,0.00,6500.00,7500.00,264060.00,457739.21,"Robert
    L. Pevenstein",20030101'
  input_count: 94
  record: <fec.version.v3.F3.Records instance at 0x1b86a70>
  result: []
- input: '"TEXT","F3N","",""'
  record: <fec.version.v3.TEXT.Records instance at 0x1b86638>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3N
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Americas Bank^
  - name: STREET 1
    number: '5'
    value: 500 York Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21204    '
  - name: ITEM ELECT CD
    number: '10'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: Information Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '285.64'
  - name: DATE RECEIVED
    number: '15'
    value: '20021030'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '285.64'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0101200313C133871
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00286963","IND","Americas Bank^","500 York Road","","Towson","MD","21204    ","G    ","","Information
    Requested","Information Requested",285.64,20021030,285.64,"15","Receipt","","","","","","","","","","","",,"","","","0101200313C133871"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x1b86a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Americas Bank^
  - name: STREET 1
    number: '5'
    value: 500 York Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21204    '
  - name: ITEM ELECT CD
    number: '10'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: Information Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '305.40'
  - name: DATE RECEIVED
    number: '15'
    value: '20021130'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '19.76'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0101200313C133882
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00286963","IND","Americas Bank^","500 York Road","","Towson","MD","21204    ","G    ","","Information
    Requested","Information Requested",305.40,20021130,19.76,"15","Receipt","","","","","","","","","","","",,"","","","0101200313C133882"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x1b86638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Americas Bank^
  - name: STREET 1
    number: '5'
    value: 500 York Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21204    '
  - name: ITEM ELECT CD
    number: '10'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: Information Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '315.83'
  - name: DATE RECEIVED
    number: '15'
    value: '20021230'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '10.43'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0101200313C133893
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00286963","IND","Americas Bank^","500 York Road","","Towson","MD","21204    ","G    ","","Information
    Requested","Information Requested",315.83,20021230,10.43,"15","Receipt","","","","","","","","","","","",,"","","","0101200313C133893"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x1b86a70>
  result: []
- input: '"SB17","C00286963","IND","Americas Bank^","500 York Road","","Towson","MD","21204    ","","Service
    Fees","","",20021030,10.50,"C00286963","","","","",,"","","","","","","","Service
    Fees","","0101200313E599","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Americas Bank^
  - name: STREET 1
    number: '5'
    value: 500 York Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21204    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Service Fees
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Service Fees
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E599
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Americas Bank^","500 York Road","","Towson","MD","21204    ","","Service
    Fees","","",20021130,11.90,"C00286963","","","","",,"","","","","","","","Service
    Fees","","0101200313E603","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Americas Bank^
  - name: STREET 1
    number: '5'
    value: 500 York Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21204    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Service Fees
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '11.90'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Service Fees
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E603
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Americas Bank^","500 York Road","","Towson","MD","21204    ","","Service
    Fees","","",20021230,10.70,"C00286963","","","","",,"","","","","","","","Service
    Fees","","0101200313E600","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Americas Bank^
  - name: STREET 1
    number: '5'
    value: 500 York Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21204    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Service Fees
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10.70'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Service Fees
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E600
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Americas Bank^","500 York Road","","Towson","MD","21204    ","","Service
    Fee","","",20021231,5.00,"C00286963","","","","",,"","","","","","","","Service
    Fee","","0101200313E601","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Americas Bank^
  - name: STREET 1
    number: '5'
    value: 500 York Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21204    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Service Fee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021231'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Service Fee
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E601
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Cardservice Internat^","23801 Calabasas Road","","Calabasas","CA","91302    ","","Processing
    Fee","","",20021030,40.00,"C00286963","","","","",,"","","","","","","","Processing
    Fee","","0101200313E595","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Cardservice Internat^
  - name: STREET 1
    number: '5'
    value: 23801 Calabasas Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Calabasas
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91302    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Processing Fee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '40.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Processing Fee
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E595
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Cardservice Internat^","23801 Calabasas Road","","Calabasas","CA","91302    ","","Processing
    Fee","","",20021130,40.00,"C00286963","","","","",,"","","","","","","","Processing
    Fee","","0101200313E596","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Cardservice Internat^
  - name: STREET 1
    number: '5'
    value: 23801 Calabasas Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Calabasas
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91302    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Processing Fee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '40.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Processing Fee
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E596
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Cardservice Internat^","23801 Calabasas Road","","Calabasas","CA","91302    ","","Processing
    Fee","","",20021230,40.00,"C00286963","","","","",,"","","","","","","","Processing
    Fee","","0101200313E597","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Cardservice Internat^
  - name: STREET 1
    number: '5'
    value: 23801 Calabasas Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Calabasas
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91302    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Processing Fee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '40.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Processing Fee
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E597
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Comptroller of Trea^","Revenue Administration
    Division","","Annapolis","MD","21411    ","","Payroll - Taxes","","",20021030,962.00,"C00286963","","","","",,"","","","","","","","Payroll
    - Taxes","","0126200356E571","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b867e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Comptroller of Trea^
  - name: STREET 1
    number: '5'
    value: Revenue Administration Division
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21411    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Payroll - Taxes
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '962.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Payroll - Taxes
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E571
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Comptroller of Trea^","Revenue Administration
    Division","","Annapolis","MD","21411    ","","Payroll - Taxes","","",20021126,481.33,"C00286963","","","","",,"","","","","","","","Payroll
    - Taxes","","0126200356E590","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Comptroller of Trea^
  - name: STREET 1
    number: '5'
    value: Revenue Administration Division
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21411    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Payroll - Taxes
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '481.33'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Payroll - Taxes
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E590
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Ehrlich
  - name: STREET 1
    number: '5'
    value: ' Jr.^Robert L.'
  - name: STREET 2
    number: '6'
    value: 4 Ballyhean Court
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Timonium
  - name: ZIP
    number: '9'
    value: MD
  - name: TRANS CODE
    number: '10'
    value: '21093    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Teavel Expenses
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021030'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '168.40'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00286963
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Teavel Expenses
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: 0126200356E568
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB17","C00286963","IND","Ehrlich, Jr.^Robert L.","4 Ballyhean Court","","Timonium","MD","21093    ","","Teavel
    Expenses","","",20021030,168.40,"C00286963","","","","",,"","","","","","","","Teavel
    Expenses","","0126200356E568","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
- input: '"SB17","C00286963","IND","Paul Snyder^","2410 Perring Woods Road","","Parkville","MD","21234    ","","Photographs","","",20021030,567.26,"C00286963","","","","",,"","","","","","","","Photographs","","0126200356E582","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Paul Snyder^
  - name: STREET 1
    number: '5'
    value: 2410 Perring Woods Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Parkville
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21234    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Photographs
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '567.26'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Photographs
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E582
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Platium Plus Card^","P.O. Box 15469","","Wilmington","DE","19886    ","","Office
    and Travel Expenses","","",20021030,7176.00,"C00286963","","","","",,"","","","","","","","Office
    and Travel Expenses","","0126200356E575","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Platium Plus Card^
  - name: STREET 1
    number: '5'
    value: P.O. Box 15469
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wilmington
  - name: STATE
    number: '8'
    value: DE
  - name: ZIP
    number: '9'
    value: '19886    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Office and Travel Expenses
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '7176.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Office and Travel Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E575
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Schurick^Paul","1163 Generals Highway","","Crownsville","MD","21032    ","","Payroll","","",20021015,2000.00,"C00286963","","","","",,"","","","","","","","Payroll","","0101200313E602","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Schurick^Paul
  - name: STREET 1
    number: '5'
    value: 1163 Generals Highway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Crownsville
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21032    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Payroll
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021015'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Payroll
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0101200313E602
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Schurick^Paul","1163 Generals Highway","","Crownsville","MD","21032    ","","Payroll","","",20021030,2000.00,"C00286963","","","","",,"","","","","","","","Payroll","","0126200356E584","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Schurick^Paul
  - name: STREET 1
    number: '5'
    value: 1163 Generals Highway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Crownsville
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21032    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Payroll
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Payroll
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E584
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Schurick^Paul","1163 Generals Highway","","Crownsville","MD","21032    ","","Payroll","","",20021126,2000.00,"C00286963","","","","",,"","","","","","","","Payroll","","0126200356E592","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Schurick^Paul
  - name: STREET 1
    number: '5'
    value: 1163 Generals Highway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Crownsville
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21032    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Payroll
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Payroll
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E592
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","The Travelers^","P.O. Box 42527","","Philadelphia","PA","191012527","","Insurance","","",20021030,1714.00,"C00286963","","","","",,"","","","","","","","Insurance","","0126200356E570","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: The Travelers^
  - name: STREET 1
    number: '5'
    value: P.O. Box 42527
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '191012527'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Insurance
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1714.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Insurance
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E570
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Whirlwind Aviation^","330 Aviation Way","","Frederick","MD","21701    ","","Travel
    Expenses","","",20021126,6495.00,"C00286963","","","","",,"","","","","","","","Travel
    Expenses","","0126200356E594","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Whirlwind Aviation^
  - name: STREET 1
    number: '5'
    value: 330 Aviation Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Frederick
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21701    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Travel Expenses
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '6495.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Travel Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E594
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB17","C00286963","IND","Whirlwind Aviation^","330 Aviation Way","","Frederick","MD","21701    ","","Travel
    Expenses","","",20021126,5145.00,"C00286963","","","","",,"","","","","","","","Travel
    Expenses","","0126200356E593","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1b86b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Whirlwind Aviation^
  - name: STREET 1
    number: '5'
    value: 330 Aviation Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Frederick
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21701    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Travel Expenses
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5145.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Travel Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E593
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Ziegler
  - name: STREET 1
    number: '5'
    value: ' Jr.^Ken'
  - name: STREET 2
    number: '6'
    value: 18005 Marshall Mill Rd.
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Hampstead
  - name: ZIP
    number: '9'
    value: MD
  - name: TRANS CODE
    number: '10'
    value: '21074    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Travel Expenses
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021126'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '268.94'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00286963
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Travel Expenses
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: 0126200356E591
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB17","C00286963","IND","Ziegler, Jr.^Ken","18005 Marshall Mill Rd.","","Hampstead","MD","21074    ","","Travel
    Expenses","","",20021126,268.94,"C00286963","","","","",,"","","","","","","","Travel
    Expenses","","0126200356E591","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Balt. Community Foun^
  - name: STREET 1
    number: '5'
    value: c/o Leslie Moore Scholarship Found
  - name: STREET 2
    number: '6'
    value: 'P.O. Box 4144 '
  - name: CITY
    number: '7'
    value: Crofton
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21114    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021101'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E586
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Balt. Community Foun^","c/o Leslie Moore Scholarship
    Found","P.O. Box 4144 ","Crofton","MD","21114    ","","Contribution","G    ","",20021101,5000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E586"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b867e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Bentley for Congress^
  - name: STREET 1
    number: '5'
    value: 408 Chapelwood Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lutherville Timoni
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21093    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E576
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Bentley for Congress^","408 Chapelwood Lane","","Lutherville
    Timoni","MD","21093    ","","Contribution","G    ","",20021030,1000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E576"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Calvert Institute^
  - name: STREET 1
    number: '5'
    value: 8 West Hamilton Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21201    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'P    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E569
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Calvert Institute^","8 West Hamilton Street","","Baltimore","MD","21201    ","","Contribution","P    ","",20021030,250.00,"C00286963","","","","",,"","","","","","","","","","0126200356E569"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b867e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Dave Rogers for Cong^
  - name: STREET 1
    number: '5'
    value: P.O. Box 9583
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: '02940    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution (RI - 01)
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E589
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Dave Rogers for Cong^","P.O. Box 9583","","Providence","RI","02940    ","","Contribution
    (RI - 01)","G    ","",20021030,1000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E589"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Denis For Council^
  - name: STREET 1
    number: '5'
    value: 52 Wisconsin Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chevy Chase
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20815    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contributution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E581
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Denis For Council^","52 Wisconsin Circle","","Chevy
    Chase","MD","20815    ","","Contributution","G    ","",20021030,1000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E581"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b867e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Harlin for Council^
  - name: STREET 1
    number: '5'
    value: c/o The Gop Shoppee
  - name: STREET 2
    number: '6'
    value: '7020 Troy Hill Drive '
  - name: CITY
    number: '7'
    value: Elkridge
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21075    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E580
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Harlin for Council^","c/o The Gop Shoppee","7020
    Troy Hill Drive ","Elkridge","MD","21075    ","","Contribution","G    ","",20021030,500.00,"C00286963","","","","",,"","","","","","","","","","0126200356E580"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: House O Mercy^
  - name: STREET 1
    number: '5'
    value: c/o Rev. John Heath
  - name: STREET 2
    number: '6'
    value: 'Old York Road '
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21239    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021101'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E587
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","House O Mercy^","c/o Rev. John Heath","Old York
    Road ","Baltimore","MD","21239    ","","Contribution","G    ","",20021101,2000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E587"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b867e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: MD Rep Party^
  - name: STREET 1
    number: '5'
    value: 15 West Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21401    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021025'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '100000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0415200210E420
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","MD Rep Party^","15 West Street","","Annapolis","MD","21401    ","","Contribution","G    ","",20021025,100000.00,"C00286963","","","","",,"","","","","","","","","","0415200210E420"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: National Republican Congressional Comm
  - name: STREET 1
    number: '5'
    value: C/O Chairman Bill Paxon
  - name: STREET 2
    number: '6'
    value: 320 First Street
  - name: CITY
    number: '7'
    value: ' S.E. '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20003    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Dues
  - name: ITEM ELECT OTHER
    number: '13'
    value: 'G    '
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021030'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '100000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00286963
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: 0126200356E585
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","PTY","National Republican Congressional Comm","C/O Chairman
    Bill Paxon","320 First Street, S.E. ","Washington","DC","20003    ","","Dues","G    ","",20021030,100000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E585"'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x1b867e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Ports for Council^
  - name: STREET 1
    number: '5'
    value: 21 Robin Lynne Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nottingham
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21236    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E579
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Ports for Council^","21 Robin Lynne Ct.","","Nottingham","MD","21236    ","","Contribution","G    ","",20021030,1000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E579"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Riley For Co. Exec.^
  - name: STREET 1
    number: '5'
    value: 810 Glen Eagles Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21284    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E577
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Riley For Co. Exec.^","810 Glen Eagles Court","","Baltimore","MD","21284    ","","Contribution","G    ","",20021030,1000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E577"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b867e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00286963
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Sankofa Community^
  - name: STREET 1
    number: '5'
    value: P.O. Box 605
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21045    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: 'P    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021030'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286963
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0126200356E573
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB21","C00286963","IND","Sankofa Community^","P.O. Box 605","","Columbia","MD","21045    ","","Contribution","P    ","",20021030,1000.00,"C00286963","","","","",,"","","","","","","","","","0126200356E573"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x1b86a70>
  result: []
sourceurl: !!python/unicode 20030131
type: single
