countraw: 11
countrows: 9
filename: 81276.fec
header: {}
rows:
- input: '"F3XA","C00383174","Merced County Republican Central Committee (Fed.)","PO
    Box 1205","","Merced","CA","953411205","","","M2","","","CA","20030101","20030131","1205.03","1495.22","2700.25","1560.5","1139.75","","662.41","0","200","200","0","0","200","0","0","0","0","0","0","1295.22","1495.22","200","561.78","998.72","0","1560.5","0","0","0","0","0","0","0","0","0","0","0","1560.5","561.78","200","0","200","561.78","0","561.78","1205.03","2003","1495.22","2700.25","1560.5","1139.75","","200","200","0","0","200","0","0","0","0","0","0","1295.22","1495.22","200","561.78","998.72","0","1560.5","0","0","0","0","0","0","0","0","0","0","0","1560.5","561.78","200","0","200","561.78","0","561.78","Mobley^Jack","20030411","","1295.22","","","","0","","1295.22","","","","0"'
  record: <fec.version.v5_0.F3X.Records instance at 0x340eea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: COMMITTEE NAME
    number: '3'
    value: Merced County Republican Central Committee (Fed.)
  - name: STREET 1
    number: '4'
    value: PO Box 1205
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Merced
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '953411205'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20030101'
  - name: Coverage To
    number: 16-
    value: '20030131'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '1205.03'
  - name: Total Receipts
    number: 18-6(c)
    value: '1495.22'
  - name: Subtotal
    number: 19-6(d)
    value: '2700.25'
  - name: Total Disbursements
    number: 20-7.
    value: '1560.5'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '1139.75'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: '662.41'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '200'
  - name: Total
    number: 26-11(a)iii
    value: '200'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '200'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '1295.22'
  - name: Total Receipts
    number: 37-19.
    value: '1495.22'
  - name: Total Federal Receipts
    number: 38-20.
    value: '200'
  - name: Federal Share
    number: 39-21(a)i
    value: '561.78'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '998.72'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1560.5'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '1560.5'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '561.78'
  - name: Total Contributions
    number: 56-33.
    value: '200'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '200'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '561.78'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '561.78'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1205.03'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '1495.22'
  - name: Subtotal
    number: 65-6(d)
    value: '2700.25'
  - name: Total disbursements
    number: 66-7.
    value: '1560.5'
  - name: Cash on Hand Close
    number: 67-8.
    value: '1139.75'
  - name: Itemized
    number: 68-11(a)i
    value: ''
  - name: Unitemized
    number: 69-11(a)ii
    value: '200'
  - name: Total
    number: 70-11(a)iii
    value: '200'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '200'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '1295.22'
  - name: Total Receipts
    number: 81-19.
    value: '1495.22'
  - name: Total Federal Receipts
    number: 82-20.
    value: '200'
  - name: Federal Share
    number: 83-21(a)i
    value: '561.78'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '998.72'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '1560.5'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '1560.5'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '561.78'
  - name: Total Contributions
    number: 100-33.
    value: '200'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '200'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '561.78'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '561.78'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Mobley^Jack
  - name: Signed
    number: 107-
    value: '20030411'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: ''
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '1295.22'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: ''
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '1295.22'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Meta Information Services
  - name: STREET 1
    number: '5'
    value: 1819 K Street
  - name: STREET 2
    number: '6'
    value: Suite 200
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '958144114'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Political Contribution-Phone Calls
  - name: BEGINNING BALANCE
    number: '11'
    value: ' Mont'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '662.41'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '662.41'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: Meta Information Services
  - name: CONDUIT STREET 2
    number: '23'
    value: 1819 K Street
  - name: CONDUIT CITY
    number: '24'
    value: Suite 200
  - name: CONDUIT STATE
    number: '25'
    value: Sacramento
  - name: CONDUIT ZIP
    number: '26'
    value: CA
  - name: AMENDED CD
    number: '27'
    value: '958144114'
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10-DEBT15
  expected_count: 28
  input: '"SD10","C00383174","ORG","Meta Information Services","1819 K Street","Suite
    200","Sacramento","CA","958144114","Political Contribution-Phone Calls, Mont","662.41","0","0","662.41","","","","","","","Meta
    Information Services","1819 K Street","Suite 200","Sacramento","CA","958144114","","SD10-DEBT15"'
  input_count: 29
  record: <fec.version.v5_0.SD.Records instance at 0x340e128>
  result: []
- input: '"H1","C00383174","","","","","","","","","","","","","","","","0","","","","","","","","","","","H1","","X","",""'
  record: <fec.version.v5_0.SH1.Records instance at 0x340e368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: NAT PARTY COMMITTEES %
    number: '3'
    value: ''
  - name: HSE/SEN PTY COMMITTEES MINIMUM FED %
    number: '4'
    value: ''
  - name: HSE/SEN PTY COMMITTEES PERCENTAGE ESTIMATED FEDERAL CAN SUPPORT
    number: '5'
    value: ''
  - name: HSE/SEN PTY COMMITTEES PERCENTAGE ESTIMATED NON FEDERAL CAN SUPPORT
    number: '6'
    value: ''
  - name: HSE/SEN PTY COMMITTEES ACTUAL FEDERAL CAN SUPPORT
    number: '7'
    value: ''
  - name: HSE/SEN PTY COMMITTEES ACTUAL NON FEDERAL CAN SUPPORT
    number: '8'
    value: ''
  - name: HSE/SEN PTY COMMITTEES PERCENTAGE ACTUAL FEDERAL
    number: '9'
    value: ''
  - name: Estimated Direct Cand Support - Federal Percent
    number: '10'
    value: ''
  - name: Estimated Direct Cand Support - Non-Federal Pct
    number: '11'
    value: ''
  - name: Actual Direct Candidate Support - Federal Amount
    number: '12'
    value: ''
  - name: Actual Direct Candidate Support - Non-Fed Amount
    number: '13'
    value: ''
  - name: Actual Direct Candidate Support - Federal Percent
    number: '14'
    value: ''
  - name: BALLOT COMP PRES BLANK OR 1
    number: 15-1.
    value: ''
  - name: BALLOT COMP SEN BLANK OR 1
    number: 16-2.
    value: ''
  - name: BALLOT COMP HSE BLANK OR 1
    number: 17-3.
    value: ''
  - name: SUBTOTAL FED
    number: 18-4.
    value: '0'
  - name: BALLOT COMP GOV BLANK OR 1
    number: 19-5.
    value: ''
  - name: OTHER STATEWIDE
    number: 20-6.
    value: ''
  - name: STATE SENATE
    number: 21-7.
    value: ''
  - name: STATE REP.
    number: 22-8.
    value: ''
  - name: LOCAL CANDIDATES BLANK, 1 OR 2
    number: 23-9.
    value: ''
  - name: EXTRA NON-FED POINT BLANK OR 1
    number: 24-10.
    value: ''
  - name: SUBTOTAL
    number: 25-11.
    value: ''
  - name: TOTAL POINTS
    number: 26-12.
    value: ''
  - name: FEDERAL ALLOCATION PERCENTAGE
    number: '27'
    value: ''
  - name: AMENDED CD
    number: '28'
    value: ''
  - name: TRAN ID
    number: '29'
    value: H1
  - name: State and Local Party Committee Presidential-Only Election Year (28% Federal)
    number: '30'
    value: ''
  - name: State and Local Party Committee Presidential and Senate Election Year (36%
      Federal)
    number: '31'
    value: X
  - name: State and Local Party Committee Senate-Only Election Year (21% Federal)
    number: '32'
    value: ''
  - name: State and Local Party Committee Non-Presidential and Non-Senate Election
      Year (15% Federal)
    number: '33'
    value: ''
- input: '"H3","C00383174","H337633-2-G","Merced County Republican Central Commi","","AD","20030114","1295.22","1295.22","","H337633-2-G"'
  record: <fec.version.v5_0.SH3.Records instance at 0x340e128>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: BACK-REF TRAN ID
    number: '3'
    value: H337633-2-G
  - name: ACCOUNT NAME
    number: '4'
    value: Merced County Republican Central Commi
  - name: EVENT NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20030114'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '1295.22'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '1295.22'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H337633-2-G
- input: '"H4","C00383174","IND","Carlson^Amy^^","PO Box 1572","","Brockton","MA","023031572","","20030114","990","356.4","633.6","X","","","","1560.5","Payroll","","","","","","","","","","","","","","H4-13-5-e","","","","","X","","",""'
  record: <fec.version.v5_0.SH4.Records instance at 0x340e368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Carlson^Amy^^
  - name: STREET 1
    number: '5'
    value: PO Box 1572
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Brockton
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '023031572'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20030114'
  - name: TOTAL AMOUNT
    number: '12'
    value: '990'
  - name: FEDERAL SHARE
    number: '13'
    value: '356.4'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '633.6'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1560.5'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Payroll
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-13-5-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Knight & Company
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 2732 Cohasset Road
  - name: CITY
    number: '7'
    value: Suite A
  - name: STATE
    number: '8'
    value: Chico
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '959730977'
  - name: DATE
    number: '11'
    value: ''
  - name: TOTAL AMOUNT
    number: '12'
    value: '20030114'
  - name: FEDERAL SHARE
    number: '13'
    value: '270.5'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '97.38'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '173.12'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '1560.5'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Admin Services & Bookeeping
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4-14-6-e
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  expected_count: 42
  input: '"H4","C00383174","ORG","Knight & Company, Inc.","2732 Cohasset Road","Suite
    A","Chico","CA","959730977","","20030114","270.5","97.38","173.12","X","","","","1560.5","Admin
    Services & Bookeeping","","","","","","","","","","","","","","H4-14-6-e","","","","","X","","",""'
  input_count: 43
  record: <fec.version.v5_0.SH4.Records instance at 0x340eea8>
  result: []
- input: '"H4","C00383174","IND","Samuelian^Steven^^","83 E Shaw Avenue","","Fresno","CA","937107620","","20030114","300","108","192","X","","","","1560.5","Payroll","","","","","","","","","","","","","","H4-15-7-e","","","","","X","","",""'
  record: <fec.version.v5_0.SH4.Records instance at 0x340e128>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Samuelian^Steven^^
  - name: STREET 1
    number: '5'
    value: 83 E Shaw Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937107620'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20030114'
  - name: TOTAL AMOUNT
    number: '12'
    value: '300'
  - name: FEDERAL SHARE
    number: '13'
    value: '108'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '192'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1560.5'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Payroll
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-15-7-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: '"SL","C00383174","Levin Fund","1","20021230","20030129","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","Levin-1"'
  record: <fec.version.v5_0.SL.Records instance at 0x340eea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00383174
  - name: NAME OF ACCOUNT
    number: '3'
    value: Levin Fund
  - name: 'System code for account named in Field #3'
    number: '4'
    value: '1'
  - name: Coverage From
    number: 5-
    value: '20021230'
  - name: Coverage To
    number: 6-
    value: '20030129'
  - name: Itemized Receipts From Persons
    number: 7-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 8-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 9-1c.
    value: '0'
  - name: Other Receipts
    number: 10-2.
    value: '0'
  - name: Total Receipts
    number: 11-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 12-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 13-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 14-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 15-4(d).
    value: '0'
  - name: Line 4 Total
    number: 16-4(e)
    value: '0'
  - name: Other Disbursements
    number: 17-5.
    value: '0'
  - name: Total Disbursements
    number: 18-6.
    value: '0'
  - name: Cash on Hand beginning
    number: 19-7.
    value: '0'
  - name: Receipts
    number: 20-8.
    value: '0'
  - name: Subtotal
    number: 21-9.
    value: '0'
  - name: Disbursements
    number: 22-10.
    value: '0'
  - name: Itemized Receipts From Persons
    number: 23-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 24-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 25-1c.
    value: '0'
  - name: Other Receipts
    number: 26-2.
    value: '0'
  - name: Total Receipts
    number: 27-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 28-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 29-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 30-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 31-4(d).
    value: '0'
  - name: Line 4 Total
    number: 32-4(e)
    value: '0'
  - name: Other Disbursements
    number: 33-5.
    value: '0'
  - name: Total Disbursements
    number: 34-6.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 35-7.
    value: '0'
  - name: Receipts
    number: 36-8.
    value: '0'
  - name: Subtotal
    number: 37-9.
    value: '0'
  - name: Disbursements
    number: 38-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 39-11.
    value: '0'
  - name: AMENDED CODE
    number: '40'
    value: ''
  - name: TRAN ID
    number: '41'
    value: Levin-1
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: Amendment
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: '"TEXT","F3XN","","Amendment"'
  input_count: 4
  record: <fec.version.v5_0.TEXT.Records instance at 0x340e128>
  result: []
sourceurl: !!python/unicode 20030414
type: single
