countraw: 5
countrows: 3
filename: 81323.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00325332
  - name: COMMITTEE NAME
    number: '3'
    value: Seniors Housing PAC
  - name: STREET 1
    number: '4'
    value: 5100 Wisconsin Avenue
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 307
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20016'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M4
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20030301'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20030331'
  - name: Total Receipts
    number: 18-6(c)
    value: '33803.51'
  - name: Subtotal
    number: 19-6(d)
    value: '0.00'
  - name: Total Disbursements
    number: 20-7.
    value: '33803.51'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3500.00'
  - name: Debts to
    number: 22-9.
    value: '30303.51'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '3500.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '3500.00'
  - name: Total Contributions
    number: 56-32.
    value: '3500.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '34355.72'
  - name: Total Receipts
    number: 64-6(c)
    value: '2003'
  - name: Subtotal
    number: 65-6(d)
    value: '500.00'
  - name: Total disbursements
    number: 66-7.
    value: '34855.72'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4552.21'
  - name: Itemized
    number: 68-11(a)i
    value: '30303.51'
  - name: Unitemized
    number: 69-11(a)ii
    value: '500.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '500.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '500.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '500.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '500.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '1052.21'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '1052.21'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '3500.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '4552.21'
  - name: Total Contributions
    number: 100-32.
    value: '4552.21'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '500.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '500.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '1052.21'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '1052.21'
  - name: Signed
    number: 107-
    value: Preede^Ken^^
  - value: '20030414'
  expected_count: 107
  input: '"F3XN","C00325332","Seniors Housing PAC","5100 Wisconsin Avenue, NW","Suite
    307","Washington","DC","20016","","X","M4","","","","20030301","20030331","33803.51","0.00","33803.51","3500.00","30303.51","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","3500.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","3500.00","3500.00","0.00","0.00","0.00","0.00","0.00","0.00","34355.72","2003","500.00","34855.72","4552.21","30303.51","500.00","0.00","500.00","0.00","0.00","500.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","500.00","500.00","0.00","0.00","1052.21","1052.21","0.00","3500.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","4552.21","4552.21","500.00","0.00","500.00","1052.21","0.00","1052.21","Preede^Ken^^","20030414"'
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x1b82128>
  result: []
- input: '"SB23","C00325332","CAN","Friends of Blanche Lambert Lincoln","PO Box 3197","","Little
    Rock","AR","72203","","Contribution: Blanche Lambert Lincoln (A","P2004","","20030326","2500.00","","","Blanche
    Lambert Lincoln (AR-D)","S","AR","0","","","","","","","","Contribution: Blanche
    Lambert Lincoln (AR-D) - Primary","","D54","","",""'
  record: <fec.version.v3.SB.Records instance at 0x19a6cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00325332
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends of Blanche Lambert Lincoln
  - name: STREET 1
    number: '5'
    value: PO Box 3197
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Little Rock
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72203'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: Blanche Lambert Lincoln (A'
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030326'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Blanche Lambert Lincoln (AR-D)
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: AR
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: Blanche Lambert Lincoln (AR-D) - Primary'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D54
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00325332","CAN","Fitzgerald for Senate Inc","50 North Brockway
    Street Suite 4-9","","Palatine","IL","60067","","Contribution: Peter G. Fitzgerald
    (IL-R)","P2004","","20030321","1000.00","","","Peter G. Fitzgerald (IL-R)","S","IL","0","","","","","","","","Contribution:
    Peter G. Fitzgerald (IL-R)","","D58","","",""'
  record: <fec.version.v3.SB.Records instance at 0x19a6dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00325332
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Fitzgerald for Senate Inc
  - name: STREET 1
    number: '5'
    value: 50 North Brockway Street Suite 4-9
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palatine
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60067'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: Peter G. Fitzgerald (IL-R)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030321'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Peter G. Fitzgerald (IL-R)
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: IL
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: Peter G. Fitzgerald (IL-R)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D58
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030414
type: single
