countraw: 13
countrows: 11
filename: 93419.fec
header: {}
rows:
- input: F1N,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,Willis^Karyn^^,P. O. Box 47025,,St. Petersburg,FL,33743,Assistant
    Treasurer,,Bank of America,P. O. Box 105834,,Atlanta,GA,30348,Patterson^George
    L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1.Records instance at 0x2c404d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: Willis^Karyn^^
  - name: STREET 1
    number: 46-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: St. Petersburg
  - name: STATE
    number: 49-8.
    value: FL
  - name: ZIP
    number: 50-8.
    value: '33743'
  - name: TITLE
    number: 51-8.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of America
  - name: STREET 1
    number: 54-9.
    value: P. O. Box 105834
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Atlanta
  - name: STATE
    number: 57-9.
    value: GA
  - name: ZIP
    number: 58-9.
    value: '30348'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,Bank of St. Petersburg,777 Pasadena Avenue
    South,,St. Petersburg,FL,33707,Patterson^George L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c407e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of St. Petersburg
  - name: STREET 1
    number: 54-9.
    value: 777 Pasadena Avenue South
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: St. Petersburg
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33707'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,First National Bank of Florida,P. O.
    Box 539,,Clearwater,FL,33757,Patterson^George L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c403f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: First National Bank of Florida
  - name: STREET 1
    number: 54-9.
    value: P. O. Box 539
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Clearwater
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33757'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,Florida Bank of Pinellas County,8250
    Bryan Dairy Road,,Largo,FL,33777,Patterson^George L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c40dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Florida Bank of Pinellas County
  - name: STREET 1
    number: 54-9.
    value: 8250 Bryan Dairy Road
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Largo
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33777'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Mercantile Bank
  - name: STREET 1
    number: 54-9.
    value: 240 1st Avenue South
  - name: STREET 2
    number: 55-9.
    value: ' #100'
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: St. Petersburg
  - name: ZIP
    number: 58-9.
    value: FL
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '33701'
  - name: Signed
    number: 60-
    value: Patterson^George L.^^
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20030811'
  - name: COMMITTEE WEB URL
    number: '62'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
  - value: ''
  expected_count: 63
  input: 'F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,Mercantile Bank,"240 1st Avenue South,
    #100",,St. Petersburg,FL,33701,Patterson^George L.^^,20030811,billyoungcampaign@msn.com,,'
  input_count: 64
  record: <fec.version.v5_0.F1S.Records instance at 0x2c403f8>
  result: []
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,Premier Community Bank,P. O. Box 2910,,Largo,FL,33779,Patterson^George
    L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c40dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Premier Community Bank
  - name: STREET 1
    number: 54-9.
    value: P. O. Box 2910
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Largo
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33779'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,Republic Bank,P. O. Box 33008,,St. Petersburg,FL,33733,Patterson^George
    L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c403f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Republic Bank
  - name: STREET 1
    number: 54-9.
    value: P. O. Box 33008
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: St. Petersburg
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33733'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,Signature Bank,P. O. Box 571,,St. Petersburg,FL,33731,Patterson^George
    L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c40dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Signature Bank
  - name: STREET 1
    number: 54-9.
    value: P. O. Box 571
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: St. Petersburg
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33731'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,SouthTrust Bank of Florida,P. O. Box
    15708,,St. Petersburg,FL,33733,Patterson^George L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c403f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: SouthTrust Bank of Florida
  - name: STREET 1
    number: 54-9.
    value: P. O. Box 15708
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: St. Petersburg
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33733'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,Wachovia Bank,410 Central Avenue,,St.
    Petersburg,FL,33701,Patterson^George L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c40dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Wachovia Bank
  - name: STREET 1
    number: 54-9.
    value: 410 Central Avenue
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: St. Petersburg
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33701'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
- input: F1S,C00051227,Congressman Bill Young Campaign Committee,P. O. Box 47025,,St.
    Petersburg,FL,33743,20030811,,,A,H6FL06035,Young^C. W. Bill^^,H,FL,10,REP,NAT,,,,,,,,,,Patterson^George
    L.^^,P. O. Box 47025,,St. Petersburg,FL,33743,,,Patterson^George L.^^,P. O. Box
    47025,,St. Petersburg,FL,33743,,,,,,,,,,,AmSouth Bank of Florida,P. O. Box 11007,,Birmingham,AL,35288,Patterson^George
    L.^^,20030811,billyoungcampaign@msn.com,,
  record: <fec.version.v5_0.F1S.Records instance at 0x2c403f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00051227
  - name: COMMITTEE NAME
    number: '3'
    value: Congressman Bill Young Campaign Committee
  - name: STREET 1
    number: '4'
    value: P. O. Box 47025
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Petersburg
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33743'
  - name: Submitted
    number: 9-
    value: '20030811'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6FL06035
  - name: CANDIDATE NAME
    number: 14-5.
    value: Young^C. W. Bill^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '10'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 30-7.
    value: P. O. Box 47025
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Petersburg
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33743'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Patterson^George L.^^
  - name: STREET 1
    number: 38-8.
    value: P. O. Box 47025
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: St. Petersburg
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33743'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: AmSouth Bank of Florida
  - name: STREET 1
    number: 54-9.
    value: P. O. Box 11007
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Birmingham
  - name: STATE
    number: 57-9.
    value: AL
  - name: ZIP
    number: 58-9.
    value: '35288'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Patterson^George L.^^
  - name: Signed
    number: 60-
    value: '20030811'
  - name: COMMITTEE EMAIL
    number: '61'
    value: billyoungcampaign@msn.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20030812
type: single
