countraw: 41
countrows: 39
filename: 77207.fec
header: {}
rows:
- input: 'F3A,"C00307694","Robert Wexler for Congress Committee","2500 N. Military
    Trail  #288","","Boca Raton","FL","33431",,"FL","19","Q3","",,"","","X","","",20021001,20021016,"15358","0","15358","7386.35","0","7386.35","809479.65","0","8305.81","1200","1658","2858","0","12500","0","15358","0","0","0","0","0","0","15358","7386.35","0","0","0","0","0","0","0","0","2100","9486.35","803608","15358","818966","9486.35","809479.65","703021.31","250","702771.31","499813.26","2741.4","497071.86",0,0,"478702.27","1469.04","222850","0","703021.31","0","0","0","0","2741.4","23991.26","729753.97","499813.26","0","0","0","0","250","0","0","250","86500","586563.26","Robinson^Beverly",20030216'
  record: <fec.version.v3.F3.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: COMMITTEE NAME
    number: '3'
    value: Robert Wexler for Congress Committee
  - name: STREET 1
    number: '4'
    value: '2500 N. Military Trail  #288'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Boca Raton
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33431'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: FL
  - name: ELECTION DISTRICT
    number: '11'
    value: '19'
  - name: RPTCODE
    number: '12'
    value: Q3
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20021001'
  - name: Coverage To
    number: 21-
    value: '20021016'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '15358'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '15358'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '7386.35'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '7386.35'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '809479.65'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '8305.81'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '1200'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '1658'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '2858'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '12500'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '15358'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '15358'
  - name: Operating Expenditures
    number: 45-17.
    value: '7386.35'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '2100'
  - name: Total Disbursements
    number: 55-22.
    value: '9486.35'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '803608'
  - name: Total Receipts this Period
    number: 57-24.
    value: '15358'
  - name: SubTotal
    number: 58-25.
    value: '818966'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '9486.35'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '809479.65'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '703021.31'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '250'
  - name: Net Contributions
    number: 63-(6c)
    value: '702771.31'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '499813.26'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '2741.4'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '497071.86'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '478702.27'
  - name: Political Party Committees
    number: 70-11(b)
    value: '1469.04'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '222850'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '703021.31'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '2741.4'
  - name: Other Receipts
    number: 79-15.
    value: '23991.26'
  - name: Total Receipts
    number: 80-16.
    value: '729753.97'
  - name: Operating Expenditures
    number: 81-17
    value: '499813.26'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '250'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '250'
  - name: Other Disbursements
    number: 90-21.
    value: '86500'
  - name: Total Disbursements
    number: 91-22.
    value: '586563.26'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Robinson^Beverly
  - name: Signed
    number: 93-
    value: '20030216'
- input: SA11AI,"C00307694","IND","Barot^Dilip","4243D Northlake Boulevard","","Palm
    Beach Gardens","FL","33410","G2002","","CREATIVE CHOICE HOME","DEVELOPER",1200,20021007,200,,"","","","","","","","","","","","","","","","","C4583","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Barot^Dilip
  - name: STREET 1
    number: '5'
    value: 4243D Northlake Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palm Beach Gardens
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33410'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CREATIVE CHOICE HOME
  - name: INDOCC
    number: '13'
    value: DEVELOPER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1200'
  - name: DATE RECEIVED
    number: '15'
    value: '20021007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4583
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00307694","IND","Benamy^F. M.","6513 NW  39th Terrace","","Boca
    Raton","FL","33496","G2002","","Self","Business Owner",500,20021002,500,,"","","","","","","","","","","","","","","","","C4622","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Benamy^F. M.
  - name: STREET 1
    number: '5'
    value: 6513 NW  39th Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boca Raton
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33496'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: Business Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20021002'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4622
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00307694","IND","Dalrymple^Donald","2801 34th  Place NW","","Washington","DC","20007","G2002","","Self","Attorney",250,20021003,250,,"","","","","","","","","","","","","","","","","C4603","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dalrymple^Donald
  - name: STREET 1
    number: '5'
    value: 2801 34th  Place NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20007'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: Attorney
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4603
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00307694","IND","Ozturk^Yurdun","10700 Gainsborough Road","","Potomac","MD","20854","G2002","","Self","Homemaker",250,20021013,250,,"","","","","","","","","","","","","","","","","C4625","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ozturk^Yurdun
  - name: STREET 1
    number: '5'
    value: 10700 Gainsborough Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Potomac
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20854'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: Homemaker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20021013'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4625
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","ALLTEL Corp.","PAC","One Allied Drive","Little Rock","AR","72202","G2002","","","",1000,20021003,1000,,"","C00216556",,,,,,"","","","","","","","","","C4604","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ALLTEL Corp.
  - name: STREET 1
    number: '5'
    value: PAC
  - name: STREET 2
    number: '6'
    value: One Allied Drive
  - name: CITY
    number: '7'
    value: Little Rock
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72202'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00216556
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4604
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","American Airlines PAC","1101  17th Street NW","","Washington","DC","20036","G2002","","","",2000,20021003,500,,"","C00107300",,,,,,"","","","","","","","","","C4606","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: American Airlines PAC
  - name: STREET 1
    number: '5'
    value: 1101  17th Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00107300
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4606
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","American DentalPAC","1111 14th Street NW","","Washington","DC","20005","G2002","","","",1000,20021001,500,,"","C00000729",,,,,,"","","","","","","","","","C4615","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: American DentalPAC
  - name: STREET 1
    number: '5'
    value: 1111 14th Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00000729
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4615
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: American Maritime Officers
  - name: STREET 1
    number: '5'
    value: ' AFL-CIO'
  - name: STREET 2
    number: '6'
    value: Voluntary Political Action Fund
  - name: CITY
    number: '7'
    value: 650 Fourth Avenue
  - name: STATE
    number: '8'
    value: Brooklyn
  - name: ZIP
    number: '9'
    value: NY
  - name: ITEM ELECT CD
    number: '10'
    value: '11232'
  - name: ITEM ELECT OTHER
    number: '11'
    value: G2002
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '3500'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021003'
  - name: TRANS CODE
    number: '17'
    value: '500'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00027532
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C4609
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SA11C,"C00307694","PAC","American Maritime Officers, AFL-CIO","Voluntary
    Political Action Fund","650 Fourth Avenue","Brooklyn","NY","11232","G2002","","","",3500,20021003,500,,"","C00027532",,,,,,"","","","","","","","","","C4609","","",""
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x1b8b128>
  result: []
- input: SA11C,"C00307694","PAC","AOL Time Warner PAC","800 Connecticut Avnue NW","","Washington","DC","20006","G2002","","","",1000,20021003,1000,,"","C00339291",,,,,,"","","","","","","","","","C4607","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: AOL Time Warner PAC
  - name: STREET 1
    number: '5'
    value: 800 Connecticut Avnue NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00339291
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4607
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","Brotherhood of Locomotive Engineers","1370 Ontario
    Street","","Cleveland","OH","44113","G2002","","","",1000,20021001,1000,,"","C00099234",,,,,,"","","","","","","","","","C4617","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brotherhood of Locomotive Engineers
  - name: STREET 1
    number: '5'
    value: 1370 Ontario Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44113'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00099234
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4617
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","CWA-COPE Political Contributions Commi","501 3rd
    Street NW","","Washington","DC","20001","G2002","","","",5000,20021001,2000,,"","C00002089",,,,,,"","","","","","","","","","C4616","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CWA-COPE Political Contributions Commi
  - name: STREET 1
    number: '5'
    value: 501 3rd Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00002089
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4616
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","Dickstein Shapiro Morin & Oshinsky","2101 L Street
    NW","","Washington","DC","20037","G2002","","","",1500,20021003,500,,"","C00110197",,,,,,"","","","","","","","","","C4605","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dickstein Shapiro Morin & Oshinsky
  - name: STREET 1
    number: '5'
    value: 2101 L Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20037'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00110197
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4605
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","Federation of American Hospitals","801 Pennsylvania
    Avenue NW","","Washington","DC","20004","G2002","","","",500,20021003,500,,"","C00002261",,,,,,"","","","","","","","","","C4611","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8bb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Federation of American Hospitals
  - name: STREET 1
    number: '5'
    value: 801 Pennsylvania Avenue NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20004'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00002261
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4611
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","NMU P.L.O.W.","1150 17th Street NW","","Washington","DC","20036","G2002","","","",500,20021003,500,,"","C00286401",,,,,,"","","","","","","","","","C4613","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: NMU P.L.O.W.
  - name: STREET 1
    number: '5'
    value: 1150 17th Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00286401
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4613
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","Professional Airways Systems Specialis","1150 17th
    Street","","Washington","DC","20036","G2002","","","",1000,20021001,1000,,"","C00286807",,,,,,"","","","","","","","","","C4618","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8bb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Professional Airways Systems Specialis
  - name: STREET 1
    number: '5'
    value: 1150 17th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00286807
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4618
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","Siemens Corporation PAC","701 Pennsylvania Avenue
    NW","","Washington","DC","20004","G2002","","","",500,20021003,500,,"","C00353797",,,,,,"","","","","","","","","","C4608","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Siemens Corporation PAC
  - name: STREET 1
    number: '5'
    value: 701 Pennsylvania Avenue NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20004'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00353797
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4608
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","Solarz for Congress","PO Box 2703","","Alexandria","VA","22301","G2002","","","",1000,20021001,1000,,"","C00168823",,,,,,"","","","","","","","","","C4614","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Solarz for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 2703
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22301'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00168823
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4614
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","UAW V CAP","8000 E. Jefferson","","Detroit","MI","482143963","G2002","","","",5000,20021003,1000,,"","C00002840",,,,,,"","","","","","","","","","C4612","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: UAW V CAP
  - name: STREET 1
    number: '5'
    value: 8000 E. Jefferson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Detroit
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '482143963'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00002840
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4612
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11C,"C00307694","PAC","Walt Disney Co.","Employees PAC","1150 17th Street","Washington","DC","20036","G2002","","","",2000,20021003,1000,,"","C00197749",,,,,,"","","","","","","","","","C4610","","",""
  record: <fec.version.v3.SA.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Walt Disney Co.
  - name: STREET 1
    number: '5'
    value: Employees PAC
  - name: STREET 2
    number: '6'
    value: 1150 17th Street
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00197749
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C4610
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SB17,"C00307694","ORG","ALZHEIMERS FOUNDATION","Atlantic Boulevard","","Margate","FL","33063","004","Event
    Ticket/Ad","G2002","",20021009,"175","","","","","","","","","","","","","","","","D2849","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ALZHEIMERS FOUNDATION
  - name: STREET 1
    number: '5'
    value: Atlantic Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Margate
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33063'
  - name: TRANS CODE
    number: '10'
    value: '004'
  - name: TRANS DESCRIP
    number: '11'
    value: Event Ticket/Ad
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021009'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '175'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2849
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","Benedikte Ingvaldsen","239 Murray Road","","West
    Palm Beach","FL","33405","001","Data Entry","G2002","",20021015,"150","","","","","","","","","","","","","","","","D2855","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Benedikte Ingvaldsen
  - name: STREET 1
    number: '5'
    value: 239 Murray Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Palm Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33405'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Data Entry
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021015'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '150'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2855
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","City of Delray Beach","East Atlantic Avenue","","Delray
    Beach","FL","33444","006","Sign Deposit","G2002","",20021010,"250","","","","","","","","","","","","","","","","D2850","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: City of Delray Beach
  - name: STREET 1
    number: '5'
    value: East Atlantic Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Delray Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33444'
  - name: TRANS CODE
    number: '10'
    value: '006'
  - name: TRANS DESCRIP
    number: '11'
    value: Sign Deposit
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2850
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","Daniella Howard","3403 Barton Road","","Pompano Beach","FL","33061","001","Administrative
    Salary","G2002","",20021007,"1160","","","","","","","","","","","","","","","","D2848","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Daniella Howard
  - name: STREET 1
    number: '5'
    value: 3403 Barton Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pompano Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33061'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Administrative Salary
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1160'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2848
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","FORUM CLUB OF PALM BEACH","1124 FLAGLER DRIVE","","WEST
    PALM BEACH","FL","33412","001","Luncheon Tickets","G2002","",20021010,"18","","","","","","","","","","","","","","","","D2851","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: FORUM CLUB OF PALM BEACH
  - name: STREET 1
    number: '5'
    value: 1124 FLAGLER DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WEST PALM BEACH
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33412'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Luncheon Tickets
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '18'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2851
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","NATIONAL DEMOCRATIC CLUB","30 Ivy Street","","WASHINGTON","DC","20003","003","Catering","G2002","",20021003,"110","","","","","","","","","","","","","","","","D2847","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: NATIONAL DEMOCRATIC CLUB
  - name: STREET 1
    number: '5'
    value: 30 Ivy Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS CODE
    number: '10'
    value: '003'
  - name: TRANS DESCRIP
    number: '11'
    value: Catering
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021003'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '110'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2847
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","NATIONAL DEMOCRATIC CLUB","30 Ivy Street","","WASHINGTON","DC","20003","003","Catering","G2002","",20021002,"233.35","","","","","","","","","","","","","","","","D2846","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: NATIONAL DEMOCRATIC CLUB
  - name: STREET 1
    number: '5'
    value: 30 Ivy Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS CODE
    number: '10'
    value: '003'
  - name: TRANS DESCRIP
    number: '11'
    value: Catering
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '233.35'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2846
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","PLANNED PARENTHOOD ADVOCATES","Broadway","","West
    Palm Beach","FL","33401","001","Event Tickets","G2002","",20021010,"300","","","","","","","","","","","","","","","","D2852","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: PLANNED PARENTHOOD ADVOCATES
  - name: STREET 1
    number: '5'
    value: Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Palm Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33401'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Event Tickets
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '300'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2852
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","POSTMASTER","BOCA WOODLANDS","","BOCA RATON","FL","334319998","003","Postage","G2002","",20021011,"740","","","","","","","","","","","","","","","","D2853","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: POSTMASTER
  - name: STREET 1
    number: '5'
    value: BOCA WOODLANDS
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BOCA RATON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '334319998'
  - name: TRANS CODE
    number: '10'
    value: '003'
  - name: TRANS DESCRIP
    number: '11'
    value: Postage
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '740'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2853
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,"C00307694","ORG","Southern Consulting Group","2828 Remington & Green
    Circle","","Tallahassee","FL","32399","001","Political Strategic Consulting","G2002","",20021015,"4250","","","","","","","","","","","","","","","","D2854","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Southern Consulting Group
  - name: STREET 1
    number: '5'
    value: 2828 Remington & Green Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tallahassee
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32399'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Political Strategic Consulting
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021015'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4250'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2854
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21,"C00307694","CAN","Butterworth for Senate","Forest Hill Boulevard","","West
    Palm Beach","FL","33406","011","Contribution","G2002","",20021001,"500","","","Bob
    Butterworth",,,,"","","","","","","","","","D2842","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Butterworth for Senate
  - name: STREET 1
    number: '5'
    value: Forest Hill Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Palm Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33406'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021001'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Bob Butterworth
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2842
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21,"C00307694","CAN","Paul Wellstone for Senate","PO Box 14377","","Saint
    Paul","MN","55114","011","2002 MN-S--General","G2002","",20021002,"500","C00364612","S0MN00013","Paul
    Wellstone","S","MN",,"","","","","","","","","","D2844","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Paul Wellstone for Senate
  - name: STREET 1
    number: '5'
    value: PO Box 14377
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Saint Paul
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55114'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: 2002 MN-S--General
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00364612
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S0MN00013
  - name: CANDIDATE NAME
    number: '18'
    value: Paul Wellstone
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2844
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21,"C00307694","CAN","Van Hollen for Congress","3514 Farragut Avenue","","Kensington","MD","20895","011","2002
    MD-H-8-General","G2002","",20021002,"1000","C00366096","H2MD08126","Van Hollen
    for Congr","H","MD","8","","","","","","","","","","D2845","","",""
  record: <fec.version.v3.SB.Records instance at 0x1b8b1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Van Hollen for Congress
  - name: STREET 1
    number: '5'
    value: 3514 Farragut Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kensington
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20895'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: 2002 MD-H-8-General
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00366096
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H2MD08126
  - name: CANDIDATE NAME
    number: '18'
    value: Van Hollen for Congr
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MD
  - name: CAN/DIST
    number: '21'
    value: '8'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2845
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SD10,"C00307694","ORG","Erikson & Company","216 7th Street SE","","Washington","DC","20003","Fundraising
    Consulting","1787.89","0","0","1787.89",,,,,,,,,,,,,"N","D2343"
  record: <fec.version.v3.SD.Records instance at 0x1b8b368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Erikson & Company
  - name: STREET 1
    number: '5'
    value: 216 7th Street SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Fundraising Consulting
  - name: BEGINNING BALANCE
    number: '11'
    value: '1787.89'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1787.89'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: N
  - name: TRAN ID
    number: '28'
    value: D2343
- input: SD10,"C00307694","ORG","Joe Slade","130  West 88th Street","","New York","NY","10024","Television
    Media Consult","196.25","0","0","196.25",,,,,,,,,,,,,"N","D2344"
  record: <fec.version.v3.SD.Records instance at 0x1b8b1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Joe Slade
  - name: STREET 1
    number: '5'
    value: 130  West 88th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10024'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Television Media Consult
  - name: BEGINNING BALANCE
    number: '11'
    value: '196.25'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '196.25'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: N
  - name: TRAN ID
    number: '28'
    value: D2344
- input: SD10,"C00307694","ORG","Rhona Kirsner","5868 Hamilton Way","","Boca Raton","FL","33496","Financial
    Consulting","1500","0","0","1500",,,,,,,,,,,,,"N","D2346"
  record: <fec.version.v3.SD.Records instance at 0x1b8b368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Rhona Kirsner
  - name: STREET 1
    number: '5'
    value: 5868 Hamilton Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boca Raton
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33496'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Financial Consulting
  - name: BEGINNING BALANCE
    number: '11'
    value: '1500'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1500'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: N
  - name: TRAN ID
    number: '28'
    value: D2346
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Ridder/Branden
  - name: STREET 1
    number: '5'
    value: Union Station
  - name: STREET 2
    number: '6'
    value: ' Suite 239'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Denver
  - name: ZIP
    number: '9'
    value: CO
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '80202'
  - name: BEGINNING BALANCE
    number: '11'
    value: Ballot Information
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '2148.67'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '2148.67'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: N
  - value: D2345
  expected_count: 28
  input: SD10,"C00307694","ORG","Ridder/Branden","Union Station, Suite 239","","Denver","CO","80202","Ballot
    Information","2148.67","0","0","2148.67",,,,,,,,,,,,,"N","D2345"
  input_count: 29
  record: <fec.version.v3.SD.Records instance at 0x1b8b1b8>
  result: []
- input: SD10,"C00307694","ORG","Ted Den Dooven","2307 Linton Ridge Circle A","","Delray
    Beach","FL","33444","Computer Consulting","1673","0","0","1673",,,,,,,,,,,,,"N","D2347"
  record: <fec.version.v3.SD.Records instance at 0x1b8b638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Ted Den Dooven
  - name: STREET 1
    number: '5'
    value: 2307 Linton Ridge Circle A
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Delray Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33444'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Computer Consulting
  - name: BEGINNING BALANCE
    number: '11'
    value: '1673'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1673'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: N
  - name: TRAN ID
    number: '28'
    value: D2347
- input: SD10,"C00307694","ORG","Tony Baudimann","1222 SE 1st Avenue","","Fort Lauderdale","FL","33316","Fundraising
    Consulting","1000","0","0","1000",,,,,,,,,,,,,"N","D2348"
  record: <fec.version.v3.SD.Records instance at 0x1b8b368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307694
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Tony Baudimann
  - name: STREET 1
    number: '5'
    value: 1222 SE 1st Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Lauderdale
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33316'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Fundraising Consulting
  - name: BEGINNING BALANCE
    number: '11'
    value: '1000'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: N
  - name: TRAN ID
    number: '28'
    value: D2348
sourceurl: !!python/unicode 20030221
type: single
