countraw: 6
countrows: 4
filename: 88551.fec
header: {}
rows:
- input: F3XN,C00350991,New York State Committee of the Working Famlies Party,88 Third
    Avenue,Fourth Floor,Brooklyn,NY,11217,,,Q2,,,,20030401,20030630,245.94,0.00,245.94,53.67,192.27,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,26.84,26.83,0.00,53.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,53.67,26.84,0.00,0.00,0.00,26.84,0.00,26.84,271.77,2003,5000.00,5271.77,5079.50,192.27,0.00,0.00,0.00,0.00,5000.00,5000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,2539.76,2539.74,0.00,5079.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5079.50,2539.76,5000.00,0.00,5000.00,2539.76,0.00,2539.76,Short^George^Mr.^,20030707,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_0.F3X.Records instance at 0x2c41d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350991
  - name: COMMITTEE NAME
    number: '3'
    value: New York State Committee of the Working Famlies Party
  - name: STREET 1
    number: '4'
    value: 88 Third Avenue
  - name: STREET 2
    number: '5'
    value: Fourth Floor
  - name: CITY
    number: '6'
    value: Brooklyn
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '11217'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: Q2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20030401'
  - name: Coverage To
    number: 16-
    value: '20030630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '245.94'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '245.94'
  - name: Total Disbursements
    number: 20-7.
    value: '53.67'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '192.27'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '26.84'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '26.83'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '53.67'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '53.67'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '26.84'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '26.84'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '26.84'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '271.77'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '5000.00'
  - name: Subtotal
    number: 65-6(d)
    value: '5271.77'
  - name: Total disbursements
    number: 66-7.
    value: '5079.50'
  - name: Cash on Hand Close
    number: 67-8.
    value: '192.27'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '5000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '5000.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '5000.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '2539.76'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '2539.74'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '5079.50'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '5079.50'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '2539.76'
  - name: Total Contributions
    number: 100-33.
    value: '5000.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '5000.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '2539.76'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '2539.76'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Short^George^Mr.^
  - name: Signed
    number: 107-
    value: '20030707'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: H4,C00350991,ORG,Chase Manhattan Bank,865 Bloomfield Avenue,,West Caldwell,NJ,07006,Administrative,20030407,34.23,17.11,17.12,,,,,5060.06,Banbk
    Charges,C00350991,,,,,,,,,,,,,H4.4150,,,,,X,,001,
  record: <fec.version.v5_0.SH4.Records instance at 0x2c41fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Chase Manhattan Bank
  - name: STREET 1
    number: '5'
    value: 865 Bloomfield Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Caldwell
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07006'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20030407'
  - name: TOTAL AMOUNT
    number: '12'
    value: '34.23'
  - name: FEDERAL SHARE
    number: '13'
    value: '17.11'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '17.12'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '5060.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Banbk Charges
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00350991
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4150
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00350991,ORG,Chase Manhattan Bank,865 Bloomfield Avenue,,West Caldwell,NJ,07006,Administrative,20030507,9.71,4.86,4.85,,,,,5069.77,Bank
    Charges,C00350991,,,,,,,,,,,,,H4.4151,,,,,X,,001,
  record: <fec.version.v5_0.SH4.Records instance at 0x2c41d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Chase Manhattan Bank
  - name: STREET 1
    number: '5'
    value: 865 Bloomfield Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Caldwell
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07006'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20030507'
  - name: TOTAL AMOUNT
    number: '12'
    value: '9.71'
  - name: FEDERAL SHARE
    number: '13'
    value: '4.86'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '4.85'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '5069.77'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Bank Charges
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00350991
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4151
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00350991,ORG,Chase Manhattan Bank,865 Bloomfield Avenue,,West Caldwell,NJ,07006,Administrative,20030607,9.73,4.87,4.86,,,,,5079.50,BVank
    Charges,C00350991,,,,,,,,,,,,,H4.4152,,,,,X,,001,
  record: <fec.version.v5_0.SH4.Records instance at 0x2c41fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350991
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Chase Manhattan Bank
  - name: STREET 1
    number: '5'
    value: 865 Bloomfield Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Caldwell
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07006'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20030607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '9.73'
  - name: FEDERAL SHARE
    number: '13'
    value: '4.87'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '4.86'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '5079.50'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: BVank Charges
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00350991
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4152
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
sourceurl: !!python/unicode 20030707
type: single
