countraw: 16
countrows: 14
filename: 98311.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: COMMITTEE NAME
    number: '3'
    value: World Savings Bank
  - name: STREET 1
    number: '4'
    value: ' FSB PAC (WORLDPAC)'
  - name: STREET 2
    number: '5'
    value: 1901 Harrison Street
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Oakland
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '94612'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: M10
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20030901'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20030930'
  - name: Total Receipts
    number: 18-6(c)
    value: '12999.99'
  - name: Subtotal
    number: 19-6(d)
    value: '1046.00'
  - name: Total Disbursements
    number: 20-7.
    value: '14045.99'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '37.98'
  - name: Debts to
    number: 22-9.
    value: '14008.01'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '498.00'
  - name: Total
    number: 26-11(a)iii
    value: '548.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '1046.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1046.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1046.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '1046.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '37.98'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '37.98'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '37.98'
  - name: Total Contributions
    number: 56-33.
    value: '37.98'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '1046.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1046.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '37.98'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '37.98'
  - name: Year for Above
    number: '63'
    value: '15853.53'
  - name: Total Receipts
    number: 64-6(c)
    value: '2003'
  - name: Subtotal
    number: 65-6(d)
    value: '9949.00'
  - name: Total disbursements
    number: 66-7.
    value: '25802.53'
  - name: Cash on Hand Close
    number: 67-8.
    value: '11794.52'
  - name: Itemized
    number: 68-11(a)i
    value: '14008.01'
  - name: Unitemized
    number: 69-11(a)ii
    value: '2606.00'
  - name: Total
    number: 70-11(a)iii
    value: '7343.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '9949.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '9949.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '9949.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '9949.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '294.52'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '294.52'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '11500.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '11794.52'
  - name: Total Contributions
    number: 100-33.
    value: '11794.52'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '9949.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '9949.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '294.52'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '294.52'
  - name: Signed
    number: 107-
    value: Andersen^Carl M.^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20031016'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00193144,"World Savings Bank, FSB PAC (WORLDPAC)",1901 Harrison Street,,Oakland,CA,94612,,,M10,,,,20030901,20030930,12999.99,1046.00,14045.99,37.98,14008.01,0.00,0.00,498.00,548.00,1046.00,0.00,0.00,1046.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1046.00,1046.00,0.00,0.00,37.98,37.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,37.98,37.98,1046.00,0.00,1046.00,37.98,0.00,37.98,15853.53,2003,9949.00,25802.53,11794.52,14008.01,2606.00,7343.00,9949.00,0.00,0.00,9949.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9949.00,9949.00,0.00,0.00,294.52,294.52,0.00,11500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11794.52,11794.52,9949.00,0.00,9949.00,294.52,0.00,294.52,Andersen^Carl
    M.^^,20031016,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: <fec.version.v5_0.F3X.Records instance at 0x2c461b8>
  result: []
- input: SA11A1,C00193144,IND,Brown^Joseph^^,677 West Lynwood St.,,Thousand Oaks,CA,91360,,,World
    Mortgage Company,Senior VP,360.00,20030930,40.00,,Payroll Deduction $20 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5418,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brown^Joseph^^
  - name: STREET 1
    number: '5'
    value: 677 West Lynwood St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thousand Oaks
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91360'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5418
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Costa^Antone^^,14907 Royal Orbit,,San Antonio,TX,78248,,,World
    Mortgage Company,Senior VP,450.00,20030930,50.00,,Payroll Deduction $25 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5423,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Costa^Antone^^
  - name: STREET 1
    number: '5'
    value: 14907 Royal Orbit
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78248'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '450.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $25 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5423
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Duffey^Mary E.^^,2813 Lake Crest Drive,,Flower Mound,TX,75028,,,World
    Mortgage Company,Senior VP,360.00,20030930,40.00,,Payroll Deduction $20 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5426,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Duffey^Mary E.^^
  - name: STREET 1
    number: '5'
    value: 2813 Lake Crest Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Flower Mound
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75028'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5426
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Fox III^Charles M.^^,37 Ocho Rios Place,,Danville,CA,94526,,,World
    Mortgage Company,Group Senior VP,360.00,20030930,40.00,,Payroll Deduction $20
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5430,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fox III^Charles M.^^
  - name: STREET 1
    number: '5'
    value: 37 Ocho Rios Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Danville
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94526'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Group Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5430
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Lennox^Susan M.^^,44 Kingwood,,Oakland,CA,94619,,,World
    Mortgage Company,Group Senior VP,360.00,20030930,40.00,,Payroll Deduction $20
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5442,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lennox^Susan M.^^
  - name: STREET 1
    number: '5'
    value: 44 Kingwood
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94619'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Group Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5442
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,McBroom^Thomas^^,167 Hillcrest Rd.,,Berkeley,CA,94705,,,World
    Mortgage Company,Executive VP,360.00,20030930,40.00,,Payroll Deduction $20 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5445,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McBroom^Thomas^^
  - name: STREET 1
    number: '5'
    value: 167 Hillcrest Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Berkeley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94705'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Executive VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5445
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,McCormick^Kristine^^,3217 Falling Brook,,San Antonio,TX,78258,,,World
    Mortgage Company,Group Senior VP,360.00,20030930,40.00,,Payroll Deduction $20
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5446,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McCormick^Kristine^^
  - name: STREET 1
    number: '5'
    value: 3217 Falling Brook
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78258'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Group Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5446
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,McReynolds^Barbara Jean^^,13740 West 59th Drive,,Arvada,CO,80004,,,World
    Mortgage Company,Senior VP,360.00,20030930,40.00,,Payroll Deduction $20 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5448,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c464d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McReynolds^Barbara Jean^^
  - name: STREET 1
    number: '5'
    value: 13740 West 59th Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arvada
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80004'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5448
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Omsted^William P.^^,310 Pagoda Oak,,San Antonio,TX,78230,,,World
    Mortgage Company,Group Senior VP,288.00,20030930,32.00,,Payroll Deduction $16
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5453,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Omsted^William P.^^
  - name: STREET 1
    number: '5'
    value: 310 Pagoda Oak
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78230'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Group Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '288.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '32.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $16 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5453
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Renaghan^Michael D.^^,15603 Dove Meadow,,San Antonio,TX,78248,,,World
    Mortgage Company,Group Senior VP,432.00,20030930,48.00,,Payroll Deduction $24
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5456,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46440>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Renaghan^Michael D.^^
  - name: STREET 1
    number: '5'
    value: 15603 Dove Meadow
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78248'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Group Senior VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '432.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '48.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $24 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5456
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Stipek^William D.^^,114 Warbler Way,,San Antonio,TX,78231,,,World
    Mortgage Company,Executive VP,360.00,20030930,40.00,,Payroll Deduction $20 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5460,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stipek^William D.^^
  - name: STREET 1
    number: '5'
    value: 114 Warbler Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78231'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Executive VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $20 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5460
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00193144,IND,Waetjen^James R.^^,512 Blackjack Oak,,San Antonio,TX,78230,,,World
    Mortgage Company,Executive VP,432.00,20030930,48.00,,Payroll Deduction $24 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5461,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c465a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Waetjen^James R.^^
  - name: STREET 1
    number: '5'
    value: 512 Blackjack Oak
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78230'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: World Mortgage Company
  - name: INDOCC
    number: '13'
    value: Executive VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '432.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '48.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction $24 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5461
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB21B,C00193144,ORG,Union Bank,PO Box 513840,,Los Angeles,CA,900513840,,Bank
    Fees,,,20030925,37.98,,,,,,,,,,,,,,,,SB21B.5466,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c46878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193144
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Union Bank
  - name: STREET 1
    number: '5'
    value: PO Box 513840
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '900513840'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Bank Fees
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030925'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '37.98'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.5466
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
sourceurl: !!python/unicode 20031017
type: single
