countraw: 3
countrows: 1
filename: 100982.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00360008
  - name: COMMITTEE NAME
    number: '3'
    value: NATIONAL THOROUGHBRED RACING ASSOCIATION POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 2525 Harrodsburg Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: LEXINGTON
  - name: STATE
    number: '7'
    value: KY
  - name: ZIP
    number: '8'
    value: '40504'
  - name: Submitted
    number: 9-
    value: '20030131'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: X
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: National Thoroughbred Racing Association
  - name: STREET 1
    number: 22-6.
    value: 2525 Harrodsburg Rd.
  - name: STREET 2
    number: 23-6.
    value: Ste. 500
  - name: CITY
    number: 24-6.
    value: Lexington
  - name: STATE
    number: 25-6.
    value: KY
  - name: ZIP
    number: 26-6.
    value: '40504'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: T
  - name: Custodian Name
    number: '29-7. '
    value: Montemayor^Ragan^^Esq.
  - name: STREET 1
    number: 30-7.
    value: 2525 Harrodsburg Rd.
  - name: STREET 2
    number: 31-7.
    value: Suite 500
  - name: CITY
    number: 32-7.
    value: Lexington
  - name: STATE
    number: 33-7.
    value: KY
  - name: ZIP
    number: 34-7.
    value: '40504'
  - name: TITLE
    number: 35-7.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '8592235444'
  - name: Treasurer
    number: '37-8. '
    value: Avioli^Gregory C.^Mr.^
  - name: STREET 1
    number: 38-8.
    value: 2525 Harrodsburg Rd.
  - name: STREET 2
    number: 39-8.
    value: Ste. 500
  - name: CITY
    number: 40-8.
    value: Lexington
  - name: STATE
    number: 41-8.
    value: KY
  - name: ZIP
    number: 42-8.
    value: '40504'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '8592235444'
  - name: Designated Agent
    number: '45-8. '
    value: Montemayor^Ragan^^Esq.
  - name: STREET 1
    number: 46-8.
    value: 2525 Harrodsburg Rd.
  - name: STREET 2
    number: 47-8.
    value: Suite 500
  - name: CITY
    number: 48-8.
    value: Lexington
  - name: STATE
    number: 49-8.
    value: KY
  - name: ZIP
    number: 50-8.
    value: '40504'
  - name: TITLE
    number: 51-8.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '8594222628'
  - name: Bank/Depository
    number: '53-9. '
    value: PNC Bank
  - name: STREET 1
    number: 54-9.
    value: ' N.A.'
  - name: STREET 2
    number: 55-9.
    value: 500 W. Jefferson St.
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Louisville
  - name: ZIP
    number: 58-9.
    value: KY
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '40202'
  - name: Signed
    number: 60-
    value: Avioli^Gregory C.^Mr.^
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20031205'
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
  - value: ''
  expected_count: 63
  input: F1A,C00360008,NATIONAL THOROUGHBRED RACING ASSOCIATION POLITICAL ACTION COMMITTEE,2525
    Harrodsburg Road,,LEXINGTON,KY,40504,20030131,,X,E,,,,,,,NAT,,National Thoroughbred
    Racing Association,2525 Harrodsburg Rd.,Ste. 500,Lexington,KY,40504,Connected,T,Montemayor^Ragan^^Esq.,2525
    Harrodsburg Rd.,Suite 500,Lexington,KY,40504,Assistant Treasurer,8592235444,Avioli^Gregory
    C.^Mr.^,2525 Harrodsburg Rd.,Ste. 500,Lexington,KY,40504,Treasurer,8592235444,Montemayor^Ragan^^Esq.,2525
    Harrodsburg Rd.,Suite 500,Lexington,KY,40504,Assistant Treasurer,8594222628,"PNC
    Bank, N.A.",500 W. Jefferson St.,,Louisville,KY,40202,Avioli^Gregory C.^Mr.^,20031205,,,
  input_count: 64
  record: <fec.version.v5_0.F1.Records instance at 0x2d98ebd8>
  result: []
sourceurl: !!python/unicode 20031205
type: single
