countraw: 9
countrows: 7
filename: 94408.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373977
  - name: COMMITTEE NAME
    number: '3'
    value: McCarthy for Congress Committee
  - name: STREET 1
    number: '4'
    value: 2 roton Road
  - name: STREET 2
    number: '5'
    value: ' Unit 4'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: North Chelmsford
  - name: ZIP
    number: '8'
    value: MA
  - name: CHG OF ADDRESS
    number: '9'
    value: 01863
  - name: ELECTION STATE
    number: '10'
    value: ''
  - name: ELECTION DISTRICT
    number: '11'
    value: MA
  - name: RPTCODE
    number: '12'
    value: '05'
  - name: RPTPGI
    number: '13'
    value: Q2
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: ''
  - name: Coverage To
    number: 21-
    value: '20030401'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '20030630'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '228.27'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '51000.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '228.27'
  - name: SubTotal
    number: 58-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '228.27'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '228.27'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '186147.64'
  - name: Net Contributions
    number: 63-(6c)
    value: '200.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '185947.64'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '232551.80'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '43.65'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '232508.15'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '98150.29'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '52150.97'
  - name: Political Party Committees
    number: 70-11(b)
    value: '150301.26'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '8850.00'
  - name: The Candidate
    number: 72-11(d)
    value: '19875.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '7121.38'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '186147.64'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '49000.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '49000.00'
  - name: Other Receipts
    number: 79-15.
    value: '43.65'
  - name: Total Receipts
    number: 80-16.
    value: '29.70'
  - name: Operating Expenditures
    number: 81-17
    value: '235220.99'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '232551.80'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '200.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '200.00'
  - name: Total Disbursements
    number: 91-22.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: '232751.80'
  - name: Signed
    number: 93-
    value: O'Brien^Tim^Mr.^
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: '20030826'
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - value: ''
  expected_count: 102
  input: F3A,C00373977,McCarthy for Congress Committee,"2 roton Road, Unit 4",,North
    Chelmsford,MA,01863,,MA,05,Q2,,,,,,,,20030401,20030630,0.00,0.00,0.00,0.00,0.00,0.00,228.27,0.00,51000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,228.27,0.00,228.27,0.00,228.27,186147.64,200.00,185947.64,232551.80,43.65,232508.15,98150.29,52150.97,150301.26,8850.00,19875.00,7121.38,186147.64,0.00,49000.00,0.00,49000.00,43.65,29.70,235220.99,232551.80,0.00,0.00,0.00,0.00,200.00,0.00,0.00,200.00,0.00,232751.80,O'Brien^Tim^Mr.^,20030826,,,,,,,,,
  input_count: 103
  record: <fec.version.v5_0.F3.Records instance at 0x8776710>
  result: []
- input: SC/10,C00373977,CAN,MCCARTHY^CHARLES J JR^^ - Personal funds ,175 WESTFORD
    ST,,DUNSTABLE,MA,01827,P2002,,9000.00,0.00,9000.00,20020228,1/1/03,0,N,C00373977,H2MA05112,,,,,,SC/10.5065
  record: <fec.version.v5_0.SC.Records instance at 0x8776c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373977
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'MCCARTHY^CHARLES J JR^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 175 WESTFORD ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DUNSTABLE
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01827
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '9000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '9000.00'
  - name: Incurred
    number: 15-
    value: '20020228'
  - name: DUE DATE TERMS
    number: '16'
    value: 1/1/03
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373977
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MA05112
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5065
- input: SC/10,C00373977,CAN,MCCARTHY^CHARLES J JR^^ - Personal funds ,175 WESTFORD
    ST,,DUNSTABLE,MA,01827,P2002,,20000.00,0.00,20000.00,20020329,1/1/03,0,N,C00373977,H2MA05112,,,,,,SC/10.5064
  record: <fec.version.v5_0.SC.Records instance at 0x8776710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373977
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'MCCARTHY^CHARLES J JR^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 175 WESTFORD ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DUNSTABLE
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01827
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '20000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '20000.00'
  - name: Incurred
    number: 15-
    value: '20020329'
  - name: DUE DATE TERMS
    number: '16'
    value: 1/1/03
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373977
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MA05112
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5064
- input: SC/10,C00373977,CAN,MCCARTHY^CHARLES J JR^^ - Personal funds ,175 WESTFORD
    ST,,DUNSTABLE,MA,01827,P2002,,10000.00,0.00,10000.00,20020604,1/1/03,0,N,C00373977,H2MA05112,,,,,,SC/10.5005
  record: <fec.version.v5_0.SC.Records instance at 0x8776c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373977
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'MCCARTHY^CHARLES J JR^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 175 WESTFORD ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DUNSTABLE
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01827
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20020604'
  - name: DUE DATE TERMS
    number: '16'
    value: 1/1/03
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373977
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MA05112
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5005
- input: SC/10,C00373977,CAN,MCCARTHY^CHARLES J JR^^ - Personal funds ,175 WESTFORD
    ST,,DUNSTABLE,MA,01827,P2002,,5000.00,0.00,5000.00,20020629,1/1/03,0,N,C00373977,H2MA05112,,,,,,SC/10.4947
  record: <fec.version.v5_0.SC.Records instance at 0x8776710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373977
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'MCCARTHY^CHARLES J JR^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 175 WESTFORD ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DUNSTABLE
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01827
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020629'
  - name: DUE DATE TERMS
    number: '16'
    value: 1/1/03
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373977
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MA05112
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4947
- input: SC/10,C00373977,CAN,MCCARTHY^CHARLES J JR^^ - Personal funds ,175 WESTFORD
    ST,,DUNSTABLE,MA,01827,P2002,,5000.00,0.00,5000.00,20020812,Jan 03,0,N,C00373977,H2MA05112,,,,,,SC/10.6110
  record: <fec.version.v5_0.SC.Records instance at 0x8776c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373977
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'MCCARTHY^CHARLES J JR^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 175 WESTFORD ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DUNSTABLE
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01827
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020812'
  - name: DUE DATE TERMS
    number: '16'
    value: Jan 03
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373977
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MA05112
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6110
- input: SC/10,C00373977,CAN,MCCARTHY^CHARLES J JR^^,175 WESTFORD ST,,DUNSTABLE,MA,01827,G2002,,2000.00,0.00,2000.00,20021220,1-1-03,0,N,C00373977,H2MA05112,,,,,,SC/10.7585
  record: <fec.version.v5_0.SC.Records instance at 0x8776710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373977
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: MCCARTHY^CHARLES J JR^^
  - name: STREET 1
    number: '5'
    value: 175 WESTFORD ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DUNSTABLE
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01827
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2000.00'
  - name: Incurred
    number: 15-
    value: '20021220'
  - name: DUE DATE TERMS
    number: '16'
    value: 1-1-03
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373977
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MA05112
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.7585
sourceurl: !!python/unicode 20030826
type: single
