countraw: 15
countrows: 13
filename: 73038.fec
header: {}
rows:
- input: '"F3XN","C00085373","Kmart Political Action Committee","Kmart Corporation","3100
    West Big Beaver Road","Troy","MI","48084","","X","YE","",,"",20021126,20021231,4925.13,1767.86,6692.99,0.00,6692.99,0.00,0.00,1068.56,179.05,1247.61,0.00,0.00,1247.61,0.00,0.00,0.00,0.00,0.00,520.25,0.00,1767.86,1767.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1247.61,0.00,1247.61,0.00,0.00,0.00,212.90,2002,10112.74,10325.64,3632.65,6692.99,5923.10,3570.73,9493.83,0.00,0.00,9493.83,73.23,0.00,0.00,0.00,0.00,545.68,0.00,10112.74,10112.74,0.00,0.00,62.65,62.65,0.00,3500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.00,3632.65,3632.65,9493.83,0.00,9493.83,62.65,0.00,62.65,"Engelman^Mary
    L.^^",20030129'
  record: <fec.version.v3.F3X.Records instance at 0x2669ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: COMMITTEE NAME
    number: '3'
    value: Kmart Political Action Committee
  - name: STREET 1
    number: '4'
    value: Kmart Corporation
  - name: STREET 2
    number: '5'
    value: 3100 West Big Beaver Road
  - name: CITY
    number: '6'
    value: Troy
  - name: STATE
    number: '7'
    value: MI
  - name: ZIP
    number: '8'
    value: '48084'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021126'
  - name: Coverage To
    number: 16-
    value: '20021231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '4925.13'
  - name: Total Receipts
    number: 18-6(c)
    value: '1767.86'
  - name: Subtotal
    number: 19-6(d)
    value: '6692.99'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '6692.99'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1068.56'
  - name: Unitemized
    number: 25-11(a)ii
    value: '179.05'
  - name: Total
    number: 26-11(a)iii
    value: '1247.61'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '1247.61'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '520.25'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '1767.86'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1767.86'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0.00'
  - name: Total Contributions
    number: 56-32.
    value: '1247.61'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '1247.61'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '212.90'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '10112.74'
  - name: Subtotal
    number: 65-6(d)
    value: '10325.64'
  - name: Total disbursements
    number: 66-7.
    value: '3632.65'
  - name: Cash on Hand Close
    number: 67-8.
    value: '6692.99'
  - name: Itemized
    number: 68-11(a)i
    value: '5923.10'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3570.73'
  - name: Total
    number: 70-11(a)iii
    value: '9493.83'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '9493.83'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '73.23'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '545.68'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '10112.74'
  - name: Total Federal Receipts
    number: 82-20.
    value: '10112.74'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '62.65'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '62.65'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '3500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '70.00'
  - name: Total Disbursements
    number: 98-30.
    value: '3632.65'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '3632.65'
  - name: Total Contributions
    number: 100-32.
    value: '9493.83'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '9493.83'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '62.65'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '62.65'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Engelman^Mary L.^^
  - name: Signed
    number: 107-
    value: '20030129'
- input: '"SA11ai","C00085373","IND","RAKES^MICHAEL SPENCER^^","2747 QUARRY VALLEY
    RD","","COLUMBUS","OH","432044974","","","Kmart Corporation","District Manager",274.95,,42.92,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.73 Semi-Monthly)","A","PR22296224458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: RAKES^MICHAEL SPENCER^^
  - name: STREET 1
    number: '5'
    value: 2747 QUARRY VALLEY RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLUMBUS
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '432044974'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: District Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '274.95'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '42.92'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($10.73 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22296224458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","ASKINS^KATHI L^^","35153 PENNINGTON DR","","FARMINGTON
    HILLS","MI","483352044","","","Kmart Corporation","Assistant Treasurer",210.00,,40.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","A","PR22474224458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ASKINS^KATHI L^^
  - name: STREET 1
    number: '5'
    value: 35153 PENNINGTON DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FARMINGTON HILLS
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '483352044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: Assistant Treasurer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '210.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22474224458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","JONES^ARTHUR R.^^","327 SOUTHFIELD RD.  1AS","","BIRMINGHAM","MI","480091663","","","Kmart
    Corporation","Manager Government Relations",457.57,,72.84,"15","","","","","","","","","","","","","","","P/R
    Deduction ($18.21 Semi-Monthly)","A","PR22474844458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: JONES^ARTHUR R.^^
  - name: STREET 1
    number: '5'
    value: 327 SOUTHFIELD RD.  1AS
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BIRMINGHAM
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '480091663'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: Manager Government Relations
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '457.57'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '72.84'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($18.21 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22474844458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","CALCAGNO^KEITH A.^^","1886 SNOWDEN CT.","","ROCHESTER
    HILLS","MI","483062948","","","Kmart Corporation","DVP Financial Planning & Analy",550.00,,100.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($25.00 Semi-Monthly)","A","PR22483304458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CALCAGNO^KEITH A.^^
  - name: STREET 1
    number: '5'
    value: 1886 SNOWDEN CT.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ROCHESTER HILLS
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '483062948'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: DVP Financial Planning & Analy
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($25.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22483304458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","HRUSKA^LAWRENCE G^^","3100 W BIG BEAVER RD","","TROY","MI","480843163","","","Kmart
    Corporation","VP Pharmacy Operations",1785.00,,340.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($85.00 Semi-Monthly)","A","PR22483574458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HRUSKA^LAWRENCE G^^
  - name: STREET 1
    number: '5'
    value: 3100 W BIG BEAVER RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TROY
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '480843163'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: VP Pharmacy Operations
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1785.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '340.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($85.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22483574458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","JABLONSKI^ANTHONY L^^","8384 RIVERSIDE","","BRIGHTON","MI","481168824","","","Kmart
    Corporation","Group Director Real Estate",520.00,,80.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($20.00 Semi-Monthly)","A","PR22489094458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: JABLONSKI^ANTHONY L^^
  - name: STREET 1
    number: '5'
    value: 8384 RIVERSIDE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BRIGHTON
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '481168824'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: Group Director Real Estate
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '520.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '80.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($20.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22489094458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","MIELA^DEBORAH L^^","2410 DALESFORD","","TROY","MI","480982227","","","Kmart
    Corporation","DVP Div Counsel Trade Regulatn",230.00,,40.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","A","PR22489464458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x26699e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MIELA^DEBORAH L^^
  - name: STREET 1
    number: '5'
    value: 2410 DALESFORD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TROY
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '480982227'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: DVP Div Counsel Trade Regulatn
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '230.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22489464458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: LUNDSTEDT^PAUL C^^
  - name: STREET 1
    number: '5'
    value: 1111 N WOODWARD
  - name: STREET 2
    number: '6'
    value: ' APT C135'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: BIRMINGHAM
  - name: ZIP
    number: '9'
    value: MI
  - name: ITEM ELECT CD
    number: '10'
    value: '480095425'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Kmart Corporation
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: DVP Merchandising-Jwlry/FashAc
  - name: DATE RECEIVED
    number: '15'
    value: '1382.44'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '219.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($54.75 Semi-Monthly)
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR22489704458
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00085373","IND","LUNDSTEDT^PAUL C^^","1111 N WOODWARD, APT C135","","BIRMINGHAM","MI","480095425","","","Kmart
    Corporation","DVP Merchandising-Jwlry/FashAc",1382.44,,219.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($54.75 Semi-Monthly)","A","PR22489704458","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2669998>
  result: []
- input: '"SA11ai","C00085373","IND","BERNHARDT^MICHAEL T^^","19274 ROCKCASTLE APT
    205","","HARPER WOODS","MI","482252453","","","Kmart Corporation","Systems Engineer",216.71,,33.80,"15","","","","","","","","","","","","","","","P/R
    Deduction ($8.45 Semi-Monthly)","A","PR22493034458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x26699e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BERNHARDT^MICHAEL T^^
  - name: STREET 1
    number: '5'
    value: 19274 ROCKCASTLE APT 205
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: HARPER WOODS
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '482252453'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: Systems Engineer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '216.71'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '33.80'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($8.45 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22493034458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","CASTO^LLOYD A^^","3751 ROLLING HILLS RD.","","ORION","MI","483591486","","","Kmart
    Corporation","Director Workers Compensation",260.00,,40.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($10.00 Semi-Monthly)","A","PR22503734458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x26690e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CASTO^LLOYD A^^
  - name: STREET 1
    number: '5'
    value: 3751 ROLLING HILLS RD.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ORION
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '483591486'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: Director Workers Compensation
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '260.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR22503734458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00085373","IND","ENGELMAN^MARY LOU^^","7700 Old Branch Avenue","","Clinton","MD","207351629","","","Kmart
    Corporation","Government Relations Splst",300.00,,60.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($15.00 Semi-Monthly)","A","PR76196264458","","",""'
  record: <fec.version.v3.SA.Records instance at 0x26693f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ENGELMAN^MARY LOU^^
  - name: STREET 1
    number: '5'
    value: 7700 Old Branch Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Clinton
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '207351629'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kmart Corporation
  - name: INDOCC
    number: '13'
    value: Government Relations Splst
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '60.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($15.00 Semi-Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR76196264458
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA17","C00085373","","Kmart Corporation","3100 W. Big Beaver Road","","Troy","MI","48084","","","","",446.18,20021127,446.18,"18U","","","","","","","","","","","","","","","Refund
    for Overpayment","A","11366961","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00085373
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kmart Corporation
  - name: STREET 1
    number: '5'
    value: 3100 W. Big Beaver Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Troy
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48084'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '446.18'
  - name: DATE RECEIVED
    number: '15'
    value: '20021127'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '446.18'
  - name: TRANS CODE
    number: '17'
    value: 18U
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Refund for Overpayment
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '11366961'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
sourceurl: !!python/unicode 20030129
type: single
