countraw: 4
countrows: 2
filename: 73163.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270058
  - name: COMMITTEE NAME
    number: '3'
    value: TILLIE PAC
  - name: STREET 1
    number: '4'
    value: 2099 Pennsylvania Avenue
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 100
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20006'
  - name: ELECTION STATE
    number: '10'
    value: ''
  - name: ELECTION DISTRICT
    number: '11'
    value: DC
  - name: RPTCODE
    number: '12'
    value: ''
  - name: RPTPGI
    number: '13'
    value: YE
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: X
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: ''
  - name: Coverage To
    number: 21-
    value: '20021201'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '20021231'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '70008.37'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '70008.37'
  - name: SubTotal
    number: 58-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '70008.37'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '70008.37'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '32287.51'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '816.90'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '31470.61'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '816.90'
  - name: Total Receipts
    number: 80-16.
    value: '6467.75'
  - name: Operating Expenditures
    number: 81-17
    value: '7284.65'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '32287.51'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '68295.91'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: '100583.42'
  - name: Signed
    number: 93-
    value: Troester^Alise^Ms.^
  - value: '20030129'
  expected_count: 93
  input: F3N,C00270058,TILLIE PAC,"2099 Pennsylvania Avenue, NW",Suite 100,Washington,DC,20006,,DC,,YE,,,,,X,,,20021201,20021231,0.00,0.00,0.00,0.00,0.00,0.00,70008.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70008.37,0.00,70008.37,0.00,70008.37,0.00,0.00,0.00,32287.51,816.90,31470.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,816.90,6467.75,7284.65,32287.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,68295.91,100583.42,Troester^Alise^Ms.^,20030129
  input_count: 94
  record: <fec.version.v3.F3.Records instance at 0x4bd6830>
  result: []
- input: F3S,C00270058,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20021105,20021106
  record: <fec.version.v3.F3S.Records instance at 0x4bd6950>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270058
  - name: Total Contributions (No Loans)
    number: 3-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 4-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 5-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 6-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 7-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 8-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 9-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 10-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 11-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 12-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 13-11(c)
    value: '0.00'
  - name: The Candidate
    number: 14-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 15-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 16-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 17-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 18-13(b)
    value: '0.00'
  - name: Total Loans
    number: 19-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 20-14.
    value: '0.00'
  - name: Other Receipts
    number: 21-15.
    value: '0.00'
  - name: Total Receipts
    number: 22-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 23-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 24-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 25-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 26-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 27-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 28-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 29-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 30-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 31-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 32-21.
    value: '0.00'
  - name: Total Disbursements
    number: 33-22.
    value: '0.00'
  - name: Date - General Election
    number: '34'
    value: '20021105'
  - name: Date - Day after General Election
    number: '35'
    value: '20021106'
sourceurl: !!python/unicode 20030129
type: single
