countraw: 3
countrows: 1
filename: 94381.fec
header: {}
rows:
- input: F1A,C00225342,McGuireWoods LLP,One James Center,901 E. Cary Street,Richmond,VA,232194030,20030124,,,F,,,,,,,NAT,C00225342,McGuireWoods
    LLP,One James Center,901 E. Cary Street,Richmond,VA,232194030,,C,Watkins^Julie^^,901
    East Cary Street,One James Center,Richmond,VA,23219,,,Donatelli^Frank^^,1050 Connecticut
    Avenue N.W.,Suite 1200,Washington,DC,20036,,2028572914,Payne^Gardner^^,2501 Blue
    Ridge Road,,Raleigh,NC,27607,Assistant Treasurer,,First Union National Bank,P.O.
    Box 13327,,Roanoke,VA,24040,Donatelli^Frank^^,20030822,fdonatelli@mwcllc.com,,
  record: <fec.version.v5_0.F1.Records instance at 0xa2814d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00225342
  - name: COMMITTEE NAME
    number: '3'
    value: McGuireWoods LLP
  - name: STREET 1
    number: '4'
    value: One James Center
  - name: STREET 2
    number: '5'
    value: 901 E. Cary Street
  - name: CITY
    number: '6'
    value: Richmond
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '232194030'
  - name: Submitted
    number: 9-
    value: '20030124'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00225342
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: McGuireWoods LLP
  - name: STREET 1
    number: 22-6.
    value: One James Center
  - name: STREET 2
    number: 23-6.
    value: 901 E. Cary Street
  - name: CITY
    number: 24-6.
    value: Richmond
  - name: STATE
    number: 25-6.
    value: VA
  - name: ZIP
    number: 26-6.
    value: '232194030'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Watkins^Julie^^
  - name: STREET 1
    number: 30-7.
    value: 901 East Cary Street
  - name: STREET 2
    number: 31-7.
    value: One James Center
  - name: CITY
    number: 32-7.
    value: Richmond
  - name: STATE
    number: 33-7.
    value: VA
  - name: ZIP
    number: 34-7.
    value: '23219'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Donatelli^Frank^^
  - name: STREET 1
    number: 38-8.
    value: 1050 Connecticut Avenue N.W.
  - name: STREET 2
    number: 39-8.
    value: Suite 1200
  - name: CITY
    number: 40-8.
    value: Washington
  - name: STATE
    number: 41-8.
    value: DC
  - name: ZIP
    number: 42-8.
    value: '20036'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: '2028572914'
  - name: Designated Agent
    number: '45-8. '
    value: Payne^Gardner^^
  - name: STREET 1
    number: 46-8.
    value: 2501 Blue Ridge Road
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Raleigh
  - name: STATE
    number: 49-8.
    value: NC
  - name: ZIP
    number: 50-8.
    value: '27607'
  - name: TITLE
    number: 51-8.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: First Union National Bank
  - name: STREET 1
    number: 54-9.
    value: P.O. Box 13327
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Roanoke
  - name: STATE
    number: 57-9.
    value: VA
  - name: ZIP
    number: 58-9.
    value: '24040'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Donatelli^Frank^^
  - name: Signed
    number: 60-
    value: '20030822'
  - name: COMMITTEE EMAIL
    number: '61'
    value: fdonatelli@mwcllc.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20030822
type: single
