countraw: 17
countrows: 15
filename: 101585.fec
header: {}
rows:
- input: F3XN,C00034934,Simpson Investment Company Political Action Committee,1301
    Fifth Avenue,Suite 2800,Seattle,WA,981012613,,X,M12,,,,20031101,20031130,16837.34,743.50,17580.84,1500.00,16080.84,0.00,0.00,552.00,191.50,743.50,0.00,0.00,743.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,743.50,743.50,0.00,0.00,0.00,0.00,0.00,1500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1500.00,1500.00,743.50,0.00,743.50,0.00,0.00,0.00,4129.76,2003,18151.08,22280.84,6200.00,16080.84,15777.00,2374.08,18151.08,0.00,0.00,18151.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18151.08,18151.08,0.00,0.00,0.00,0.00,0.00,6200.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6200.00,6200.00,18151.08,0.00,18151.08,0.00,0.00,0.00,Breed^Joseph
    R.^^,20031216,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_0.F3X.Records instance at 0x1948a878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: COMMITTEE NAME
    number: '3'
    value: Simpson Investment Company Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '5'
    value: Suite 2800
  - name: CITY
    number: '6'
    value: Seattle
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '981012613'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M12
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20031101'
  - name: Coverage To
    number: 16-
    value: '20031130'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '16837.34'
  - name: Total Receipts
    number: 18-6(c)
    value: '743.50'
  - name: Subtotal
    number: 19-6(d)
    value: '17580.84'
  - name: Total Disbursements
    number: 20-7.
    value: '1500.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '16080.84'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '552.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '191.50'
  - name: Total
    number: 26-11(a)iii
    value: '743.50'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '743.50'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '743.50'
  - name: Total Federal Receipts
    number: 38-20.
    value: '743.50'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '1500.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1500.00'
  - name: Total Contributions
    number: 56-33.
    value: '743.50'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '743.50'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '4129.76'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '18151.08'
  - name: Subtotal
    number: 65-6(d)
    value: '22280.84'
  - name: Total disbursements
    number: 66-7.
    value: '6200.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '16080.84'
  - name: Itemized
    number: 68-11(a)i
    value: '15777.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '2374.08'
  - name: Total
    number: 70-11(a)iii
    value: '18151.08'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '18151.08'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '18151.08'
  - name: Total Federal Receipts
    number: 82-20.
    value: '18151.08'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '6200.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '6200.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '6200.00'
  - name: Total Contributions
    number: 100-33.
    value: '18151.08'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '18151.08'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Breed^Joseph R.^^
  - name: Signed
    number: 107-
    value: '20031216'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00034934,IND,Breed^J. R.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Investment Company,Management,550.00,20031112,50.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4637,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948ab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Breed^J. R.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Investment Company
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4637
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brown^James T.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: ' Suite 2800'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Seattle
  - name: ZIP
    number: '9'
    value: WA
  - name: ITEM ELECT CD
    number: '10'
    value: '981012613'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Simpson Resource Company
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Management
  - name: DATE RECEIVED
    number: '15'
    value: '150.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031112'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4645
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00034934,IND,Brown^James T.^^,"1301 Fifth Avenue, Suite 2800",,Seattle,WA,981012613,,,Simpson
    Resource Company,Management,150.00,20031112,25.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4645,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1948a878>
  result: []
- input: SA11A1,C00034934,IND,Bush^B.F.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Timber Company - CA,Management,187.00,20031112,17.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4646,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948ab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bush^B.F.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Timber Company - CA
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '187.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '17.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4646
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Colella^Robert J.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: ' Suite 2800'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Seattle
  - name: ZIP
    number: '9'
    value: WA
  - name: ITEM ELECT CD
    number: '10'
    value: '981012613'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Simpson Resource Company
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Management
  - name: DATE RECEIVED
    number: '15'
    value: '180.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031112'
  - name: TRANS CODE
    number: '17'
    value: '30.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4641
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00034934,IND,Colella^Robert J.^^,"1301 Fifth Avenue, Suite 2800",,Seattle,WA,981012613,,,Simpson
    Resource Company,Management,180.00,20031112,30.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4641,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1948a878>
  result: []
- input: SA11A1,C00034934,IND,Ewald^N.D.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Timber Company - CA,Management,220.00,20031112,20.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4647,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948ab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ewald^N.D.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Timber Company - CA
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4647
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00034934,IND,Frisch^M.S.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Investment Company,Management,1100.00,20031112,100.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4642,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948a878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Frisch^M.S.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Investment Company
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4642
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00034934,IND,Gorman^J.F.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Investment Company,Management,275.00,20031112,25.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4643,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948ab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Gorman^J.F.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Investment Company
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '275.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4643
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00034934,IND,Schmitt^G. A.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Door Company,Management,255.00,20031112,25.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4636,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948a878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schmitt^G. A.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Door Company
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '255.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4636
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00034934,IND,Scott^W. A.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Timber Company - CA,Management,220.00,20031112,20.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4640,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948ab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Scott^W. A.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Timber Company - CA
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4640
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Simmons^E. Keith^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: ' Suite 2800'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Seattle
  - name: ZIP
    number: '9'
    value: WA
  - name: ITEM ELECT CD
    number: '10'
    value: '981012613'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Simpson Resource Company
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Management
  - name: DATE RECEIVED
    number: '15'
    value: '120.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031112'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: contribution
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4644
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00034934,IND,Simmons^E. Keith^^,"1301 Fifth Avenue, Suite 2800",,Seattle,WA,981012613,,,Simpson
    Resource Company,Management,120.00,20031112,20.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4644,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x1948a878>
  result: []
- input: SA11A1,C00034934,IND,Tennison^R.P.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Investment Company,Management,220.00,20031112,20.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4638,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948ab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Tennison^R.P.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Investment Company
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4638
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00034934,IND,Trinkwald^A.F.^^,1301 Fifth Avenue,Suite 2800,Seattle,WA,981012613,,,Simpson
    Investment Company,Management,2200.00,20031112,200.00,,contribution,,,,,,,,,,,,,,,,SA11A1.4639,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x1948a878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Trinkwald^A.F.^^
  - name: STREET 1
    number: '5'
    value: 1301 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: Suite 2800
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981012613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Simpson Investment Company
  - name: INDOCC
    number: '13'
    value: Management
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2200.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031112'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4639
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB23,C00034934,CAN,Cardoza for Congress^^^,PO Box 2749,,Merced,CA,95344,,contribution,P2004,,20031104,1000.00,,,,,,,,,,,,,,,,SB23.4650,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x1948ab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Cardoza for Congress^^^
  - name: STREET 1
    number: '5'
    value: PO Box 2749
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Merced
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95344'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031104'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4650
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00034934
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Mike Thompson for Congress^^^
  - name: STREET 1
    number: '5'
    value: 1100 Lincoln
  - name: STREET 2
    number: '6'
    value: ' Suite 100'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Napa
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '94558'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20031104'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: S
  - name: CAN/DIST
    number: '21'
    value: CA
  - name: CONDUIT NAME
    number: '22'
    value: '1'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23.4649
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SB23,C00034934,CAN,Mike Thompson for Congress^^^,"1100 Lincoln, Suite 100",,Napa,CA,94558,,contribution,P2004,,20031104,500.00,,,,S,CA,1,,,,,,,,,,SB23.4649,,,,,,
  input_count: 38
  record: <fec.version.v5_0.SB.Records instance at 0x1948a830>
  result: []
sourceurl: !!python/unicode 20031216
type: single
