countraw: 26
countrows: 24
filename: 91119.fec
header: {}
rows:
- input: '"F3XA","C00046086","Institute of Scrap Recycling Industries Political Action
    Committee","1325 G ST NW","Suite 1000","Washington","DC","20005","","X","M6","",,"",20030501,20030531,56493.94,23336.86,79830.80,1146.29,78684.51,0.00,0.00,7450.00,15875.00,23325.00,0.00,0.00,23325.00,0.00,0.00,0.00,0.00,0.00,11.86,0.00,23336.86,23336.86,0.00,0.00,750.00,750.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,396.29,1146.29,1146.29,23325.00,0.00,23325.00,750.00,0.00,750.00,85548.50,2003,54376.48,139924.98,39765.84,100159.14,19450.00,34875.00,54325.00,0.00,0.00,54325.00,0.00,0.00,0.00,0.00,0.00,51.48,0.00,54376.48,54376.48,0.00,0.00,30750.37,30750.37,0.00,8500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,515.47,39765.84,39765.84,54325.00,0.00,54325.00,30750.37,0.00,30750.37,"Wiener^Robin^^",20030718,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_0.F3X.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: COMMITTEE NAME
    number: '3'
    value: Institute of Scrap Recycling Industries Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1325 G ST NW
  - name: STREET 2
    number: '5'
    value: Suite 1000
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20005'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M6
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20030501'
  - name: Coverage To
    number: 16-
    value: '20030531'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '56493.94'
  - name: Total Receipts
    number: 18-6(c)
    value: '23336.86'
  - name: Subtotal
    number: 19-6(d)
    value: '79830.80'
  - name: Total Disbursements
    number: 20-7.
    value: '1146.29'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '78684.51'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '7450.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '15875.00'
  - name: Total
    number: 26-11(a)iii
    value: '23325.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '23325.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '11.86'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '23336.86'
  - name: Total Federal Receipts
    number: 38-20.
    value: '23336.86'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '750.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '750.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '396.29'
  - name: Total Disbursements
    number: 54-31.
    value: '1146.29'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1146.29'
  - name: Total Contributions
    number: 56-33.
    value: '23325.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '23325.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '750.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '750.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '85548.50'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '54376.48'
  - name: Subtotal
    number: 65-6(d)
    value: '139924.98'
  - name: Total disbursements
    number: 66-7.
    value: '39765.84'
  - name: Cash on Hand Close
    number: 67-8.
    value: '100159.14'
  - name: Itemized
    number: 68-11(a)i
    value: '19450.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '34875.00'
  - name: Total
    number: 70-11(a)iii
    value: '54325.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '54325.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '51.48'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '54376.48'
  - name: Total Federal Receipts
    number: 82-20.
    value: '54376.48'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '30750.37'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '30750.37'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '8500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '515.47'
  - name: Total Disbursements
    number: 98-31.
    value: '39765.84'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '39765.84'
  - name: Total Contributions
    number: 100-33.
    value: '54325.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '54325.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '30750.37'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '30750.37'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Wiener^Robin^^
  - name: Signed
    number: 107-
    value: '20030718'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: '"SA11ai","C00046086","IND","Capasso^Anthony J.^Mr.^","4250 Boston Rd","","Bronx","NY","104751198","","","Pascap
    Co Inc","Treas",1400.00,20030501,1400.00,"15","","","","","","","","","","","","","","","","","15254083","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x84cb7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Capasso^Anthony J.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4250 Boston Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bronx
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '104751198'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Pascap Co Inc
  - name: INDOCC
    number: '13'
    value: Treas
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030501'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1400.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15254083'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Cornell^Fred^Mr.^","One Jersey Avenue","","Jersey
    City","NJ","073024393","","","Hugo Neu Schnitzer East HQ-Affiliate o","EHS",1100.00,20030506,1100.00,"15","","","","","","","","","","","","","","","","","15135555","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Cornell^Fred^Mr.^
  - name: STREET 1
    number: '5'
    value: One Jersey Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jersey City
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 073024393
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hugo Neu Schnitzer East HQ-Affiliate o
  - name: INDOCC
    number: '13'
    value: EHS
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030506'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15135555'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Snyder^James^Mr.^","PO Box 76","","Brownsville","PA","154170076","","","Assad
    Iron & Metals Inc","President",1000.00,20030506,1000.00,"15","","","","","","","","","","","","","","","","","15135808","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x84cb7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Snyder^James^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Box 76
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Brownsville
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '154170076'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Assad Iron & Metals Inc
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030506'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15135808'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Galamba-Brown^Marienne^Mrs.^","3005 Manchester","","Kansas
    City","MO","641291304","","","Galamba Metals Group-Galamet Inc","VP",500.00,20030506,500.00,"15","","","","","","","","","","","","","","","","","15135805","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405df38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Galamba-Brown^Marienne^Mrs.^
  - name: STREET 1
    number: '5'
    value: 3005 Manchester
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641291304'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Galamba Metals Group-Galamet Inc
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030506'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15135805'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Siegel^Marvin^Mr.^","PO Box 578","","Lyman","SC","293650578","","","Carolinas
    Recycling Group LLC","Chmn",300.00,20030506,300.00,"15","","","","","","","","","","","","","","","","","15136218","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405ddd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Siegel^Marvin^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Box 578
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lyman
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '293650578'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Carolinas Recycling Group LLC
  - name: INDOCC
    number: '13'
    value: Chmn
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030506'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15136218'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Denbo^Morley^Mr.^","PO Drawer H","","Decatur","AL","356029008","","","Tennessee
    Valley Recycling LLC Decatur","Co-Chmn",425.00,20030506,350.00,"15","","","","","","","","","","","","","","","","","15215450","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Denbo^Morley^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Drawer H
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Decatur
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '356029008'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Tennessee Valley Recycling LLC Decatur
  - name: INDOCC
    number: '13'
    value: Co-Chmn
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '425.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030506'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15215450'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Galamba^Richard I.^Mr.^","3005 Manchester","","Kansas
    City","MO","641291304","","","Galamba Metals Group-Galamet Inc","Pres",500.00,20030506,500.00,"15","","","","","","","","","","","","","","","","","15136280","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405dcb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Galamba^Richard I.^Mr.^
  - name: STREET 1
    number: '5'
    value: 3005 Manchester
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641291304'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Galamba Metals Group-Galamet Inc
  - name: INDOCC
    number: '13'
    value: Pres
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030506'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15136280'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Ettleman^Benjamin^Mr.^","9920 Richmond Hwy","","Lorton","VA","220792424","","","Davis
    Industries Inc","CEO",300.00,20030512,200.00,"15","","","","","","","","","","","","","","","","","15251490","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ettleman^Benjamin^Mr.^
  - name: STREET 1
    number: '5'
    value: 9920 Richmond Hwy
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lorton
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '220792424'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Davis Industries Inc
  - name: INDOCC
    number: '13'
    value: CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15251490'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Medders^Craig T.^Mr.^","101 Carnoustie","","Shoal
    Creek","AL","352425949","","","Strickland Trading Inc","VP",300.00,20030512,100.00,"15","","","","","","","","","","","","","","","","","15251736","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405dcb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Medders^Craig T.^Mr.^
  - name: STREET 1
    number: '5'
    value: 101 Carnoustie
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shoal Creek
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '352425949'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Strickland Trading Inc
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15251736'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Berman^Dan^Mr.^","2800 Pacific St N","","Minneapolis","MN","554111624","","","American
    Iron & Supply Inc","Mktg",400.00,20030512,200.00,"15","","","","","","","","","","","","","","","","","15251861","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405ddd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Berman^Dan^Mr.^
  - name: STREET 1
    number: '5'
    value: 2800 Pacific St N
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Minneapolis
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '554111624'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: American Iron & Supply Inc
  - name: INDOCC
    number: '13'
    value: Mktg
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15251861'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Arnold^Edward^Mr.^","2216 Angling Rd","","Corfu","NY","140369688","","","Edward
    Arnold Scrap Processors","Pres",400.00,20030512,400.00,"15","","","","","","","","","","","","","","","","","15251608","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405db48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Arnold^Edward^Mr.^
  - name: STREET 1
    number: '5'
    value: 2216 Angling Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Corfu
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '140369688'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Edward Arnold Scrap Processors
  - name: INDOCC
    number: '13'
    value: Pres
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '400.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15251608'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hutcherson^Frances^Ms.^
  - name: STREET 1
    number: '5'
    value: PO Box 218
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Halls
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '380400218'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hutcherson Metals Inc
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Secy/Treas'
  - name: DATE RECEIVED
    number: '15'
    value: '400.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030512'
  - name: TRANS CODE
    number: '17'
    value: '400.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '15251541'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11ai","C00046086","IND","Hutcherson^Frances^Ms.^","PO Box 218","","Halls","TN","380400218","","","Hutcherson
    Metals Inc","VP, Secy/Treas",400.00,20030512,400.00,"15","","","","","","","","","","","","","","","","","15251541","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2f19a368>
  result: []
- input: '"SA11ai","C00046086","IND","Goldfine^Harold^Mr.^","115 31st Ave N","","Minneapolis","MN","554111692","","","Alliance
    Steel Service","Pres",300.00,20030512,100.00,"15","","","","","","","","","","","","","","","","","15251878","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405db48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Goldfine^Harold^Mr.^
  - name: STREET 1
    number: '5'
    value: 115 31st Ave N
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Minneapolis
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '554111692'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alliance Steel Service
  - name: INDOCC
    number: '13'
    value: Pres
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15251878'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Glick^Howard C.^Mr.^","PO Box 775","","Texarkana","AR","755040775","","","Tri-State
    Iron & Metal Co","Treas",300.00,20030512,200.00,"15","","","","","","","","","","","","","","","","","15251508","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Glick^Howard C.^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Box 775
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Texarkana
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '755040775'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Tri-State Iron & Metal Co
  - name: INDOCC
    number: '13'
    value: Treas
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15251508'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Kneen^Kendig K.^Mr.^","14599 2nd Ave","","Ottumwa","IA","525019281","","","Al-Jon
    Inc","Pres",400.00,20030512,200.00,"15","","","","","","","","","","","","","","","","","15251873","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405db48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kneen^Kendig K.^Mr.^
  - name: STREET 1
    number: '5'
    value: 14599 2nd Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ottumwa
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '525019281'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Al-Jon Inc
  - name: INDOCC
    number: '13'
    value: Pres
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15251873'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Panepinto^Thomas^Mr.^","369 River Rd","","McKeesport","PA","15132","","","ELG
    Metals Inc","Sr Trader",300.00,20030512,100.00,"15","","","","","","","","","","","","","","","","","15252174","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Panepinto^Thomas^Mr.^
  - name: STREET 1
    number: '5'
    value: 369 River Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: McKeesport
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15132'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ELG Metals Inc
  - name: INDOCC
    number: '13'
    value: Sr Trader
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030512'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15252174'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Sarosik^Carol^Ms.^","PO Box 1979","","Holland","MI","494221979","","","Louis
    Padnos Iron & Metal Co","",300.00,20030515,100.00,"15","","","","","","","","","","","","","","","","","15216210","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x405d128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Sarosik^Carol^Ms.^
  - name: STREET 1
    number: '5'
    value: PO Box 1979
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Holland
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '494221979'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Louis Padnos Iron & Metal Co
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15216210'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11ai","C00046086","IND","Franklin^Todd B.^Mr.^","PO Box 269","","Dowagiac","MI","490470269","","","Franklin
    & Son","Pres",300.00,20030515,300.00,"15","","","","","","","","","","","","","","","","","15216288","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Franklin^Todd B.^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Box 269
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dowagiac
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '490470269'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Franklin & Son
  - name: INDOCC
    number: '13'
    value: Pres
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '15216288'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Jensen^Alan^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Box 369
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Milwaukee
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '532010369'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030506'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14825496'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00046086","IND","Jensen^Alan^Mr.^","PO Box 369","","Milwaukee","WI","532010369","","","","",20030506,250.00,"","","^^^","","","0","","","","","","","","","","14825496","","","","","003"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x405d128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Serlin^Brad^Mr.^
  - name: STREET 1
    number: '5'
    value: 1545 S Cicero Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cicero
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '608041529'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030506'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14825463'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00046086","IND","Serlin^Brad^Mr.^","1545 S Cicero Ave","","Cicero","IL","608041529","","","","",20030506,250.00,"","","^^^","","","0","","","","","","","","","","14825463","","","","","003"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x2f19a368>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Meunir^Daniel^Mr^
  - name: STREET 1
    number: '5'
    value: 307 North Canal Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ruskin
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '335703035'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030506'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '14825482'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00046086","IND","Meunir^Daniel^Mr^","307 North Canal Street","","Ruskin","FL","335703035","","","","",20030506,250.00,"","","^^^","","","0","","","","","","","","","","14825482","","","","","003"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x405d128>
  result: []
- input: '"SB29","C00046086","","ISRI-PAC","1325 G Street, NW","Suite 1000","Washington","DC","200053104","","","","",20030505,379.71,"","","^^^","","","0","","","","","","","","","","15254716","","","","","001"'
  record: <fec.version.v5_0.SB.Records instance at 0x2f19a368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: ISRI-PAC
  - name: STREET 1
    number: '5'
    value: 1325 G Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 1000
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '200053104'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030505'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '379.71'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '15254716'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
- input: '"SB29","C00046086","","ISRI-PAC","1325 G Street, NW","Suite 1000","Washington","DC","200053104","","","","",20030531,16.58,"","","^^^","","","0","","","","","","","","","","15254169","","","","","001"'
  record: <fec.version.v5_0.SB.Records instance at 0x405d128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00046086
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: ISRI-PAC
  - name: STREET 1
    number: '5'
    value: 1325 G Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 1000
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '200053104'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030531'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '16.58'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '15254169'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
sourceurl: !!python/unicode 20030718
type: single
