countraw: 36
countrows: 34
filename: 91255.fec
header: {}
rows:
- input: F3XN,C00229435,LEGGETT & PLATT INCORPORATED POLITICAL ACTION COMMITTEE,NO
    1 LEGGETT ROAD,,CARTHAGE,MO,64836,,X,MY,,,,20030101,20030630,6859.23,7571.65,14430.88,1000.00,13430.88,0.00,0.00,781.00,6790.65,7571.65,0.00,0.00,7571.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7571.65,7571.65,0.00,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,7571.65,0.00,7571.65,0.00,0.00,0.00,6859.23,2003,7571.65,14430.88,1000.00,13430.88,781.00,6790.65,7571.65,0.00,0.00,7571.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7571.65,7571.65,0.00,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,7571.65,0.00,7571.65,0.00,0.00,0.00,Watson^Wendy^^,20030718,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_0.F3X.Records instance at 0x2a61e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: COMMITTEE NAME
    number: '3'
    value: LEGGETT & PLATT INCORPORATED POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: NO 1 LEGGETT ROAD
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: CARTHAGE
  - name: STATE
    number: '7'
    value: MO
  - name: ZIP
    number: '8'
    value: '64836'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: MY
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20030101'
  - name: Coverage To
    number: 16-
    value: '20030630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '6859.23'
  - name: Total Receipts
    number: 18-6(c)
    value: '7571.65'
  - name: Subtotal
    number: 19-6(d)
    value: '14430.88'
  - name: Total Disbursements
    number: 20-7.
    value: '1000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '13430.88'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '781.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '6790.65'
  - name: Total
    number: 26-11(a)iii
    value: '7571.65'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '7571.65'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '7571.65'
  - name: Total Federal Receipts
    number: 38-20.
    value: '7571.65'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '1000.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1000.00'
  - name: Total Contributions
    number: 56-33.
    value: '7571.65'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '7571.65'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '6859.23'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '7571.65'
  - name: Subtotal
    number: 65-6(d)
    value: '14430.88'
  - name: Total disbursements
    number: 66-7.
    value: '1000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '13430.88'
  - name: Itemized
    number: 68-11(a)i
    value: '781.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '6790.65'
  - name: Total
    number: 70-11(a)iii
    value: '7571.65'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '7571.65'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '7571.65'
  - name: Total Federal Receipts
    number: 82-20.
    value: '7571.65'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '1000.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '1000.00'
  - name: Total Contributions
    number: 100-33.
    value: '7571.65'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '7571.65'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Watson^Wendy^^
  - name: Signed
    number: 107-
    value: '20030718'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brangenberg^Carl^Mr.^
  - name: STREET 1
    number: '5'
    value: 644 Highland Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tupelo
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '38804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Plant Mgr
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030429'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4314
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Brangenberg^Carl^Mr.^,644 Highland Circle,,Tupelo,MS,38804,,,"Leggett
    & Platt, Inc",Plant Mgr,225.00,20030429,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4314,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brangenberg^Carl^Mr.^
  - name: STREET 1
    number: '5'
    value: 644 Highland Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tupelo
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '38804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Plant Mgr
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030513'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4313
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Brangenberg^Carl^Mr.^,644 Highland Circle,,Tupelo,MS,38804,,,"Leggett
    & Platt, Inc",Plant Mgr,250.00,20030513,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4313,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61e18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brangenberg^Carl^Mr.^
  - name: STREET 1
    number: '5'
    value: 644 Highland Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tupelo
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '38804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Plant Mgr
  - name: DATE RECEIVED
    number: '15'
    value: '275.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030529'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4312
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Brangenberg^Carl^Mr.^,644 Highland Circle,,Tupelo,MS,38804,,,"Leggett
    & Platt, Inc",Plant Mgr,275.00,20030529,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4312,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brangenberg^Carl^Mr.^
  - name: STREET 1
    number: '5'
    value: 644 Highland Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tupelo
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '38804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Plant Mgr
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030613'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4311
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Brangenberg^Carl^Mr.^,644 Highland Circle,,Tupelo,MS,38804,,,"Leggett
    & Platt, Inc",Plant Mgr,300.00,20030613,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4311,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61e18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brangenberg^Carl^Mr.^
  - name: STREET 1
    number: '5'
    value: 644 Highland Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tupelo
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '38804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Plant Mgr
  - name: DATE RECEIVED
    number: '15'
    value: '325.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030624'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4131
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Brangenberg^Carl^Mr.^,644 Highland Circle,,Tupelo,MS,38804,,,"Leggett
    & Platt, Inc",Plant Mgr,325.00,20030624,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4131,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61ef0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Crusa^Jack D.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1916 Connecticut
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64801'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SR VP/Pres Ind Mat Seg and Auto
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030429'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4410
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Crusa^Jack D.^Mr.^,1916 Connecticut,,Joplin,MO,64801,,,"Leggett
    & Platt, Inc",SR VP/Pres Ind Mat Seg and Auto,225.00,20030429,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4410,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40cf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Crusa^Jack D.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1916 Connecticut
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64801'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SR VP/Pres Ind Mat Seg and Auto
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030513'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4409
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Crusa^Jack D.^Mr.^,1916 Connecticut,,Joplin,MO,64801,,,"Leggett
    & Platt, Inc",SR VP/Pres Ind Mat Seg and Auto,250.00,20030513,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4409,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c401b8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Crusa^Jack D.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1916 Connecticut
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64801'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SR VP/Pres Ind Mat Seg and Auto
  - name: DATE RECEIVED
    number: '15'
    value: '275.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030529'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4408
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Crusa^Jack D.^Mr.^,1916 Connecticut,,Joplin,MO,64801,,,"Leggett
    & Platt, Inc",SR VP/Pres Ind Mat Seg and Auto,275.00,20030529,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4408,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40248>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Crusa^Jack D.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1916 Connecticut
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64801'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SR VP/Pres Ind Mat Seg and Auto
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030613'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4407
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Crusa^Jack D.^Mr.^,1916 Connecticut,,Joplin,MO,64801,,,"Leggett
    & Platt, Inc",SR VP/Pres Ind Mat Seg and Auto,300.00,20030613,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4407,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40290>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Crusa^Jack D.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1916 Connecticut
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64801'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SR VP/Pres Ind Mat Seg and Auto
  - name: DATE RECEIVED
    number: '15'
    value: '325.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030624'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4151
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Crusa^Jack D.^Mr.^,1916 Connecticut,,Joplin,MO,64801,,,"Leggett
    & Platt, Inc",SR VP/Pres Ind Mat Seg and Auto,325.00,20030624,25.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4151,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c402d8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Douglas^Scott S.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1218 S. Maple
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carthage
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64836'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Assoc Gen Council/M&A
  - name: DATE RECEIVED
    number: '15'
    value: '220.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030529'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4420
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Douglas^Scott S.^Mr.^,1218 S. Maple,,Carthage,MO,64836,,,"Leggett
    & Platt, Inc",Assoc Gen Council/M&A,220.00,20030529,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4420,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40290>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Douglas^Scott S.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1218 S. Maple
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carthage
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64836'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Assoc Gen Council/M&A
  - name: DATE RECEIVED
    number: '15'
    value: '240.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030613'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4419
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Douglas^Scott S.^Mr.^,1218 S. Maple,,Carthage,MO,64836,,,"Leggett
    & Platt, Inc",Assoc Gen Council/M&A,240.00,20030613,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4419,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c402d8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Douglas^Scott S.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1218 S. Maple
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carthage
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64836'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Assoc Gen Council/M&A
  - name: DATE RECEIVED
    number: '15'
    value: '260.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030624'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4154
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Douglas^Scott S.^Mr.^,1218 S. Maple,,Carthage,MO,64836,,,"Leggett
    & Platt, Inc",Assoc Gen Council/M&A,260.00,20030624,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4154,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40290>
  result: []
- input: SA11A1,C00229435,IND,Glasman^Karl G.^Mr.^,9732 Early Lane,,Carthage,MO,64836,,,Legggett
    & Platt,Exec VP/Pres Res Furn Segment,220.00,20030529,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4504,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c404d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Glasman^Karl G.^Mr.^
  - name: STREET 1
    number: '5'
    value: 9732 Early Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carthage
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64836'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Legggett & Platt
  - name: INDOCC
    number: '13'
    value: Exec VP/Pres Res Furn Segment
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030529'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4504
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00229435,IND,Glasman^Karl G.^Mr.^,9732 Early Lane,,Carthage,MO,64836,,,Legggett
    & Platt,Exec VP/Pres Res Furn Segment,240.00,20030613,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4503,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c400e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Glasman^Karl G.^Mr.^
  - name: STREET 1
    number: '5'
    value: 9732 Early Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carthage
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64836'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Legggett & Platt
  - name: INDOCC
    number: '13'
    value: Exec VP/Pres Res Furn Segment
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030613'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4503
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00229435,IND,Glasman^Karl G.^Mr.^,9732 Early Lane,,Carthage,MO,64836,,,Legggett
    & Platt,Exec VP/Pres Res Furn Segment,260.00,20030624,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4168,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c407e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Glasman^Karl G.^Mr.^
  - name: STREET 1
    number: '5'
    value: 9732 Early Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carthage
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64836'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Legggett & Platt
  - name: INDOCC
    number: '13'
    value: Exec VP/Pres Res Furn Segment
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '260.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030624'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4168
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jett^Ernest C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4702 Jackson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Counsel & Secr
  - name: DATE RECEIVED
    number: '15'
    value: '231.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030401'
  - name: TRANS CODE
    number: '17'
    value: '33.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4618
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Jett^Ernest C.^Mr.^,4702 Jackson,,Joplin,MO,64804,,,"Leggett
    & Platt, Inc",VP Counsel & Secr,231.00,20030401,33.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4618,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c400e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jett^Ernest C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4702 Jackson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Counsel & Secr
  - name: DATE RECEIVED
    number: '15'
    value: '264.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030414'
  - name: TRANS CODE
    number: '17'
    value: '33.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4617
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Jett^Ernest C.^Mr.^,4702 Jackson,,Joplin,MO,64804,,,"Leggett
    & Platt, Inc",VP Counsel & Secr,264.00,20030414,33.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4617,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c407e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jett^Ernest C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4702 Jackson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Counsel & Secr
  - name: DATE RECEIVED
    number: '15'
    value: '297.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030429'
  - name: TRANS CODE
    number: '17'
    value: '33.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4616
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Jett^Ernest C.^Mr.^,4702 Jackson,,Joplin,MO,64804,,,"Leggett
    & Platt, Inc",VP Counsel & Secr,297.00,20030429,33.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4616,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c400e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jett^Ernest C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4702 Jackson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Counsel & Secr
  - name: DATE RECEIVED
    number: '15'
    value: '330.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030513'
  - name: TRANS CODE
    number: '17'
    value: '33.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4615
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Jett^Ernest C.^Mr.^,4702 Jackson,,Joplin,MO,64804,,,"Leggett
    & Platt, Inc",VP Counsel & Secr,330.00,20030513,33.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4615,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c407e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jett^Ernest C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4702 Jackson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Counsel & Secr
  - name: DATE RECEIVED
    number: '15'
    value: '363.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030529'
  - name: TRANS CODE
    number: '17'
    value: '33.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4614
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Jett^Ernest C.^Mr.^,4702 Jackson,,Joplin,MO,64804,,,"Leggett
    & Platt, Inc",VP Counsel & Secr,363.00,20030529,33.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4614,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c400e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jett^Ernest C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4702 Jackson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Counsel & Secr
  - name: DATE RECEIVED
    number: '15'
    value: '396.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030613'
  - name: TRANS CODE
    number: '17'
    value: '33.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4613
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Jett^Ernest C.^Mr.^,4702 Jackson,,Joplin,MO,64804,,,"Leggett
    & Platt, Inc",VP Counsel & Secr,396.00,20030613,33.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4613,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c407e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jett^Ernest C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 4702 Jackson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Joplin
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Counsel & Secr
  - name: DATE RECEIVED
    number: '15'
    value: '429.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030624'
  - name: TRANS CODE
    number: '17'
    value: '33.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4187
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Jett^Ernest C.^Mr.^,4702 Jackson,,Joplin,MO,64804,,,"Leggett
    & Platt, Inc",VP Counsel & Secr,429.00,20030624,33.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4187,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c400e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kallil^Charles A.^Mr.^III
  - name: STREET 1
    number: '5'
    value: 48825 Central Park Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Canton
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48188'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP L&P /Pres N American Auto
  - name: DATE RECEIVED
    number: '15'
    value: '220.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030529'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4638
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Kallil^Charles A.^Mr.^III,48825 Central Park Drive,,Canton,MI,48188,,,"Leggett
    & Platt, Inc",VP L&P /Pres N American Auto,220.00,20030529,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4638,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40e18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kallil^Charles A.^Mr.^III
  - name: STREET 1
    number: '5'
    value: 48825 Central Park Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Canton
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48188'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP L&P /Pres N American Auto
  - name: DATE RECEIVED
    number: '15'
    value: '240.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030613'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4637
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Kallil^Charles A.^Mr.^III,48825 Central Park Drive,,Canton,MI,48188,,,"Leggett
    & Platt, Inc",VP L&P /Pres N American Auto,240.00,20030613,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4637,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40c20>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kallil^Charles A.^Mr.^III
  - name: STREET 1
    number: '5'
    value: 48825 Central Park Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Canton
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48188'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP L&P /Pres N American Auto
  - name: DATE RECEIVED
    number: '15'
    value: '260.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030624'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4191
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Kallil^Charles A.^Mr.^III,48825 Central Park Drive,,Canton,MI,48188,,,"Leggett
    & Platt, Inc",VP L&P /Pres N American Auto,260.00,20030624,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4191,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40560>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: White^Burl M.^Mr.^
  - name: STREET 1
    number: '5'
    value: 205 Royal Tern Road North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ponte Verda Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32082'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Business Dev-Mach/Tech Unit
  - name: DATE RECEIVED
    number: '15'
    value: '220.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030529'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4927
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,White^Burl M.^Mr.^,205 Royal Tern Road North,,Ponte
    Verda Beach,FL,32082,,,"Leggett & Platt, Inc",VP Business Dev-Mach/Tech Unit,220.00,20030529,20.00,,Payroll
    Deduction,,,,,,,,,,,,,,,,SA11A1.4927,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: White^Burl M.^Mr.^
  - name: STREET 1
    number: '5'
    value: 205 Royal Tern Road North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ponte Verda Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32082'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Business Dev-Mach/Tech Unit
  - name: DATE RECEIVED
    number: '15'
    value: '240.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030613'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4926
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,White^Burl M.^Mr.^,205 Royal Tern Road North,,Ponte
    Verda Beach,FL,32082,,,"Leggett & Platt, Inc",VP Business Dev-Mach/Tech Unit,240.00,20030613,20.00,,Payroll
    Deduction,,,,,,,,,,,,,,,,SA11A1.4926,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40c68>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: White^Burl M.^Mr.^
  - name: STREET 1
    number: '5'
    value: 205 Royal Tern Road North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ponte Verda Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32082'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP Business Dev-Mach/Tech Unit
  - name: DATE RECEIVED
    number: '15'
    value: '260.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030624'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4240
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,White^Burl M.^Mr.^,205 Royal Tern Road North,,Ponte
    Verda Beach,FL,32082,,,"Leggett & Platt, Inc",VP Business Dev-Mach/Tech Unit,260.00,20030624,20.00,,Payroll
    Deduction,,,,,,,,,,,,,,,,SA11A1.4240,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Woods^Robert C^Mr.^
  - name: STREET 1
    number: '5'
    value: 6241 Surfland
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Huntington Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92648'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Div VP-Sales
  - name: DATE RECEIVED
    number: '15'
    value: '220.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030529'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4976
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Woods^Robert C^Mr.^,6241 Surfland,,Huntington Beach,CA,92648,,,"Leggett
    & Platt, Inc",Div VP-Sales,220.00,20030529,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4976,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40c68>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Woods^Robert C^Mr.^
  - name: STREET 1
    number: '5'
    value: 6241 Surfland
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Huntington Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92648'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Div VP-Sales
  - name: DATE RECEIVED
    number: '15'
    value: '240.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030613'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4975
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Woods^Robert C^Mr.^,6241 Surfland,,Huntington Beach,CA,92648,,,"Leggett
    & Platt, Inc",Div VP-Sales,240.00,20030613,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4975,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Woods^Robert C^Mr.^
  - name: STREET 1
    number: '5'
    value: 6241 Surfland
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Huntington Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92648'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Leggett & Platt
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Div VP-Sales
  - name: DATE RECEIVED
    number: '15'
    value: '260.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030624'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4248
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00229435,IND,Woods^Robert C^Mr.^,6241 Surfland,,Huntington Beach,CA,92648,,,"Leggett
    & Platt, Inc",Div VP-Sales,260.00,20030624,20.00,,Payroll Deduction,,,,,,,,,,,,,,,,SA11A1.4248,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c40c68>
  result: []
- input: SB23,C00229435,COM,LEGGETT & PLATT INCORPORATED POLITICAL ACTION COMMITTEE,NO
    1 LEGGETT ROAD,,CARTHAGE,MO,64836,,Cotribution,G2004,,20030529,1000.00,C00216705,,MISSOURIANS
    FOR KIT BOND,S,MO,00,,,,,,,,,,SB23.5008,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c40128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00229435
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: LEGGETT & PLATT INCORPORATED POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: NO 1 LEGGETT ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CARTHAGE
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64836'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Cotribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030529'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00216705
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: MISSOURIANS FOR KIT BOND
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MO
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5008
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
sourceurl: !!python/unicode 20030718
type: single
