countraw: 32
countrows: 30
filename: 71967.fec
header: {}
rows:
- input: F3XA,C00076182,NATIONAL TURKEY FEDERATION POLITICAL ACTION COMMITEE/TURPAC,1225
    NEW YORK AVE NW,STE 400,WASHINGTON,DC,20005,,,12G,G2002,20021105,,20021001,20021016,50652.46,49.77,50702.23,18450.00,32252.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,49.77,0.00,49.77,49.77,0.00,0.00,0.00,0.00,0.00,18450.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18450.00,18450.00,0.00,0.00,0.00,0.00,0.00,0.00,40845.11,2002,40592.49,81437.60,49185.37,32252.23,12770.00,26965.00,39735.00,0.00,0.00,39735.00,0.00,0.00,0.00,0.00,0.00,857.49,0.00,40592.49,40592.49,0.00,0.00,735.37,735.37,0.00,48450.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,49185.37,49185.37,39735.00,0.00,39735.00,735.37,0.00,735.37,Proctor^Stuart
    E.^^Jr.,20030123
  record: <fec.version.v3.F3X.Records instance at 0x45be170>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: COMMITTEE NAME
    number: '3'
    value: NATIONAL TURKEY FEDERATION POLITICAL ACTION COMMITEE/TURPAC
  - name: STREET 1
    number: '4'
    value: 1225 NEW YORK AVE NW
  - name: STREET 2
    number: '5'
    value: STE 400
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20005'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G2002
  - name: Of Election
    number: 13-
    value: '20021105'
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021001'
  - name: Coverage To
    number: 16-
    value: '20021016'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '50652.46'
  - name: Total Receipts
    number: 18-6(c)
    value: '49.77'
  - name: Subtotal
    number: 19-6(d)
    value: '50702.23'
  - name: Total Disbursements
    number: 20-7.
    value: '18450.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '32252.23'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '49.77'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '49.77'
  - name: Total Federal Receipts
    number: 38-20.
    value: '49.77'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '18450.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '18450.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '18450.00'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '40845.11'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '40592.49'
  - name: Subtotal
    number: 65-6(d)
    value: '81437.60'
  - name: Total disbursements
    number: 66-7.
    value: '49185.37'
  - name: Cash on Hand Close
    number: 67-8.
    value: '32252.23'
  - name: Itemized
    number: 68-11(a)i
    value: '12770.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '26965.00'
  - name: Total
    number: 70-11(a)iii
    value: '39735.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '39735.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '857.49'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '40592.49'
  - name: Total Federal Receipts
    number: 82-20.
    value: '40592.49'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '735.37'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '735.37'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '48450.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '49185.37'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '49185.37'
  - name: Total Contributions
    number: 100-32.
    value: '39735.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '39735.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '735.37'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '735.37'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Proctor^Stuart E.^^Jr.
  - name: Signed
    number: 107-
    value: '20030123'
- input: SB23,C00076182,CCM,BOB ETHERIDGE FOR CONGRESS COMMITTEE,POST OFFICE BOX 28001,,RALEIGH,NC,27611,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,NC,02,,,,,,,,,,SB23.5545,,,
  record: <fec.version.v3.SB.Records instance at 0x45be5f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: BOB ETHERIDGE FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 28001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RALEIGH
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27611'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5545
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,BROSE MCVEY FOR CONGRESS^^^,PO Box 30555,BOX 82064,Indianapolis,IN,46230,,Campaign
    Contribution,G2002,,20021011,1000.00,,,,H,IN,07,,,,,,,,,,SB23.5546,,,
  record: <fec.version.v3.SB.Records instance at 0x45be170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: BROSE MCVEY FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: PO Box 30555
  - name: STREET 2
    number: '6'
    value: BOX 82064
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46230'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IN
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5546
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,EARL POMEROY FOR CONGRESS^^^,POST OFFICE BOX 746,,BISMARCK,ND,58502,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,ND,00,,,,,,,,,,SB23.5549,,,
  record: <fec.version.v3.SB.Records instance at 0x45be998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: EARL POMEROY FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 746
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BISMARCK
  - name: STATE
    number: '8'
    value: ND
  - name: ZIP
    number: '9'
    value: '58502'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: ND
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5549
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,FRIENDS OF BLANCHE LINCOLN,PO BOX 3197,P O BOX 118,LITTLE
    ROCK,AR,72203,,Campaign Contribution,G2002,,20021002,1000.00,,,,S,AR,01,,,,,,,,,,SB23.5544,,,
  record: <fec.version.v3.SB.Records instance at 0x45be170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: FRIENDS OF BLANCHE LINCOLN
  - name: STREET 1
    number: '5'
    value: PO BOX 3197
  - name: STREET 2
    number: '6'
    value: P O BOX 118
  - name: CITY
    number: '7'
    value: LITTLE ROCK
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72203'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: AR
  - name: CAN/DIST
    number: '21'
    value: '01'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5544
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,FRIENDS OF ROY BLUNT,PO BOX 278,,STRAFFORD,MO,65757,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,MO,07,,,,,,,,,,SB23.5574,,,
  record: <fec.version.v3.SB.Records instance at 0x45be998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: FRIENDS OF ROY BLUNT
  - name: STREET 1
    number: '5'
    value: PO BOX 278
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: STRAFFORD
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65757'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MO
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5574
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,GOODE FOR CONGRESS,115 ORCHARD AVENUE,,ROCKY MOUNT,VA,24151,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,VA,05,,,,,,,,,,SB23.5584,,,
  record: <fec.version.v3.SB.Records instance at 0x45be170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: GOODE FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 115 ORCHARD AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ROCKY MOUNT
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '24151'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5584
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,HUTCHINSON FOR SENATE^^^,PO BOX 998,,ROGERS,AR,72757,,Campaign
    Contribution,G2002,,20021011,1000.00,,,,S,AR,00,,,,,,,,,,SB23.5582,,,
  record: <fec.version.v3.SB.Records instance at 0x45be998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: HUTCHINSON FOR SENATE^^^
  - name: STREET 1
    number: '5'
    value: PO BOX 998
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ROGERS
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72757'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: AR
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5582
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,KLINE FOR CONGRESS^^^,14101 Southcross Dr. W. Suite 175,,Burnsville,MN,55337,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,MN,02,,,,,,,,,,SB23.5559,,,
  record: <fec.version.v3.SB.Records instance at 0x45bee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: KLINE FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: 14101 Southcross Dr. W. Suite 175
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Burnsville
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55337'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5559
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,LUCAS FOR CONGRESS,PO BOX 1726,,OKLAHOMA CITY,OK,73101,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,OK,06,,,,,,,,,,SB23.5562,,,
  record: <fec.version.v3.SB.Records instance at 0x45be998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: LUCAS FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: PO BOX 1726
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OKLAHOMA CITY
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '73101'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: OK
  - name: CAN/DIST
    number: '21'
    value: '06'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5562
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,MARK KENNEDY '02,BOX 1000,,WATERTOWN,MN,55388,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,MN,02,,,,,,,,,,SB23.5563,,,
  record: <fec.version.v3.SB.Records instance at 0x45bee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: MARK KENNEDY '02
  - name: STREET 1
    number: '5'
    value: BOX 1000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WATERTOWN
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55388'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5563
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,MIKE ROSS FOR CONGRESS COMMITTEE,PO BOX 360,,PRESCOTT,AR,71857,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,AR,04,,,,,,,,,,SB23.5564,,,
  record: <fec.version.v3.SB.Records instance at 0x45a03f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: MIKE ROSS FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '5'
    value: PO BOX 360
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PRESCOTT
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '71857'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: AR
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5564
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,MIKE THOMPSON FOR CONGRESS^^^,P.O. BOX 1998,,ST. HELENA,CA,94575,,Campaign
    Contribution,G2002,,20021016,500.00,,,,H,CA,01,,,,,,,,,,SB23.5587,,,
  record: <fec.version.v3.SB.Records instance at 0x45a0878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: MIKE THOMPSON FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: P.O. BOX 1998
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ST. HELENA
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94575'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '01'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5587
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,MORAN FOR CONGRESS,PO BOX 128,,HAYS,KS,67601,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,KS,01,,,,,,,,,,SB23.5556,,,
  record: <fec.version.v3.SB.Records instance at 0x45a03f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: MORAN FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: PO BOX 128
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: HAYS
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '67601'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: KS
  - name: CAN/DIST
    number: '21'
    value: '01'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5556
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: 'SB23,C00076182,CCM,NETHERCUTT FOR CONGRESS 2000,601 W Riverside #1800,,Spokane,WA,99201,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,WA,05,,,,,,,,,,SB23.5552,,,'
  record: <fec.version.v3.SB.Records instance at 0x45a0cf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: NETHERCUTT FOR CONGRESS 2000
  - name: STREET 1
    number: '5'
    value: '601 W Riverside #1800'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Spokane
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '99201'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: WA
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5552
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: 'SB23,C00076182,CCM,NORM COLEMAN FOR U S SENATE,1410 ENERGY PARK DR #11,,SAINT
    PAUL,MN,55108,,Campaign Contribution,G2002,,20021011,1000.00,,,,S,MN,00,,,,,,,,,,SB23.5567,,,'
  record: <fec.version.v3.SB.Records instance at 0x45a03f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: NORM COLEMAN FOR U S SENATE
  - name: STREET 1
    number: '5'
    value: '1410 ENERGY PARK DR #11'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SAINT PAUL
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55108'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5567
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,PAT ROBERTS FOR SENATE,BOX 433,,GREAT BEND,KS,67530,,Campaign
    Contribution,G2002,,20021002,1000.00,,,,S,KS,00,,,,,,,,,,SB23.5568,,,
  record: <fec.version.v3.SB.Records instance at 0x45a0cf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: PAT ROBERTS FOR SENATE
  - name: STREET 1
    number: '5'
    value: BOX 433
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GREAT BEND
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '67530'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: KS
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5568
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,PETERSON FOR CONGRESS,205 WASHINGTON ST SE,,WARROAD,MN,56763,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,MN,07,,,,,,,,,,SB23.5548,,,
  record: <fec.version.v3.SB.Records instance at 0x45a03f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: PETERSON FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 205 WASHINGTON ST SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WARROAD
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '56763'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5548
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,PORTMAN FOR CONGRESS COMMITTEE^^^,P.O. Box 2365,,Cincinnati,OH,45202,,Campaign
    Contribution,G2002,,20021011,250.00,,,,H,OH,02,,,,,,,,,,SB23.5571,,,
  record: <fec.version.v3.SB.Records instance at 0x45ad1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: PORTMAN FOR CONGRESS COMMITTEE^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 2365
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45202'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5571
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,RICHARD POMBO FOR CONGRESS,28375 SOUTH CHRISMAN ROAD,,TRACY,CA,95304,,Campaign
    Contribution,G2002,,20021002,1000.00,,,,H,CA,11,,,,,,,,,,SB23.5569,,,
  record: <fec.version.v3.SB.Records instance at 0x45a03f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: RICHARD POMBO FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 28375 SOUTH CHRISMAN ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TRACY
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95304'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '11'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5569
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,SPRATT FOR CONGRESS COMMITTEE,PO BOX 830,,YORK,SC,29745,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,SC,05,,,,,,,,,,SB23.5561,,,
  record: <fec.version.v3.SB.Records instance at 0x45ad560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: SPRATT FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '5'
    value: PO BOX 830
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: YORK
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29745'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: SC
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5561
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,STEVE CHABOT FOR CONGRESS^^^,3014 Harrison Ave.,3014 Harrison
    Ave.,Cincinnati,OH,45211,,Campaign Contribution,G2002,,20021011,350.00,,,,H,OH,01,,,,,,,,,,SB23.5578,,,
  record: <fec.version.v3.SB.Records instance at 0x45adb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: STEVE CHABOT FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: 3014 Harrison Ave.
  - name: STREET 2
    number: '6'
    value: 3014 Harrison Ave.
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45211'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '350.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '01'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5578
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: 'SB23,C00076182,CCM,TALENT FOR SENATE COMMITTEE,9378 OLIVE BLVD #206,,ST
    LOUIS,MO,63132,,Campaign Contribution,G2002,,20021011,1000.00,,,,S,MO,00,,,,,,,,,,SB23.5554,,,'
  record: <fec.version.v3.SB.Records instance at 0x45ad560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: TALENT FOR SENATE COMMITTEE
  - name: STREET 1
    number: '5'
    value: '9378 OLIVE BLVD #206'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ST LOUIS
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '63132'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MO
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5554
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,TED STRICKLAND FOR CONGRESS^^^,PO BOX 580 1337 THOMAS
    HOLLOW ROAD,,LUCASVILLE,OH,45648,,Campaign Contribution,G2002,,20021011,350.00,,,,H,OH,06,,,,,,,,,,SB23.5580,,,
  record: <fec.version.v3.SB.Records instance at 0x56c21b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: TED STRICKLAND FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: PO BOX 580 1337 THOMAS HOLLOW ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LUCASVILLE
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45648'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '350.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '06'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5580
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,TEXANS FOR HENRY BONILLA,PO BOX 17292,,SAN ANTONIO,TX,78217,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,TX,23,,,,,,,,,,SB23.5553,,,
  record: <fec.version.v3.SB.Records instance at 0x45ad560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: TEXANS FOR HENRY BONILLA
  - name: STREET 1
    number: '5'
    value: PO BOX 17292
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SAN ANTONIO
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78217'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '23'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5553
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,THOMPSON FOR CONGRESS INC^^^,5523 GRAND AVENUE,,DES MOINES,IA,50312,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,IA,03,,,,,,,,,,SB23.5576,,,
  record: <fec.version.v3.SB.Records instance at 0x56c2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: THOMPSON FOR CONGRESS INC^^^
  - name: STREET 1
    number: '5'
    value: 5523 GRAND AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DES MOINES
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50312'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '03'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5576
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CAN,TURNER FOR CONGRESS^^^,131 N. Ludlow Street Suite 304,,Dayton,OH,45402,,Campaign
    Contribution,G2002,,20021011,500.00,,,,H,OH,03,,,,,,,,,,SB23.5565,,,
  record: <fec.version.v3.SB.Records instance at 0x56c2a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: TURNER FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: 131 N. Ludlow Street Suite 304
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dayton
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45402'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '03'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5565
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,WALSH FOR CONGRESS COMMITTEE,306 WINKWORTH PARKWAY,,SYRACUSE,NY,13215,,Campaign
    Contribution,G2002,,20021002,500.00,,,,H,NY,25,,,,,,,,,,SB23.5557,,,
  record: <fec.version.v3.SB.Records instance at 0x56c2ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: WALSH FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '5'
    value: 306 WINKWORTH PARKWAY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SYRACUSE
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '13215'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '25'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5557
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,WAYNE ALLARD FOR UNITED STATES SENATE,PO BOX 32,,LOVELAND,CO,80539,,Campaign
    Contribution,G2002,,20021002,1000.00,,,,S,CO,00,,,,,,,,,,SB23.5585,,,
  record: <fec.version.v3.SB.Records instance at 0x56c2a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: WAYNE ALLARD FOR UNITED STATES SENATE
  - name: STREET 1
    number: '5'
    value: PO BOX 32
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LOVELAND
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80539'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5585
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076182,CCM,WAYNE ALLARD FOR UNITED STATES SENATE,PO BOX 32,,LOVELAND,CO,80539,,Campaign
    Contribution,G2002,,20021011,1000.00,,,,S,CO,00,,,,,,,,,,SB23.5586,,,
  record: <fec.version.v3.SB.Records instance at 0x56c2ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076182
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: WAYNE ALLARD FOR UNITED STATES SENATE
  - name: STREET 1
    number: '5'
    value: PO BOX 32
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LOVELAND
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80539'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Campaign Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5586
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030123
type: single
