countraw: 7
countrows: 5
filename: 72744.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XT
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00102798
  - name: COMMITTEE NAME
    number: '3'
    value: TEXAS-NEW MEXICO POWER COMPANY RESPONSIBLE GOVERNMENT ASSOCIATION
  - name: STREET 1
    number: '4'
    value: 4100 INTERNATIONAL PLAZA
  - name: STREET 2
    number: '5'
    value: ' TOWER II'
  - name: CITY
    number: '6'
    value: P O BOX 2943
  - name: STATE
    number: '7'
    value: FORT WORTH
  - name: ZIP
    number: '8'
    value: TX
  - name: CHG OF ADDRESS
    number: '9'
    value: '76113'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: TER
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20021126'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20021231'
  - name: Total Receipts
    number: 18-6(c)
    value: '7696.21'
  - name: Subtotal
    number: 19-6(d)
    value: '0.80'
  - name: Total Disbursements
    number: 20-7.
    value: '7697.01'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '7697.01'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.80'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.80'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.80'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '-1000.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '8697.01'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '7697.01'
  - name: Total Contributions
    number: 56-32.
    value: '7697.01'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.80'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '-0.80'
  - name: Year for Above
    number: '63'
    value: '9946.21'
  - name: Total Receipts
    number: 64-6(c)
    value: '2002'
  - name: Subtotal
    number: 65-6(d)
    value: '1000.80'
  - name: Total disbursements
    number: 66-7.
    value: '10947.01'
  - name: Cash on Hand Close
    number: 67-8.
    value: '10947.01'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.80'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1000.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '1000.80'
  - name: Federal Share
    number: 83-21(a)i
    value: '1000.80'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '250.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '10697.01'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '10947.01'
  - name: Total Contributions
    number: 100-32.
    value: '10947.01'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.80'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '-0.80'
  - name: Signed
    number: 107-
    value: Forbes^Scott^Mr.^
  - value: '20030128'
  expected_count: 107
  input: F3XT,C00102798,TEXAS-NEW MEXICO POWER COMPANY RESPONSIBLE GOVERNMENT ASSOCIATION,"4100
    INTERNATIONAL PLAZA, TOWER II",P O BOX 2943,FORT WORTH,TX,76113,,,TER,,,,20021126,20021231,7696.21,0.80,7697.01,7697.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.80,0.00,0.00,0.00,0.80,0.80,0.00,0.00,0.00,0.00,0.00,-1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8697.01,7697.01,7697.01,0.00,0.00,0.00,0.00,0.80,-0.80,9946.21,2002,1000.80,10947.01,10947.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.80,1000.00,0.00,0.00,1000.80,1000.80,0.00,0.00,0.00,0.00,0.00,250.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10697.01,10947.01,10947.01,0.00,0.00,0.00,0.00,0.80,-0.80,Forbes^Scott^Mr.^,20030128
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x2478af38>
  result: []
- input: SB23,C00102798,CCM,Texans for Henry Bonilla,P.O. Box 1034,,San Antonio,TX,782941034,,Contrib
    of 03/25/00 - check never cashed,P2000,,20021231,-1000.00,,,,,,,,,,,,,,,,SB23.7099,,,
  record: <fec.version.v3.SB.Records instance at 0x2479f998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00102798
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: Texans for Henry Bonilla
  - name: STREET 1
    number: '5'
    value: P.O. Box 1034
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '782941034'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contrib of 03/25/00 - check never cashed
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021231'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.7099
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB29,C00102798,ORG,Hispanic Culture Foundation,P.O. Box 7279,,Albuquerque,NM,87194,,Charitable
    contribution upon termination,,,20021230,2198.22,,,,,,,,,,,,,,,,SB29.7089,,,
  record: <fec.version.v3.SB.Records instance at 0x2478af38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00102798
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Hispanic Culture Foundation
  - name: STREET 1
    number: '5'
    value: P.O. Box 7279
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87194'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Charitable contribution upon termination
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2198.22'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.7089
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB29,C00102798,ORG,New Mexio First,2155 Louisiana Blvd. NE,Suite 2100,Albuquerque,NM,87110,,Charitable
    contribution upon dissolution,,,20021230,2198.21,,,,,,,,,,,,,,,,SB29.7091,,,
  record: <fec.version.v3.SB.Records instance at 0x2479f998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00102798
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: New Mexio First
  - name: STREET 1
    number: '5'
    value: 2155 Louisiana Blvd. NE
  - name: STREET 2
    number: '6'
    value: Suite 2100
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87110'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Charitable contribution upon dissolution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2198.21'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.7091
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB29,C00102798,ORG,The Parenting Center,2928 West Fifth Street,,Fort Worth,TX,76107,,Charitable
    contribution upon termination,,,20021230,4300.58,,,,,,,,,,,,,,,,SB29.7087,,,
  record: <fec.version.v3.SB.Records instance at 0x2478af38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00102798
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: The Parenting Center
  - name: STREET 1
    number: '5'
    value: 2928 West Fifth Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Worth
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76107'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Charitable contribution upon termination
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4300.58'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.7087
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030128
type: single
