countraw: 4
countrows: 2
filename: 72961.fec
header: {}
rows:
- input: F3XN,C00321992,Hawaii Medical Service Association Employee Political Action
    Committee,818 Keeaumoku Street,,Honolulu,HI,96814,,,YE,,,,20021126,20021231,3179.95,199.33,3379.28,0.00,3379.28,0.00,0.00,10.00,189.00,199.00,0.00,0.00,199.00,0.00,0.00,0.00,0.00,0.00,0.33,0.00,199.33,199.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,199.00,0.00,199.00,0.00,0.00,0.00,7091.33,2002,16113.72,23205.05,19825.77,3379.28,9930.00,6174.00,16104.00,0.00,0.00,16104.00,0.00,0.00,0.00,0.00,0.00,9.72,0.00,16113.72,16113.72,0.00,0.00,125.77,125.77,0.00,1750.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17950.00,19825.77,19825.77,16104.00,0.00,16104.00,125.77,0.00,125.77,Jacobs^John
    L.^Mr.^,20030128
  record: <fec.version.v3.F3X.Records instance at 0x47dcc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00321992
  - name: COMMITTEE NAME
    number: '3'
    value: Hawaii Medical Service Association Employee Political Action Committee
  - name: STREET 1
    number: '4'
    value: 818 Keeaumoku Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Honolulu
  - name: STATE
    number: '7'
    value: HI
  - name: ZIP
    number: '8'
    value: '96814'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021126'
  - name: Coverage To
    number: 16-
    value: '20021231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '3179.95'
  - name: Total Receipts
    number: 18-6(c)
    value: '199.33'
  - name: Subtotal
    number: 19-6(d)
    value: '3379.28'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3379.28'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '10.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '189.00'
  - name: Total
    number: 26-11(a)iii
    value: '199.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '199.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.33'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '199.33'
  - name: Total Federal Receipts
    number: 38-20.
    value: '199.33'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0.00'
  - name: Total Contributions
    number: 56-32.
    value: '199.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '199.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '7091.33'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '16113.72'
  - name: Subtotal
    number: 65-6(d)
    value: '23205.05'
  - name: Total disbursements
    number: 66-7.
    value: '19825.77'
  - name: Cash on Hand Close
    number: 67-8.
    value: '3379.28'
  - name: Itemized
    number: 68-11(a)i
    value: '9930.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '6174.00'
  - name: Total
    number: 70-11(a)iii
    value: '16104.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '16104.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '9.72'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '16113.72'
  - name: Total Federal Receipts
    number: 82-20.
    value: '16113.72'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '125.77'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '125.77'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1750.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '17950.00'
  - name: Total Disbursements
    number: 98-30.
    value: '19825.77'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '19825.77'
  - name: Total Contributions
    number: 100-32.
    value: '16104.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '16104.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '125.77'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '125.77'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Jacobs^John L.^Mr.^
  - name: Signed
    number: 107-
    value: '20030128'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00321992
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Goto^Alan^Mr.^
  - name: STREET 1
    number: '5'
    value: 2764A Booth Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Honolulu
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96813'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hawaii Medical Service Association
  - name: INDOCC
    number: '13'
    value: Employee
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '280.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021220'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '10.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: 'Payroll Deduction: $5 bimonthly'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4531
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: 'SA11A1,C00321992,IND,Goto^Alan^Mr.^,2764A Booth Road,,Honolulu,HI,96813,,,Hawaii
    Medical Service Association,Employee,280.00,20021220,10.00,,Payroll Deduction:
    $5 bimonthly,,,,,,,,,,,,,,,,SA11A1.4531,,'
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x47dc638>
  result: []
sourceurl: !!python/unicode 20030128
type: single
