countraw: 3
countrows: 1
filename: 99125.fec
header: {}
rows:
- input: 'F1A,C00194852,FOSTER WHEELER CORPORATION POLITICAL ACTION COMMITTEE,PERRYVILLE
    CORPORATE PARK,,CLINTON,NJ,08809,20030804,,,F,,,,,,,NAT,,-,,,,,,,,Thau^Ronald
    R.^Mr.^,6 Whitetail Way,,Annandale,NJ,08801,Assistant Treasurer,9087132946,Esko^Ryan
    J.^^,2846 N. Holsted #3S,,Chicago,IL,60657,Treasurer,9087132941,,,,,,,,,Wachovia
    Bank,NJ6184,303 Broad Street,Red Bank,NJ,07701,Esko^Ryan J.^^,20031104,renee_anderson@fwc.com,,9087305300'
  record: <fec.version.v5_0.F1.Records instance at 0x7475680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00194852
  - name: COMMITTEE NAME
    number: '3'
    value: FOSTER WHEELER CORPORATION POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: PERRYVILLE CORPORATE PARK
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: CLINTON
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: 08809
  - name: Submitted
    number: 9-
    value: '20030804'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: '-'
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Thau^Ronald R.^Mr.^
  - name: STREET 1
    number: 30-7.
    value: 6 Whitetail Way
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Annandale
  - name: STATE
    number: 33-7.
    value: NJ
  - name: ZIP
    number: 34-7.
    value: 08801
  - name: TITLE
    number: 35-7.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '9087132946'
  - name: Treasurer
    number: '37-8. '
    value: Esko^Ryan J.^^
  - name: STREET 1
    number: 38-8.
    value: '2846 N. Holsted #3S'
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Chicago
  - name: STATE
    number: 41-8.
    value: IL
  - name: ZIP
    number: 42-8.
    value: '60657'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '9087132941'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Wachovia Bank
  - name: STREET 1
    number: 54-9.
    value: NJ6184
  - name: STREET 2
    number: 55-9.
    value: 303 Broad Street
  - name: CITY
    number: 56-9.
    value: Red Bank
  - name: STATE
    number: 57-9.
    value: NJ
  - name: ZIP
    number: 58-9.
    value: '07701'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Esko^Ryan J.^^
  - name: Signed
    number: 60-
    value: '20031104'
  - name: COMMITTEE EMAIL
    number: '61'
    value: renee_anderson@fwc.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '9087305300'
sourceurl: !!python/unicode 20031104
type: single
