countraw: 22
countrows: 20
filename: 93839.fec
header: {}
rows:
- input: F3XA,C00380477,STORM CHASERS,PO BOX 237,,MONTICELLO,IN,47960,,,M7,,,,20030601,20030630,401.50,22700.02,23101.52,7852.74,15248.78,0.00,0.00,1200.00,0.00,1200.00,0.00,21500.00,22700.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,22700.02,22700.02,0.00,0.00,5852.74,5852.74,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7852.74,7852.74,22700.00,0.00,22700.00,5852.74,0.00,5852.74,8094.64,2003,23465.42,31560.06,16311.28,15248.78,1200.00,0.00,1200.00,0.00,21500.00,22700.00,0.00,0.00,0.00,764.65,0.00,0.77,0.00,23465.42,23465.42,0.00,0.00,14311.28,14311.28,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,16311.28,16311.28,22700.00,0.00,22700.00,14311.28,764.65,13546.63,WARD^CHRISTOPHER
    J.^^,20030818,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_0.F3X.Records instance at 0x2c41d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: COMMITTEE NAME
    number: '3'
    value: STORM CHASERS
  - name: STREET 1
    number: '4'
    value: PO BOX 237
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: MONTICELLO
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '47960'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M7
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20030601'
  - name: Coverage To
    number: 16-
    value: '20030630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '401.50'
  - name: Total Receipts
    number: 18-6(c)
    value: '22700.02'
  - name: Subtotal
    number: 19-6(d)
    value: '23101.52'
  - name: Total Disbursements
    number: 20-7.
    value: '7852.74'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '15248.78'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1200.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '1200.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '21500.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '22700.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.02'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '22700.02'
  - name: Total Federal Receipts
    number: 38-20.
    value: '22700.02'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '5852.74'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '5852.74'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '2000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '7852.74'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '7852.74'
  - name: Total Contributions
    number: 56-33.
    value: '22700.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '22700.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '5852.74'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '5852.74'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '8094.64'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '23465.42'
  - name: Subtotal
    number: 65-6(d)
    value: '31560.06'
  - name: Total disbursements
    number: 66-7.
    value: '16311.28'
  - name: Cash on Hand Close
    number: 67-8.
    value: '15248.78'
  - name: Itemized
    number: 68-11(a)i
    value: '1200.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '1200.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '21500.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '22700.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '764.65'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.77'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '23465.42'
  - name: Total Federal Receipts
    number: 82-20.
    value: '23465.42'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '14311.28'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '14311.28'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '2000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '16311.28'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '16311.28'
  - name: Total Contributions
    number: 100-33.
    value: '22700.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '22700.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '14311.28'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '764.65'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '13546.63'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: WARD^CHRISTOPHER J.^^
  - name: Signed
    number: 107-
    value: '20030818'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00380477,IND,Burton^Stan^^,601 S. 900 E.,,Zionsville,IN,47960,,,Self
    Employed,Restaurant Owner,1200.00,20030613,1200.00,15,In-kind - Catering Costs,,,,,,,,,,,,,,,,SA11A1.4302,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Burton^Stan^^
  - name: STREET 1
    number: '5'
    value: 601 S. 900 E.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Zionsville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47960'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Restaurant Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1200.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030613'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: In-kind - Catering Costs
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4302
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00380477,CCM,BELLSOUTH CORPORATION EMPLOYEES' FEDERAL POLITICAL ACTION
    COMMITTEE,1155 Peachtree St. NE,14D03,Atlanta,GA,30309,,,,,1500.00,20030627,1500.00,,,C00174060,,,,,,,,,,,,,,,SA11C.4275,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BELLSOUTH CORPORATION EMPLOYEES' FEDERAL POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 1155 Peachtree St. NE
  - name: STREET 2
    number: '6'
    value: 14D03
  - name: CITY
    number: '7'
    value: Atlanta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30309'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030627'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00174060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4275
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00380477,PAC,BROWN & WILLIAMSON TOBACCO CORPORATION EMPLOYEE POLITICAL
    ACTION COMMITTEE AKA EMPAC,P O BOX 35090,,LOUISVILLE,KY,40232,,,,,2500.00,20030614,2500.00,,,C00087791,,,,,,,,,,,,,,,SA11C.4296,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BROWN & WILLIAMSON TOBACCO CORPORATION EMPLOYEE POLITICAL ACTION COMMITTEE
      AKA EMPAC
  - name: STREET 1
    number: '5'
    value: P O BOX 35090
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LOUISVILLE
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40232'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030614'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00087791
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4296
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: 'SA11C,C00380477,PAC,DAIMLERCHRYSLER CORPORATION POLITICAL SUPPORT COMMITTEE,1000
    CHRYSLER DRIVE,CIMS # 485-09-02,AUBURN HILLS,MI,48326,,,,,2500.00,20030620,2500.00,,,C00043687,,,,,,,,,,,,,,,SA11C.4294,,,,'
  record: <fec.version.v5_0.SA.Records instance at 0x2c41d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DAIMLERCHRYSLER CORPORATION POLITICAL SUPPORT COMMITTEE
  - name: STREET 1
    number: '5'
    value: 1000 CHRYSLER DRIVE
  - name: STREET 2
    number: '6'
    value: 'CIMS # 485-09-02'
  - name: CITY
    number: '7'
    value: AUBURN HILLS
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48326'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030620'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00043687
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4294
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00380477,PAC,FEDERAL EXPRESS POLITICAL ACTION COMMITTEE (FED EXPAC),3620
    HACKS CROSSING ROAD,.,MEMPHIS,TN,38125,,,,,5000.00,20030614,5000.00,,,C00068692,,,,,,,,,,,,,,,SA11C.4298,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: FEDERAL EXPRESS POLITICAL ACTION COMMITTEE (FED EXPAC)
  - name: STREET 1
    number: '5'
    value: 3620 HACKS CROSSING ROAD
  - name: STREET 2
    number: '6'
    value: .
  - name: CITY
    number: '7'
    value: MEMPHIS
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38125'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030614'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00068692
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4298
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00380477,PAC,NRA POLITICAL VICTORY FUND,11250 WAPLES MILL ROAD,,FAIRFAX,VA,22030,,,,,2500.00,20030625,2500.00,,,C00053553,,,,,,,,,,,,,,,SA11C.4277,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: NRA POLITICAL VICTORY FUND
  - name: STREET 1
    number: '5'
    value: 11250 WAPLES MILL ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FAIRFAX
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22030'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030625'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00053553
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4277
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00380477,PAC,RJR POLITICAL ACTION COMMITTEE; R. J. REYNOLDS TOBACCO
    COMPANY,P. O. Box 718,.,Winston-Salem,NC,27102,,,,,2500.00,20030623,2500.00,,,C00042002,,,,,,,,,,,,,,,SA11C.4291,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: RJR POLITICAL ACTION COMMITTEE; R. J. REYNOLDS TOBACCO COMPANY
  - name: STREET 1
    number: '5'
    value: P. O. Box 718
  - name: STREET 2
    number: '6'
    value: .
  - name: CITY
    number: '7'
    value: Winston-Salem
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27102'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030623'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00042002
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4291
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00380477,PAC,SBC COMMUNICATIONS INC. EMPLOYEE FEDERAL POLITICAL ACTION
    COMMITTEE (SBC EMPAC),175 E. Houston 7-A-50,,San Antonio,TX,78205,,,,,2500.00,20030611,2500.00,,,C00109017,,,,,,,,,,,,,,,SA11C.4299,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SBC COMMUNICATIONS INC. EMPLOYEE FEDERAL POLITICAL ACTION COMMITTEE (SBC
      EMPAC)
  - name: STREET 1
    number: '5'
    value: 175 E. Houston 7-A-50
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78205'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030611'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00109017
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4299
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,C00380477,PAC,UST INC. EXECUTIVES ADMINISTRATORS AND MANAGERS POLITICAL
    ACTION COMMITTEE,100 West Putnam Avenue,,Greenwich,CT,06830,,,,,2500.00,20030623,2500.00,,,C00104851,,,,,,,,,,,,,,,SA11C.4292,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: UST INC. EXECUTIVES ADMINISTRATORS AND MANAGERS POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 100 West Putnam Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Greenwich
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: 06830
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030623'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00104851
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4292
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB21B,C00380477,IND,Burton^Stan^^,601 S. 900 E.,,Zionsville,IN,47960,,In-kind
    - Catering Costs,,,20030613,1200.00,,,,,,,,,,,,,,,,SB21B.4304,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c41d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Burton^Stan^^
  - name: STREET 1
    number: '5'
    value: 601 S. 900 E.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Zionsville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47960'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: In-kind - Catering Costs
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030613'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4304
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB21B,C00380477,ORG,Embroidery Designs,126 N. Main St.,,Monticello,IN,47960,,Polo
    Shirts,,,20030611,551.20,,,,,,,,,,,,,,,,SB21B.4286,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Embroidery Designs
  - name: STREET 1
    number: '5'
    value: 126 N. Main St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Monticello
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47960'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Polo Shirts
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030611'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '551.20'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4286
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Political Compliance Services
  - name: STREET 1
    number: '5'
    value: 10597 John Ayres Dr.
  - name: STREET 2
    number: '6'
    value: ' Ste A'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Fairfax
  - name: ZIP
    number: '9'
    value: VA
  - name: TRANS Purpose CODE
    number: '10'
    value: '22032'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Compliance/Accounting Fees
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030620'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB21B.4285
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SB21B,C00380477,ORG,Political Compliance Services,"10597 John Ayres Dr.,
    Ste A",,Fairfax,VA,22032,,Compliance/Accounting Fees,,,20030620,1500.00,,,,,,,,,,,,,,,,SB21B.4285,,,,,,
  input_count: 38
  record: <fec.version.v5_0.SB.Records instance at 0x2c41d88>
  result: []
- input: SB21B,C00380477,ORG,Sheraton Hotel and Suites,8787 Keystone Crossing,,Indianapolis,IN,46240,,Lodging
    (Credit Card),,,20030615,274.68,,,,,,,,,,,,,X,,,SB21B.4282,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Sheraton Hotel and Suites
  - name: STREET 1
    number: '5'
    value: 8787 Keystone Crossing
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46240'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Lodging (Credit Card)
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030615'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '274.68'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4282
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB21B,C00380477,ORG,Twin Lakes Athletic Dept.,300 S. Third Street,,Monticello,IN,47960,,Event
    Greens Fees,,,20030620,500.00,,,,,,,,,,,,,,,,SB21B.4288,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c41d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Twin Lakes Athletic Dept.
  - name: STREET 1
    number: '5'
    value: 300 S. Third Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Monticello
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47960'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Event Greens Fees
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030620'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4288
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: UST Public Affairs
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 1331 F Street
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: ' Ste 450'
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose CODE
    number: '10'
    value: Washington
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: DC
  - name: ITEM ELECT CD
    number: '12'
    value: '20004'
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: Travel - Airfare
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '20030616'
  - name: CANDIDATE NAME
    number: '18'
    value: '861.00'
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: SB21B.4300
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: ''
  - value: ''
  - value: ''
  expected_count: 37
  input: SB21B,C00380477,ORG,"UST Public Affairs, Inc.","1331 F Street, NW, Ste 450",,Washington,DC,20004,,Travel
    - Airfare,,,20030616,861.00,,,,,,,,,,,,,,,,SB21B.4300,,,,,,
  input_count: 40
  record: <fec.version.v5_0.SB.Records instance at 0x2c41680>
  result: []
- input: SB21B,C00380477,ORG,Wells Fargo Bank Services,PO Box 29491,,Phoenix,AZ,85038,,Finance
    Charge (Credit Card),,,20030617,1.24,,,,,,,,,,,,,X,,,SB21B.4284,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c417a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Wells Fargo Bank Services
  - name: STREET 1
    number: '5'
    value: PO Box 29491
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85038'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Finance Charge (Credit Card)
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030617'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1.24'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4284
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB21B,C00380477,ORG,Wells Fargo Bank Services,PO Box 29491,,Phoenix,AZ,85038,,Credit
    Card (SEE MEMOS),,,20030625,1142.47,,,,,,,,,,,,,,,,SB21B.4278,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Wells Fargo Bank Services
  - name: STREET 1
    number: '5'
    value: PO Box 29491
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85038'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Credit Card (SEE MEMOS)
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030625'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1142.47'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4278
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB21B,C00380477,ORG,Wolf Run Golf Club,601 S. 900 E,,Zionsville,IN,46077,,Facilities
    Rental (Credit Card),,,20030614,866.55,,,,,,,,,,,,,X,,,SB21B.4280,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c41f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Wolf Run Golf Club
  - name: STREET 1
    number: '5'
    value: 601 S. 900 E
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Zionsville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46077'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Facilities Rental (Credit Card)
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030614'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '866.55'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4280
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,C00380477,CCM,CHOCOLA FOR CONGRESS INC,PO BOX 6728,,SOUTH BEND,IN,46660,,,P2004,,20030630,2000.00,C00384958,,CHOCOLA
    FOR CONGRESS INC,H,IN,02,,,,,,,,,,SB23.4305,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c41680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00380477
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: CHOCOLA FOR CONGRESS INC
  - name: STREET 1
    number: '5'
    value: PO BOX 6728
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SOUTH BEND
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46660'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20030630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00384958
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: CHOCOLA FOR CONGRESS INC
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IN
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4305
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
sourceurl: !!python/unicode 20030818
type: single
