countraw: 27
countrows: 25
filename: 83898.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: COMMITTEE NAME
    number: '3'
    value: NEIGHBOR TO NEIGHBOR POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 6151 WEST CENTURY BLVD.
  - name: STREET 2
    number: '5'
    value: ' #1024'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: LOS ANGELES
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '90045'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: Q2
  - name: Of Election
    number: 13-
    value: G2002
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: CA
  - name: Coverage To
    number: 16-
    value: '20020401'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20020630'
  - name: Total Receipts
    number: 18-6(c)
    value: '11610.44'
  - name: Subtotal
    number: 19-6(d)
    value: '6847.00'
  - name: Total Disbursements
    number: 20-7.
    value: '18457.44'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '14242.02'
  - name: Debts to
    number: 22-9.
    value: '4215.42'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '8664.42'
  - name: Unitemized
    number: 25-11(a)ii
    value: '300.00'
  - name: Total
    number: 26-11(a)iii
    value: '6547.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '6847.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '6847.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0'
  - name: Total Federal Receipts
    number: 38-20.
    value: '6847.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '6847.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '14242.02'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '14242.02'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '14242.02'
  - name: Total Contributions
    number: 56-33.
    value: '14242.02'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '6847.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '6847.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '14242.02'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '14242.02'
  - name: Year for Above
    number: '63'
    value: '10280.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '2002'
  - name: Subtotal
    number: 65-6(d)
    value: '23466.75'
  - name: Total disbursements
    number: 66-7.
    value: '33746.75'
  - name: Cash on Hand Close
    number: 67-8.
    value: '29531.33'
  - name: Itemized
    number: 68-11(a)i
    value: '4215.42'
  - name: Unitemized
    number: 69-11(a)ii
    value: '600.00'
  - name: Total
    number: 70-11(a)iii
    value: '22752.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '23352.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '23352.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '114.75'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0'
  - name: Total Federal Receipts
    number: 82-20.
    value: '23466.75'
  - name: Federal Share
    number: 83-21(a)i
    value: '23466.75'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '29531.33'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '29531.33'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '29531.33'
  - name: Total Contributions
    number: 100-33.
    value: '29531.33'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '23352.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '23352.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '29531.33'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '114.75'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '29416.58'
  - name: Signed
    number: 107-
    value: ROBINSON^JEFFREY^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20030501'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: NO VALUE!
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: NO VALUE!
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: NO VALUE!
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: NO VALUE!
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: NO VALUE!
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: NO VALUE!
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: NO VALUE!
  expected_count: 119
  input: '"F3XN","C00211235","NEIGHBOR TO NEIGHBOR POLITICAL ACTION COMMITTEE","6151
    WEST CENTURY BLVD., #1024",,"LOS ANGELES","CA","90045",,"X","Q2","G2002","","CA","20020401","20020630",11610.44,6847.00,18457.44,14242.02,4215.42,0.00,8664.42,300.00,6547.00,6847.00,0.00,0.00,6847.00,0.00,0.00,0.00,0.00,0.00,0.00,0,6847.00,6847.00,0,0,14242.02,14242.02,0.00,0.00,0.00,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14242.02,14242.02,6847.00,0.00,6847.00,14242.02,0.00,14242.02,10280.00,2002,23466.75,33746.75,29531.33,4215.42,600.00,22752.00,23352.00,0.00,0.00,23352.00,0.00,0.00,0.00,114.75,0.00,0.00,0,23466.75,23466.75,0,0,29531.33,29531.33,0.00,0.00,0.00,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,29531.33,29531.33,23352.00,0.00,23352.00,29531.33,114.75,29416.58,"ROBINSON^JEFFREY^^",20030501'
  input_count: 108
  record: <fec.version.v5_0.F3X.Records instance at 0x1b86f38>
  result: []
- input: '"TEXT","F3XN",,"This is an original electronic filing, amending a previous
    report filed on paper."'
  record: <fec.version.v5_0.TEXT.Records instance at 0x1b86bd8>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: This is an original electronic filing
  - name: AMENDED CD
    number: '5'
    value: ' amending a previous report filed on paper.'
- input: '"SA11ai","C00211235","IND","Wickstrom^Per & Elaine^^","2830 London Road",,"Duluth","MN","55804","",,"None","Retired",300.00,"20020401",300.00,"15","",,,,,,,,,,,,,,,,"11(a)(i)399",,,,'
  record: <fec.version.v5_0.SA.Records instance at 0x1b86f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wickstrom^Per & Elaine^^
  - name: STREET 1
    number: '5'
    value: 2830 London Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Duluth
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55804'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020401'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 11(a)(i)399
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Account Pros
  - name: STREET 1
    number: '5'
    value: 1800 Avenue of the Stars
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90067'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Accounting
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020515'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '351.37'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)167
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","Account Pros","1800 Avenue of the Stars",,"Los
    Angeles","CA","90067","","Accounting","",,"20020515",351.37,,,,,,,,,,,,,,,,"B21(b)167",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86bd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: Box 0001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '900960001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Long Distance Telephone
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020523'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '169.67'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)166
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","American Express","Box 0001",,"Los Angeles","CA","900960001","","Long
    Distance Telephone","",,"20020523",169.67,,,,,,,,,,,,,,,,"B21(b)166",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86f38>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: Box 0001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '900960001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Travel Expenses
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020516'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3090.24'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)175
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '002'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","American Express","Box 0001",,"Los Angeles","CA","900960001","","Travel
    Expenses","",,"20020516",3090.24,,,,,,,,,,,,,,,,"B21(b)175",,,,,"002"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86bd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Center for Grassroots Democracy
  - name: STREET 1
    number: '5'
    value: '1135 17th Street #B'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Monica
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90403'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Political Consulting
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020530'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2395.83'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)178
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","Center for Grassroots Democracy","1135 17th Street
    #B",,"Santa Monica","CA","90403","","Political Consulting","",,"20020530",2395.83,,,,,,,,,,,,,,,,"B21(b)178",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Center for Grassroots Democracy
  - name: STREET 1
    number: '5'
    value: '1135 17th Street #B'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Monica
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90403'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Political Consulting
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020530'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1796.87'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)177
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","Center for Grassroots Democracy","1135 17th Street
    #B",,"Santa Monica","CA","90403","","Political Consulting","",,"20020530",1796.87,,,,,,,,,,,,,,,,"B21(b)177",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86638>
  result: []
- input: '"SB21b","C00211235","ORG","David L. Gould Company","555 South Flower Street,
    Suite","4510","Los Angeles","CA","90071","","Political Reporting Services & Office
    Ex","",,"20020516",840.64,,,,,,,,,,,,,,,,"B21(b)165",,,,,"001"'
  record: <fec.version.v5_0.SB.Records instance at 0x1b86f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: David L. Gould Company
  - name: STREET 1
    number: '5'
    value: 555 South Flower Street
  - name: STREET 2
    number: '6'
    value: ' Suite'
  - name: CITY
    number: '7'
    value: '4510'
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '90071'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Political Reporting Services & Office Ex
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020516'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '840.64'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B21(b)165
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Empower Telefundraising
  - name: STREET 1
    number: '5'
    value: P.O.Box 13186
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Berkeley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '947124186'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Telemarketing
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020409'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4679.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)164
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","Empower Telefundraising","P.O.Box 13186",,"Berkeley","CA","947124186","","Telemarketing","",,"20020409",4679.00,,,,,,,,,,,,,,,,"B21(b)164",,,,,"003"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Lanton^John^^
  - name: STREET 1
    number: '5'
    value: '4741 McLaughlin Ave. #4'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90066'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Accounting
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020530'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '104.97'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)176
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","IND","Lanton^John^^","4741 McLaughlin Ave. #4",,"Los
    Angeles","CA","90066","","Accounting","",,"20020530",104.97,,,,,,,,,,,,,,,,"B21(b)176",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86f38>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Lanton^John^^
  - name: STREET 1
    number: '5'
    value: '4741 McLaughlin Ave. #4'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90066'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Administrative Services
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020523'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '104.46'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)174
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","IND","Lanton^John^^","4741 McLaughlin Ave. #4",,"Los
    Angeles","CA","90066","","Administrative Services","",,"20020523",104.46,,,,,,,,,,,,,,,,"B21(b)174",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Office Depot
  - name: STREET 1
    number: '5'
    value: 8900 S. Sepulveda Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90045'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Office Supplies
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020531'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '300.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)179
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","Office Depot","8900 S. Sepulveda Blvd.",,"Los
    Angeles","CA","90045","","Office Supplies","",,"20020531",300.00,,,,,,,,,,,,,,,,"B21(b)179",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86f38>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Pacific Bell
  - name: STREET 1
    number: '5'
    value: Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Van Nuys
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '913880001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Telephone
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020515'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '90.46'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)172
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","Pacific Bell","Payment Center",,"Van Nuys","CA","913880001","","Telephone","",,"20020515",90.46,,,,,,,,,,,,,,,,"B21(b)172",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: P.O.Box 30001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Inglewood
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '903130001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Telephone
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020516'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '221.11'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)173
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SB21b","C00211235","ORG","Verizon","P.O.Box 30001",,"Inglewood","CA","903130001","","Telephone","",,"20020516",221.11,,,,,,,,,,,,,,,,"B21(b)173",,,,,"001"'
  input_count: 36
  record: <fec.version.v5_0.SB.Records instance at 0x1b86f38>
  result: []
- input: '"SB21b","C00211235","IND","Watlington-MacL^Kafi^^","6151 West Century Blvd.,
    #1024",,"Los Angeles","CA","90045","","Office Supplies","",,"20020416",5.26,,,,,,,,,,,,,,,,"B21(b)163",,,,,"001"'
  record: <fec.version.v5_0.SB.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Watlington-MacL^Kafi^^
  - name: STREET 1
    number: '5'
    value: 6151 West Century Blvd.
  - name: STREET 2
    number: '6'
    value: ' #1024'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '90045'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Office Supplies
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020416'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5.26'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B21(b)163
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
- input: '"SB21b","C00211235","ORG","Unitemized disbursements","6151 WEST CENTURY
    BLVD., #1024   ","","LOS ANGELES","CA","90045",,"Unitemized expenses",,,,92.14,,,,,,,,,,,,,,,,"B21(b)06/30/2002",,,,,"001"'
  record: <fec.version.v5_0.SB.Records instance at 0x1b86f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Unitemized disbursements
  - name: STREET 1
    number: '5'
    value: 6151 WEST CENTURY BLVD.
  - name: STREET 2
    number: '6'
    value: ' #1024   '
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: LOS ANGELES
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '90045'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Unitemized expenses
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '92.14'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B21(b)06/30/2002
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
- input: '"SD10","C00211235","ORG","Center for Grassroots Democracy","1135 17th Street
    #B",,"Santa Monica","CA","90403","Political Consulting",0.00,5390.62,4192.70,1197.92,,,,,,,,,,,,,,"D1077"'
  record: <fec.version.v5_0.SD.Records instance at 0x1b86b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Center for Grassroots Democracy
  - name: STREET 1
    number: '5'
    value: '1135 17th Street #B'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Monica
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90403'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Political Consulting
  - name: BEGINNING BALANCE
    number: '11'
    value: '0.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '5390.62'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '4192.70'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1197.92'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: D1077
- input: '"SD10","C00211235","ORG","Empower Telefundraising","P.O.Box 13186",,"Berkeley","CA","947124186","Telemarketing",0.00,9199.00,4679.00,4520.00,,,,,,,,,,,,,,"D1060"'
  record: <fec.version.v5_0.SD.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Empower Telefundraising
  - name: STREET 1
    number: '5'
    value: P.O.Box 13186
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Berkeley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '947124186'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Telemarketing
  - name: BEGINNING BALANCE
    number: '11'
    value: '0.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '9199.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '4679.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '4520.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: D1060
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Robinson^Jeff^^
  - name: STREET 1
    number: '5'
    value: 6151 West Century Blvd.
  - name: STREET 2
    number: '6'
    value: '#1024'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '90045'
  - name: BEGINNING BALANCE
    number: '11'
    value: Office Expenses
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '344.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '344.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: D10395
  expected_count: 28
  input: '"SD10","C00211235","IND","Robinson^Jeff^^","6151 West Century Blvd.,#1024",,"Los
    Angeles","CA","90045","Office Expenses",0.00,344.00,0.00,344.00,,,,,,,,,,,,,,"D10395"'
  input_count: 29
  record: <fec.version.v5_0.SD.Records instance at 0x1b86b48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Watlington-MacL^Kafi^^
  - name: STREET 1
    number: '5'
    value: 6151 West Century Blvd.
  - name: STREET 2
    number: '6'
    value: ' #1024'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '90045'
  - name: BEGINNING BALANCE
    number: '11'
    value: Long Distance Telephone
  - name: INCURRED THIS PERIOD
    number: '12'
    value: ' Rail Fare Reimb'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '293.76'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '5.26'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '288.50'
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: D10472
  expected_count: 28
  input: '"SD10","C00211235","IND","Watlington-MacL^Kafi^^","6151 West Century Blvd.,
    #1024",,"Los Angeles","CA","90045","Long Distance Telephone, Rail Fare Reimb",0.00,293.76,5.26,288.50,,,,,,,,,,,,,,"D10472"'
  input_count: 30
  record: <fec.version.v5_0.SD.Records instance at 0x1b86638>
  result: []
- input: '"SD10","C00211235","ORG","Neighbor to Neighbor Education Fund","715 G Street
    SE",,"Washington","DC","20003","Office & Equipment Rental",0.00,600.00,0.00,600.00,,,,,,,,,,,,,,"D10449"'
  record: <fec.version.v5_0.SD.Records instance at 0x1b86f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Neighbor to Neighbor Education Fund
  - name: STREET 1
    number: '5'
    value: 715 G Street SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Office & Equipment Rental
  - name: BEGINNING BALANCE
    number: '11'
    value: '0.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '600.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '600.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: D10449
- input: '"SD10","C00211235","ORG","Sprint","10866 Wilshire Blvd.",,"Los Angeles","CA","90024","Telephone",0.00,285.67,0.00,285.67,,,,,,,,,,,,,,"D10455"'
  record: <fec.version.v5_0.SD.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Sprint
  - name: STREET 1
    number: '5'
    value: 10866 Wilshire Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90024'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Telephone
  - name: BEGINNING BALANCE
    number: '11'
    value: '0.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '285.67'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '285.67'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: D10455
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Cymrot^Steve^^
  - name: STREET 1
    number: '5'
    value: 236 Massachusetts Avenue
  - name: STREET 2
    number: '6'
    value: ' N.E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '00002'
  - name: BEGINNING BALANCE
    number: '11'
    value: Office Rent
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '840.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '840.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: D10529
  expected_count: 28
  input: '"SD10","C00211235","IND","Cymrot^Steve^^","236 Massachusetts Avenue, N.E.",,"Washington","DC","00002","Office
    Rent",0.00,840.00,0.00,840.00,,,,,,,,,,,,,,"D10529"'
  input_count: 29
  record: <fec.version.v5_0.SD.Records instance at 0x1b86f38>
  result: []
- input: '"SD10","C00211235","ORG","Verizon","P.O.Box 30001",,"Inglewood","CA","903130001","Telephone",0.00,809.44,221.11,588.33,,,,,,,,,,,,,,"D10453"'
  record: <fec.version.v5_0.SD.Records instance at 0x1b86638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00211235
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: P.O.Box 30001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Inglewood
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '903130001'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Telephone
  - name: BEGINNING BALANCE
    number: '11'
    value: '0.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '809.44'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '221.11'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '588.33'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: D10453
sourceurl: !!python/unicode 20030501
type: single
