countraw: 6
countrows: 4
filename: 70890.fec
header: {}
rows:
- input: F3XN,C00096362,Michigan Farm Bureau Political Action Committee,7373 W. Saginaw
    Highway,P.O. Box 30960,Lansing,MI,489177900,,,YE,,,,20021126,20021231,10177.15,7527.84,17704.99,728.00,16976.99,0.00,0.00,0.00,7513.73,7513.73,0.00,0.00,7513.73,0.00,0.00,0.00,0.00,0.00,14.11,0.00,7527.84,7527.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,728.00,728.00,728.00,7513.73,0.00,7513.73,0.00,0.00,0.00,80556.00,2002,83691.81,164247.81,147270.82,16976.99,0.00,82370.40,82370.40,0.00,0.00,82370.40,0.00,0.00,0.00,0.00,0.00,1321.41,0.00,83691.81,83691.81,0.00,0.00,292.82,292.82,0.00,11000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,135978.00,147270.82,147270.82,82370.40,0.00,82370.40,292.82,0.00,292.82,Vander
    Molen^John^Mr.^,20030110
  record: <fec.version.v3.F3X.Records instance at 0x789b200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00096362
  - name: COMMITTEE NAME
    number: '3'
    value: Michigan Farm Bureau Political Action Committee
  - name: STREET 1
    number: '4'
    value: 7373 W. Saginaw Highway
  - name: STREET 2
    number: '5'
    value: P.O. Box 30960
  - name: CITY
    number: '6'
    value: Lansing
  - name: STATE
    number: '7'
    value: MI
  - name: ZIP
    number: '8'
    value: '489177900'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021126'
  - name: Coverage To
    number: 16-
    value: '20021231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '10177.15'
  - name: Total Receipts
    number: 18-6(c)
    value: '7527.84'
  - name: Subtotal
    number: 19-6(d)
    value: '17704.99'
  - name: Total Disbursements
    number: 20-7.
    value: '728.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '16976.99'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '7513.73'
  - name: Total
    number: 26-11(a)iii
    value: '7513.73'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '7513.73'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '14.11'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '7527.84'
  - name: Total Federal Receipts
    number: 38-20.
    value: '7527.84'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '728.00'
  - name: Total Disbursements
    number: 54-30.
    value: '728.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '728.00'
  - name: Total Contributions
    number: 56-32.
    value: '7513.73'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '7513.73'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '80556.00'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '83691.81'
  - name: Subtotal
    number: 65-6(d)
    value: '164247.81'
  - name: Total disbursements
    number: 66-7.
    value: '147270.82'
  - name: Cash on Hand Close
    number: 67-8.
    value: '16976.99'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '82370.40'
  - name: Total
    number: 70-11(a)iii
    value: '82370.40'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '82370.40'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1321.41'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '83691.81'
  - name: Total Federal Receipts
    number: 82-20.
    value: '83691.81'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '292.82'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '292.82'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '11000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '135978.00'
  - name: Total Disbursements
    number: 98-30.
    value: '147270.82'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '147270.82'
  - name: Total Contributions
    number: 100-32.
    value: '82370.40'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '82370.40'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '292.82'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '292.82'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Vander Molen^John^Mr.^
  - name: Signed
    number: 107-
    value: '20030110'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00096362
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Farm Bureau Family Credit Union^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 30960
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lansing
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '489098460'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1313.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021231'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '14.11'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Interest
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.4389
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA17,C00096362,IND,Farm Bureau Family Credit Union^^^,P.O. Box 30960,,Lansing,MI,489098460,G2002,,,,1313.00,20021231,14.11,,Interest,,,,,,,,,,,,,,,,SA17.4389,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x789b560>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00096362
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Michigan Farm Bureau^^^
  - name: STREET 1
    number: '5'
    value: 7373 W. Saginaw Hwy.
  - name: STREET 2
    number: '6'
    value: ' '
  - name: CITY
    number: '7'
    value: P.O. Box 30960
  - name: STATE
    number: '8'
    value: Lansing
  - name: ZIP
    number: '9'
    value: MI
  - name: TRANS CODE
    number: '10'
    value: '489098460'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Printing Brochures-MSU Bd. Trustees
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021202'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '478.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB29.4392
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB29,C00096362,IND,Michigan Farm Bureau^^^,"7373 W. Saginaw Hwy., ",P.O.
    Box 30960,Lansing,MI,489098460,,Printing Brochures-MSU Bd. Trustees,G2002,,20021202,478.00,,,,,,,,,,,,,,,,SB29.4392,,,
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x789b440>
  result: []
- input: SB29,C00096362,COM,Scott Hummel for State Representative,P.O. Box 412,,DeWitt,MI,48820,,Fundraiser,G2002,,20021126,250.00,,,,,,,,,,,,,,,,SB29.4391,,,
  record: <fec.version.v3.SB.Records instance at 0x789b560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00096362
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: Scott Hummel for State Representative
  - name: STREET 1
    number: '5'
    value: P.O. Box 412
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DeWitt
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48820'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Fundraiser
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.4391
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030114
type: single
