countraw: 20
countrows: 18
filename: 71789.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: COMMITTEE NAME
    number: '3'
    value: CME/PAC
  - name: STREET 1
    number: '4'
    value: ' CHICAGO MERCANTILE EXCHANGE INC. PAC'
  - name: STREET 2
    number: '5'
    value: 30 SOUTH WACKER DRIVE
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: CHICAGO
  - name: ZIP
    number: '8'
    value: IL
  - name: CHG OF ADDRESS
    number: '9'
    value: '60606'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: YE
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20021126'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20021231'
  - name: Total Receipts
    number: 18-6(c)
    value: '558468.03'
  - name: Subtotal
    number: 19-6(d)
    value: '7743.99'
  - name: Total Disbursements
    number: 20-7.
    value: '566212.02'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3500.00'
  - name: Debts to
    number: 22-9.
    value: '562712.02'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '4600.00'
  - name: Total
    number: 26-11(a)iii
    value: '2895.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '7495.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '7495.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '248.99'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '7743.99'
  - name: Federal Share
    number: 39-21(a)i
    value: '7743.99'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '3500.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '3500.00'
  - name: Total Contributions
    number: 56-32.
    value: '3500.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '7495.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '7495.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '463675.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '2002'
  - name: Subtotal
    number: 65-6(d)
    value: '357104.02'
  - name: Total disbursements
    number: 66-7.
    value: '820779.02'
  - name: Cash on Hand Close
    number: 67-8.
    value: '258067.00'
  - name: Itemized
    number: 68-11(a)i
    value: '562712.02'
  - name: Unitemized
    number: 69-11(a)ii
    value: '313551.00'
  - name: Total
    number: 70-11(a)iii
    value: '38689.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '352240.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '352240.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '4864.02'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '357104.02'
  - name: Federal Share
    number: 83-21(a)i
    value: '357104.02'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '251000.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '7067.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '258067.00'
  - name: Total Contributions
    number: 100-32.
    value: '258067.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '352240.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '352240.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: Pankau^Ronald A.^Mr.^
  - value: '20030122'
  expected_count: 107
  input: F3XN,C00076299,"CME/PAC, CHICAGO MERCANTILE EXCHANGE INC. PAC",30 SOUTH WACKER
    DRIVE,,CHICAGO,IL,60606,,,YE,,,,20021126,20021231,558468.03,7743.99,566212.02,3500.00,562712.02,0.00,0.00,4600.00,2895.00,7495.00,0.00,0.00,7495.00,0.00,0.00,0.00,0.00,0.00,248.99,0.00,7743.99,7743.99,0.00,0.00,0.00,0.00,0.00,3500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3500.00,3500.00,7495.00,0.00,7495.00,0.00,0.00,0.00,463675.00,2002,357104.02,820779.02,258067.00,562712.02,313551.00,38689.00,352240.00,0.00,0.00,352240.00,0.00,0.00,0.00,0.00,0.00,4864.02,0.00,357104.02,357104.02,0.00,0.00,0.00,0.00,0.00,251000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7067.00,258067.00,258067.00,352240.00,0.00,352240.00,0.00,0.00,0.00,Pankau^Ronald
    A.^Mr.^,20030122
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x2665dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Christensen^Mark^^
  - name: STREET 1
    number: '5'
    value: 187 Ridge Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Winnetka
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60093'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '300.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021231'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '300.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6664
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Christensen^Mark^^,187 Ridge Ave.,,Winnetka,IL,60093,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,300.00,20021231,300.00,15,,,,,,,,,,,,,,,,,SA11A1.6664,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dina^Anthony^^
  - name: STREET 1
    number: '5'
    value: 4073 Grove
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60658'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021212'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6607
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Dina^Anthony^^,4073 Grove,,Chicago,IL,60658,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,250.00,20021212,250.00,15,,,,,,,,,,,,,,,,,SA11A1.6607,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fell^Kenneth^^
  - name: STREET 1
    number: '5'
    value: 460 Susan Ln.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Deerfield
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60015'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021230'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6640
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Fell^Kenneth^^,460 Susan Ln.,,Deerfield,IL,60015,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,250.00,20021230,250.00,15,,,,,,,,,,,,,,,,,SA11A1.6640,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: French^Stephen F.^^
  - name: STREET 1
    number: '5'
    value: 7 Wescott Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: S. Barrington
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60010'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '  Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021218'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6627
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,French^Stephen F.^^,7 Wescott Drive,,S. Barrington,IL,60010,,,"CME,
    30 S. Wacker Dr.,  Chicago, IL",Commodity Trader,500.00,20021218,500.00,15,,,,,,,,,,,,,,,,,SA11A1.6627,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Goldberg^David^^
  - name: STREET 1
    number: '5'
    value: 201 Apple Tree Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Winnetka
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60093'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021230'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6642
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Goldberg^David^^,201 Apple Tree Rd.,,Winnetka,IL,60093,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,250.00,20021230,250.00,15,,,,,,,,,,,,,,,,,SA11A1.6642,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Joenk^Brian^^
  - name: STREET 1
    number: '5'
    value: 2062 N. Hoyne Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60647'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021227'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6660
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Joenk^Brian^^,2062 N. Hoyne Ave.,,Chicago,IL,60647,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,500.00,20021227,500.00,15,,,,,,,,,,,,,,,,,SA11A1.6660,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Klusendorf^David^^
  - name: STREET 1
    number: '5'
    value: 6226 N. Knox
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60646'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '300.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021230'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '300.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6646
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Klusendorf^David^^,6226 N. Knox,,Chicago,IL,60646,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,300.00,20021230,300.00,15,,,,,,,,,,,,,,,,,SA11A1.6646,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Mann
  - name: STREET 1
    number: '5'
    value: ' II^David^^'
  - name: STREET 2
    number: '6'
    value: 1135 Buttonwood
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Northbrook
  - name: ZIP
    number: '9'
    value: IL
  - name: ITEM ELECT CD
    number: '10'
    value: '60062'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: CME
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' 30 S. Wacker Dr.'
  - name: DATE RECEIVED
    number: '15'
    value: ' Chicago'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ' IL'
  - name: TRANS CODE
    number: '17'
    value: Commodity Trader
  - name: TRANS DESCRIP
    number: '18'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '20021212'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '500.00'
  - name: CANDIDATE NAME
    number: '21'
    value: '15'
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: SA11A1.6619
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,"Mann, II^David^^",1135 Buttonwood,,Northbrook,IL,60062,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,500.00,20021212,500.00,15,,,,,,,,,,,,,,,,,SA11A1.6619,,
  input_count: 40
  record: <fec.version.v3.SA.Records instance at 0x2665dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Pandola^Thomas^^
  - name: STREET 1
    number: '5'
    value: 1445 W. Oakdale
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60657'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021126'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6594
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Pandola^Thomas^^,1445 W. Oakdale,,Chicago,IL,60657,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,250.00,20021126,250.00,15,,,,,,,,,,,,,,,,,SA11A1.6594,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Platt^Stephen^^
  - name: STREET 1
    number: '5'
    value: 130 Kenmore Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Deerfield
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60015'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021231'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6666
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Platt^Stephen^^,130 Kenmore Ave.,,Deerfield,IL,60015,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,250.00,20021231,250.00,15,,,,,,,,,,,,,,,,,SA11A1.6666,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Restani^Ed'^^
  - name: STREET 1
    number: '5'
    value: 807 Ambriance Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Burr Ridge
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60527'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021126'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6596
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Restani^Ed'^^,807 Ambriance Dr.,,Burr Ridge,IL,60527,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,500.00,20021126,500.00,15,,,,,,,,,,,,,,,,,SA11A1.6596,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rheingruber^Craig^^
  - name: STREET 1
    number: '5'
    value: 1888 Eastwood
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Highland Park
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60035'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021126'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6598
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Rheingruber^Craig^^,1888 Eastwood,,Highland Park,IL,60035,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,250.00,20021126,250.00,15,,,,,,,,,,,,,,,,,SA11A1.6598,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Riesberg^Larry^^
  - name: STREET 1
    number: '5'
    value: 69 Lincolnshire Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lincolnshire
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60069'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CME
  - name: INDOCC
    number: '13'
    value: ' 30 S. Wacker Dr.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Chicago'
  - name: DATE RECEIVED
    number: '15'
    value: ' IL'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Commodity Trader
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20021218'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.6636
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00076299,IND,Riesberg^Larry^^,69 Lincolnshire Dr.,,Lincolnshire,IL,60069,,,"CME,
    30 S. Wacker Dr., Chicago, IL",Commodity Trader,500.00,20021218,500.00,15,,,,,,,,,,,,,,,,,SA11A1.6636,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2665830>
  result: []
- input: SA17,C00076299,ORG,"Bank of America, N.A.",200 N. College St.,,Charlotte,NC,28255,,,,,4864.02,20021219,248.99,,Interest
    on U.S. Treasury Bills,,,,,,,,,,,,,,,,SA17.6670,,
  record: <fec.version.v3.SA.Records instance at 0x2665e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bank of America
  - name: STREET 1
    number: '5'
    value: ' N.A.'
  - name: STREET 2
    number: '6'
    value: 200 N. College St.
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Charlotte
  - name: ZIP
    number: '9'
    value: NC
  - name: ITEM ELECT CD
    number: '10'
    value: '28255'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '4864.02'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021219'
  - name: TRANS CODE
    number: '17'
    value: '248.99'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Interest on U.S. Treasury Bills
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA17.6670
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SB23,C00076299,CAN,Fossella^Vito^^,1239 Longworth House Office Bldg.,,Washington,DC,20515,,Contribution,P2004,,20021126,1000.00,,,,H,NY,13,,,,,,,,,,SB23.6584,,,
  record: <fec.version.v3.SB.Records instance at 0x2665bd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Fossella^Vito^^
  - name: STREET 1
    number: '5'
    value: 1239 Longworth House Office Bldg.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20515'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '13'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.6584
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076299,CAN,Shelby^Richard C.^^,110 Hart Senate Office Building,,Washington,DC,20510,,Contribution,P2004,,20021126,1500.00,,,,S,AL,,,,,,,,,,,SB23.6585,,,
  record: <fec.version.v3.SB.Records instance at 0x2665ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Shelby^Richard C.^^
  - name: STREET 1
    number: '5'
    value: 110 Hart Senate Office Building
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20510'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: AL
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.6585
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00076299,CAN,Sununu^John^^,316 Cannon House Office Building,,Washington,DC,20515,,Contribution,O2002,General
    Debt,20021126,1000.00,,,,S,NH,,,,,,,,,,,SB23.6583,,,
  record: <fec.version.v3.SB.Records instance at 0x2665c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00076299
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Sununu^John^^
  - name: STREET 1
    number: '5'
    value: 316 Cannon House Office Building
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20515'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General Debt
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021126'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: NH
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.6583
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20030122
type: single
