countraw: 12
countrows: 10
filename: 71783.fec
header: {}
rows:
- input: F3N,C00366567,JIM HENDREN FOR CONGRESS,1607 Hwy 72 SE,,GRAVETTE,AR,727360766,,AR,03,YE,,,,X,,,,20020701,20021231,0.00,0.00,0.00,24.00,0.00,24.00,136.98,0.00,450000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,160.98,0.00,160.98,24.00,136.98,128159.51,1100.00,127059.51,541879.64,3910.38,537969.26,62156.35,35764.25,97920.60,98.00,30140.91,0.00,128159.51,0.00,425000.00,0.00,425000.00,3910.38,0.00,557069.89,541879.64,0.00,0.00,0.00,0.00,1100.00,0.00,0.00,1100.00,0.00,542979.64,Tropansky^Danette^Ms.^,20030122
  record: <fec.version.v3.F3.Records instance at 0x484f680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: COMMITTEE NAME
    number: '3'
    value: JIM HENDREN FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 1607 Hwy 72 SE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: GRAVETTE
  - name: STATE
    number: '7'
    value: AR
  - name: ZIP
    number: '8'
    value: '727360766'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: AR
  - name: ELECTION DISTRICT
    number: '11'
    value: '03'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20020701'
  - name: Coverage To
    number: 21-
    value: '20021231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '24.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '24.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '136.98'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '450000.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '24.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '24.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '160.98'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '160.98'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '24.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '136.98'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '128159.51'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '1100.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '127059.51'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '541879.64'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '3910.38'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '537969.26'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '62156.35'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '35764.25'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '97920.60'
  - name: Political Party Committees
    number: 70-11(b)
    value: '98.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '30140.91'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '128159.51'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '425000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '425000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '3910.38'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '557069.89'
  - name: Operating Expenditures
    number: 81-17
    value: '541879.64'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '1100.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '1100.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '542979.64'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Tropansky^Danette^Ms.^
  - name: Signed
    number: 93-
    value: '20030122'
- input: SC/10,C00366567,CAN,Hendren^Jim^Mr.^ - Personal funds ,P. O. Box 766,,Gravette,AR,72736,S2001,Special-Primary,250000.00,0.00,250000.00,20010524,05/23/2002,6.00,N,C00366567,H2AR03143,,,,,,SC/10.4099
  record: <fec.version.v3.SC.Records instance at 0x484f518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Hendren^Jim^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gravette
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72736'
  - name: ELECTION
    number: '10'
    value: S2001
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special-Primary
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '250000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '250000.00'
  - name: Incurred
    number: 15-
    value: '20010524'
  - name: DUE DATE TERMS
    number: '16'
    value: 05/23/2002
  - name: PCT RATE TERMS
    number: '17'
    value: '6.00'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366567
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AR03143
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4099
- input: TEXT,SC/10,SC/10.4099,Unsecured
  record: <fec.version.v3.TEXT.Records instance at 0x484f680>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SC/10
  - name: BACK REF TRAN ID
    number: '3'
    value: SC/10.4099
  - name: TEXT4000
    number: '4'
    value: Unsecured
- input: SC/10,C00366567,CAN,Hendren^Jim^Mr.^ - Personal funds ,P. O. Box 766,,Gravette,AR,72736,O2001,special
    primary,50000.00,0.00,50000.00,20010628,06/27/2002,6.00,N,C00366567,H2AR03143,,,,,,SC/10.4125
  record: <fec.version.v3.SC.Records instance at 0x484f5f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Hendren^Jim^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gravette
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72736'
  - name: ELECTION
    number: '10'
    value: O2001
  - name: ELECTION DESCRIPTION
    number: '11'
    value: special primary
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '50000.00'
  - name: Incurred
    number: 15-
    value: '20010628'
  - name: DUE DATE TERMS
    number: '16'
    value: 06/27/2002
  - name: PCT RATE TERMS
    number: '17'
    value: '6.00'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366567
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AR03143
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4125
- input: TEXT,SC/10,SC/10.4125,Unsecured
  record: <fec.version.v3.TEXT.Records instance at 0x484f680>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SC/10
  - name: BACK REF TRAN ID
    number: '3'
    value: SC/10.4125
  - name: TEXT4000
    number: '4'
    value: Unsecured
- input: SC/10,C00366567,CAN,Hendren^Jim^Mr.^ - Personal funds ,P. O. Box 766,,Gravette,AR,72736,S2001,Special-Primary,10000.00,0.00,10000.00,20010914,9/14/02,6,N,C00366567,H2AR03143,,,,,,SC/10.6573
  record: <fec.version.v3.SC.Records instance at 0x484fb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Hendren^Jim^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gravette
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72736'
  - name: ELECTION
    number: '10'
    value: S2001
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special-Primary
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20010914'
  - name: DUE DATE TERMS
    number: '16'
    value: 9/14/02
  - name: PCT RATE TERMS
    number: '17'
    value: '6'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366567
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AR03143
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6573
- input: SC/10,C00366567,CAN,Hendren^Jim^Mr.^ - Personal funds ,P. O. Box 766,,Gravette,AR,72736,S2001,Special-Primary,75000.00,0.00,75000.00,20010917,9/17/02,6,N,C00366567,H2AR03143,,,,,,SC/10.6574
  record: <fec.version.v3.SC.Records instance at 0x25eecb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Hendren^Jim^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gravette
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72736'
  - name: ELECTION
    number: '10'
    value: S2001
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special-Primary
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '75000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '75000.00'
  - name: Incurred
    number: 15-
    value: '20010917'
  - name: DUE DATE TERMS
    number: '16'
    value: 9/17/02
  - name: PCT RATE TERMS
    number: '17'
    value: '6'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366567
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AR03143
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6574
- input: SC/10,C00366567,CAN,Hendren^Jim^Mr.^ - Personal funds ,P. O. Box 766,,Gravette,AR,72736,S2001,Special-Primary,40000.00,0.00,40000.00,20010924,9/24/02,6,N,C00366567,H2AR03143,,,,,,SC/10.6575
  record: <fec.version.v3.SC.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Hendren^Jim^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gravette
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72736'
  - name: ELECTION
    number: '10'
    value: S2001
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special-Primary
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '40000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '40000.00'
  - name: Incurred
    number: 15-
    value: '20010924'
  - name: DUE DATE TERMS
    number: '16'
    value: 9/24/02
  - name: PCT RATE TERMS
    number: '17'
    value: '6'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366567
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AR03143
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6575
- input: SC/10,C00366567,CAN,Hendren^Jim^Mr.^ - Personal funds ,P. O. Box 766,,Gravette,AR,72736,O2001,Debt,23000.00,0.00,23000.00,20011126,11/26/02,6,N,C00366567,H2AR03143,,,,,,SC/10.6409
  record: <fec.version.v3.SC.Records instance at 0xe757b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Hendren^Jim^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gravette
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72736'
  - name: ELECTION
    number: '10'
    value: O2001
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Debt
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '23000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '23000.00'
  - name: Incurred
    number: 15-
    value: '20011126'
  - name: DUE DATE TERMS
    number: '16'
    value: 11/26/02
  - name: PCT RATE TERMS
    number: '17'
    value: '6'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366567
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AR03143
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6409
- input: SC/10,C00366567,CAN,Hendren^Jim^Mr.^ - Personal funds ,P. O. Box 766,,Gravette,AR,72736,P,,2000.00,0.00,2000.00,20020206,02/05/2003,6,N,C00366567,H2AR03143,,,,,,SC/10.6800
  record: <fec.version.v3.SC.Records instance at 0xe757f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366567
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Hendren^Jim^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P. O. Box 766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gravette
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72736'
  - name: ELECTION
    number: '10'
    value: P
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2000.00'
  - name: Incurred
    number: 15-
    value: '20020206'
  - name: DUE DATE TERMS
    number: '16'
    value: 02/05/2003
  - name: PCT RATE TERMS
    number: '17'
    value: '6'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00366567
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2AR03143
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6800
sourceurl: !!python/unicode 20030122
type: single
