countraw: 26
countrows: 24
filename: 95368.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: COMMITTEE NAME
    number: '3'
    value: National Council of Farmer Cooperatives CO-OP/PAC
  - name: STREET 1
    number: '4'
    value: 50 F Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 900
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20001'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M8
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20030701'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20030731'
  - name: Total Receipts
    number: 18-6(c)
    value: '9954.70'
  - name: Subtotal
    number: 19-6(d)
    value: '11720.00'
  - name: Total Disbursements
    number: 20-7.
    value: '21674.70'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '794.20'
  - name: Debts to
    number: 22-9.
    value: '20880.50'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '4875.00'
  - name: Total
    number: 26-11(a)iii
    value: '1845.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '6720.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '11720.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '11720.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '11720.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '794.20'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '794.20'
  - name: Total Contributions
    number: 56-33.
    value: '794.20'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '11720.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '11720.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '7003.11'
  - name: Total Receipts
    number: 64-6(c)
    value: '2003'
  - name: Subtotal
    number: 65-6(d)
    value: '47200.00'
  - name: Total disbursements
    number: 66-7.
    value: '54203.11'
  - name: Cash on Hand Close
    number: 67-8.
    value: '33322.61'
  - name: Itemized
    number: 68-11(a)i
    value: '20880.50'
  - name: Unitemized
    number: 69-11(a)ii
    value: '12375.00'
  - name: Total
    number: 70-11(a)iii
    value: '7325.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '19700.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '27500.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '47200.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '47200.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '47200.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '28.41'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '28.41'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '33294.20'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '33322.61'
  - name: Total Contributions
    number: 100-33.
    value: '33322.61'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '47200.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '47200.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '28.41'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '28.41'
  - name: Signed
    number: 107-
    value: Williamson^Susan^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20030917'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XA","C00002238","National Council of Farmer Cooperatives CO-OP/PAC","50
    F Street, NW","Suite 900","Washington","DC","20001","","X","M8","","","","20030701","20030731","9954.70","11720.00","21674.70","794.20","20880.50","0.00","0.00","4875.00","1845.00","6720.00","0.00","5000.00","11720.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","11720.00","11720.00","0.00","0.00","0.00","0.00","0.00","794.20","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","794.20","794.20","11720.00","0.00","11720.00","0.00","0.00","0.00","7003.11","2003","47200.00","54203.11","33322.61","20880.50","12375.00","7325.00","19700.00","0.00","27500.00","47200.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","47200.00","47200.00","0.00","0.00","28.41","28.41","0.00","33294.20","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","33322.61","33322.61","47200.00","0.00","47200.00","28.41","0.00","28.41","Williamson^Susan^^","20030917","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00"'
  input_count: 120
  record: <fec.version.v5_0.F3X.Records instance at 0x2a61680>
  result: []
- input: '"SA11A1","C00002238","IND","Becker^Phil^Mr.^","20966 Audrain Road 314","","Mexico","MO","65265","","","MFA
    Incorporated","Board Member","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1175","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Becker^Phil^Mr.^
  - name: STREET 1
    number: '5'
    value: 20966 Audrain Road 314
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mexico
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65265'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Board Member
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1175
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Clemens^Dan^Mr.^
  - name: STREET 1
    number: '5'
    value: Rt. 3
  - name: STREET 2
    number: '6'
    value: ' Box 64'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Marshfield
  - name: ZIP
    number: '9'
    value: MO
  - name: ITEM ELECT CD
    number: '10'
    value: '65706'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: MFA Incorporated
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Director
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030702'
  - name: TRANS CODE
    number: '17'
    value: '225.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Check
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R1174
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11A1","C00002238","IND","Clemens^Dan^Mr.^","Rt. 3, Box 64","","Marshfield","MO","65706","","","MFA
    Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1174","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result: []
- input: '"SA11A1","C00002238","IND","Copenhaver^Don^Mr.^","10800 Rte. Z","","Hallsville","MO","65255","","","MFA
    Incorporated","Senior Vice President","250.00","20030702","250.00","","Check","","","","","","","","","","","","","","","","R1164","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Copenhaver^Don^Mr.^
  - name: STREET 1
    number: '5'
    value: 10800 Rte. Z
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hallsville
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65255'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Senior Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1164
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Cottrill^David^Mr.^
  - name: STREET 1
    number: '5'
    value: Rt. 1
  - name: STREET 2
    number: '6'
    value: ' Box 150'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Albany
  - name: ZIP
    number: '9'
    value: MO
  - name: ITEM ELECT CD
    number: '10'
    value: '64402'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: MFA Incorporated
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Director
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030707'
  - name: TRANS CODE
    number: '17'
    value: '225.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Credit Card
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R1181
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11A1","C00002238","IND","Cottrill^David^Mr.^","Rt. 1, Box 150","","Albany","MO","64402","","","MFA
    Incorporated","Director","225.00","20030707","225.00","","Credit Card","","","","","","","","","","","","","","","","R1181","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result: []
- input: '"SA11A1","C00002238","IND","Dent^Joe^Mr.^","1378 30th Street","","Humeston","IA","50123","","","MFA
    Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1173","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dent^Joe^Mr.^
  - name: STREET 1
    number: '5'
    value: 1378 30th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Humeston
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50123'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1173
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Evans^Lester^Mr.^","18000 Hwy 64","","Lebanon","MO","65536","","","MFA
    Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1172","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Evans^Lester^Mr.^
  - name: STREET 1
    number: '5'
    value: 18000 Hwy 64
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lebanon
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65536'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1172
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Hemeyer^Stanley^Mr.^","21 Deves Road","","Montgomery
    City","MO","63361","","","MFA Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1171","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hemeyer^Stanley^Mr.^
  - name: STREET 1
    number: '5'
    value: 21 Deves Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montgomery City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '63361'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1171
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Himmelberg^Leo^Mr.^","2830 St. Rt. V","","Glasgow","MO","65254","","","MFA
    Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1162","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Himmelberg^Leo^Mr.^
  - name: STREET 1
    number: '5'
    value: 2830 St. Rt. V
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Glasgow
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65254'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1162
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Jobe^G. David^Mr.^","1204 Elsdon Dr.","","Columbia","MO","65203","","","MFA
    Incorporated","Sr. Vice President\Corporate Operation","250.00","20030702","250.00","","Check","","","","","","","","","","","","","","","","R1178","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jobe^G. David^Mr.^
  - name: STREET 1
    number: '5'
    value: 1204 Elsdon Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65203'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Sr. Vice President\Corporate Operation
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1178
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Jones^Randall T.^Mr.^","1308 Carpers Farm Way","","Vienna","VA","22182","","","National
    Council of Farmer Cooperative","Senior Vice President","500.00","20030702","500.00","","Check","","","","","","","","","","","","","","","","R1161","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jones^Randall T.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1308 Carpers Farm Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22182'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Council of Farmer Cooperative
  - name: INDOCC
    number: '13'
    value: Senior Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1161
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Lichte^Timothy H.^Mr.^","15106 Hwy. 24","","Lexington","MO","64067","","","MFA
    Incorporated","","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1170","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lichte^Timothy H.^Mr.^
  - name: STREET 1
    number: '5'
    value: 15106 Hwy. 24
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lexington
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64067'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1170
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lorigan^Michael A.^Mr.^
  - name: STREET 1
    number: '5'
    value: RR1
  - name: STREET 2
    number: '6'
    value: ' Box 46A'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Revere
  - name: ZIP
    number: '9'
    value: MO
  - name: ITEM ELECT CD
    number: '10'
    value: '63465'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: MFA Incorporated
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Board Member
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030702'
  - name: TRANS CODE
    number: '17'
    value: '225.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Check
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R1169
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11A1","C00002238","IND","Lorigan^Michael A.^Mr.^","RR1, Box 46A","","Revere","MO","63465","","","MFA
    Incorporated","Board Member","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1169","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result: []
- input: '"SA11A1","C00002238","IND","Lowrey^Andy^Mr.^","1055 Partridge Road","","Spartanburg","SC","29302","","","AgFirst
    Farm Credit Bank","President","250.00","20030702","250.00","","Check","","","","","","","","","","","","","","","","R1158","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lowrey^Andy^Mr.^
  - name: STREET 1
    number: '5'
    value: 1055 Partridge Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Spartanburg
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29302'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: AgFirst Farm Credit Bank
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1158
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Ludwig^Randy^Mr.^","2729 County Road 436","","Jackson","MO","63755","","","MFA
    Incorporated","","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1168","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ludwig^Randy^Mr.^
  - name: STREET 1
    number: '5'
    value: 2729 County Road 436
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jackson
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '63755'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1168
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","McClure^William C.^Mr.^","26938 Camp Branch
    Rd.","","Sedalia","MO","65301","","","MFA Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1167","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McClure^William C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 26938 Camp Branch Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sedalia
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65301'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1167
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Samek^Frank J.^Mr.^","1109 E. 473  Road","","Bolivar","MO","65613","","","MFA
    Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1166","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Samek^Frank J.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1109 E. 473  Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bolivar
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65613'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1166
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Schuerman^Janice^Ms.^","4710 W. Chapel Dr.","","Columbia","MO","65202","","","MFA
    Incorporated","Sr. Vice President\Corporate Services","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1176","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schuerman^Janice^Ms.^
  - name: STREET 1
    number: '5'
    value: 4710 W. Chapel Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65202'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Sr. Vice President\Corporate Services
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1176
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Sloan^R.T.^Mr.^
  - name: STREET 1
    number: '5'
    value: Rt. 1
  - name: STREET 2
    number: '6'
    value: ' Box 199'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Hamilton
  - name: ZIP
    number: '9'
    value: MO
  - name: ITEM ELECT CD
    number: '10'
    value: '64644'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: MFA Incorporated
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Director
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20030702'
  - name: TRANS CODE
    number: '17'
    value: '225.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Check
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R1165
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"SA11A1","C00002238","IND","Sloan^R.T.^Mr.^","Rt. 1, Box 199","","Hamilton","MO","64644","","","MFA
    Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1165","","","",""'
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2a61680>
  result: []
- input: '"SA11A1","C00002238","IND","Streeter^Billy^Mr.^","540 Broadview","","Columbia","MO","65201","","","MFA
    Incorporated","Vice President\Corporate Sales","250.00","20030702","250.00","","Check","","","","","","","","","","","","","","","","R1180","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Streeter^Billy^Mr.^
  - name: STREET 1
    number: '5'
    value: 540 Broadview
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65201'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Vice President\Corporate Sales
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1180
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11A1","C00002238","IND","Thompson^Harry^Mr.^","8009 Stringtown Station","","Lohman","MO","65053","","","MFA
    Incorporated","Director","225.00","20030702","225.00","","Check","","","","","","","","","","","","","","","","R1163","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Thompson^Harry^Mr.^
  - name: STREET 1
    number: '5'
    value: 8009 Stringtown Station
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lohman
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65053'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MFA Incorporated
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1163
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: '"SA11C","C00002238","PAC","Sunkist Growers","P.O. Box 5576","","Sherman
    Oaks","CA","91413","","","","","5000.00","20030702","5000.00","","Check","","","","","","","","","","","","","","","","R1154","","","",""'
  record: <fec.version.v5_0.SA.Records instance at 0x2a61fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Sunkist Growers
  - name: STREET 1
    number: '5'
    value: P.O. Box 5576
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sherman Oaks
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91413'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20030702'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R1154
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: The Washington Court Hotel
  - name: STREET 1
    number: '5'
    value: 525 New Jersey Avenue
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20001'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: In-kind Contr.
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030709'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '668.80'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Lincoln^Blanche Lambert^^
  - name: CAN/STATE
    number: '20'
    value: S
  - name: CAN/DIST
    number: '21'
    value: AR
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D787
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SB23","C00002238","CAN","The Washington Court Hotel","525 New Jersey Avenue,
    NW","","Washington","DC","20001","","In-kind Contr.","G2004","","20030709","668.80","","","Lincoln^Blanche
    Lambert^^","S","AR","","","","","","","","","","","D787","","","","","",""'
  input_count: 38
  record: <fec.version.v5_0.SB.Records instance at 0x2a61680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002238
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: The Washington Court Hotel
  - name: STREET 1
    number: '5'
    value: 525 New Jersey Avenue
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20001'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: In-kind Contr.
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20030709'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '125.40'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Goodlatte^Bob^^
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: VA
  - name: CONDUIT NAME
    number: '22'
    value: '06'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D786
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SB23","C00002238","CAN","The Washington Court Hotel","525 New Jersey Avenue,
    NW","","Washington","DC","20001","","In-kind Contr.","P2004","","20030709","125.40","","","Goodlatte^Bob^^","H","VA","06","","","","","","","","","","D786","","","","","",""'
  input_count: 38
  record: <fec.version.v5_0.SB.Records instance at 0x2a61fc8>
  result: []
sourceurl: !!python/unicode 20030917
type: single
