countraw: 36
countrows: 34
filename: 93113.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: COMMITTEE NAME
    number: '3'
    value: Effective Government Committee
  - name: STREET 1
    number: '4'
    value: 607 14th Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: ' Suite 800'
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: Washington
  - name: CHG OF ADDRESS
    number: '9'
    value: DC
  - name: QUALIFIED CMTE
    number: '10'
    value: '20005'
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: 12G
  - name: STATE (Of Election)
    number: '14'
    value: G2002
  - name: Coverage From
    number: 15-
    value: '20021105'
  - name: Coverage To
    number: 16-
    value: DC
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20021001'
  - name: Total Receipts
    number: 18-6(c)
    value: '20021016'
  - name: Subtotal
    number: 19-6(d)
    value: '34968.86'
  - name: Total Disbursements
    number: 20-7.
    value: '31000'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '65968.86'
  - name: Debts to
    number: 22-9.
    value: '44508.56'
  - name: Debts by
    number: 23-10.
    value: '21460.3'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0'
  - name: Total
    number: 26-11(a)iii
    value: '25000'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '25000'
  - name: Total Contributions
    number: 29-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '6000'
  - name: All Loans Received
    number: 31-13.
    value: '31000'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '0'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0'
  - name: Federal Share
    number: 39-21(a)i
    value: '31000'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '31000'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '4252.9'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '8255.66'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '12508.56'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '27000'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '0'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '5000'
  - name: Total Contributions
    number: 56-33.
    value: '44508.56'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '36252.9'
  - name: Net Contributions
    number: 58-35.
    value: '31000'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '31000'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '4252.9'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0'
  - name: Year for Above
    number: '63'
    value: '4252.9'
  - name: Total Receipts
    number: 64-6(c)
    value: '45825.11'
  - name: Subtotal
    number: 65-6(d)
    value: '2002'
  - name: Total disbursements
    number: 66-7.
    value: '724466.88'
  - name: Cash on Hand Close
    number: 67-8.
    value: '770291.99'
  - name: Itemized
    number: 68-11(a)i
    value: '748831.69'
  - name: Unitemized
    number: 69-11(a)ii
    value: '21460.3'
  - name: Total
    number: 70-11(a)iii
    value: '239850'
  - name: Political Party committees
    number: 71-11(b)
    value: '406.76'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '240256.76'
  - name: Total Contributions
    number: 73-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '214500'
  - name: All Loans Received
    number: 75-13.
    value: '454756.76'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '269.95'
  - name: Total Federal Receipts
    number: 82-20.
    value: '269440.17'
  - name: Federal Share
    number: 83-21(a)i
    value: '724466.88'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '455026.71'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '212082.45'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '308768.3'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '4000.2'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '524850.95'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '204500'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '0'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '19480.74'
  - name: Total Contributions
    number: 100-33.
    value: '748831.69'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '440063.39'
  - name: Net contributions
    number: 102-35.
    value: '454756.76'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '454756.76'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '216082.65'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0'
  - name: Signed
    number: 107-
    value: '216082.65'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: Mattoon^Michael
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '20030804'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '269440.17'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
  - value: '0'
  - value: '0'
  expected_count: 119
  input: F3XA,"C00190876","Effective Government Committee","607 14th Street, NW, Suite
    800","","Washington","DC","20005",,,"12G","G2002",20021105,"DC",20021001,20021016,34968.86,31000,65968.86,44508.56,21460.3,0,0,25000,0,25000,0,6000,31000,0,0,0,0,0,0,0,31000,31000,4252.9,8255.66,0,12508.56,0,27000,0,0,0,0,0,0,0,0,5000,44508.56,36252.9,31000,0,31000,4252.9,0,4252.9,45825.11,"2002",724466.88,770291.99,748831.69,21460.3,239850,406.76,240256.76,0,214500,454756.76,0,0,0,0,0,269.95,269440.17,724466.88,455026.71,212082.45,308768.3,4000.2,524850.95,0,204500,0,0,0,0,0,0,0,0,19480.74,748831.69,440063.39,454756.76,0,454756.76,216082.65,0,216082.65,"Mattoon^Michael",20030804,0,0,0,0,0,0,0,269440.17,0,0,0,0
  input_count: 121
  record: <fec.version.v5_0.F3X.Records instance at 0x3058ea8>
  result: []
- input: SA11AI,"C00190876","IND","Brandt^William A.^^Jr.","2000 South Bayshore Drive","Villa
    39","Coconut Grove","FL","33133","","","DSI Corporation","C.E.O.",750,20021015,750,,"","","","","","","","","","","","","","","","","C3086","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brandt^William A.^^Jr.
  - name: STREET 1
    number: '5'
    value: 2000 South Bayshore Drive
  - name: STREET 2
    number: '6'
    value: Villa 39
  - name: CITY
    number: '7'
    value: Coconut Grove
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33133'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: DSI Corporation
  - name: INDOCC
    number: '13'
    value: C.E.O.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '750'
  - name: DATE RECEIVED
    number: '15'
    value: '20021015'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '750'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3086
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11AI,"C00190876","IND","Bugelas-Brandt^Patrice","2000 South Bayshore Drive","Villa
    39","Coconut Grove","FL","33133","","","","Homemaker",750,20021015,750,,"","","","","","","","","","","","","","","","","C3085","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bugelas-Brandt^Patrice
  - name: STREET 1
    number: '5'
    value: 2000 South Bayshore Drive
  - name: STREET 2
    number: '6'
    value: Villa 39
  - name: CITY
    number: '7'
    value: Coconut Grove
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33133'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Homemaker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '750'
  - name: DATE RECEIVED
    number: '15'
    value: '20021015'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '750'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3085
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11AI,"C00190876","IND","Caruso^Mary","38 West 32nd Street","Suite 1212","New
    York","NY","10001","","","Caruso Painting","Owner",5000,20021004,5000,,"","","","","","","","","","","","","","","","","C3074","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Caruso^Mary
  - name: STREET 1
    number: '5'
    value: 38 West 32nd Street
  - name: STREET 2
    number: '6'
    value: Suite 1212
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10001'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Caruso Painting
  - name: INDOCC
    number: '13'
    value: Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021004'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3074
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11AI,"C00190876","IND","Cutter^W. Bowman","1787 Pecatone Road","","Kinsale","VA","22488","","","Warburg
    Pincus","Investment Banker",5000,20021015,5000,,"","","","","","","","","","","","","","","","","C3083","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Cutter^W. Bowman
  - name: STREET 1
    number: '5'
    value: 1787 Pecatone Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kinsale
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22488'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Warburg Pincus
  - name: INDOCC
    number: '13'
    value: Investment Banker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021015'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3083
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11AI,"C00190876","ORG","Gila River Indian Community","P.O. Box 2160","","Sacaton","AZ","85247","","","","",5000,20021015,5000,,"","","","","","","","","","","","","","","","","C3087","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Gila River Indian Community
  - name: STREET 1
    number: '5'
    value: P.O. Box 2160
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacaton
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85247'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021015'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3087
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11AI,"C00190876","IND","Sandrich^Jay","2501 Colorado Avenue","Suite 350","Santa
    Monica","CA","90404","","","Self-Employed","Director",5000,20021004,5000,,"","","","","","","","","","","","","","","","","C3073","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Sandrich^Jay
  - name: STREET 1
    number: '5'
    value: 2501 Colorado Avenue
  - name: STREET 2
    number: '6'
    value: Suite 350
  - name: CITY
    number: '7'
    value: Santa Monica
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90404'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-Employed
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021004'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3073
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11AI,"C00190876","ORG","St. Croix Tribal Council","P.O. Box 45287","","Hertel","WI","54845","","","","",1000,20021004,1000,,"","","","","","","","","","","","","","","","","C3075","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: St. Croix Tribal Council
  - name: STREET 1
    number: '5'
    value: P.O. Box 45287
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hertel
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '54845'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021004'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3075
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11AI,"C00190876","IND","Weisbach^Lou","2670 Point Lane","","Highland Park","IL","60035","","","HaLo
    Company","CEO",5000,20021015,2500,,"","","","","","","","","","","","","","","","","C3084","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Weisbach^Lou
  - name: STREET 1
    number: '5'
    value: 2670 Point Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Highland Park
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60035'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: HaLo Company
  - name: INDOCC
    number: '13'
    value: CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021015'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3084
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,"C00190876","PAC","Boston Scientific Corporation PAC","One Boston Scientific
    Place","","Natick","MA","01760","","","","",1000,20021004,1000,,"","C00357863",,,,,,"","","","","","","","","","C3072","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Boston Scientific Corporation PAC
  - name: STREET 1
    number: '5'
    value: One Boston Scientific Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Natick
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '01760'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021004'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00357863
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3072
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11C,"C00190876","PAC","International Longshoremen's Assn COPE","17 Battery
    Place","","New York","NY","10004","","","","",5000,20021004,5000,,"","C00158576",,,,,,"","","","","","","","","","C3071","","","",""
  record: <fec.version.v5_0.SA.Records instance at 0x3058e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: International Longshoremen's Assn COPE
  - name: STREET 1
    number: '5'
    value: 17 Battery Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10004'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021004'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00158576
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C3071
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB23,"C00190876","PAC","Alex Sanders for the U.S. Senate","P.O. Box 11903","","Columbia","SC","29211","","Contribution","G2002","",20021010,5000,"C00368795","","","S","SC",,"","","","","","","","","","D4093","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Alex Sanders for the U.S. Senate
  - name: STREET 1
    number: '5'
    value: P.O. Box 11903
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29211'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00368795
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: SC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4093
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,"C00190876","PAC","Anne Sumers for Congress","P.O. Box 642","","Paramus","NJ","07653","","Contribution","G2002","",20021010,2000,"C00373654","","","H","NJ","05","","","","","","","","","","D4098","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Anne Sumers for Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 642
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Paramus
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07653'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00373654
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NJ
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4098
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,"C00190876","PAC","Chet Edwards For Congress","P.O. Box 23273","","Waco","TX","76702","","Contribution","G2002","",20021010,2000,"C00240465","","","H","TX","11","","","","","","","","","","D4100","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Chet Edwards For Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 23273
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Waco
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76702'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00240465
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '11'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4100
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,"C00190876","PAC","Friends of Jim Maloney","20 East Main Street","Suite
    235","Waterbury","CT","06702","","Contribution","G2002","",20021010,2000,"C00327924","","","H","CT","05","","","","","","","","","","D4094","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Friends of Jim Maloney
  - name: STREET 1
    number: '5'
    value: 20 East Main Street
  - name: STREET 2
    number: '6'
    value: Suite 235
  - name: CITY
    number: '7'
    value: Waterbury
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06702'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00327924
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CT
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4094
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,"C00190876","PAC","Jean Carnahan For Missouri Committee","P.O. Box 920","","Rolla","MO","65402","","Contribution","G2002","",20021010,5000,"C00364232","","","S","MO",,"","","","","","","","","","D4097","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Jean Carnahan For Missouri Committee
  - name: STREET 1
    number: '5'
    value: P.O. Box 920
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolla
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '65402'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00364232
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MO
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4097
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,"C00190876","PAC","Jill Long Thompson Committee","P.O. Box 153","","South
    Bend","IN","46624","","Contribution","G2002","",20021010,2000,"C00365940","","","H","IN","02","","","","","","","","","","D4095","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x30588c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Jill Long Thompson Committee
  - name: STREET 1
    number: '5'
    value: P.O. Box 153
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: South Bend
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46624'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00365940
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IN
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4095
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: 'SB23,"C00190876","PAC","Julia Carson for Congress Committee","1 North Capitol
    Street #211","740 Market Square Center","Indianapolis","IN","46204","","Contribution","G2002","",20021010,3000,"C00311969","","","H","IN","7","","","","","","","","","","D4096","","","","","",""'
  record: <fec.version.v5_0.SB.Records instance at 0x3058f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Julia Carson for Congress Committee
  - name: STREET 1
    number: '5'
    value: '1 North Capitol Street #211'
  - name: STREET 2
    number: '6'
    value: 740 Market Square Center
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46204'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IN
  - name: CAN/DIST
    number: '21'
    value: '7'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4096
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,"C00190876","PAC","Pennsylvanians for Kanjorski","103 South Hanover
    Street","","Nanticoke","PA","18634","","Contribution","G2002","",20021010,1000,"C00180505","","","H","PA","11","","","","","","","","","","D4099","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Pennsylvanians for Kanjorski
  - name: STREET 1
    number: '5'
    value: 103 South Hanover Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nanticoke
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '18634'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00180505
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '11'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4099
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB23,"C00190876","PAC","Tim Johnson for South Dakota","P.O. Box 1859","","Sioux
    Falls","SD","57101","","Contribution","G2002","",20021010,5000,"C00201533","","","S","SD",,"","","","","","","","","","D4101","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Tim Johnson for South Dakota
  - name: STREET 1
    number: '5'
    value: P.O. Box 1859
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sioux Falls
  - name: STATE
    number: '8'
    value: SD
  - name: ZIP
    number: '9'
    value: '57101'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00201533
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: SD
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4101
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB29,"C00190876","PAC","Massachusetts Democratic Party","SAR Building","4th
    Floor","Quincy","MA","02169","","2002 Contribution","","",20021010,5000,"","","",,,,"","","","","","","","","","D4092","","","","","",""
  record: <fec.version.v5_0.SB.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Massachusetts Democratic Party
  - name: STREET 1
    number: '5'
    value: SAR Building
  - name: STREET 2
    number: '6'
    value: 4th Floor
  - name: CITY
    number: '7'
    value: Quincy
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 02169
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 2002 Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021010'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4092
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: H2,"C00190876","GF","X",,,"S",".3400",".6600","","R15"
  record: <fec.version.v5_0.SH2.Records instance at 0x3058b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H2
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: Activity/Event
    number: 3-
    value: GF
  - name: Activity Is Direct Fundraising
    number: 4-
    value: X
  - name: Activity Is Exempt
    number: 5-
    value: ''
  - name: Act. Direct Candidate Support
    number: 6-
    value: ''
  - name: RATIO CODE
    number: '7'
    value: S
  - name: FEDERAL PERCENTAGE
    number: '8'
    value: '.3400'
  - name: NON-FEDERAL PERCENTAGE
    number: '9'
    value: '.6600'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: R15
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Axelrod & Associates
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 730 North Franklin Street
  - name: CITY
    number: '7'
    value: Suite 404
  - name: STATE
    number: '8'
    value: Chicago
  - name: ZIP
    number: '9'
    value: IL
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '60610'
  - name: DATE
    number: '11'
    value: Travel
  - name: TOTAL AMOUNT
    number: '12'
    value: '20021011'
  - name: FEDERAL SHARE
    number: '13'
    value: '1243.45'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '422.77'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '820.68'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '385610.54'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Travel
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: D4103H4
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  expected_count: 42
  input: H4,"C00190876","ORG","Axelrod & Associates, Inc.","730 North Franklin Street","Suite
    404","Chicago","IL","60610","Travel",20021011,1243.45,422.77,820.68,"",,,,385610.54,"Travel","","","","","","","","","","","","","","D4103H4","","","","","X",,,
  input_count: 43
  record: <fec.version.v5_0.SH4.Records instance at 0x3058d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Axelrod & Associates
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 730 North Franklin Street
  - name: CITY
    number: '7'
    value: Suite 404
  - name: STATE
    number: '8'
    value: Chicago
  - name: ZIP
    number: '9'
    value: IL
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '60610'
  - name: DATE
    number: '11'
    value: Political Consulting Services
  - name: TOTAL AMOUNT
    number: '12'
    value: '20021011'
  - name: FEDERAL SHARE
    number: '13'
    value: '5000'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1700'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '3300'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '385610.54'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Political Consulting Services
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: D4102H4
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  expected_count: 42
  input: H4,"C00190876","ORG","Axelrod & Associates, Inc.","730 North Franklin Street","Suite
    404","Chicago","IL","60610","Political Consulting Services",20021011,5000,1700,3300,"",,,,385610.54,"Political
    Consulting Services","","","","","","","","","","","","","","D4102H4","","","","","X",,,
  input_count: 43
  record: <fec.version.v5_0.SH4.Records instance at 0x30587a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: CareFirst Blue Cross Blue Shield
  - name: STREET 1
    number: '5'
    value: 500 12th Street
  - name: STREET 2
    number: '6'
    value: ' S.W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20065'
  - name: DATE
    number: '11'
    value: Health Insurance
  - name: TOTAL AMOUNT
    number: '12'
    value: '20021009'
  - name: FEDERAL SHARE
    number: '13'
    value: '468'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '159.12'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '308.88'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '385610.54'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Health Insurance
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: D4086H4
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  expected_count: 42
  input: H4,"C00190876","ORG","CareFirst Blue Cross Blue Shield","500 12th Street,
    S.W.","","Washington","DC","20065","Health Insurance",20021009,468,159.12,308.88,"",,,,385610.54,"Health
    Insurance","","","","","","","","","","","","","","D4086H4","","","","","X",,,
  input_count: 43
  record: <fec.version.v5_0.SH4.Records instance at 0x3058d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: David L. Andrukitis
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 50 E Street
  - name: CITY
    number: '7'
    value: ' SE'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DC
  - name: DATE
    number: '11'
    value: '20003'
  - name: TOTAL AMOUNT
    number: '12'
    value: Printing
  - name: FEDERAL SHARE
    number: '13'
    value: '20021003'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1109.27'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '377.15'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: '732.12'
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: '385610.54'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: Printing
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: D4082H4
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: X
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  - value: ''
  expected_count: 42
  input: H4,"C00190876","ORG","David L. Andrukitis, Inc.","50 E Street, SE","","Washington","DC","20003","Printing",20021003,1109.27,377.15,732.12,"",,,,385610.54,"Printing","","","","","","","","","","","","","","D4082H4","","","","","X",,,
  input_count: 44
  record: <fec.version.v5_0.SH4.Records instance at 0x3058b90>
  result: []
- input: H4,"C00190876","ORG","Federal Express","P.O. Box 1140","","Memphis","TN","38101","Shipping",20021007,13.84,4.71,9.13,"",,,,385610.54,"Shipping","","","","","","","","","","","","","","D4085H4","","","","","X",,,
  record: <fec.version.v5_0.SH4.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38101'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Shipping
  - name: DATE
    number: '11'
    value: '20021007'
  - name: TOTAL AMOUNT
    number: '12'
    value: '13.84'
  - name: FEDERAL SHARE
    number: '13'
    value: '4.71'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '9.13'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '385610.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shipping
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D4085H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,"C00190876","ORG","Michael G. Mattoon","1201 South Scott Street","Apt.
    434","Arlington","VA","22204","Reimb - Donation of Auction Item",20021007,39.95,13.58,26.37,"",,,,385610.54,"Reimb
    - Donation of Auction Item","","","","","","","","","","","","","","D4083H4","","","","","X",,,
  record: <fec.version.v5_0.SH4.Records instance at 0x30586c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Michael G. Mattoon
  - name: STREET 1
    number: '5'
    value: 1201 South Scott Street
  - name: STREET 2
    number: '6'
    value: Apt. 434
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22204'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimb - Donation of Auction Item
  - name: DATE
    number: '11'
    value: '20021007'
  - name: TOTAL AMOUNT
    number: '12'
    value: '39.95'
  - name: FEDERAL SHARE
    number: '13'
    value: '13.58'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '26.37'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '385610.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Reimb - Donation of Auction Item
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D4083H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,"C00190876","ORG","PayChex","P.O. Box 2950","","Merrifield","VA","22116","Payroll
    Services",20021010,79.15,26.91,52.24,"",,,,385610.54,"Payroll Services","","","","","","","","","","","","","","D4076H4","","","","","X",,,
  record: <fec.version.v5_0.SH4.Records instance at 0x3058b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: PayChex
  - name: STREET 1
    number: '5'
    value: P.O. Box 2950
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Merrifield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22116'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Payroll Services
  - name: DATE
    number: '11'
    value: '20021010'
  - name: TOTAL AMOUNT
    number: '12'
    value: '79.15'
  - name: FEDERAL SHARE
    number: '13'
    value: '26.91'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '52.24'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '385610.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Payroll Services
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D4076H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,"C00190876","ORG","Sprint PCS","P.O. Box 62071","","Baltimore","MD","212642071","Telephone
    Service",20021007,189.59,64.46,125.13,"",,,,385610.54,"Telephone Service","","","","","","","","","","","","","","D4084H4","","","","","X",,,
  record: <fec.version.v5_0.SH4.Records instance at 0x30586c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Sprint PCS
  - name: STREET 1
    number: '5'
    value: P.O. Box 62071
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '212642071'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone Service
  - name: DATE
    number: '11'
    value: '20021007'
  - name: TOTAL AMOUNT
    number: '12'
    value: '189.59'
  - name: FEDERAL SHARE
    number: '13'
    value: '64.46'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '125.13'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '385610.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone Service
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D4084H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,"C00190876","ORG","Susan Gage Caterers","7411 Livingston Road","","Oxon
    Hill","MD","20745","GF",20021003,3696.01,1256.64,2439.37,"","X",,,135240.21,"Catering","","","","","","","","","","","","","","D4081H4","","","","",,,,
  record: <fec.version.v5_0.SH4.Records instance at 0x3058b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Susan Gage Caterers
  - name: STREET 1
    number: '5'
    value: 7411 Livingston Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oxon Hill
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20745'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: GF
  - name: DATE
    number: '11'
    value: '20021003'
  - name: TOTAL AMOUNT
    number: '12'
    value: '3696.01'
  - name: FEDERAL SHARE
    number: '13'
    value: '1256.64'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2439.37'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '135240.21'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Catering
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D4081H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,"C00190876","ORG","Verizon Wireless","P.O. Box 17464","","Baltimore","MD","212971464","Telephone
    Service",20021009,189.09,64.29,124.8,"",,,,385610.54,"Telephone Service","","","","","","","","","","","","","","D4087H4","","","","","X",,,
  record: <fec.version.v5_0.SH4.Records instance at 0x30586c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Verizon Wireless
  - name: STREET 1
    number: '5'
    value: P.O. Box 17464
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '212971464'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone Service
  - name: DATE
    number: '11'
    value: '20021009'
  - name: TOTAL AMOUNT
    number: '12'
    value: '189.09'
  - name: FEDERAL SHARE
    number: '13'
    value: '64.29'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '124.8'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '385610.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone Service
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D4087H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: USAA Federal Savings Bank
  - name: STREET 1
    number: '5'
    value: 9800 Fredericksburg Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78288'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Credit Card Payment
  - name: DATE
    number: '11'
    value: ' See Below'
  - name: TOTAL AMOUNT
    number: '12'
    value: '20021009'
  - name: FEDERAL SHARE
    number: '13'
    value: '480.21'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '163.27'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '316.94'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '385610.54'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Credit Card Payment
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ' See Below'
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: D4088H4
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: X
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  - value: ''
  expected_count: 42
  input: H4,"C00190876","ORG","USAA Federal Savings Bank","9800 Fredericksburg Road","","San
    Antonio","TX","78288","Credit Card Payment, See Below",20021009,480.21,163.27,316.94,"",,,,385610.54,"Credit
    Card Payment, See Below","","","","","","","","","","","","","","D4088H4","","","","","X",,,
  input_count: 44
  record: <fec.version.v5_0.SH4.Records instance at 0x3058b90>
  result: []
- input: H4,"C00190876","ORG","Midwest Express Airlines","6744 South Howell Avenue","","Oak
    Creek","WI","53154","Travel",20021009,365,124.1,240.9,"",,,,385610.54,"Travel","","","","","","","","","","","","","","D4091H4","X","","D4088H4","H4","X",,,
  record: <fec.version.v5_0.SH4.Records instance at 0x30586c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00190876
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Midwest Express Airlines
  - name: STREET 1
    number: '5'
    value: 6744 South Howell Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oak Creek
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '53154'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Travel
  - name: DATE
    number: '11'
    value: '20021009'
  - name: TOTAL AMOUNT
    number: '12'
    value: '365'
  - name: FEDERAL SHARE
    number: '13'
    value: '124.1'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '240.9'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '385610.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Travel
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D4091H4
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: D4088H4
  - name: BACK REF SCHED NAME
    number: '38'
    value: H4
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
sourceurl: !!python/unicode 20030804
type: single
